# PrivateGPTFileIngestion-

./: BulkIngest.py  LICENSE  README.md
libraries/: 3295-stockpile-management-gb-group.xml  3rdPartyCompliance.txt  3rdPartyCopyright.properties  3rdPartyCopyrightPersonal.txt  3rdPartyJars.properties  3rdPartyLicense.properties  3rdPartyVersions.properties  AGPL_3.0.txt  AIMSArea.hbm.xml  AIMSSystemTabMenu.properties  AIMSSystemTreeConfig.properties  ASADetail.hbm.xml  ASAFile.hbm.xml  ASASummary.hbm.xml  ASP2DetailsMenu.properties  AStopDeviceDeployed.hbm.xml  AStopDeviceReturned.hbm.xml  AStopTestResult.hbm.xml  AStopTestStationClassEditorPageResource.properties  AStopTestStationEditorPageResource.properties  AStopUCCContext.xml  AbbrConfig.properties  AboutMincomChat.txt  AboutMinestar.txt  AbstractFinderMenu.properties  AbstractFinderPageResource.properties  AbstractFinderTreeResource.properties  AbstractPageConfig.properties  AbstractPageResource.properties  AbstractRequestHandlerResource.properties  AbstractSummaryMenu.properties  AcknowledgedRowFormatting.properties  ActiveConfig.properties  ActiveDailyServiceSchedule.hbm.xml  ActiveDrawCard.hbm.xml  ActiveMQContext.xml  ActiveOrePassData.hbm.xml  Activity.hbm.xml  ActivityEditorPageConfig.properties  ActivityEditorPageRequestHandlerConfig.properties  (+2461 more)
