# Copyright (c) 2020 Caterpillar

Acme\ Laboratories=1.0
ActiveMQ=2.6.4
Adobe\ BlazeDS=4.0.0.14931
Animal\ Sniffer\ Annotations=1.14
AOP\ Alliance=2.5.0
Apache\ Ant=2.7.7, 1.9.6
Apache\ ActiveMQ\ Artemis=2.28.0
Apache\ Batik=1.12
Apache\ Bean\ Scripting=2.4.0
Apache\ cgilib=3.2.6
Apache\ commons-beanutils=1.9.3
Apache\ commons-cli=1.4
Apache\ commons-codec=1.14
Apache\ commons-collections=3.2.2
Apache\ commons-collections4=4.4
Apache\ commons-compress=1.21
Apache\ commons-dbcp=1.4
Apache\ commons-digester=2.1
Apache\ commons-httpclient=3.1
Apache\ commons-io=2.11.0
Apache\ commons-jxpath=1.3
Apache\ commons-lang=2.6
Apache\ commons-lang3=3.10
Apache\ commons-math=2.2, 3.6.1
Apache\ commons-net=3.6
Apache\ commons-pool=1.6
Apache\ commons-resolver=1.2
Apache\ commons-vfs=1.0
Apache\ commons-xml=1.3.04, 1.0, 2.9.1
Apache\ EdenLib=1.3
Apache\ FormProc=1.3.1
Apache\ FreeMarker=2.3.18
Apache\ Geronimo=1.1
Apache\ Groovy=3.0.6
Apache\ HttpClient=4.2.1
Apache\ HttpCore=4.2.1
Apache\ Jakarta\ RegExp=2.0.8
Apache\ l2fprod-common=6.9.1
Apache\ log4j=1.2.17, 1.7.25, 2.10.0
Apache\ Lucene=4.10.4, 4.5.1
Apache\ Maven=3.6.0
Apache\ POI=5.2.3
Apache\ Spark=2.2.3
Apache\ Tomcat=8.5.31
Apache\ Xerces=2.9.1
Apache\ XML\ Graphics=2.2
Apache\ XMLBeans=2.6.0
ASM\ Commons=6.1.1
AspectJ=1.9.6
Bouncy\ Castle\ Crypto=1.65
Business\ Objects=1.0.0.4
Castor=1.2
Checker=2.0.0
CodecLib\ JNI\ Libraries=1.1.13
CodeHaus\ jaxen=1.1.6
CodeHaus\ XStream=1.4.10
COIN-OR=5.5
Cucumber=7.11.0
Eclipse\ EMF\ Ecore=2.12.0
Eclipse\ MDT\ XSD=2.12.0
EdtFTPj=1.5.3
Efficient\ Java\ Matrix\ Library=0.32
Elasticsearch\ Service=1.7.6
EsotericSoftware\ MinLog=1.3.0
EsotericSoftware\ ReflectASM=1.11.3
EZMorph=1.0.6
FasterXML\ ClassMate=1.3.0
FST=2.54
Geo\ Server=2.21.1
Geographic\ Lib=1.44
GeoSolutions=1.4.0, 1.1.20, 1.0.22
GeoSolutions\ GeoServer\ Manager=1.7
GeoTools=27.1
GeoWebCache\ Core=1.21.1
GeoWebCache\ Rest=1.21.1
Glassfish\ OSGi\ Resource\ Locator=1.0.1
GNU\ DOM4J=1.6.1
GNU\ Java\ GetOpt=1.0.9
GNU\ Jawin=2.0
Google\ Error\ Prone\ Annotations=2.1.3
Google\ J2ObjC\ Annotations=1.1
Google\ Morphia=0.99
Guava=28.0
H2\ Database\ Engine=2.1.214
Hibernate=5.4.21.Final
HikariCP=3.4.5
HK2=2.5.0
HTTP\ Client\ Framework\ For\ Groovy=0.7.1
Hypersonic\ SQL=2.5.0
Ini4j=0.5.4
InstallAnywhere=18.0.0.0
Jackcess=1.2.7
Jackson=2.14.1
Jasper\ Reports=5.6.1
Java\ Advanced\ Imaging=1.1.3, 1.1
Java\ Annotations=1.3.2
Java\ Bean\ Validation=2.0.1
Java\ Code\ Samples=1.8
Java\ Development\ Kit=17.0.5
Java\ DTD\ Parser=1.2.1
Java\ Help=2.0.05
Java\ Inject=1, 2.5.0
Java\ JMS=2.2
Java\ JSR=275, 2.1, 3.0.2
Java\ Mail=1.6.1
Java\ Modbus=1.2
Java\ Service\ Wrapper=3.5.39
Java\ Servlet=2.5, 4.0.0
JavaBeans\ Activation\ Framework=1.1.1
JAXB=2.3.2
JBoss=2.0.1, 2.1.0, 7.0.0, 2.0.6, 2.2.14, 1.0.0, 2.0.2, 1.0.1, 3.3.1
JBoss\ Java\ Annotation\ Indexer=2.0.3
JBoss\ Javassist=3.22.0
JBoss\ Naming\ Server=5.0.3
JCL\ Implemented\ Over\ SLF4J=1.7.25
JCommon=1.0.15
JDatePicker=1.3.4
JDOM=1.1, 2.0.6
Jersey=2.29
Jettison=1.5.3
Jetty=9.4.45
JFreeChart=1.0.12
JGoodies\ Forms=1.9.0, 1.8.1
JGraphT=1.0.1
Jgridshift=1.0
JGroups=3.3.4
Jide\ Components=3.7.7
JSch=0.1.54
JSON=1.1, 2.0, 20220320, 2.3
JTS\ Topology\ Suite=1.14.0
JUL\ to\ SLF4J\ Bridge=1.7.25
Jython=2.7.3
Kryo=4.0.0
Liquibase=4.17.2
Microsoft\ .NET\ Framework=3.5
Microsoft\ Azure\ IoT\ Device\ SDK\ for\ Java=2.0.5
Microsoft\ C++\ Runtime\ Library=2008
Microsoft\ JDBC\ Driver=10.2.1
MIME\ Streaming\ Extension=1.9.6
MongoDB\ Java\ Driver=2.10.1
Mozilla\ iText=4.2.1
Mozilla\ Rhino=1.7.12
MVEL=2.1.8
Neko\ HTML=1.9.16
Netty=4.1.75.Final
NLopt=2.5.0
Nuvola=1.0 beta
Objenesis=2.2
OLAP4J=1.2.0
Open\ CSV=5.7.1
Open\ Symphony\ Quartz=1.8.6
Optimum\ X\ Shortcut=1.10
Oracle\ Libraries=19.3
OWASP\ Encoders=1.1
Padlock\ License\ Manager=2.0.3
Passay\ Library=1.6.0
PDF\ Renderer=1.0.5
PicoContainer=1.2
PostGIS=2.5.2
Postgis\ JDBC\ Driver=2.3.0
PostgreSQL=42.3.7
Protobuf=3.21.12
Python=2.7.18
Quartz\ Scheduler=2.3.2
Quest\ Software=4.0
RelaxNG\ Datatype\ Library=1.0
Restlet\ RESTful=2.3.9, 2.4.0
RXTX\ I/O\ Libraries=2.1.7
SF\ Dozer=5.5.1
SLF4J=1.7.30
Snake\ YAML=1.26
Spatial4J=0.4.1
Spring=5.3.18
Spring\ Boot=2.7.8
Spring\ Security=5.6.2
SQuirreL\ Foundation=0.3.8
Stax\ API=1.0.1
Stax2\ API=3.1.4
Swagger\ Annotations=1.6.2
TCL\ DXF=1.0
Woodstox=5.0.3
XML\ Pull\ Parsing=1.1.3.1
XMLUnit=1.6
XStream=1.4.19
Python\ Embed=3.7.7
Cycler=0.10.0
Joblib=0.14.0
Kiwisolver=1.1.0
Matplotlib=3.1.2
Numpy=1.17.4
Pandas=1.0.0
Pyparsing=2.4.5
Python-dateutil=2.8.1
Pytz=2019.3
Scikit-learn=0.21.3
Scipy=1.3.3
sikulix=2.0.3
Six=1.13.0
