# Copyright (c) 2020 Caterpillar
Acme\ Laboratories=ACME
Adobe\ BlazeDS=LGPL 3.0
ActiveMQ=Apache 2.0
Animal\ Sniffer\ Annotations=MIT
AOP\ Alliance=CDDL, GPL 1.1, GPL 2.0
Apache\ Ant=Apache 2.0
Apache\ ActiveMQ\ Artemis=Apache 2.0
Apache\ Batik=Apache 2.0
Apache\ Bean\ Scripting=Apache 2.0
Apache\ cgilib=Apache 2.0
Apache\ commons-beanutils=Apache 2.0
Apache\ commons-cli=Apache 2.0
Apache\ commons-codec=Apache 2.0
Apache\ commons-collections=Apache 2.0
Apache\ commons-collections4=Apache 2.0
Apache\ commons-compress=Apache 2.0
Apache\ commons-dbcp=Apache 2.0
Apache\ commons-digester=Apache 2.0
Apache\ commons-httpclient=Apache 2.0
Apache\ commons-io=Apache 2.0
Apache\ commons-jxpath=Apache 2.0
Apache\ commons-lang=Apache 2.0
Apache\ commons-lang3=Apache 2.0
Apache\ commons-math=Apache 2.0
Apache\ commons-net=Apache 2.0
Apache\ commons-pool=Apache 2.0
Apache\ commons-resolver=Apache 2.0
Apache\ commons-vfs=Apache 2.0
Apache\ commons-xml=Apache 2.0 
Apache\ EdenLib=EdenLib
Apache\ FormProc=FormProc
Apache\ FreeMarker=Apache 2.0
Apache\ Geronimo=Apache 2.0
Apache\ Groovy=Apache 2.0
Apache\ HttpClient=Apache 2.0
Apache\ HttpCore=Apache 2.0
Apache\ Jakarta\ RegExp=Apache 1.1
Apache\ l2fprod-common=Apache 2.0
Apache\ log4j=Apache 2.0
Apache\ Lucene=Apache 2.0
Apache\ Maven=Apache 2.0
Apache\ POI=Apache 2.0
Apache\ Spark=Apache 2.0, Apache Spark Notice
Apache\ Tomcat=Apache 2.0
Apache\ Xerces=Apache 2.0
Apache\ XML\ Graphics=Apache 2.0
Apache\ XMLBeans=Apache 2.0
ASM\ Commons=BSD
AspectJ=EPL 1.0
Bouncy\ Castle\ Crypto=BouncyCastle
Business\ Objects=BusinessObjects
Castor=Intalio
Checker=MIT, GPL 2.0
CodecLib\ JNI\ Libraries=ORACLE
CodeHaus\ jaxen=Jaxen
CodeHaus\ XStream=BSD
COIN-OR=LGPL
Cucumber =MIT
Eclipse\ EMF\ Ecore=EPL 1.0
Eclipse\ MDT\ XSD=EPL 1.0
EdtFTPj=LGPL, edtFTPj
Efficient\ Java\ Matrix\ Library=Apache 2.0
Elasticsearch\ Service=Apache 2.0
EsotericSoftware\ MinLog=BSD
EsotericSoftware\ ReflectASM=BSD
EZMorph=Apache 2.0
FasterXML\ ClassMate=Apache 2.0
FST=Apache 2.0
Geo\ Server=GPL 2.0
Geographic\ Lib=MIT
GeoSolutions=LGPL
GeoSolutions\ GeoServer\ Manager=MIT
GeoTools=LGPL
Geotools\ Web\ Feature\ Service=LGPL
Geotools\ Xlink=LGPL
GeoWebCache\ Core=LGPL
GeoWebCache\ Rest=LGPL
Glassfish\ OSGi\ Resource\ Locator=CDDL, GPL 1.1, GPL 2.0
GNU\ DOM4J=BSD
GNU\ Java\ GetOpt=GPL 2.0
GNU\ Jawin=Jawin
Google\ Error\ Prone\ Annotations=Apache 2.0
Google\ J2ObjC\ Annotations=Apache 2.0
Google\ Morphia=Apache 2.0
Guava=Apache 2.0
H2\ Database\ Engine=EPL 1.0, MPL 2.0
Hibernate=LGPL 2.1
HikariCP=Apache 2.0
HK2=CDDL, GPL 2.0
HTTP\ Client\ Framework\ For\ Groovy=Apache 2.0
Hypersonic\ SQL=HSQLDB
Ini4j=Apache 2.0
InstallAnywhere=NodeLocked
Jackcess=Apache 2.0
Jackson=Apache 2.0
Jasper\ Reports=LGPL
Java\ Advanced\ Imaging=BSD, JAI
Java\ Annotations=CDDL 1.0, GPL 2.0
Java\ Bean\ Validation=Apache 2.0
Java\ Code\ Samples=Public
Java\ Development\ Kit=GPL 2.0 with the Classpath Exception
Java\ DTD\ Parser=Apache, LGPL 3.0
Java\ Help=GPL 2.0
Java\ Inject=Apache 2.0
Java\ JMS=CDDL, GPL 1.1, GPL 2.0
Java\ JSR=CDDL 1.1, GPL 2.0
Java\ Mail=CDDL 1.1, GPL 2.0
Java\ Modbus=Apache 2.0
Java\ Service\ Wrapper=TanukiSoftware
Java\ Servlet=CDDL 1.0, GPL 2.0
JavaBeans\ Activation\ Framework=CDDL
JAXB=CDDL 1.1
JBoss=Apache 2.0
JBoss\ Java\ Annotation\ Indexer=Apache 2.0
JBoss\ Javassist=Apache 2.0, LGPL 2.1, MPL 1.1
JBoss\ Naming\ Server=LGPL 2.1
JCL\ Implemented\ Over\ SLF4J=MIT
JCommon=LGPL
JDatePicker=BSD 2
JDOM=JDom
Jersey=Apache 2.0, BSD, CDDL 1.1, Public
Jettison=Apache 2.0
Jetty=Apache 2.0, EPL 1.0
JFreeChart=LGPL
JGoodies\ Forms=BSD
JGraphT=EPL 1.0, LGPL 2.1
Jgridshift=LGPL
JGroups=Apache 2.0
Jide\ Components=JIDE
JSch=BSD
JSON=Json
JTS\ Topology\ Suite=LGPL
JUL\ to\ SLF4J\ Bridge=MIT
Jython=Jython
Kryo=BSD
Liquibase=Apache 2.0
Microsoft\ .NET\ Framework=Microsoft
Microsoft\ Azure\ IoT\ Device\ SDK\ for\ Java=MIT
Microsoft\ C++\ Runtime\ Library=Microsoft
Microsoft\ JDBC\ Driver=Microsoft
MIME\ Streaming\ Extension=CDDL 1.1, GPL 1.1
MongoDB\ Java\ Driver=Apache 2.0
Mozilla\ iText=AGPL 3.0
Mozilla\ Rhino=MPL 2.0
MVEL=Apache 2.0
Neko\ HTML=Apache 2.0
Netty=Apache 2.0
NLopt=LGPL
Nuvola=LGPL 2.1
Objenesis=Apache 2.0
OLAP4J=Apache 2.0
Open\ CSV=Apache 2.0
Open\ Symphony\ Quartz=Apache 2.0
Optimum\ X\ Shortcut=OptimumX
Oracle\ Libraries=OracleRedistribution
OWASP\ Encoders=BSD
Padlock\ License\ Manager=Padlock
Passay\ Library=Apache 2.0, LGPL 3.0
PDF\ Renderer=LGPL
PicoContainer=BSD
PostGIS=GPL 2.0
Postgis\ JDBC\ Driver=LGPL 2.1
PostgreSQL=BSD
Protobuf=BSD 3
Python=Python
Quartz\ Scheduler=Apache 2.0
Quest\ Software=BSD
RelaxNG\ Datatype\ Library=BSD
Restlet\ RESTful=Apache 2.0, EPL 1.0
RXTX\ I/O\ Libraries=LGPL 2.1
SF\ Dozer=Apache 2.0
sikulix=MIT
SLF4J=MIT
Snake\ YAML=Apache 2.0
Spatial4J=Apache 2.0
Spring=Apache 2.0
Spring\ Boot=Apache 2.0
Spring\ Security=Apache 2.0
SQuirreL\ Foundation=Apache 2.0
Stax\ API=Apache 2.0
Stax2\ API=BSD 2
Swagger\ Annotations=Apache 2.0
TCL\ DXF=Fachwerk
Woodstox=Apache 2.0
XML\ Pull\ Parsing=Public
XMLUnit=BSD
Python\ Embed=Python 3.7.7
Cycler=BSD
Joblib=BSD
Kiwisolver=Kiwisolver
Matplotlib=Matplotlib
Numpy=BSD
Pandas=BSD
Pyparsing=MIT
Python-dateutil=Apache 2.0
Pytz=MIT
Scikit-learn=BSD
Scipy=BSD
Six=MIT
XStream=BSD
