# Copyright (c) 2020 Caterpillar
Acme\ Laboratories=Copyright 2000 by Jef Poskanzer <jef@mail.acme.com>
ActiveMQ=Copyright 2002-2017 The Apache Software Foundation
Adobe\ BlazeDS=Copyright 2002-2007 Adobe Systems Incorporated
Animal\ Sniffer\ Annotations=Copyright 2008 Kohsuke Kawaguchi and codehaus.org
AOP\ Alliance=Public Domain. http://aopalliance.sourceforge.net
Apache\ Ant=Copyright 1999-2015 The Apache Software Foundation
Apache\ Batik=Copyright 1999-2017 The Apache Software Foundation
Apache\ Bean\ Scripting=Copyright 2002-2006 The Apache Software Foundation
Apache\ cgilib=Copyright 2003 The Apache Software Foundation
Apache\ commons-beanutils=Copyright 2000-2016 The Apache Software Foundation
Apache\ commons-cli=Copyright 2001-2017 The Apache Software Foundation
Apache\ commons-codec=Copyright 2002-2017 The Apache Software Foundation
Apache\ commons-collections=Copyright 2001-2015 The Apache Software Foundation
Apache\ commons-collections4=Copyright 2001-2015 The Apache Software Foundation
Apache\ commons-compress=Copyright 2009-2017 The Apache Software Foundation
Apache\ commons-dbcp=Copyright 2001-2010 The Apache Software Foundation
Apache\ commons-digester=Copyright 2001-2010 The Apache Software Foundation
Apache\ commons-httpclient=Copyright 1999-2007 The Apache Software Foundation
Apache\ commons-io=Copyright 2002-2017 The Apache Software Foundation
Apache\ commons-jxpath=Copyright 2001-2008 The Apache Software Foundation
Apache\ commons-lang=Copyright 2001-2011 The Apache Software Foundation
Apache\ commons-lang3=Copyright 2001-2017 The Apache Software Foundation
Apache\ commons-math=Copyright 2001-2011 The Apache Software Foundation
Apache\ commons-net=Copyright 2001-2017 The Apache Software Foundation
Apache\ commons-pool=Copyright 2001-2012 The Apache Software Foundation
Apache\ commons-resolver=Copyright 2006 The Apache Software Foundation
Apache\ commons-vfs=Copyright 2002-2006 The Apache Software Foundation
Apache\ commons-xml=Copyright 2006 The Apache Software Foundation
Apache\ EdenLib=Copyright 2000-2003 Anthony Eden. http\://edenlib.sf.net
Apache\ FormProc=Copyright 2001-2003 Anthony Eden
Apache\ FreeMarker=Copyright 2001-2015 The Apache Software Foundation.
Apache\ Geronimo=Copyright 2003-2006 The Apache Software Foundation
Apache\ Groovy=Copyright 2003-2017 The Apache Software Foundation
Apache\ HttpClient=Copyright 2001-2005 The Apache Software Foundation.
Apache\ HttpCore=Copyright 2005-2012 The Apache Software Foundation
Apache\ Jakarta\ RegExp=Copyright 2000-2002 The Apache Software Foundation
Apache\ l2fprod-common=Copyright 2004-2005 L2FProd.com.
Apache\ log4j=Copyright 2007 The Apache Software Foundation
Apache\ Lucene=Copyright 2013 The Apache Software Foundation
Apache\ POI=Copyright 2003-2014 The Apache Software Foundation
Apache\ Maven=Copyright 2013 The Apache Software Foundation
Apache\ Spark=Copyright 2014 and onwards The Apache Software Foundation
Apache\ Tomcat=Copyright 1999-2018 The Apache Software Foundation
Apache\ Xerces=Copyright 1999-2007 The Apache Software Foundation
Apache\ XML\ Graphics=Copyright 2006-2017 The Apache Software Foundation
Apache\ XMLBeans=Copyright The Apache Software Foundation
Apache\ ActiveMQ\ Artemis=Copyright The Apache Software Foundation
ASM\ Commons=Copyright 2000-2005 INRIA, France Telecom
AspectJ=Copyright 1997-2001 Xerox Corporation, 2002 Palo Alto Research Center, Incorporated, 2003-2006 Contributors
Bouncy\ Castle\ Crypto=Copyright 2013 Legion of the Bouncy Castle Inc
Business\ Objects=Copyright 1990-2006 Business Objects SA.
Castor=Copyright 1999-2003 Intalio Inc
Checker=Developers who have contributed code to the Checker Framework include Abraham Lin, Alvin Abdagic
CodecLib\ JNI\ Libraries=Copyright 1994-2005 Sun Microsystems, Inc.
CodeHaus\ jaxen=Copyright 2003-2006 The Werken Company
CodeHaus\ XStream=Copyright 2003-2006 Joe Walnes, Copyright 2006-2007, XStream Committers
COIN-OR=Copyright 2005 COIN-OR Foundation.
Cucumber=Copyright (c) Cucumber Ltd
Eclipse\ EMF\ Ecore=Copyright 2002-2009 IBM Corporation and others
Eclipse\ MDT\ XSD=Copyright 2002-2006 IBM Corporation and others
EdtFTPj=Copyright 2000-2004 Enterprise Distributed Technologies Ltd
Efficient\ Java\ Matrix\ Library=Copyright 2009-2017, Peter Abeles
Elasticsearch\ Service=Copyright 2013-2018 by Elasticsearch BV
EsotericSoftware\ MinLog=Copyright 2008, Nathan Sweet
EsotericSoftware\ ReflectASM=Copyright 2008, Nathan Sweet
EZMorph=Copyright 2006-2007 Andres Almiray <aalmiray@users.sourceforge.net>
FasterXML\ ClassMate=Copyright Tatu Saloranta (tatu.saloranta@iki.fi)
FST=Copyright 2014 Ruediger Moeller
Geo\ Server=Copyright 2014 Open Source Geospatial Foundation
Geographic\ Lib=Copyright Charles Karney (2013) <charles@karney.com>
GeoSolutions=Copyright 2014 GeoSolutions
GeoSolutions\ GeoServer\ Manager=Copyright 2014 GeoSolutions
GeoTools=Copyright 2018 The Open Source Geospatial Foundation
Geotools\ Web\ Feature\ Service=Copyright 2018 The Open Source Geospatial Foundation
Geotools\ Xlink=Copyright 2018 The Open Source Geospatial Foundation
GeoWebCache\ Core=Copyright 2008-2015 GeoWebCache 
GeoWebCache\ Rest=Copyright 2008-2015 GeoWebCache 
Glassfish\ OSGi\ Resource\ Locator=Copyright 2009 Sun Microsystems
GNU\ DOM4J=Copyright 2001-2005 MetaStuff, Ltd
GNU\ Java\ GetOpt=Copyright 1998-2002 Aaron M. Renn.
GNU\ Jawin=Copyright 2000-2005 The Jawin Project
Google\ Error\ Prone\ Annotations=Copyright 2015 Google Inc
Google\ J2ObjC\ Annotations=Copyright 2015 Google Inc
Google\ Morphia=Copyright 2015 Google Inc
Guava=Copyright 2015 Google Inc
H2\ Database\ Engine=Copyright 2004-2014 H2 Group
Hibernate=Copyright 2002-2008 JBoss Inc.
HikariCP=Copyright 2013, 2014 Brett Wooldridge
HK2=Copyright 2007-2015 Oracle and/or its affiliates
HTTP\ Client\ Framework\ For\ Groovy=Copyright 2008-2011 Thomas Nichols.
Hypersonic\ SQL=Copyright 2001-2016, The HSQL Development Group
Ini4j=Copyright 2005,2009 Ivan SZKIBA
InstallAnywhere=Copyright 2016 Flexera Software LLC
Jackcess=Copyright 2010 James Ahlborn
Jackson=Copyright 2007- Tatu Saloranta, tatu.saloranta@iki.fi
Jasper\ Reports=Copyright 2001-2006 Teodor Danciu (teodord@hotmail.com).
Java\ Advanced\ Imaging=Sun Microsystems, Inc
Java\ Annotations=Copyright 2005-2018 Oracle and/or its affiliates
Java\ Bean\ Validation=Copyright Red Hat, Inc. 
Java\ Code\ Samples=Public Domain
Java\ Development\ Kit=Copyright (c) 2013-2022, Azul Systems, Inc.
Java\ DTD\ Parser=Copyright 2002 Mark Wutka (http://www.wutka.com/)
Java\ Help=Copyright 2006 Sun Microsystems, Inc
Java\ Inject=Copyright 2009 The JSR-330 Expert Group
Java\ JMS=Copyright 1997-2015 Oracle and/or its affiliates
Java\ JSR=Copyright 2012-2015 Oracle and/or its affiliates
Java\ Mail=Copyright 1997-2017 Oracle and/or its affiliates
Java\ Modbus=Copyright 2002-2010 jamod development team
Java\ Service\ Wrapper=Copyright 1991, 1999 Free Software Foundation.
Java\ Servlet=Copyright 1997-2017 Oracle and/or its affiliates
JavaBeans\ Activation\ Framework=Copyright 1994-2005 Sun Microsystems, Inc.
JAXB=Copyright 2005-2017 Oracle and/or its affiliates
JBoss=Copyright 2010 Red Hat, Inc.
JBoss\ Java\ Annotation\ Indexer=Copyright 2013 Red Hat, Inc.
JBoss\ Javassist=Copyright 1999- Shigeru Chiba.
JBoss\ Naming\ Server=Copyright 2006, Red Hat Middleware LLC, and individual contributors
JCL\ Implemented\ Over\ SLF4J=Copyright 2001-2004 The Apache Software Foundation.
JCommon=Copyright 2003-2005 by David Gilbert and Thomas Morgner.
JDatePicker=Copyright 2004 Juan Heyns.
JDOM=Copyright 2000-2012 Jason Hunter & Brett McLaughlin
Jersey=Copyright 2010 Sun Microsystems, Inc.
Jettison=Copyright 2006 Envoi Solutions LLC
Jetty=Copyright 2016 The Eclipse Foundation.
JFreeChart=Copyright 2000-2007 by Object Refinery Limited and Contributors.
JGoodies\ Forms=Copyright 2003-2005 by JGoodies.
JGraphT=Copyright 2003-2017, by Barak Naveh and Contributors.
Jgridshift=Copyright 2003 Objectix Pty Ltd
JGroups=Copyright 2002-2035, Red Hat 
Jide\ Components=Copyright 2002-2006 JIDE Software, Inc.
JSch=Copyright 2002-2011 Atsuhiko Yamanaka, JCraft,Inc.
JSON=Copyright 2002 JSON.org
JTS\ Topology\ Suite=Copyright 2007 Free Software Foundation.
JUL\ to\ SLF4J\ Bridge=Copyright 2004-2011 QOS.ch
Jython=Copyright 1991-2017 Unicode
Kryo=Copyright 2008 Esoteric Software
Liquibase=Copyright 2013 Liquibase Org
Microsoft\ .NET\ Framework=Copyright 2018 Microsoft Corporation
Microsoft\ Azure\ IoT\ Device\ SDK\ for\ Java=Copyright Microsoft Corporation
Microsoft\ C++\ Runtime\ Library=Copyright 1997-2006 Microsoft Corporation
Microsoft\ JDBC\ Driver=Copyright 1997-2006 Microsoft Corporation
MIME\ Streaming\ Extension=Copyright 1997-2012 Oracle and/or its affiliates
MongoDB\ Java\ Driver=Copyright 2008 - 2012 10gen, Inc.
Mozilla\ iText=Copyright 1999-2005 by Bruno Lowagie, Adolf Baeyensstraat.
Mozilla\ Rhino=Copyright 1997-2006 Netscape Communications Corporation.
MVEL=Copyright 2007 The Codehaus
Neko\ HTML=Copyright 2002-2009 Andy Clark, Marc Guillemot
Netty=Copyright 2013 The Netty Project
NLopt=Copyright 2007-2010 Massachusetts Institute of Technology
Nuvola=Copyright 2003-2004 David Vignoni.
Objenesis=Copyright 2006-2015 the original author or authors.
OLAP4J=Copyright 2005-2012, Julian Hyde
Open\ CSV=Copyright 2017 The Apache Software Foundation
Open\ Symphony\ Quartz=Copyright 2000-2005 OpenSymphony.
Optimum\ X\ Shortcut=Copyright 2000-2003 Marty List, www.OptimumX.com
Oracle\ Libraries=Copyright 2009, 2010, Oracle and/or its affiliates.
OWASP\ Encoders=Copyright 2012 Jeff Ichnowski
Padlock\ License\ Manager=Copyright 2009-2012 Jason Nichols
Passay\ Library=Copyright 2018 Virginia Tech
PDF\ Renderer=Copyright 2004 Sun Microsystems, Inc.
PicoContainer=Copyright PicoContainer Organization.
PostGIS=Copyright PostGIS development team
Postgis\ JDBC\ Driver=Copyright PostGIS development team
Protobuf=Copyright 2008 Google Inc.
PostgreSQL=Copyright 1997, PostgreSQL Global Development Group
Python=Copyright 2001-2012 Python Software Foundation
Quartz\ Scheduler=Copyright The Apache Software Foundation
Quest\ Software=Copyright 2004-2006 Quest Software Inc.
RelaxNG\ Datatype\ Library=Copyright 2001, Thai Open Source Software Center Ltd
Restlet\ RESTful=Copyright 2005-2017 Restlet
RXTX\ I/O\ Libraries=Copyright 1997-2007 by Trent Jarvi tjarvi@qbang.org and others who actually wrote it
SF\ Dozer=Copyright 2005-2013 Dozer Project
SLF4J=Copyright 2004-2008 QOS.ch
Snake\ YAML=Copyright 2008, http\://www.snakeyaml.org
Spatial4J=Copyright 2015 Voyager Search and MITRE
Spring=Copyright 2002-2018 Pivotal, Inc.
Spring\ Boot=Copyright 2002-2018 Pivotal, Inc.
Spring\ Security=Copyright 2002-2018 Pivotal, Inc.
SQuirreL\ Foundation=Copyright 2013 He Kailiang
Stax\ API=Copyright Sun Microsystems Inc.
Stax2\ API=Copyright 2010 FasterXML.com
Swagger\ Annotations=Copyright 2016 SmartBear Software
TCL\ DXF=Copyright 1999 by Basil Tunegov
Woodstox=Copyright 2004- Tatu Saloranta, tatu.saloranta@iki.fi
XML\ Pull\ Parsing=Public Domain, 2001-12-12, Initial authors: Stefan Haustein, Aleksander Slominski
XMLUnit=Copyright 2001, Jeff Martin, Tim Bacon
Python\ Embed=Copyright Python Software Foundation
Cycler=Copyright (c) 2015, matplotlib project
Joblib=Copyright (c) 2008-2016, The joblib developers.
Kiwisolver=Copyright (c) 2013, Nucleic Development Team
Matplotlib=Copyright (c) Matplotlib Development Team
Numpy=Copyright (c) 2005-2020, NumPy Developers.
Pandas=Copyright (c) 2008-2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
Pyparsing=Copyright (c) 2003-2019  Paul T. McGuire
Python-dateutil=Copyright 2017- Paul Ganssle <paul@ganssle.io> Copyright 2017- dateutil contributors
Pytz=Copyright (c) 2003-2019 Stuart Bishop <stuart@stuartbishop.net>
Scikit-learn=Copyright (c) 2007–2020 The scikit-learn developers.
Scipy=Copyright (c) 2001-2002 Enthought, Inc.  2003-2019, SciPy Developers.
sikulix=Copyright (c) 2010-2019 sikuli.org sikulix.com
Six=Copyright (c) 2010-2020 Benjamin Peterson
XStream=Copyright (c) 2006-2015 XStream Committers
