# Copyright (c) 2022 Caterpillar

Acme\ Laboratories                      = acme.jar
ActiveMQ                                = artemis*.jar
Adobe\ BlazeDS                          = blazeds*.jar
Animal\ Sniffer\ Annotations            = animal-sniffer-annotations.jar
AOP\ Alliance                           = aopalliance-repackaged.jar
Apache\ Ant                             = ant*.jar
Apache\ ActiveMQ\ Artemis               = artemis*.jar
Apache\ Batik                           = batik*.jar
Apache\ Bean\ Scripting                 = bsf.jar
Apache\ cgilib                          = cglib.jar
Apache\ commons-beanutils               = commons-beanutils.jar
Apache\ commons-cli					    = commons-cli.jar
Apache\ commons-codec					= commons-codec.jar
Apache\ commons-collections             = commons-collections.jar
Apache\ commons-collections4            = commons-collections4.jar
Apache\ commons-compress                = commons-compress-1.21.jar
Apache\ commons-dbcp                    = commons-dbcp.jar
Apache\ commons-digester                = commons-digester.jar
Apache\ commons-httpclient              = commons-httpclient.jar
Apache\ commons-io                      = commons-io.jar
Apache\ commons-jxpath                  = commons-jxpath.jar
Apache\ commons-lang                    = commons-lang.jar
Apache\ commons-lang3                   = commons-lang3.jar
Apache\ commons-math                    = commons-math*.jar
Apache\ commons-net                     = commons-net.jar
Apache\ commons-pool                    = commons-pool.jar
Apache\ commons-resolver                = xml-commons-resolver.jar, xml-resolver.jar
Apache\ commons-vfs                     = commons-vfs.jar
Apache\ commons-xml                     = xml-apis*.jar
Apache\ EdenLib                         = edenlib.jar
Apache\ FormProc                        = formproc.jar
Apache\ FreeMarker                      = freemarker*.jar
Apache\ Geronimo                        = geronimo-j2ee-connector*.jar
Apache\ Groovy                          = groovy-2.5.2.jar
Apache\ HttpClient                      = httpclient.jar
Apache\ HttpCore                        = httpcore.jar 
Apache\ Jakarta\ RegExp                 = jakarta-oro.jar
Apache\ l2fprod-common                  = l2fprod-common*.jar
Apache\ log4j                           = log4j*.jar, apache-log4j*.jar
Apache\ Lucene                          = lucene*.jar
Apache\ Maven                           = maven*.jar
Apache\ POI                             = poi.jar, poi-ooxml*.jar
Apache\ Spark                           = *.class
Apache\ Tomcat                          = tomcat-embed*.jar
Apache\ Xerces                          = xercesImpl.jar
Apache\ XML\ Graphics                   = xmlgraphics-commons.jar
Apache\ XMLBeans                        = xmlbeans.jar
ASM\ Commons                            = asm.jar
AspectJ                                 = aspectjweaver.jar
Bouncy\ Castle\ Crypto                  = bcmail*.jar, bcprov*.jar, bctsp*.jar
Business\ Objects                       = BOConfig.exe, PostBOInstall.exe
Castor                                  = castor.jar
Checker                                 = checker-qual.jar
CodecLib\ JNI\ Libraries				= clib_jiio.dll, clib_jiio_sse2.dll, clib_jiio_util.dll
CodeHaus\ jaxen                         = jaxen.jar
CodeHaus\ XStream                       = xstream.jar
COIN-OR                                 = JniLpSolver.dll, libJniLpSolver.so
Cucumber                                = Cucumber*.jar
Eclipse\ EMF\ Ecore                     = org.eclipse.emf*.jar
Eclipse\ MDT\ XSD						= xsd.jar, org.eclipse.xsd.jar
EdtFTPj                                 = edtftpj.jar
Efficient\ Java\ Matrix\ Library        = ejml-core.jar, ejml-ddense.jar
Elasticsearch\ Service                  = elasticsearch.jar
EsotericSoftware\ MinLog                = minlog.jar
EsotericSoftware\ ReflectASM            = reflectasm.jar
EZMorph                                 = ezmorph.jar
FasterXML\ ClassMate                    = classmate*.jar
FST                                     = fst.jar
Geo\ Server                             = /geoserver
Geographic\ Lib                         = geographiclib-java.jar
GeoSolutions                            = jt-*.jar, imageio-ext*.jar
GeoSolutions\ GeoServer\ Manager        = geoserver-manager.jar
GeoTools								= gt*.jar
Geotools\ Web\ Feature\ Service         = net.opengis.*.jar
Geotools\ Xlink                         = org.w3.xlink.jar
GeoWebCache\ Core                       = gwc-core.jar
GeoWebCache\ Rest                       = gwc-rest*.jar
Glassfish\ OSGi\ Resource\ Locator      = osgi-resource-locator.jar
GNU\ DOM4J                              = dom4j.jar
GNU\ Java\ GetOpt                       = java-getopt.jar
GNU\ Jawin                              = jawin.jar, jawin.dll
Google\ Error\ Prone\ Annotations       = error_prone_annotations.jar
Google\ J2ObjC\ Annotations             = j2objc-annotations.jar
Google\ Morphia                         = morphia.jar
Guava                                   = guava*.jar
H2\ Database\ Engine                    = h2.jar
Hibernate                               = hibernate*.jar, ehcache.jar
HikariCP                                = hikaricp.jar
HK2                                     = hk2*.jar
HTTP\ Client\ Framework\ For\ Groovy    = http-builder.jar
Hypersonic\ SQL                         = hsqldb.jar
Ini4j                                   = ini4j.jar
InstallAnywhere                         = /UninstallerData
Jackcess                                = jackcess.jar
Jackson                                 = jackson*.jar
Jasper\ Reports                         = jasperreports*.jar
Java\ Advanced\ Imaging				    = jai*.jar
Java\ Annotations                       = javax.annotation*.jar
Java\ Bean\ Validation                  = validation-api.jar
Java\ Code\ Samples                     = Samples used throughout our code base.
Java\ Development\ Kit                  = /jdk
Java\ DTD\ Parser                       = dtdparser*.jar
Java\ Help                              = javahelp.jar
Java\ Inject                            = javax.inject*.jar
Java\ JMS                               = javax.jms-api.jar
Java\ JSR                               = javax.ws.rs*.jar, jsr*.jar
Java\ Mail                              = mail.jar, javax.mail*.jar
Java\ Modbus                            = jamod.jar
Java\ Service\ Wrapper					= wrapper.jar, tanuki-wrapper.jar, wrapper.exe, wrapper.dll
Java\ Servlet                           = javax.servlet-api.jar, servlet-api.jar 
JavaBeans\ Activation\ Framework        = activation.jar
JAXB                                    = jaxb*.jar
JBoss                                   = jboss*.jar
JBoss\ Java\ Annotation\ Indexer        = jandex.jar
JBoss\ Javassist                        = javassist.jar
JBoss\ Naming\ Server                   = jnpserver.jar
JCL\ Implemented\ Over\ SLF4J           = jcl-over-slf4j.jar
JCommon                                 = jcommon.jar
JDatePicker                             = jdatepicker.jar
JDOM                                    = jdom.jar, jdom2.jar
Jersey                                  = jersey*.jar
Jettison                                = jettison.jar
Jetty                                   = /jetty
JFreeChart                              = jfreechart.jar
JGoodies\ Forms                         = forms.jar, jgoodies-forms.jar, jgoodies-common.jar
JGraphT                                 = jgrapht-core.jar
Jgridshift                              = jgridshift.jar
JGroups                                 = jgroups.jar
Jide\ Components                        = jide-common.jar
JSch                                    = jsch*.jar
JSON                                    = json.jar, org.json.jar, json-lib.jar, json-simple.jar
JTS\ Topology\ Suite                    = jts*.jar
JUL\ to\ SLF4J\ Bridge                  = jul-to-slf4j.jar
Jython                                  = jython-standalone.jar
Liquibase                               = liquibase-core.jar
Microsoft\ .NET\ Framework              = dotNetFx*.exe
Microsoft\ Azure\ IoT\ Device\ SDK\ for\ Java = iot-device-client*.jar
Microsoft\ C++\ Runtime\ Library        = msvcp*.dll, msvcr*.dll, vcredist*.exe
Microsoft\ JDBC\ Driver                 = sqljdbc_xa.dll, sqljdbc_auth.dll, mssql-jdbc.jar
MIME\ Streaming\ Extension              = mimepull.jar
MongoDB\ Java\ Driver                   = mongo-java-driver.jar
Mozilla\ iText                          = iText.jar
Mozilla\ Rhino                          = rhino.jar
MVEL                                    = mvel2.jar
Neko\ HTML                              = nekohtml.jar
Netty                                   = netty-all.jar
NLopt                                   = libnlopt-0.dll
Nuvola                                  = nuvola.zip
Objenesis                               = objenesis.jar
OLAP4J                                  = olap4j*.jar
Open\ CSV                               = opencsv*.jar
Open\ Symphony\ Quartz                  = quartz*.jar
Optimum\ X\ Shortcut                    = Shortcut.exe
Oracle\ Libraries                       = ojdbc8.jar
OWASP\ Encoders                         = encoder.jar
Padlock\ License\ Manager				= padlock.jar
Passay\ Library                         = passay.jar
PDF\ Renderer                           = pdf-renderer.jar
PicoContainer                           = picocontainer.jar
PostGIS                                 = /postgis
Postgis\ JDBC\ Driver                   = postgis*.jar
PostgreSQL                              = postgresql.jar
Protobuf                                = protobuf*.jar
Python                                  = /python, python*.msi
Quartz\ Scheduler                        = quartz*.jar
Quest\ Software                         = jcchart.jar
RelaxNG\ Datatype\ Library              = relaxngdatatype.jar
Restlet\ RESTful                        = org.restlet*.jar
RXTX\ I/O\ Libraries                    = rxtx.jar
SF\ Dozer                               = dozer.jar
sikulix                                 = sikulix*.jar
SLF4J                                   = slf4j*.jar
Snake\ YAML                             = snakeyaml.jar
Spatial4J                               = spatial4j.jar
Spring                                  = spring*.jar
Spring\ Boot                            = spring-boot*.jar
Spring\ Security                        = spring-security*.jar
SQuirreL\ Foundation                    = squirrel-foundation.jar
Stax\ API                               = stax-api.jar
Stax2\ API                              = stax2-api.jar
Swagger\ Annotations                    = swagger-annotations.jar
TCL\ DXF                                = dxf.jar
Woodstox                                = woodstox*.jar
XML\ Pull\ Parsing                      = xmlpull.jar
XMLUnit                                 = xmlunit.jar
XStream                                 = xstream-1.4.19.jar
