# Abbreviations used for view creation
ENGINEIDLESHUTDOWNTIMERACTIVE = ENGIDLESTDWNTIMEACT
ENGINEWARMUPELEVATEDIDLETIME = ENGWRMUPELIDLETIME
EXTENDEDIDLECOOLDOWNOVERRIDETIME = EXIDLECOOLDOWNOVRDTIME
MACHINEWAITINGFORLOADHOURS = MACHNEWAITFORLDRHRS
MACHINEWORKINGDISTANCETRAVELLED = MACHNEWRKDSTTRV
TOTALHOURSCOASTINGINNEUTRAL = TOTHRSCSTINGINNT
PCSMACHINELOADEDTRAVELHOURSE = MACHINELOADEDTRAVELHRS
TOTENGIDLESHUTDOWNOVRDCOUNT = TOTENGIDLESHTDWNOVRDCNT
PCSMACHINELOADEDTRAVELHOURS = LOADEDTRAVELHOURS
AUTORETARDERACTIVATIONCOUNTS = AUTORETARDERACTCNT
BLADELEFTLIFTCYLINDERFLOATACTIVE = BLDELTLIFTCYLFLOATACT
BLADERIGHTLIFTCYLINDERFLOATACTIVE = BLDERTLIFTCYLFLOATACT
DELAYEDENGSHUTDOWNOVERRIDECOUNT = DELENGSHUTDOWNOVRDCNT
EXTENDEDIDLECOOLDOWNOVRDTIME = EXIDLECOOLDOWNOVRDTIME
INCHINGPEDALUSAGE_ALLGEARSTIME = INCHPEDALUSGALLGEARS
MACHINEWORKINGDISTTRAVELLED = WORKINGDISTANCETRVL
TOTALAFTERTREATMENTREGENDEVICEREGENS = TOTAFTREGENDVCREGENS
TOTNEUTRALGEAROPERATINGHOURS = TOTNEUTRALGEAROPERHOURS
TOTALNEUTRALGEAROPERATINGHOURS = TOTNEUTRALGEAROPERHOURS
TOTPWRTRAINOILFLTRBYPASSHOURS = TOTPWRTRNOILFLTRBYPSSHR
TOTALPOWERTRAINOILFILTERBYPASSHOURS = TOTPWRTRNOILFLTRBYPSSHR
TRACTIONCNTRLACTIVATIONCOUNTS = TRACTIONCNTRLACTCNT
TOTFUELMACHINEIDLE_LOADERS = TOTFUELMCHNEIDLE_LDR
PCSLIFETIMETOTALPAYLOADWEIGHT = LIFETOTPAYLOADWEIGHT
NDIFFLOCKCLUTCHENGAGEMENTSTOTAL = NDIFFLCKCLTCHENGESTOT
TRANSLOCKUPCLUTCHENGAGETOTAL = TRANSLOCKUPCLTCHENGTOT
DATALOG = DL
SNAPSHOT = ER
TREND = TR
CUMULATIVE = CU
HISTOGRAM = HS
POLLED = PO
VIMS = VIMS
TPI = TPI
STEERING = STEER
BRAKE = BRK
TEMPERATURE = TMP
TEMP = TMP
PRESSURE = PRESS
TRANSMISSION = TRANS
DISTANCE = DIST
ALTERNATOR = ALT
REQUEST = REQ
RESPONSE = RESP
FORWARD = FWD
REVERSE = REV
POWER = PWR
REDUCTION = REDT
READY = RDY
FEEDBACK = FDBK
CONTACTOR = CNT
TROLLEY = TRLLY
THROTTLE = THRTL
DRIVER = DRV
SPEED = SPD
SWITCH = SWCH
RIGHT = RT
LEFT = LT
FRONT = FRNT
WARNING = WRN
CURRENT = CRNT
LEAKAGE = LEAK
VOLTAGE = VOLT
GROUND = GND
PARKING = PRK
RELAY = RLY
DIESEL = DSL
LIGHT = LGT
PEDAL = PDL
SOLENOID = SOL
SERVICE = SVC
ENGINE = ENG
OVERRIDE = OVRD
STORE = STR
WHEEL = WHL
MOTOR = MTR
MATURE = MAT
COMMANDED = CMDD
COMMAND = CMD
OUTPUT = OUT
GRAPH = GR
FAULT = FLT
FIRST = FST
SEARCH = SRCH
LOCAL = LCL
INSTANTANEOUS = INST
INSTALLATION = INST
INTAKE = IN
MANIFOLD = MAN
COMSUMPTION = CONS
FILTER = FLTR
CHANGE = CHNG
CHRG = CHG
COOLANT = COOL
COMPRESSOR = CMPR
AVERAGE = AVG
AMBIENT = AMB
DIFFERENTIAL = DIFF
RESTRICTION = RSTR
INLET = IN
OUTLET = OUT
ENGAGEMENT = ENGAGE
TOTAL = TOT
LT_RT = LR
RT_LT = RL
