## Images ##

imageOpen=/com/mincom/gallery/icon/Open.gif
imageSave=/com/mincom/gallery/icon/Save.gif
mincomLogo=/com/mincom/gallery/logo/MineStar.jpg
config.leafIcon=/com/mincom/gallery/icon/configLeaf.gif

helpset=
