! Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

warningDeleteEntityTree=The selected item and all of its children will be deleted. Do you want to proceed?
warningRemoveTitle=Multiple Items Will Be Deleted
