! $Id: AbstractSummaryMenu.properties,v 1.7 2002-07-30 04:19:00 ianc Exp $
! Copyright (C) 2000 by Mincom Limited

## Structures ##
## Definitions of menus and actions for the Abstract Summary Pages.

menu.file.items    = action.print
menu.toolbar.items = action.filter

## Commands ##
action.print.command            = print

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.print            = Print,                P, Ctrl+P, com/mincom/gallery/icon/Print.gif

## Tool tips ##

action.print.tooltip            = Print the data
