## Messages ##

EntityExceptionError=An error was detected in communicating with the server.\nCommunications may have failed, or a data error exists.\nThe error has been logged.\n\nIt was not possible to complete the request.
MetadataExceptionError=An error was detected in communicating with the server.\nCommunications may have failed, or a data error exists.\nThe error has been logged.\n\nIt was not possible to complete the request.
UnexpectedExceptionError=An error was detected in communicating with the server.\nCommunications may have failed, or a data error exists.\nThe error has been logged.\n\nIt was not possible to complete the request.
