# Copyright (c) 2012, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: AbstractPageResource.properties,v 1.3 2007-04-03 04:38:30 dannya Exp $

## Labels - Buttons ##

cancel=Cancel
open=Open
save=Save


## Labels ##

pageDescriptionArea=Description
propertyDescriptionArea=Property Description


## Labels - Columns ##

columnPropertyName=Property Name
columnPropertyValue=Property Value


## Tool tips ##

toolTipCancel=Cancel
toolTipOpen=Open
toolTipSave=Save


## Labels - Titles ##

actionNotPermitted.title=Action Not Permitted
config.title=Configurations
dumpUserInterface=Dump User Interface
error=Error
hs.notFound.dialogTitle=Error
hs.hseException.dialogTitle=Error
savingConfig=Saving configuration
title=Resource Editor
windowCloseTitle=Close Window
refreshConfirmationTitle=Discard Confirmation


## Messages ##

readOnlyText=Read Only
cantLoadIcon = Unable to load icon "{0}".
genericFatalErrorMessage=An error was detected when attempting to perform this action.\nCommunications with the server may have been lost, or invalid\ndata has been encountered.
windowClose=Are you sure you want to close this window and lose any unsaved changes?
refreshConfirmation=The Page has been modified. Are you sure you want to discard your changes?

noUnitsError=The Minestar unit set is corrupt.\nThis page may not contain all specified units,\nand data may be incorrectly presented, or saved.
unexpectedFailure=Unexpected Result. Expected either a business logic or failed result
dumpFile=Please enter the file name to export page definition.

configLoadFailed=Failed to load configuration file
configSaveFailed=Failed to save configuration:

chan0Invalid=Channel {0} is not a DefaultRequestListener!
noListeners=no listeners for channel {0}
unableToSelect0=Unable to select config {0} in tree
invalidRequest=Invalid request action=======

actionNotPermitted.msg=Sorry, you lack permission to execute the action {0}.

hs.notFound.log=Could not locate HelpSet "{0}"
hs.notFound.dialogMsg=Could not locate help file "{0}".  On-line help will not be available.
hs.hseException.log=Could not parse HelpSet "{0}"
hs.hseException.dialogMsg=Could not read help file "{0}".  On-line help will not be available.

