## Structures ##
## These define the layout of the menus

menu.toolbar.items = action.collapseNode action.expandNode - toggle.showAll toggle.showEmptyFolders
menu.actions.items = action.collapseNode action.expandNode - toggle.showAll toggle.showEmptyFolders

## Commands ##
action.expandNode.command       = expand-node
action.collapseNode.command     = collapse-node
toggle.showAll.command          = show-all
toggle.showEmptyFolders.command = show-empty-folders

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

toggle.showAll          = Toggle Archived, M, Ctrl+M, @apps/kcmscsi
toggle.showEmptyFolders = Toggle Show Empty Folders, P,,@filesystems/folder_download
action.expandNode       = Expand Node, E,, com/mincom/gallery/icon/zoomIn.gif
action.collapseNode     = Collapse Node, C,, com/mincom/gallery/icon/zoomOut.gif

## Tool tips ##
toggle.showAll.tooltip       = Toggle the display of archived items
toggle.showEmptyFolders.tooltip = Toggle the display of empty folders
action.expandNode.tooltip    = Expand selected folder and all subfolders
action.collapseNode.tooltip  = Collapse selected folder
