!$Id: ActivityFinderPageResource.properties,v 1.15 2006-01-03 00:09:36 khuona Exp $

## Labels - Buttons ##

## Labels - Other Components ##

## Labels - Titles ##

# What is the title of the All Entities folder
allEntities=All Machine States

# What is the title of the root folder
rootLabel=Machine States

# What is the label for the panel surrounding the tree
pageLabel=Machine States

## Messages - Information ##

## Messages - Errors ##

## Tool tips ##

groupBtn.tooltip=Create a new Machine State group
newBtn.tooltip=Create a new Machine State
openBtn.tooltip=View/edit an existing Machine State or Machine State group
deleteBtn.tooltip=Delete an existing Machine State or Machine State group
