#
# $Id: ActivityGeneratorResource.properties,v 1.1 2004-06-18 00:30:47 markm Exp $
#


##  Alarms - Descriptions and Comments  ##

missingLvl1ActsAlarmDesc        = Cycle between {0} and {1} for machine {2} is missing level one activities : {3}.
missingLvl2ActsAlarmDesc        = Cycle between {0} and {1} for machine {2} is missing level two activities : {3}.

nonContiguousActsAlarmDesc      = Cycle between {0} and {1} for machine {2} has non-contiguous activities : {3}.
nonContiguousActsAlarmComment   = The activity {3} has a start time of {4} and a finish time of {5}.

startAfterEndActsAlarmDesc      = Cycle between {0} and {1} for machine {2} contains a \"{3}\" activity with a start time later than its finish time.
startAfterEndActsAlarmComment   = The \"{3}\" activity has a start time of {4} and a finish time of {5}

actCycleEndMismatchAlarmDesc    = Cycle between {0} and {1} for machine {2} contains a \"{3}\" activity with an end time later than the cycle end time.
actCycleEndMismatchAlarmComment = The \"{3}\" activity has a start time of {4} and a finish time of {5}.


