# $Id: ActivityEditorPageRequestHandlerResource.properties,v 1.3 2004-09-07 03:50:10 ianb Exp $

## Labels - Category translation.  ##

Trucks.label     = Trucks
Shovels.label    = Shovels
Loaders.label    = Loaders
LoadoutUnits.label = Loadout Units
Processors.label = Processors

NameNotUnique.message =  Machine state name needs to be unique.
