# $Id: ActivityEditorPageConfig.properties,v 1.5 2005-12-22 06:29:53 khuona Exp $

## Page Components ##

# Hide the location tab from the Editor.

hideLocationTab=false

# Icons

RedCross.icon = com/mincom/gallery/icon/RedCross.gif
Tick.icon = com/mincom/gallery/icon/Tick.gif
