# $Id: ActivityEditorPageRequestHandlerConfig.properties,v 1.3 2002-10-31 06:33:20 markm Exp $

#  The protect setting allows machine categories to be protected on the Activity
#  Association Table on the Activity Editor Page.
#  Format is protect=Trucks,Shovels,Drill Classes,etc... or protect=None


protect=None
