# TODO Enable showAll once it is implemented
# menu.toolbar.items = toggle.showAll
# menu.actions.items = toggle.showAll

## Commands ##
toggle.showAll.command          = show-all

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

toggle.showAll          = Toggle Archived, M, Ctrl+M, @apps/kcmscsi

## Tool tips ##
toggle.showAll.tooltip       = Toggle the display of archived items
