# Icon for a directory
openDirectoryIcon=/com/mincom/gallery/icon/openfolder.gif
closeDirectoryIcon=/com/mincom/gallery/icon/folder.gif
openDirectoryDisabledIcon=/com/mincom/gallery/icon/openfolderDisabled.gif
closeDirectoryDisabledIcon=/com/mincom/gallery/icon/folderDisabled.gif

# Root icon
rootIcon=/com/mincom/gallery/icon/openfolder.gif

# Allow drag and drop
allowDnd=false

# Auto expand the structure
autoExpand=true

# The type of selection
selectionMode=discontiguous

#manager=MachineManager

# Is this model dynamic
dynamic=yes

# The full name of the directory
classDefName=

group.length=32



gate.icon= com/mincom/gallery/icon/createGate.png
