# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

labelFormat=Alarms Closed This Shift

itemMask=sourceName,occurrenceCount,alarmTypeName,priority,startTime,ackTime,endTime,localizedMessage

alarmCriteria=status:closed,timeFrame:shift
