## Help contexts ##

main.helpcontext=d.alarm summary
openBtn.helpcontext=d.alarm summary
selectUnacknowledgedBtn.helpcontext=d.alarm summary
rejectBtn.helpcontext=d.alarm summary
acknowledgeBtn.helpcontext=d.alarm summary
closeBtn.helpcontext=d.alarm summary

