# $Id: MaydayNodeResource.properties,v 1.4 2007-05-30 02:38:42 ianb Exp $


##  Messages - Informational  ##

nullNotificationEvent             = A null object was received when a NotificationEvent was expected
notNotificationEvent              = An object of type {0} was received when a NotificationEvent was expected: {0}


##  Messages - Error  ##

errorGettingLocation                = Error getting location from mayday event from {0}: {1}
errorAccessingEventProperties       = Could not retrieve {0} from event {1}
errorGettingAlarmManager            = Unable to get a reference to the AlarmManager on {0}
noAlarmType                         = No alarm type specified in configuration
errorCreatingAlarmType              = Error creating AlarmType {0}
eventIncludedAndExcluded            = Event number {0} is both included and excluded.

##  Labels  ##

unknownLocation                     = UNKNOWN LOCATION
unknownOperator                     = UNKNOWN OPERATOR



