# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.
Urgent = foreground:"255,0,55", priority:1
High = foreground:"255,100,55", priority:2
Medium = foreground:"0,0,128", priority:3
Low = foreground:"0,0,25", priority:4

