# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

!Priority
Low=Low
Medium=Medium
High=High
Urgent=Urgent

!AckType
Manual=Manual
RejectAutomatically = Reject Automatically
AcknowledgeAutomatically = Acknowledge Automatically

!Resolve Category
None = None
UsePage = Use Page
CustomAction = Custom Action
