# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: AlarmSummaryPageMenu.properties,v 1.6 2005-07-29 01:11:09 ianb Exp $

! Version: $Revision: 1.6 $, $Date: 2005-07-29 01:11:09 $

! Definitions of menus and actions.

## Structures ##
## This defines the layout of the menus

menu.actions.items = action.open action.selectUnacknowledged action.selectSame - \
                     action.close action.reject action.acknowledge action.resolve

menu.toolbar.items = - action.filter action.alarmFilter action.resolve

## Commands ##

action.open.command                  = open-entity
action.selectUnacknowledged.command  = select-unacknowledged
action.selectSame.command            = select-same-type
action.resolve.command               = resolve-alarms

action.reject.command                = reject-alarms
action.acknowledge.command           = acknowledge-alarms
action.close.command                 = close-alarms

action.alarmFilter.command           = filter-alarms


## Labels ##
## Labels - Menus ##
## Options (in order) are: Text, Mnemonic


## Labels - Actions (sorted alphabetically) ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.open                 = Open Alarm,            O,,           com/mincom/gallery/icon/editDelay.gif
action.selectUnacknowledged = Select Unacknowledged, S
action.selectSame           = Select Same Type,      T
action.resolve              = Resolve Alarms,        R,,           @apps/aktion

action.reject               = Reject Alarms,         J,,           com/mincom/gallery/icon/stop.gif
action.acknowledge          = Acknowledge Alarms,    A,,           com/mincom/gallery/icon/acknowledge.gif
action.close                = Close Alarms,          D,,           com/mincom/gallery/icon/deleteDelay.gif

action.alarmFilter          = Filter Alarms, , , com/mincom/gallery/icon/properties.gif


## Tool tips ##
action.open.tooltip                 = Open an Alarm
action.selectUnacknowledged.tooltip = Select all currently unacknowledged Alarms
action.selectSame.tooltip           = Select all Alarms of this type
action.resolve.tooltip              = Click to resolve selected Alarms

action.reject.tooltip               = Reject the currently selected Alarms
action.acknowledge.tooltip          = Acknowledge the currently selected Alarms
action.close.tooltip                = Close the currently selected Alarms

action.alarmFilter.tooltip          = Filter the displayed alarms
