## DES ##
## @mode box

# @label Output Length
# @type int
# @visibleWhen false
security.algorithm.Crypt\:DES.outputLength = 56

# @label Key Length
# @type int
# @enabledWhen false
security.algorithm.Crypt\:DES.keyLength = 56

## PBKDF2WithHmacSHA1 ##
## @mode box

# @label Output Length
# @type int
# @visibleWhen false
security.algorithm.PBKDF2WithHmacSHA1.outputLength = 160

# @label Password Encryption Key Length
# @type int
# @enabledWhen false
security.algorithm.PBKDF2WithHmacSHA1.keyLength = 160

# @label Password Encryption Iterations
# @type int
security.algorithm.PBKDF2WithHmacSHA1.iterations = 65536

## PBKDF2WithHmacSHA224 ##
## @mode box

# @label Output Length
# @type int
# @visibleWhen false
security.algorithm.PBKDF2WithHmacSHA224.outputLength = 224

# @label Password Encryption Key Length
# @type int
# @enabledWhen false
security.algorithm.PBKDF2WithHmacSHA224.keyLength = 224

# @label Password Encryption Iterations
# @type int
security.algorithm.PBKDF2WithHmacSHA224.iterations = 65536


## PBKDF2WithHmacSHA256 ##
## @mode box

# @label Output Length
# @type int
# @visibleWhen false
security.algorithm.PBKDF2WithHmacSHA256.outputLength = 256

# @label Password Encryption Key Length
# @type int
# @enabledWhen false
security.algorithm.PBKDF2WithHmacSHA256.keyLength = 256

# @label Password Encryption Iterations
# @type int
security.algorithm.PBKDF2WithHmacSHA256.iterations = 65536


## PBKDF2WithHmacSHA384 ##
## @mode box

# @label Output Length
# @type int
# @visibleWhen false
security.algorithm.PBKDF2WithHmacSHA384.outputLength = 384

# @label Password Encryption Key Length
# @type int
# @enabledWhen false
security.algorithm.PBKDF2WithHmacSHA384.keyLength = 384

# @label Password Encryption Iterations
# @type int
security.algorithm.PBKDF2WithHmacSHA384.iterations = 65536



## PBKDF2WithHmacSHA512 ##
## @mode box

# @label Output Length
# @type int
# @visibleWhen false
security.algorithm.PBKDF2WithHmacSHA512.outputLength = 512

# @label Password Encryption Key Length
# @type int
# @enabledWhen false
security.algorithm.PBKDF2WithHmacSHA512.keyLength = 512

# @label Password Encryption Iterations
# @type int
security.algorithm.PBKDF2WithHmacSHA512.iterations = 65536

