# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: All_With_Travel_InformationConfig.properties,v 1.1 2006/01/24 05:28:50 dannya Exp $
#
# Default configuration file for the Road Finder page.
#
# Created by Danny Adcock
#

itemLabel=Road Segments

# Specify what's to be loaded
model=list:service(minestar.mine.application.RoadCollectionProvider):displayableRoads
itemMask=startWaypoint,endWaypoint,active,useDynamicTravelTimes,roadType,displayColour,speedLimit,maximumGradient,planLength,slopeLength,riseHeight,fallHeight,travelInformation
itemProperties=startWaypoint,endWaypoint,active,useDynamicTravelTimes,roadType,displayColour,speedLimit,maximumGradient,planLength,slopeLength,riseHeight,fallHeight,travelInformation
