# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

labelFormat=All Alarms

itemMask=sourceName,occurrenceCount,alarmTypeName,priority,startTime,ackTime,endTime,localizedMessage

alarmCriteria=timeFrame:month
