# Copyright (c) 2015. Caterpillar, Brisbane Australia. All rights reserved.

#Tue May 16 15:14:03 GMT+10:00 2000
labelFormat=Production Events
collection=ProductionEvent
maxNoOfRows=500
autoresize=0
colWidths=timestamp\:175,type\:105,dipperCount\:75,loaderPassCount\:75,transmissionShifts\:121,state\:133,operMaterial\:75,emptyTravelDistance\:127,emptyStopDuration\:140,operator\:83,dPayload\:75,payload\:75,loadedTravelDuration\:118,loadedStopDuration\:132,fuel\:75,emptyTravelDuration\:75,loadDuration\:100,location\:175,loadedTravelDistance\:97,description\:195,machine\:105
colNames=timestamp\:Date,machine\:Machine Name,description:\Event Description,type\:Event Type,payload\:Cycle\ Load,loadDuration\:Load\ Duration,loadedTravelDuration\:Loaded\ Travel\ Duration,loadedStopDuration\:Loaded\ Stop\ Duration,emptyTravelDuration\:Empty\ Travel\ Duration,emptyStopDuration\:Empty\ Stop\ Duration,emptyTravelDistance\:Empty\ Travel\ Distance,loadedTravelDistance\:Loaded\ Travel\ Distance,transmissionShifts\:Transmission\ Shifts,fuel\:Fuel,state\:Machine\ State,operator\:Operator,operMaterial\:Material,dipperCount\:Dipper\ Count,loaderPassCount\:Loader\ Pass\ Count,location\:Location,
properties=timestamp,machine,description,type,payload,loadDuration,loadedTravelDuration,loadedStopDuration,emptyTravelDuration,emptyStopDuration,emptyTravelDistance,loadedTravelDistance,transmissionShifts,fuel,state,operator,operMaterial,dipperCount,loaderPassCount,location
dynamic=new
criteria=*
codeMappings=type\:com.mincom.works.page.comms.eventTypeMappings
