# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

acknowledgement=false
autoformat=false
autoresize=99
categories=
colWidths=delayTarget\:69,delayClassRef\:75,start\:136,finish\:142,timeRemaining\:111,acknowledged\:52,engineStopped\:35,description\:347,reportedBy\:54,delayActivities\:347
config.name=AllNonHistorical
filterpos=dialog
labelFormat=Delays
menu=minestar.production.presentation.page.delay.DelaySummaryPageMenu
properties=delayTarget,delayClassRef,start,finish,timeRemaining,acknowledged,engineStopped,description,reportedBy,delayActivities
purposes=assignment,production
statuses=1,2,3,4,5,6
targetMachines=
targets=roads,locations,machines
