applicationSettings=Application Settings
setBrightMode=Switch to Bright Mode
setDarkMode=Switch to Dark Mode
currentModeBright=You're currently using Bright Mode.
currentModeDark=You're currently using Dark Mode.
close=Close
