# Copyright (c) 2019 Caterpillar

# This file consists of entries of the form
# application.key=value
# The <application> part is an application name that you can give to mstarrun.
# mstarrun will look in this file to find out settings for that application.
# Settings in this file override the command line and also settings in
# MineStar.properties. The currently useful settings are listed below. If a
# setting is marked as "interpreted", it means that you can use {MSTAR_HOME}
# to mean the mstar directory, {whatever} to interpolate values from
# MineStar.properties, and whatever combination of / and \\ you choose to write
# paths. Boolean values should be 1 for true, or 0 for false.
#
# filename (interpreted) - the xoc, eep, py, jy, bat, sh, mscript file to be executed, or a class name
# directory (interpreted) - the directory to cd to before running the program
# passBusUrl - whether to pass a bus URL to the program. This is ignored
#     for xoc and eep files, where mstarrun knows what to do.
# newWindow - whether to open a new window to run the program in (default 0)
# closeWindow - whether to automatically close the new window that was opened when
#     the program terminates (default 1)
# args - space separated arguments for the application
# output (interpreted) - the filename to save stdout and stderr of this program in.
#     Use YYYY, MM, DD, HH, NN to interpolate year, month, day, hours, minutes in this name.
# foreground - foreground colour for the new window. (Only works on Windows so far)
# background - background colour for the new window. (Only works on Windows so far)
# _TIMEZONE - the timezone to run the program in
# _LANGUAGE - the language to run the program in
# _COUNTRY - the national locale to run the program in
# argcheck - a series of patterns for arguments for the target
#     ... will match 0 or more arguments
#     [expr] will match 0 arguments, or 1 argument if that argument matches expr
#     <name> will match 1 argument
#     expr will match 1 argument if that argument matches expr as a regexp, or else fail.
# usage - a string that will be printed if the argument matching fails
#
# Possible colours are:
# black, blue, green, aqua, red, purple, yellow, white, gray, light blue, light green, light aqua,
# light red, light purple, light yellow, bright white,
# azul, amarillo, negro, blanco, verde

#### Application Level Tools - Production ####

CycleGenerator.filename=CycleGenerator.xoc
CycleGenerator.directory={MSTAR_HOME}
CycleGenerator.description=Cycle Generator Object Server
CycleGenerator.shutdown=stopObjectServer CycleGenerator
# wait till cycles is started before starting CommsController
#CycleGenerator.afterStart=waitTillStarted CycleGenerator
#CycleGenerator.beforeStart=deleteStartedFiles CycleGenerator
CycleGenerator.JAVA_MEM64=-Xms256m -Xmx1024m
CycleGenerator.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5024
CycleGenerator.JMX_PORT=
CycleGenerator.vmstyle=server
CycleGenerator.privilege=Cycle Management
CycleGenerator.wrapperLicense=objectserver-license-1.conf
CycleGenerator.winServiceMainClass=minestar.platform.bootstrap.ObjectServerWrapperListener
CycleGenerator.dependency=M*MineTracking

CycleTestHarness.filename=CycleTestHarness.xoc
CycleTestHarness.directory={MSTAR_HOME}
CycleTestHarness.description=Cycle Generator Object Server and Test Harness
CycleTestHarness.shutdown=stopObjectServer CycleTestHarness
CycleTestHarness.JAVA_MEM64=-Xms256m -Xmx1024m
CycleTestHarness.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5024
CycleTestHarness.JMX_PORT=-Dcom.sun.management.jmxremote.port=9003
CycleTestHarness.vmstyle=server
CycleTestHarness.privilege=Cycle Management

CycleTester.filename=com.mincom.works.cc.cycle.test.StandaloneCycleTester
CycleTester.directory={MSTAR_HOME}
CycleTester.argnames=
CycleTester.description=Feeds events captured in gateway files back into MineStar
CycleTester.group=Process Management
CycleTester.tags=development
CycleTester.JAVA_MEM64=-Xms256m -Xmx512m
CycleTester.privilege=Logging And Diagnostics

CycleState.filename=com.mincom.works.cc.cycle.test.report.ReportCycleState
CycleState.directory={MSTAR_HOME}
CycleState.argnames=
CycleState.description=Output the cycle engine state of the given machine 
CycleState.group=Process Management
CycleState.tags=development
CycleState.JAVA_MEM64=-Xms256m -Xmx512m
CycleState.privilege=Logging And Diagnostics

CyclesKpiSummaries.filename=CyclesKpiSummaries.xoc
CyclesKpiSummaries.directory={MSTAR_HOME}
CyclesKpiSummaries.description=Generate Kpi/Summaries info for cycles
CyclesKpiSummaries.shutdown=stopObjectServer CyclesKpiSummaries
# wait till summaries is started before starting CycleGenerator
#CyclesKpiSummaries.afterStart=waitTillStarted CyclesKpiSummaries
#CyclesKpiSummaries.beforeStart=deleteStartedFiles CyclesKpiSummaries
CyclesKpiSummaries.JAVA_MEM64=-Xms256m -Xmx768m
CyclesKpiSummaries.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5023
CyclesKpiSummaries.JMX_PORT=
CyclesKpiSummaries.vmstyle=server
CyclesKpiSummaries.privilege=Production KPI Summary Management
CyclesKpiSummaries.wrapperLicense=objectserver-license-1.conf
CyclesKpiSummaries.winServiceMainClass=minestar.platform.bootstrap.ObjectServerWrapperListener
CyclesKpiSummaries.dependency=M*MineTracking

validateKpiSummaries.filename=minestar.production.service.kpisummaries.util.ValidateKpiSummaries
validateKpiSummaries.description=Utility to validate kpisummaries xml files
validateKpiSummaries.tags=user
validateKpiSummaries.privilege=Production KPI Summary Management
validateKpiSummaries.group=Admin


migrateKpiSummaries.filename=minestar.production.service.kpisummaries.util.MigrateKpiSummaries
migrateKpiSummaries.description=Utility to migrate Kpi Summaries data from one database to another
migrateKpiSummaries.tags=user
migrateKpiSummaries.privilege=Production KPI Summary Management
migrateKpiSummaries.group=Admin

generateKpiSummaries.filename=minestar.production.service.kpisummaries.util.GenerateKpiSummaries
generateKpiSummaries.passBusUrl=1
generateKpiSummaries.description=Utility to generate snippets of code for a custom kpisummaries.xml file
generateKpiSummaries.argnames=Type OutputFile
generateKpiSummaries.argType_description=BlockHierarchy|StockpileHierarchy|TimeBucket|Grade|AuxActivity|SmuActivity|SmuTimeBucket|all
generateKpiSummaries.argOutputFile=[optional]name of the output file path
generateKpiSummaries.tags=user
generateKpiSummaries.privilege=Production KPI Summary Management
generateKpiSummaries.group=Admin

recalcCyclesKpiSummaries.filename=minestar.production.service.kpisummaries.util.RecalcCyclesKpiSummaries
recalcCyclesKpiSummaries.passBusUrl=1
recalcCyclesKpiSummaries.description=recalculate KpiSummaries for cycles ending in given date range
recalcCyclesKpiSummaries.tags=user
recalcCyclesKpiSummaries.privilege=Production KPI Summary Management
recalcCyclesKpiSummaries.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5086
recalcCyclesKpiSummaries.group=Admin

syncCycles.filename=minestar.production.service.cycledelay.CycleSyncTool
syncCycles.passBusUrl=1
syncCycles.description=synchronise cycles and delays for cycles ending in a given date range
syncCycles.tags=user
syncCycles.privilege=Production KPI Summary Management
syncCycles.group=Admin

validatePreviousCycles.filename=minestar.production.service.cycle.util.ValidatePreviousCycles
validatePreviousCycles.passBusUrl=1
validatePreviousCycles.description=Validate (and optionally fix) the previousCycle referenced by each cycle
validatePreviousCycles.tags=user
validatePreviousCycles.privilege=Production KPI Summary Management
validatePreviousCycles.group=Admin

RealtimeKpiTestListener.filename=minestar.production.service.kpisummaries.util.RealtimeKpiTestListener
RealtimeKpiTestListener.passBusUrl=1
RealtimeKpiTestListener.description=listen for all realtimeKpis and print a line for each change notification
RealtimeKpiTestListener.tags=development
RealtimeKpiTestListener.privilege=Production KPI Summary Management
RealtimeKpiTestListener.group=Admin

cycleRecalcUtility.filename=com.mincom.works.cc.cycle.utility.CycleRecalcUtility
cycleRecalcUtility.passBusUrl=1
cycleRecalcUtility.job=true
cycleRecalcUtility.description=Recalculate cycle and reporting data
cycleRecalcUtility.invocation=import
cycleRecalcUtility.tags=user
cycleRecalcUtility.privilege=Production KPI Summary Management
cycleRecalcUtility.group=Admin
cycleRecalcUtility.form=Jobs:Production.BatchCycleUpdate

calcMissingCyclesKpiSummaries.filename=minestar.production.service.kpisummaries.util.CalcMissingCyclesKpiSummaries
calcMissingCyclesKpiSummaries.passBusUrl=1
calcMissingCyclesKpiSummaries.description=calculate missing KpiSummaries for cycles ending in given date range
calcMissingCyclesKpiSummaries.tags=development
calcMissingCyclesKpiSummaries.privilege=Production KPI Summary Management
calcMissingCyclesKpiSummaries.group=Admin

closeCycle.filename=com.mincom.works.cc.cycle.utility.CloseCycle
closeCycle.passBusUrl=1
closeCycle.description=Close the specified open cycle
closeCycle.argnames=CycleType Machine StartTime
closeCycle.argCycleType_description=Truck|LoadingTool|Drill|Auxiliary...
closeCycle.argMachine_description=Name of the machine whose cycle it is
closeCycle.argStartTime_description=Start time of the cycle in format yyyymmddhhmmss
closeCycle.tags=user
closeCycle.privilege=Cycle Management
closeCycle.group=Admin

cyclereplayserver.filename=cyclereplay.xoc
cyclereplayserver.directory={MSTAR_HOME}
cyclereplayserver.description=Cycle Replay Host
cyclereplayserver.foreground=light blue
cyclereplayserver.shutdown=stopObjectServer cyclereplayserver
cyclereplayserver.newWindow=1
cyclereplayserver.privilege=Production KPI Summary Management

CyclesTestClient.filename=minestar.production.usecase.client.CycleTestClient
CyclesTestClient.newWindow=0
CyclesTestClient.background=black
CyclesTestClient.foreground=cyan
CyclesTestClient.passBusUrl=1
CyclesTestClient.description=Client used to send test xml files for execution and display the results.
CyclesTestClient.privilege=Cycle Management
CyclesTestClient.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5045

SMU.filename=com.mincom.works.cc.cycle.utility.SMU
SMU.background=black
SMU.foreground=cyan
SMU.passBusUrl=1
SMU.description=Return interpolated SMU values for given machine and date/time
SMU.tags=user
SMU.privilege=Cycle Management
SMU.group=Admin

UpgradePageConfigs.filename=minestar.platform.presentation.upgrade.UpgradePageConfigs
UpgradePageConfigs.tags=user
UpgradePageConfigs.group=Admin
UpgradePageConfigs.description=Upgrade pages configuration.
#UpgradePageConfigs.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
