# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

! $Id $
## Structures ##
## These define the layout of the menus

menu.toolbar.items = action.filter toggle.showAll
menu.actions.items = toggle.showAll

## Commands ##
toggle.showAll.command          = show-all
 
## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

toggle.showAll          = Toggle Archived, M, Ctrl+M, @apps/kcmscsi

## Tool tips ##
toggle.showAll.tooltip       = Toggle the display of archived items
