# Copyright (c) 2020 Caterpillar

TRIGGER_UNKNOWN=Unknown
TRIGGER_OPERATOR_REQUEST=Operator Request
TRIGGER_OFFICE_REQUEST=Office Request
TRIGGER_MANUAL=Manual
TRIGGER_WAYPOINT=Re-Assignment Waypoint
TRIGGER_OFF_COURSE=Off Course
TRIGGER_START_SERVICE=Start Service
TRIGGER_END_SERVICE=End Service
TRIGGER_MATERIAL_CHANGE=Material change
TRIGGER_ASS_INVALID=Assignment Invalidated
TRIGGER_OPER_LDR_CHANGE=Operator Selected Loading Tool
TRIGGER_END_DELAY=End Delay
TRIGGER_ASAP_SCHEDULED=ASAP Scheduled
TRIGGER_BAD_COMMS=Bad Communication
TRIGGER_SYSTEM_RESTART=System Restart
TRIGGER_INTERNAL=Internal
TRIGGER_TRAFFIC_MANAGEMENT=Traffic Management
TRIGGER_REASSIGNMENT_LANE=Re-Assignment Lane
TRIGGER_MADE_AVAILABLE=Made Available
TRIGGER_LANE_CHANGE=Lane Change
TRIGGER_PATH_CHANGE=Path Change
TRIGGER_ROAD_IN_CURRENT_PATH_REMOVED=Road in truck path removed
TRIGGER_SERVER_END_DELAY=Server End Delay
TRIGGER_SERVER_START_DELAY=Server Start Delay
TRIGGER_PATH_DELAY=Path Delay
TRIGGER_ASSIGNABILITY_REASSIGN_ON_ROUTE=Assignability Re-Assignment On Route
TRIGGER_ASSIGNABILITY_REASSIGN_QUEUED=Assignability Re-Assignment On Queue
TRIGGER_GO_BUTTON=Go Button
TRIGGER_TRUCK_KNOWN_STATE=Truck Known State
TRIGGER_STATE_CHANGED_FROM_TRAVELLING_FULL_TO_TRAVELLING_EMPTY=Travelling full to travelling empty
