#
# Copyright (c) 2022 Caterpillar
#

## Structures ##
# These define the layout of the menus
menu.actions.items=action.loadLog action.loadOptions
menu.toolbar.items=action.loadLog action.loadOptions

## Commands ##
action.loadLog.command=load-log
action.loadOptions.command=load-options

## Labels ##
# Options (in order) are: Text, Mnemonic, Accelerator, Icon
action.loadLog=Load Log File..., , , com/mincom/gallery/icon/open.gif
action.loadOptions=Load Assignment Options..., , , com/mincom/gallery/icon/Configuration.gif

## Tool tips ##
action.loadLog.tooltip=Load IAssignment log file
action.loadOptions.tooltip=Load Assignment options overrides file
