Urgent = foreground:"192,0,0",     priority:1
High   = foreground:"255,120,0",   priority:2
Medium = foreground:"0,150,0",     priority:3
Normal = foreground:"1,1,1",       priority:4
Low    = foreground:"0,0,192",     priority:5
