# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

UnknownMessage = Unknown Resource key={0} {1} {2} {3} {4} {5} {6} {7} {8} {9}

unknown.userNoSpaces.label = Unknown
tree.root.label = Options
