# Copyright (c) 2020 Caterpillar

## Message Descriptions ##

AutomaticAssignment.label       = Automatic Assignment
ReAssignment.label              = Re-Assignment
ManualAssignment.label          = Manual Assignment
UnableToAssign.label            = Unable to Assign
AssignmentMessage.label         = Assignment Message
BackupAssignment.label          = Backup Assignment
SpottingAssignment.label        = Spotting Assignment
LoadExitAssignment.label        = Load Exit Assignment
StationExitAssignment.label     = Station Exit Assignment
SimpleAssignment.label          = Simple Assignment
CrusherAssignment.label         = Crusher Dump Script Assignment
DumpRecoveryAssignment.label    = Dump Recovery Assignment
AWTManunalAssignment.label      = Water Truck Manual Assignment
AWTAutoAssignment.label         = Water Truck Auto Assignment


reason.Unknown                  = Unknown
reason.UnloadAssignmentRequest  = Unload Assignment Request
reason.LoadAssignmentRequest    = Load Assignment Request
reason.MaterialChange           = Material Change
reason.OffCourse                = Off Course Assignment Request
reason.ReAssignmentRequest      = Re-Assignment Request
reason.TopeAssignmentRequest    = Tope Assignment Request
reason.OfficeAssignmentRequest  = Truck Assistant Assignment Request
reason.LaneReassignment         = Lane Reassignment Request.
reason.Manual                   = Immediate Assignment
reason.ManualScheduledAny       = Scheduled for next state change
reason.ManualScheduledFull      = Scheduled for next full state change
reason.ManualScheduledEmpty     = Scheduled for next empty state change
reason.ScheduledAny             = Scheduled for specified time period
reason.ScheduledFull            = Scheduled for specified full state change within time period
reason.ScheduledEmpty           = Scheduled for specified empty state change within time period
reason.OperLoaderChange         = Operator selected loading tool
reason.EndDelay                 = End Of Delay
reason.AsapScheduled            = ASAP Scheduled assignment
reason.BackupUnloadAssignment   = Backup unload assignment
reason.BackupLoadAssignment     = Backup load assignment
reason.SystemRestart            = Automatic system restart
reason.TrafficManagement        = Traffic Management
reason.MadeAvailable            = Truck made available for assignment
reason.LaneChange               = A Lane changed
reason.PathChange               = Path for the truck changed and requires re-routing
reason.RoadInCurrentPathRemoved = Road in truck path removed
reason.ServerEndDelay           = A loading tool/processor came off delay
reason.ServerStartDelay         = The destination loading tool/processor went on delay
reason.PathDelay                = Some part of the path for the truck went on delay
reason.AssignabilityReassignOnRoute = Reassign on route was selected when the loading tool was made not assignable
reason.AssignabilityReassignQueued = Reassign queued trucks was selected when the loading tool was made not assignable
reason.GoButton                 = Go button
reason.TruckKnownState          = Truck state changed from unknown

type.Unknown                    = Unknown
type.ImmediateManual            = Immediate Manual
type.ImmediateAutomatic         = Immediate Automatic
type.ScheduledManual            = Scheduled Manual
type.ScheduledAutomatic         = Scheduled Automatic
type.OperLoaderChange           = Operator Selected
type.Backup                     = Backup Automatic
type.Spotting                   = Spotting
type.LoadExit                   = Load Exit
type.StationExit                = Station Exit
type.Simple                     = Simple
type.CrusherDump                = Crusher Script
type.DumpRecovery               = Dump Recovery

materialDescription.isIgnored   = ({0})
materialDescription.isUsed      = {0}

currentMaterialDesc.unknown          = ({0})
currentMaterialDesc.noMaterial       =
currentMaterialDesc.fromLoaderCompat = ({0})
currentMaterialDesc.predicted        = ({0})
currentMaterialDesc.engine           = {0}
currentMaterialDesc.loadingEvent     = {0}
currentMaterialDesc.firstDipper      = {0}
currentMaterialDesc.loadReport       = {0}
currentMaterialDesc.manual           = {0}

## Info messages ##
badPath.info                         = Unable to determine previous ordered path: {0} : {1}.

## Auto generated messages ##
autoMessage.offCourse                = At waypoint {0}.
autoMessage.offCourseWithPath        = At waypoint {0} not on {1}
autoMessage.badComms                 = Possible bad comms at {0}.
autoMessage.ManualAssign             = Manually Assigned.
autoMessage.ManualAssign.byUser      = Manually Assigned by {0}.
autoMessage.ManualResend             = Resend of Manual Truck Assignment.
autoMessage.AutoResend               = Resend of Automatic Truck Assignment.
autoMessage.Spotting                 = Truck assigned to spot point.
autoMessage.LoadExit                 = Load Exit assignment issued
autoMessage.StationExit              = Truck assigned to station exit.
autoMessage.Simple                   = Truck assigned on explicit lanes.
autoMessage.Crusher                  = Crusher dumping script issued.
autoMessage.DumpRecovery             = Dump Recovery script issued.
autoMessage.WaterTruckAssign         = Water Truck Assigned.
