# Copyright (c) 2022 Caterpillar

0 = Assignable
1 = Not Assignable
2 = Not Assignable, Request Travelling
3 = Not Assignable, Ignore Delays
4 = Not Assignable, Request and Ignore Delays
5 = Not Assignable, Request All
6 = Not Assignable, Request All and Ignore Delays
