# Any changes to colours need to be also reflected in AssignmentLegendFormatting.properties

0   = foreground:"150,150,150", priority:1
1   = foreground:"1,1,1",       priority:2
2   = foreground:"1,1,1",       priority:3
3   = foreground:"1,1,1",       priority:4
4   = foreground:"255,120,0",   priority:5
5   = foreground:"0,150,0",     priority:6
6   = foreground:"0,150,0",     priority:7
7   = foreground:"0,150,0",     priority:8
8   = foreground:"0,150,0",     priority:9
9   = foreground:"0,0,192",     priority:10
10  = foreground:"0,0,192",     priority:11
11  = foreground:"0,0,192",     priority:12
12  = foreground:"255,120,0",   priority:13
13  = foreground:"1,1,1",       priority:14
14  = foreground:"1,1,1",       priority:15
15  = foreground:"1,1,1",       priority:16
16  = foreground:"1,1,1",       priority:17
17  = foreground:"1,1,1",       priority:18
18  = foreground:"1,1,1",       priority:19
19  = foreground:"1,1,1",       priority:20
20  = foreground:"1,1,1",       priority:21
21  = foreground:"1,1,1",       priority:22
22  = foreground:"1,1,1",       priority:23
23  = foreground:"1,1,1",       priority:24
98  = foreground:"192,0,0",     priority:98
99  = foreground:"128,128,128", priority:99
