# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

## Structures ##
# These define the layout of the menus

menu.toolbar.items  = action.filter toggle.pause toggle.resume


## Commands ##
action.filter.command = filter
toggle.pause.command = pause
toggle.resume.command = resume

## Labels ##
# Options (in order) are: Text, Mnemonic, Accelerator, Icon
action.filter              = Filter, P,, com/mincom/gallery/icon/Configuration.gif
toggle.resume              = Resume,,, com/mincom/gallery/icon/motion.png
toggle.pause               = Pause,,, com/mincom/gallery/icon/pauseButton.gif

## Tool tips ##
action.filter.tooltip      = Filter the data
toggle.resume.tooltip      = Restart updates of display
toggle.pause.tooltip       = Stop updates of display


