assignLHD.title = Assign LHD

ok.label = OK

area.label = Assigning LHD to area:
selectMachine.label = Select machine:
joins.label = Joins

# Table Columns

name.label = Name
machine.label = Machine
machineClass.label = Machine Class
commandUndergroundCapable.label = Command Underground?
operator.label = Operator
delayStatus.label = Delay Status

# Error Messages

error.title = Error

noSelectedAreaError.message = An area must be selected.
noSelectedMachineError.message = A machine must be selected.

# Warning Messages

warning.title = Warning

remoteAreaMannedMachineWarning.message = A machine that does not have Command Underground capability is being \n\
  assigned to a remote operations area. \nAre you sure you want to continue?
manualAreaRemoteMachineWarning.message = A machine that has Command Underground capability is being \n\
  assigned to a manual operations area. \nAre you sure you want to continue?

