# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.

continueExport.message = Continue Export
currentValuesExported.message = Current values will be saved and exported. Are you sure you wish to continue?
exportExists.message = Are you sure you want to replace the existing Machine Class configuration with this one?
exportFailure.message = Failed to export.
exportSuccessful.message = The export was successful.
