# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.
# covers both the Editor page and the RequestHandler

############################################
# Used for the general tab
############################################
generalTab.label=Configuration
generalTab.tooltip=Configuration for the A-Stop Test Station

ipAddress.label=IP Address
ipAddress.tooltip=IP Address of the A-Stop Test Station

portNumber.label=Port Number
portNumber.tooltip=Port Number of the A-Stop Test Station which MineStar connects to

destination.none.label           = <Select a Destination>

############################################
# Validation Messages
############################################
ipAddress.message = The 'IP Address' must be of the form '<0-255>.<0-255>.<0-255>.<0-255>' (e.g 192.168.4.20).
portNumber.message = The 'Port Number must be greater than zero.
inValidData.label = Error

