# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.
# covers both the Editor page and the RequestHandler

############################################
# Used for the general tab
############################################
ShowOperator=false
