! $Id: AuditQueryPageMenu.properties,v 1.1 2002-07-23 23:16:37 jfarrell Exp $
! Copyright (C) 2000 by Mincom Limited

## Structures ##
## Definitions of menus and actions.

menu.view.items    = action.filter
menu.toolbar.items = action.filter

## Commands ##

action.filter.command           = filter

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.filter           = Filter ...,           P,,        com/mincom/gallery/icon/dataFilter.gif

## Tool tips ##

action.filter.tooltip           = Filter the data

