## Structures ##
# These define the layout of the menus

# menu.actions.items = action.loadlog action.close action.reload
# menu.toolbar.items = action.loadlog action.close action.reload
menu.actions.items = action.loadlog action.close
menu.toolbar.items = action.loadlog action.close


## Commands ##

#action.reload.command   = reload
action.loadlog.command  = load-log
action.close.command    = close-log


## Labels ##
# Options (in order) are: Text, Mnemonic, Accelerator, Icon

#action.reload   = ReLoad Log File..., , , com/mincom/gallery/icon/repeat.gif
action.loadlog  = Load Log File...  , , , com/mincom/gallery/icon/open.gif
action.close    = Close Tab         , , , com/mincom/gallery/icon/Delete.gif


## Tool tips ##

#action.reload.tooltip   = Reload the current tab from original data
action.loadlog.tooltip  = Load audit file
action.close.tooltip    = Close the current tab
