## Images ##

imageTruck=/com/mincom/gallery/icon/truck.gif


## Help contexts ##

main.helpcontext=mac.ce.loader class editor
addBtn.helpcontext=mac.ce.loader class editor
applyBtn.helpcontext=mac.ce.loader class editor
cancelBtn.helpcontext=mac.ce.loader class editor
saveBtn.helpcontext=mac.ce.loader class editor
descriptionTxt.helpcontext=mac.ce.loader class editor
manufacturerTxt.helpcontext=mac.ce.loader class editor
nameTxt.helpcontext=mac.ce.loader class editor


## Help contexts - General Tab ##

groundClearanceUcf.helpcontext=mac.ce.lce.general tab
fuelTankCapUcf.helpcontext=mac.ce.lce.general tab
hydraulicTankCapUcf.helpcontext=mac.ce.lce.general tab
hydraulicSystemCapUcf.helpcontext=mac.ce.lce.general tab
dipperCapUcf.helpcontext=mac.ce.lce.general tab
dipperLoadCapUcf.helpcontext=mac.ce.lce.general tab
maxSpeedUcf.helpcontext=mac.ce.lce.general tab
raiseUcf.helpcontext=mac.ce.lce.general tab
lowerUcf.helpcontext=mac.ce.lce.general tab
dumpUcf.helpcontext=mac.ce.lce.general tab
totalUcf.helpcontext=mac.ce.lce.general tab


## Help contexts - Destinations Tab ##

destinationTable.helpcontext=mac.ce.lce.destinations tab


## Help contexts - Speed Tab ##

forwardGear1Ucf.helpcontext=mac.ce.lce.speed tab
forwardGear2Ucf.helpcontext=mac.ce.lce.speed tab
forwardGear3Ucf.helpcontext=mac.ce.lce.speed tab
forwardGear4Ucf.helpcontext=mac.ce.lce.speed tab
reverseGear1Ucf.helpcontext=mac.ce.lce.speed tab
reverseGear2Ucf.helpcontext=mac.ce.lce.speed tab
reverseGear3Ucf.helpcontext=mac.ce.lce.speed tab
reverseGear4Ucf.helpcontext=mac.ce.lce.speed tab


## Help contexts - Materials Tab ##

materialsList.helpcontext=mac.ce.lce.materials tab


## Help contexts - Trucks Tab ##

truckList.helpcontext=mac.ce.lce.trucks tab


## Help contexts - Engine Tab ##

engineModel.helpcontext=mac.ce.lce.engine tab
grossPowerUcf.helpcontext=mac.ce.lce.engine tab
engineRPMUcf.helpcontext=mac.ce.lce.engine tab
noCylindersUcf.helpcontext=mac.ce.lce.engine tab
flyWheelPowerUcf.helpcontext=mac.ce.lce.engine tab
boreUcf.helpcontext=mac.ce.lce.engine tab
strokeUcf.helpcontext=mac.ce.lce.engine tab
displacementUcf.helpcontext=mac.ce.lce.engine tab
treadWidthUcf.helpcontext=mac.ce.lce.engine tab
widthOverTiresUcf.helpcontext=mac.ce.lce.engine tab


## Settings - EntityProperties ##

descriptionTxt.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.description
dipperCapUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.dipperCapacity
dipperLoadCapUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.dipperLoadCapacity
dumpUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.dumpHCTLoaded
forwardGear1Ucf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.speedForward
forwardGear2Ucf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.speedForward
forwardGear3Ucf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.speedForward
forwardGear4Ucf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.speedForward
fuelTankCapUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.fuelCapacity
groundClearanceUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.groundClearance
hydraulicSystemCapUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.hydraulicSystemCapacity
hydraulicTankCapUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.hydraulicTankCapacity
lowerUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.lowerHCTEmpty
manufacturerTxt.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.manufacturer
maxSpeedUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.maximumSpeed
nameTxt.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.name
raiseUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.raiseHCTLoaded
reverseGear1Ucf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.speedReverse
reverseGear2Ucf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.speedReverse
reverseGear3Ucf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.speedReverse
reverseGear4Ucf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.speedReverse
totalUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.totalHCT
treadWidthUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.treadWidth
widthOverTiresUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.LoaderClass.widthOverTyres
