# $Id: LoadoutUnitClassEditorPageResource.properties,v 1.2 2005-12-30 07:34:41 khuona Exp $


## Labels - Fields ##

mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.
mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldTitle=Mandatory Field
nameLabel=Name
sinkLabel=Sink
sourceLabel=Source
stationLabel=Station
truckTabPaneLabel=Trucks
trucksPaneLabel=Loadable Trucks
loadingTime=Load time (s)
truck=Truck class
spottingTime=Spotting time (s)

destinations.label=Destinations
allowableLabel=Allowable

generalTabPane.label=General
miscellaneousGroup.label=Miscellaneous
groundClearanceUcf.label=Ground clearance
fuelTankCapUcf.label=Fuel tank cap
hydraulicTankCapUcf.label=Hydraulic tank cap
hydraulicSystemCapUcf.label=Hydraulic system cap
dipperCapUcf.label=Struck capacity
dipperLoadCapUcf.label=Heaped capacity
maxSpeedUcf.label=Maximum speed
hydraulicCycleGroup.label=Hydraulic Cycle Times
raiseUcf.label=Raise
dumpUcf.label=Dump
lowerUcf.label=Lower
totalUcf.label=Total

materialsTabPane.label=Materials

trucksTabPane.label=Trucks
trucksGroup.label=Trucks

destinationsGroup.label=Destinations
selectAll.label=Select All
unselectAll.label=Clear All

engineTabPane.label=Engine
engineGroup.label=Engine
engineModel.label=Model
grossPowerUcf.label=Gross power
engineRPMUcf.label=Rated RPM
noCylindersUcf.label=Cylinders
flyWheelPowerUcf.label=Flywheel power
boreUcf.label=Bore
strokeUcf.label=Stroke
displacementUcf.label=Displacement
tiresGroup.label=Tires
treadWidthUcf.label=Tread width
widthOverTiresUcf.label=Width over tires

speedTabPane.label=Speed
forwardGroup.label=Forward
forwardGear1Ucf.label=1st
forwardGear2Ucf.label=2nd
forwardGear3Ucf.label=3rd
forwardGear4Ucf.label=4th
reverseGroup.label=Reverse
reverseGear1Ucf.label=1st
reverseGear2Ucf.label=2nd
reverseGear3Ucf.label=3rd
reverseGear4Ucf.label=4th


## Messages ##

minTruckReqdTitle=Loadable truck required
minTruckReqd=At least one loadable truck class must be specified for a loader.
engineNameReqd=Attributes of an engine cannot be defined, without\ndefining an engine name.
engineNameReqdTitle=Engine name


## Tooltips ##

descriptionTxt.tooltip=Loader class description
manufacturerTxt.tooltip=Loader class manufacturer
nameTxt.tooltip=Loader class name

# General
groundClearanceUcf.tooltip=Clearance above ground
raiseUcf.tooltip=Time to raise bucket from ground

dipperCapUcf.tooltip=The struck capacity of the dipper for this loader class
dipperLoadCapUcf.tooltip=The heaped capacity of the dipper for this loader class
dumpUcf.tooltip=Time to dump material from rollback position
fuelTankCapUcf.tooltip=Maximum fuel tank capacity
generalTabPane.tooltip=General loader properties
hydraulicSystemCapUcf.tooltip=Loader hydraulic system capacity
hydraulicTankCapUcf.tooltip=Loader hydraulic tank capacity
lowerUcf.tooltip=Time to lower bucket to ground
maxSpeedUcf.tooltip=Loader maximum speed
totalUcf.tooltip=Total time to complete hydraulic cycle


# Destinations
destinations.tooltip=Allowable destinations
selectAllBtn.tooltip=Select all allowable destinations
unselectAllBtn.tooltip=Clear all destinations
destinationTable.tooltip=Allowed Destinations

# Speed
forwardGear1Ucf.tooltip=Maximum forward speed in 1st gear
forwardGear2Ucf.tooltip=Maximum forward speed in 2nd gear
forwardGear3Ucf.tooltip=Maximum forward speed in 3rd gear
forwardGear4Ucf.tooltip=Maximum forward speed in 4th gear

reverseGear1Ucf.tooltip=Maximum reverse speed in 1st gear
reverseGear2Ucf.tooltip=Maximum reverse speed in 2nd gear
reverseGear3Ucf.tooltip=Maximum reverse speed in 3rd gear
reverseGear4Ucf.tooltip=Maximum reverse speed in 4th gear
speedTabPane.tooltip=Speeds forward and reverse by gear


# Materials
materialsList.tooltip=Available materials
materialsTabPane.tooltip=Loadable materials

# Trucks
truckList.tooltip=Available trucks
trucksTabPane.tooltip=Loadable trucks
truckSelectedTable.tooltip=Allowed Trucks

# Engine
boreUcf.tooltip=Diameter of cylinder
cylinders.tooltip=Number of engine cylinders
strokeUcf.tooltip=Longitudal movement of piston in cylinder
treadWidthUcf.tooltip=Tread width of loader's tires
widthOverTiresUcf.tooltip=Width of loader over tires
displacementUcf.tooltip=Bore and Stroke volume of all cylinders
engineModel.tooltip=Loader engine model
engineTabPane.tooltip=Engine characteristics
flyWheelPowerUcf.tooltip=Engine characteristics
grossPowerUcf.tooltip=Gross power of loader
engineRPMUcf.tooltip=Engine rated RPM
noCylindersUcf.tooltip=Number of cylinders
RatedRPM.tooltip=Engine characteristics
