
# Copyright (c) 2021 Caterpillar

! Object specific page menus and the list menus

menu.Truck.items     = action.stopselected action.restartselected action.addPersonalTruckLock action.removePersonalTruckLock action.forcearriveselected action.planexitforwardselected action.planexitreverseselected action.detachselected action.attachselected action.requestAssignment action.markAsShutdown action.autonomystatusdetails

menu.WaterTruck.items   = action.stopselected action.restartselected action.addPersonalTruckLock action.removePersonalTruckLock action.planexitforwardselected action.planexitreverseselected action.detachselected action.attachselected action.requestAssignment action.markAsShutdown action.autonomystatusdetails

menu.toolbar.items              = toggle.filterMachines radio.tilemode.normal radio.tilemode.compact - \
                                  action.stopall action.clearall
menu.actions.items              = toggle.filterMachines radio.tilemode.normal radio.tilemode.compact

## Commands ##

radio.tilemode.compact.command  = compactTileSize
radio.tilemode.normal.command   = normalTileSize
action.stopall.command          = stopall
action.clearall.command         = clearall

action.stopselected.command     = stopselected
action.restartselected.command  = restartselected
action.addPersonalTruckLock.command = addPersonalTruckLock
action.removePersonalTruckLock.command = removePersonalTruckLock
action.forcearriveselected.command = forcearriveselected
action.planexitforwardselected.command = planexitforwardselected
action.planexitreverseselected.command = planexitreverseselected
action.detachselected.command = detachselected
action.attachselected.command = attachselected
action.markAsShutdown.command = markAsShutdown
action.autonomystatusdetails.command = autonomystatusdetails
action.requestAssignment.command = requestAssignment
toggle.filterMachines.command      = filter-machines

## Privileges ##

action.stopall.privilege        = Autonomy
action.clearall.privilege       = Autonomy

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

toggle.filterMachines      = Filter Machines, , , com/mincom/gallery/icon/dataFilter.gif
radio.tilemode.compact    = Compact Tiles,,,com/mincom/gallery/icon/compact-tiles.gif
radio.tilemode.normal     = Normal Tiles,,,com/mincom/gallery/icon/normal-tiles.gif

action.stopall             = Site-wide stop,     ,       , com/mincom/gallery/icon/siteStop16.png
action.clearall            = Remove site-wide stop,		,      , com/mincom/gallery/icon/siteGo16.png

action.stopselected        = Stop,      ,       , com/mincom/gallery/icon/stop.png
action.restartselected     = Go,   ,       , com/mincom/gallery/icon/go.png
action.addPersonalTruckLock = Add Personal Lock,      ,       , com/mincom/gallery/icon/silk/lock_add.png
action.removePersonalTruckLock = Remove Personal Lock,    ,       , com/mincom/gallery/icon/silk/lock_open.png
action.forcearriveselected = Force Arrival,      ,       , com/mincom/gallery/icon/override.png
action.planexitforwardselected = Plan Exit (forward),      ,       , com/mincom/gallery/icon/planExitFwd.png
action.planexitreverseselected = Plan Exit (reverse),      ,       , com/mincom/gallery/icon/planExitBwd.png
action.detachselected = Detach,      ,       , com/mincom/gallery/icon/detach.png
action.attachselected = Attach,      ,       , com/mincom/gallery/icon/attach.png
action.requestAssignment   = Request Assignment ,    ,    , com/mincom/gallery/icon/request_assign.png
action.markAsShutdown   = Mark as Shutdown ,    ,    ,
action.autonomystatusdetails = Autonomy Status Details,      ,       ,

## Tool tips ##

action.stopall.tooltip             = Site-wide stop of all autonomous vehicles
action.clearall.tooltip            = Remove site-wide stop of all autonomous vehicles

action.stopselected.tooltip        = Stop autonomous vehicles
action.restartselected.tooltip     = Go
action.addPersonalTruckLock.tooltip = Stop truck and add personal lock
action.removePersonalTruckLock.tooltip = Remove personal lock on truck
action.forcearriveselected.tooltip = Force the selected autonomous vehicle to arrive at its destination
action.planexitforwardselected.tooltip = Dynamically plan an exit lane for the vehicle, starting in forward gear
action.planexitreverseselected.tooltip = Dynamically plan an exit lane for the vehicle, starting in reverse gear
action.detachselected.tooltip = Create an autonomous exclusion zone around the vehicle and clear its current lane
action.attachselected.tooltip = Remove the detached machine exclusion zone and if possible attach to a lane
toggle.filterMachines.tooltip    = Filter the data
action.markAsShutdown.tooltip      = Mark the vehicle as Shutdown
action.autonomystatusdetails.tooltip = Open autonomy status details page
radio.tilemode.compact.tooltip    = Show tiles as compact size
radio.tilemode.normal.tooltip     = Show tiles as normal size

filterMachinesTitle.label = Filter Machines
