
## Obstacle Detection ##

# What is the name of the default hazard type to use when creating a hazard detected by an autonomous truck.
# @label Default hazard type name
OBSTACLE_DETECTION_DEFAULT_HAZARD_TYPE = Default

# If set to true we will allow trucks to unlock themselves when a detected obstacle is no longer seen.
# @label Allow auto obstacle lock removal
# @processOnChange true
ENABLE_DEBOUNCE = true

# If set to true we will not allow trucks to unlock themselves after the Obstacle Debounce Period is
# exceeded
# @label Do not remove locks after debounce period
# @processOnChange true
# @visibleWhen field('ENABLE_DEBOUNCE')
ENABLE_DEBOUNCE_TIMEOUT = false

# How long between the reporting of a obstacle and the obstacle going away can a truck remove the obstacle lock.
# @label Obstacle debounce period
# @unitdef duration
# @custom {displayUnitName=second}
# @enabledWhen field('ENABLE_DEBOUNCE_TIMEOUT')
# @visibleWhen field('ENABLE_DEBOUNCE_TIMEOUT')
OBSTACLE_DEBOUNCE_PERIOD = 0.0

# If set to true Alarms will be raised when machines detect obstacles.
# @label Raise alarms when trucks stops for detected obstacle.
# @processOnChange true
ENABLE_RAISE_ALARMS_ON_HAZARD_DETECTION = true

# If set to true Alarms will be closed when machines no longer detect obstacles.
# @label Close alarms when trucks no longer detect an obstacle.
# @enabledWhen field('ENABLE_RAISE_ALARMS_ON_HAZARD_DETECTION')
# @visibleWhen field('ENABLE_RAISE_ALARMS_ON_HAZARD_DETECTION')
ENABLE_AUTO_CLOSE_ALARMS_ON_HAZARD_CLEAR = false

# What severity should the alarm be.
# @label Specify the severity of an obstacle detection alarm.
# @enabledWhen field('ENABLE_RAISE_ALARMS_ON_HAZARD_DETECTION')
# @visibleWhen field('ENABLE_RAISE_ALARMS_ON_HAZARD_DETECTION')
ALARM_SEVERITY = 5

# What priority should the alarm be.
# @label Specify the priority of an obstacle detection alarm.
# @enabledWhen field('ENABLE_RAISE_ALARMS_ON_HAZARD_DETECTION')
# @visibleWhen field('ENABLE_RAISE_ALARMS_ON_HAZARD_DETECTION')
ALARM_PRIORITY = 5


# Should the user be required to enter a password when clearing an obstacle.
# @label Clear Obstacle Password Required
# @type boolean
CLEAR_OBSTACLE_PASSWORD_REQUIRED = true


## Passable Zone Defaults ##

# Passable exclusion zones created for Command Vision detected obstacles will be displayed in this color.
# @label Default Passable Zone Color
# @widget colour
PASSABLE_ZONE_DISPLAY_COLOR=255,255,255

# Prefix for naming passable exclusion zones created for Command Vision detected obstacles. Max length 12 characters.
# Zones are named {Prefix}-{MineStarUser}-{nnn} eg. 'PEZone-BobTheBuilder-1', 'PEZone-BobTheBuilder-2', etc.
# @label Default Passable Zone Name Prefix
# @custom {maxLength=12}
PASSABLE_ZONE_NAME_PREFIX=PassZone


## Loaders ##

# Whether to inflate small obstacles to improve visibility on nearby loaders' terrain panels.
# @label Inflate Small Obstacles
LOADER_INFLATE_SMALL_OBSTACLES=false

