# $Id: TruckClassEditorPageResource.properties,v 1.33 2007-03-06 01:22:20 dannya Exp $


## Labels ##

# Header Field Labels
classLabel=Class*
manufacturerLabel=Manufacturer
descriptionLabel=Description*

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldTitle=Mandatory Field
mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.

# General Tab
fuelCapacityLabel=Fuel capacity
# Field Labels
assignmentPriorityUcf.label=Assignment priority
rangeUcf.label=Range
# Tooltips
assignmentPriorityUcf.tooltip=Truck assignment priority
rangeUcf.tooltip=Maximum range


# Dimensions Tab
# Group Labels
general.label=General
linear.label=Linear
autonomy.label=Autonomy
autonomyValues.label=Autonomy Dimensions

autonomyDimension.label=Dimensions
# Field Labels
grossWeightUcf.label=Gross vehicle weight
chassisWeightUcf.label=Chassis weight
bodyWeightUcf.label=Body weight
turningUcf.label=Turning circle
wheelbaseUcf.label=Wheelbase
standardTiresLabel=Standard tires
treadUcf.label=Tire tread

overLengthUcf.label=Overall length
bodyLengthUcf.label=Body length
widthUcf.label=Width
loadingHeightUcf.label=Loading height
dumpHeightUcf.label=Height at full dump
canopyUcf.label=Canopy rail height
# Tooltips #
grossWeightUcf.tooltip=Truck gross weight
chassisWeightUcf.tooltip=Truck chassis weight
bodyWeightUcf.tooltip=Truck body weight
turningUcf.tooltip=Truck turning circle
wheelbaseUcf.tooltip=Truck wheelbase
treadUcf.tooltip=Truck tire tread

overLengthUcf.tooltip=Truck overall length
bodyLengthUcf.tooltip=Truck body length
widthUcf.tooltip=Truck width
loadingHeightUcf.tooltip=Truck loading height
dumpHeightUcf.tooltip=Truck dump height
canopyUcf.tooltip=Truck canopy rail height
# Tyres tab
tyresLabel=Tires
tyres.label=Tires
tyres.tooltip=Tire settings
tkphthresholdUcf.label=TKPH lowest rated tire
tkphthresholdUcf.tooltip=TKPH lowest rated tire
tkphMaxPercentUcf.label=TKPH maximum percentage
tkphMaxPercentUcf.tooltip=Maximum allowable TKPH percent



# Payload Tab
# Group Labels
capacity.label=Capacity
speed.label=Speed
payloadLabel=Payload
# Field Labels
maxPayloadUcf.label=Maximum payload
nominalPayloadUcf.label=Nominal payload
overloadUcf.label=Overload
underloadUcf.label=Underload
heapCapacityUcf.label=Heaped capacity
struckCapacityUcf.label=Struck capacity
payloadAccuracyUcf.label=Payload accuracy
maxLoadedSpeedUcf.label=Max loaded speed
maxUnloadedSpeedUcf.label=Max unloaded speed
avgSpeedEmptyUcf.label=Average unloaded speed at dest
avgSpeedLoadedUcf.label=Average loaded speed at dest

# Materials Tab
materialsLabel=Materials


# Engine Tab
# Group Labels
engine.label=Engine
# Field Labels
engineModel.label=Model
grossPowerUcf.label=Gross power
engineRPMUcf.label=Rated RPM
noCylindersUcf.label=Cylinders
flyWheelPowerUcf.label=Flywheel power
boreUcf.label=Bore
strokeUcf.label=Stroke
displacementUcf.label=Displacement
front.label=Front
rear.label=Rear
# Tooltips #
engine.tooltip=Engine characteristics for trucks of this class
engineModel.tooltip=Truck Engine model
grossPowerUcf.tooltip=Rated gross power output of the engine
noCylindersUcf.tooltip=Number of engine cylinders
engineRPMUcf.tooltip=Engine characteristics
boreUcf.tooltip=Engine characteristics
flyWheelPowerUcf.tooltip=Rated power output at the flywheel
strokeUcf.tooltip=Longitudinal travel of piston in cylinder
displacementUcf.tooltip=Engine characteristics


# Distribution
# Group Labels
distributionEmpty.label=Distribution Empty
distributionLoaded.label=Distribution Loaded
# Field Labels
distEmptyFrontUcf.label=Front
distEmptyRearUcf.label=Rear
distLoadedFrontUcf.label=Front
distLoadedRearUcf.label=Rear
# Tooltips #
distEmptyFrontUcf.tooltip=Distribution of weight over front axles when truck is empty
distEmptyRearUcf.tooltip=Distribution of weight over rear axles when truck is empty
distLoadedFrontUcf.tooltip=Distribution of weight over front axles when truck is loaded
distLoadedRearUcf.tooltip=Distribution of weight over rear axles when truck is loaded


# Fuel Tab
fuel.label = Fuel

# Misc
linear=Linear
general=General
generalTab.label=General


## Tooltips ##

capacityUcf.tooltip=Maximum struck capacity
descriptionTxt.tooltip=Truck class description
dimension.tooltip=Physical dimensions of trucks of this class
fuel.tooltip=Data on fuel capacity and burn rates.
fuelCapUcf.tooltip=Maximum fuel capacity
heapCapacityUcf.tooltip=Heaped (maximum) capacity of trucks of this class
struckCapacityUcf.tooltip=Struck (level) capacity of trucks of this class
manufacturerTxt.tooltip=Truck class manufacturer
materials.tooltip=Allowable materials for trucks of this class
materialsList.tooltip=Available materials
maxPayloadUcf.tooltip=Maximum payload of truck
maxLoadedSpeedUcf.tooltip=Maximum speed of truck while loaded
maxUnloadedSpeedUcf.tooltip=Maximum speed of truck while unloaded
nameTxt.tooltip=Truck class name
nominalPayloadUcf.tooltip=Nominal payload of truck
overloadUcf.tooltip=Maximum overload of truck
payload.tooltip=Nominal payload for trucks of this class
payloadAccuracyUcf.tooltip=Truck payload accuracy
tiresCombo.tooltip=Truck standard tires
underloadUcf.tooltip=Maximum underload
generalTab.tooltip=General properties
avgSpeedEmptyUcf.tooltip=Average unloaded speed when at a destination
avgSpeedLoadedUcf.tooltip=Average loaded speed when at a destination

## Messages ##

noEngineName=Attributes of an engine cannot be defined, without\ndefining an engine name.
invalidData=Invalid Data

overOverMax.message      = The overload payload should not be more than the maximum payload.
nominalOverOver.message  = The nominal payload should not be more than the overload payload.
underOverNominal.message = The underload payload should not be more than the nomimal payload.


## Settings - Widgets ???What is this used for?????##

assignmentPriorityUcf
bodyWeightUcf
bodyLengthUcf
canopyUcf
chassisWeightUcf
descriptionTxt
distEmptyFrontUcf
distEmptyRearUcf
distLoadedFrontUcf
distLoadedRearUcf
dumpHeightUcf
engineModel
engineRPMUcf
fuelCapUcf
grossWeightUcf
heapCapacityUcf
loadingHeightUcf
maxPayloadUcf
maxLoadedSpeedUcf
maxUnloadedSpeedUcf
nameTxt
overloadUcf
overLengthUcf
payloadAccuracyUcf
rangeUcf
struckCapacityUcf
treadUcf
turningUcf
underloadUcf
widthUcf
wheelbaseUcf
manufacturerTxt
tiresCombo
materialsList
noCylindersUcf
strokeUcf
displacementUcf
flyWheelPowerUcf
grossPowerUcf
