# $Id: ShovelClassEditorPageResource.properties,v 1.22 2005-12-30 07:35:10 khuona Exp $


## Labels - Buttons ##

selectAllLabel=Select All
unselectAllLabel=Clear All


## Labels - Titles ##

generalPaneLabel=Miscellaneous
generalTabLabel=General

materialPaneLabel=Loadable Materials
materialTabPaneLabel=Materials

trucksPaneLabel=Loadable Trucks
truckTabPane.label=Trucks

minTruckReqdTitle=Loadable truck required


## Labels - Fields ##

nameTxtLabel=Class*
descriptionTxtLabel=Description*
manufacturerTxtLabel=Manufacturer
dipperCapLabel=Struck capacity
dipperLoadCapLabel=Heaped capacity
reachRadiusLabel=Reach radius
maximumSpeedLabel=Maximum speed
slewLabel=Slew
rateLoadedLabel=Rate loaded
rateUnloadedLabel=Rate unloaded
CWLimitLabel=CW limit
CCWLimitLabel=CCW limit
stationLabel=Station
sinkLabel=Sink
sourceLabel=Source
nameLabel=Name
allowableLabel=Allowable
destinationsLabel=Destinations
mandatoryFieldTitle=Mandatory Field
loadingTime=Load time (s)
truck=Truck class
spottingTime=Spotting time (s)


## Messages ##

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.

mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.

minTruckReqd=At least one loadable truck class must be specified for a shovel.


## Tooltips ##

cwSlewRateUcf.tooltip=Maximum allowable slew in clockwise direction
ccwSlewRateUcf.tooltip=Maximum allowable slew in counter-clockwise direction
descriptionTxt.tooltip=Shovel class description
destinations.tooltip=Allowable destinations
dipperCapUcf.tooltip=The struck capacity of the dipper for this Shovel class
dipperLoadCapUcf.tooltip=The heaped capacity of the dipper for this shovel class
generalTabPane.tooltip=General shovel properties
manufacturerTxt.tooltip=Shovel class manufacturer
materialsList.tooltip=Available materials
materialTabPane.tooltip=Loadable materials
maxSpeedUcf.tooltip=Shovel maximum speed
nameTxt.tooltip=Shovel class name
reachRadiusUcf.tooltip=Shovel reach radius
slewRateLoadedUcf.tooltip=Slew speed when shovel is loaded
slewRateUnloadedUcf.tooltip=Slew speed when shovel is unloaded
truckList.tooltip=Available trucks
truckTabPane.tooltip=Loadable trucks
selectAllBtn.tooltip=Select all allowable destinations
unselectAllBtn.tooltip=Clear all destinations
destinationTable.tooltip=Allowed Destinations
truckSelectedTable.tooltip=Allowed Trucks


# Dimensions Tab
# Group Labels
autonomy.label=Autonomy
autonomyValues.label=Autonomy Dimensions
autonomyDimension.label=Dimensions
# Field Labels
overLengthUcf.label=Overall length
bodyLengthUcf.label=Body length
widthUcf.label=Width
