# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

columns          = primaryMachine,startTime,endTime,primaryOperator
columnsAvailable = primaryMachine,startTime,endTime,primaryOperator
criteria.missing = primaryOperator
cycleType        = AuxiliaryCycle
