# $Id: AuxiliaryMobileClassEditorPageResource.properties,v 1.1 2005-05-18 00:20:07 christianl Exp $

## Labels - Titles ##

fuelTab.label = Fuel

## Tooltips ##

fuelTab.tooltip = Fuel-related information

## Messages ##

