fuelCapacityUcf=                      fuelCapacityUcf
fuelCapacityUcf.label=                Fuel capacity
fuelCapacityUcf.tooltip=              The fuel capacity of machines of this class
fuelCapacityUcf.helpcontext=

general.label=General
general.tooltip=General properties

##
##  Error messages
##
error.title=                          Invalid data encountered
error.invalidName=                    The machine class name is invalid.\nPlease validate the machine class name and then try again.
