##
##  Error messages
##
error.title=                          Invalid data encountered
error.invalidName=                    The machine name is invalid.\nPlease validate the machine name and then try again.

## Labels ##

shiftChangeDestination.label = Default Shift Change Destination

## Tooltips ##
