# $Id: AuxiliaryMobileEditorPageResource.properties,v 1.1 2005-05-18 00:20:22 christianl Exp $

## Labels - Titles ##

fuelTab.label = Fuel

## Tooltips ##

fuelTab.tooltip = Fuel-related information
