
electricCableLength.label=Electric cable length
electricCableLength.tooltip=Actual length of electric cable on this drill rig.
overrideClassCableLength.label=Override Class Cable Length 
overrideClassCableLength.tooltip=Provide a cable length specific to this drill rig.
