## Images ##

imageBlastholeDrill=/com/mincom/gallery/icon/drill.gif

## Labels ##

# Header Field Labels
classLabel=Class*
manufacturerLabel=Manufacturer
descriptionLabel=Description*
machineTypeCombo.label=Machine Type

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldTitle=Mandatory Field
mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.

# Group Labels
general.label=General
linear.label=Linear
dimensionLabel=Dimensions
# Field Labels
maxHoleDepth.label=Maximum hole depth
# Tooltips #
maxHoleDepth.tooltip=Maximum hole depth which can be drilled by this class of drill rig.


# Engine Tab
engine.tooltip=Characteristics for blasthole drills of this class
# Group Labels
engine.label=General
drill.label=Drill
speed.label=Maximum Speed
# Field Labels
engineTypeCombo.label=Engine type
electricCableLength.label=Electric cable length
tramSpeed.label=Tram speed
# Tooltips #
engineTypeCombo.tooltip=Type of engine that powers this class of drill rig.
electricCableLength.tooltip=Standard length of electric cable supplied for this class of drill rig.
tramSpeed.tooltip=Maximum tram speed for this class of drill rig.


# Misc
linear=Linear
general=General
generalTab.label=General
fuel.label =Fuel

## Messages ##
invalidData=Invalid Data
electricCableLengthTooSmall.message = The length of electric cable cannot be less than 0.
maxHoleDepthTooSmall.message        = The maximum hole depth cannot be less than 0.

