# Copyright (c) 2019, Caterpillar, Inc. All rights reserved.

pageTitle.label=Mining Block Bulk Edit Progress
details.label=Details
initialising.label=Initialising
enumerating.label=Enumerating
filtering.label=Filtering
updating.label=Updating
finished.label=Finished
error.label=Error

executeBulkEditCmdProgress=msg={0}, status={1}, progress={2}%

bulkEditParams.message=hier={0}, origDest={1}, origMat={2}, revDest={3}, revMat={4}
childGradeBlocksCount.message={0} has {1} current grade blocks, {2} archived grade blocks, and {3} read only grade blocks
childGradeBlockGroupsCount.message={0} has {1} child groups
obtainingParent.message=Obtaining selected parent grade block group
obtainedParent.message=Obtained selected parent grade block group
totalGradeBlockCount.message={0} current grade blocks, {1} archived grade blocks, and {2} read only grade blocks in selected groups
matchesButNoUpdateRequired.message={0}:{1} matches, but does not require updating
matchesAndNeedsUpdating.message={0}:{1} matches
doesNotMatch.message={0}:{1} does not match
matchesButNoUpdateRequiredCount.message={0} matching grade blocks do not require update
matchesAndNeedsUpdatingCount.message={0} grade blocks require updating
doesNotMatchCount.message={0} grade blocks in selected groups do not match
updatingGradeBlock.message=Updating {0}:{1}
done.message=Done
