#
# Add Business Objects items to ignore when considering merge actions
# In the format {Item type}.{Item name}
# Item type: Can be Table, Join, Class, Object or * for all
# Item name: can be exact matching name or a regular expression. Note: You must escape dots. ie. '\.' for matching '.'
#
# eg.
# Class.HistoricalData.CumulativeConfig
# -> ignore the class named HistoricalData.CumulativeConfig
# *.HistoricalData.[Cumulative|Snapshot].Config
# -> ignore any items named HistoricalData.Cumulative.Config or HistoricalData.Snapshot.Config
#
# For assistance with regular expressions see: http://gskinner.com/RegExr/ and http://www.regular-expressions.info/reference.html
#

Table.R_.*
Table.VA_.*
Table.VC_.*
Object.HistoricalData\.DataSet\.DataSet Object Types.*
Object.HistoricalData\.DataSet\.[A-Ua-uW-Zw-z].*
Object.HistoricalData\.DataSet\.DataCount-DS
Object.HistoricalData\.DataSet\.DataSetDataPoints.*
*.HistoricalData\.(Cumulative|Datalog|Histogram|Polled|Snapshot|Trend)Config.*
*.HistoricalData\.HealthConfigs.*
*.Setup.*
