# Merge hints allows the tool to link proposed items with existing items so that the
# items are renamed in the universe rather than there being two distinct operations of
# delete and add.
#
# Hints can be exact name matches or regular expressions.
#
# Hint format:
# [item type].[search pattern]=[link pattern]
# where:
# item type: Can be Table, Join, Class, Object or * for all
# search pattern: The pattern to match against proposed items
# link pattern: The pattern to link to existing items
#
# eg.
# *.([A-Za-z]*).*=\1
# Means link the name of any (*.) object with the to a name having the first set of A-Z characters.
# ie. HistoricalData.ProductionEvent.SliceAverage links to 'HistoricalData'
#
# Object.([A-Za-z\._]*)-PHSE=\1-PHS
# Means link all objects ending in {object part name}-PHSE to {object part name}-PHS
#
# For assistance with regular expressions see: http://gskinner.com/RegExr/ and http://www.regular-expressions.info/reference.html
#



# New like HistoricalData.ProductionEvent.SliceAverageTorque_Q-PHSE will link to old objects HistoricalData.ProductionEvent.SliceAverageTorque_Q-PHS
Object.([A-Za-z\._]*)-PHSE=\1-PHS
Class.HistoricalData.DataSet.VIMS.Consolidated.(Cumulative|Datalog|Histogram|Polled|Snapshot|Trend)-L=HistoricalData.DataSet.VIMS.Consolidated.\12

