incompatibleBrowserDetected=Incompatible web browser detected.
accessWithModernBrowser=Please ensure you're accessing these pages with an up-to-date, modern web browser.
referToCompatibilityMatrix=Refer to the Cat Fleet Compatibility Matrix for a list of recommended browsers.
