# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: BusLoginDialogResource.properties,v 1.14 2005-12-30 07:30:34 khuona Exp $


## Labels - Buttons ##

login.OKButtonCaption=OK
login.CancelButtonCaption=Cancel


## Labels - Fields ##

login.UserNameLabel=User name:
login.UserNameLabelMnemonic=n
login.PasswordLabel=Password:
login.PasswordLabelMnemonic=p
login.SystemLabel=System:
login.SystemLabelMnemonic=s
login.DesktopLabel=Desktop:


## Messages ##

login.title = Please Login

errormsg.ldapConnectionError = Failed to connect to LDAP. \n\
Please try again or contact support if the issue persists.

errormsg.unhandledLoginError = An error occurred while attempting to authenticate the user. \n\
Please try again or contact support if the issue persists.

errormsg.cantShowLogin = An error occurred while opening the Login dialog.

errormsg.multipleEntry = There are multiple entries of user in database.\n\

errormsg.alreadyLogged = User has exceeded maximum logins.\n\

errormsg.maxAttempts = Maximum attempts to logon reached.\n\

errormsg.inactiveMaxAttempts = has exceeded maximum login attempts of

errormsg.busErrorTitle=Error Accessing MineStar Server
errormsg.malformedURL = The bus URL ''{0}'' looks wrong, please fix it.\nReason: ''{1}''.
errormsg.busInaccessible=MineStar system ''{0}'' is inaccessible. Maybe it is not running, or the network is disconnected.

errormsg.loginErrorTitle = Login Error
errormsg.loginErrorWarning = Login Warning
errormsg.invalidAuthentication = Login failed due to incorrect user name or password for {0}.
errormsg.inactiveUserAccount = Login failed - user {0} is inactive.
errormsg.expiredUserAccount = Login failed - user account for {0} has expired.
errormsg.lockedUserAccount = Login failed - user account for {0} has been locked.
errormsg.noRoleUserAccount = Login failed - user {0} has no assigned MineStar role.
errormsg.invalidStatusUserAccount = Login failed - user account for {0} has invalid status: {1}.
errormsg.passwdExpired = Password has expired and must be changed for {0}.
errormsg.passwdExpiresSoon = Password is expiring soon for {0}. Consider changing it.
errormsg.loginUsed = Login {0} is already used.
errormsg.resetPassword = The password has been reset and must be changed for {0}.
errormsg.unspecifiedError = Login failed due to an unspecified error.

