! $Id: ChannelMonitorMenu.properties,v 1.10 2006-12-07 02:58:55 darrylc Exp $
!
! Copyright 1999, 2000 by Mincom Limited, Brisbane, Australia
!
! Menu structure for the Channel Monitor
!
! Author: Gerrod Thomas
! Version: $Revision: 1.10 $, $Date: 2006-12-07 02:58:55 $

! Definitions of menus and actions.

## Structures ##
## These define the layout of menus

menu.menubar.items  = menu.chart

menu.chart.items    = action.zoomXIn action.zoomXOut action.zoomYIn \
                      action.zoomYOut action.reset 

menu.toolbar.items  = action.zoomXIn action.zoomXOut action.zoomYIn \
                      action.zoomYOut action.reset


## Commands ##

action.zoomXIn.command    = zoom-in-x
action.zoomYIn.command    = zoom-in-y
action.zoomXOut.command   = zoom-out-x
action.zoomYOut.command   = zoom-out-y
action.reset.command      = reset-chart
action.areaChart.command  = area-chart
action.barChart.command   = bar-chart
action.lineChart.command  = line-chart
action.customizer.command = show-customizer

## Labels ##
## Labels - menus ##

menu.chart = Chart, c

## Labels - actions ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.zoomXIn            = Zoom X In,,,                 com/mincom/gallery/icon/zoomXIn.gif
action.zoomYIn            = Zoom Y In,,,                 com/mincom/gallery/icon/zoomYIn.gif
action.zoomXOut           = Zoom X Out,,,                com/mincom/gallery/icon/zoomXOut.gif
action.zoomYOut           = Zoom Y Out,,,                com/mincom/gallery/icon/zoomYOut.gif
action.reset              = Reset Display,   R,,         com/mincom/gallery/icon/reset.gif
action.areaChart          = Area Chart,      A,,         com/mincom/gallery/icon/AreaChart.gif
action.barChart           = Bar Chart,       B,,         com/mincom/gallery/icon/BarChart.gif
action.lineChart          = Line Chart,      L,,         com/mincom/gallery/icon/LineChart.gif
action.customizer         = Show Customizer,,,           com/mincom/gallery/icon/Properties.gif

## Tool tips ##
action.zoomXIn.tooltip    = Zoom x axis in by 100%
action.zoomYIn.tooltip    = Zoom y axis in by 100%
action.zoomXOut.tooltip   = Zoom x axis out by 100%
action.zoomYOut.tooltip   = Zoom y axis out by 100%
action.reset.tooltip      = Reset the chart's display
action.areaChart.tooltip  = Display in area chart format
action.barChart.tooltip   = Display in bar chart format
action.lineChart.tooltip  = Display in line chart format
action.customizer.tooltip = Display the chart's customizer

