document_title=MineStar Change User Password
explanation=Please change your MineStar password using the form below.
username=User name
oldpassword=Old Password
newpassword=New Password
confirmnew=Confirm Password
nouser=The user name must not be blank.
nonew=The new password must not be blank.
mustmatch=The confirmation must match the new password.
mustchange=The new password must be changed from the old password.
ACCOUNT_EXPIRED=This account is no longer active.
INVALID_CREDENTIAL=You have incorrectly entered your old password.
password.length.business.exception=The new password is too short.
password.case.single.business.exception=The new password must contain upper and lower case characters.
password.special.single.business.exception=The new password must contain a special character.
password.special.plural.business.exception=The new password must contain special characters.
password.easy.business.exception=The new password must not be able to be easily guessed.
java.lang.RuntimeException=Unknown exception.
