action.zoom-in-x =
action.zoom-in-y =
action.zoom-out-x =
action.zoom-out-y =
action.reset-chart =
action.area-chart =
action.bar-chart =
action.line-chart =
action.show-customizer =
action.play-action =
action.pause-action =
action.stop-action =
