! $Id: ChartViewerMenu.properties,v 1.2 2003-07-06 23:57:55 ianc Exp $
! Copyright (C) 2000 by Mincom Limited

## Structures ##
## Definitions of menus and actions for the Chart Viewer.

menu.file.items    = action.print
menu.toolbar.items = action.print action.save action.saveDesign
menu.actions.items = action.save action.saveDesign

## Commands ##
action.email.command            = email-chart
action.print.command            = print
action.save.command             = save-chart
action.saveDesign.command       = save-chart-design

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.email            = Email Chart...,         E,,        com/mincom/gallery/icon/envelope.gif
action.print            = Print,                  P, Ctrl+P, com/mincom/gallery/icon/Print.gif
action.save             = Save Chart ...,         S,,        com/mincom/gallery/icon/Save.gif
action.saveDesign       = Save Chart Design ...,  D,,        com/mincom/gallery/icon/SaveDesign.gif

## Tool tips ##

action.email.tooltip            = Email the chart
action.print.tooltip            = Print the chart
action.save.tooltip             = Save the chart
action.saveDesign.tooltip       = Save the chart design
