! $Id: ChartDesignViewerMenu.properties,v 1.1 2003-07-06 23:57:55 ianc Exp $
! Copyright (C) 2000 by Mincom Limited

## Structures ##
## Definitions of menus and actions for the Chart Design Viewer.

menu.toolbar.items = action.saveDesign
menu.actions.items = action.saveDesign

## Commands ##
action.saveDesign.command       = save-chart-design

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.saveDesign       = Save Chart Design ...,  D,,        com/mincom/gallery/icon/SaveDesign.gif

## Tool tips ##

action.saveDesign.tooltip       = Save the chart design
