# Copyright (c) 2020, Caterpillar, Brisbane Australia. All rights reserved.

## Messages ##

errortitle.accessDenied = Access Denied
errormsg.notAuth = User {0} is not authorised to use this application.

errormsg.notOnServer = MineStar system {0} is not authorised to run the Supervisor. The Supervisor must be run from the Application Server.
errormsg.notOnServerFix =  {0} is not allowed. To manually correct this issue, edit the MineStar.overrides file and set the value of /MineStar.properties._HOME to the host name of the application server.
