userRole = ["Operator", "Superuser", "Copilot Supervisor"]

sysService = ["UndergroundRestService"]

ugAssignmentOptimization = {"EXTERNAL_ONLY":"external assignments only", "SHORTEST_PATH":"shortest path", "DEMAND_DRIVEN":"demand driven"}

ugOnDemandFallback = {"CLOSEST":"closest", "FURTHEST":"furthest"}
