## Labels - Fields ##

mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.
mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldTitle=Mandatory Field
nameLabel=Name
sinkLabel=Sink
sourceLabel=Source
stationLabel=Station
truckTabPaneLabel=Trucks
trucksPaneLabel=Loadable Trucks

truckClass.label=Truck Class
loadingTime.label=Load Time (s)
spottingTime.label=Spotting Time (s)
allowable.label=Allowable

truckClass.tooltip = Machine class of trucks that can load from this chute
loadingTime.tooltip = Estimated time in seconds that a truck of this class takes to load from this chute
spottingTime.tooltip = Estimated time in seconds that a truck of this class takes after arrival to drive into position in order to load from this chute
allowable.tooltip = Whether trucks of this class are allowed to load from chute

editTime.tooltip = Double-click the table cell to edit the value
editAllowable.reqLoadingTimeOnly.tooltip = Load time must be specified before truck class can be set to allowable
editAllowable.reqLoadingAndSpottingTimes.tooltip = Both load time and spotting time must be specified before truck class can be set to allowable

destinations.label=Destinations

generalTabPane.label=General
miscellaneousGroup.label=Miscellaneous
groundClearanceUcf.label=Ground clearance
fuelTankCapUcf.label=Fuel tank cap
hydraulicTankCapUcf.label=Hydraulic tank cap
hydraulicSystemCapUcf.label=Hydraulic system cap
dipperCapUcf.label=Struck capacity
dipperLoadCapUcf.label=Heaped capacity
maxSpeedUcf.label=Maximum speed
hydraulicCycleGroup.label=Hydraulic Cycle Times
raiseUcf.label=Raise
dumpUcf.label=Dump
lowerUcf.label=Lower
totalUcf.label=Total

materialsTabPane.label=Materials

trucksTabPane.label=Trucks
trucksGroup.label=Trucks

destinationsGroup.label=Destinations
selectAll.label=Select All
unselectAll.label=Clear All

engineTabPane.label=Engine
engineGroup.label=Engine
engineModel.label=Model
grossPowerUcf.label=Gross power
engineRPMUcf.label=Rated RPM
noCylindersUcf.label=Cylinders
flyWheelPowerUcf.label=Flywheel power
boreUcf.label=Bore
strokeUcf.label=Stroke
displacementUcf.label=Displacement
tiresGroup.label=Tires
treadWidthUcf.label=Tread width
widthOverTiresUcf.label=Width over tires

## Messages ##

minTruckReqdTitle=Loadable truck required
minTruckReqd=At least one loadable truck class must be specified for a loader.
engineNameReqd=Attributes of an engine cannot be defined, without\ndefining an engine name.
engineNameReqdTitle=Engine name


## Tooltips ##

descriptionTxt.tooltip=Loader class description
manufacturerTxt.tooltip=Loader class manufacturer
nameTxt.tooltip=Loader class name

# General
groundClearanceUcf.tooltip=Clearance above ground
raiseUcf.tooltip=Time to raise bucket from ground

dipperCapUcf.tooltip=The struck capacity of the dipper for this loader class
dipperLoadCapUcf.tooltip=The heaped capacity of the dipper for this loader class
dumpUcf.tooltip=Time to dump material from rollback position
fuelTankCapUcf.tooltip=Maximum fuel tank capacity
generalTabPane.tooltip=General loader properties
hydraulicSystemCapUcf.tooltip=Loader hydraulic system capacity
hydraulicTankCapUcf.tooltip=Loader hydraulic tank capacity
lowerUcf.tooltip=Time to lower bucket to ground
maxSpeedUcf.tooltip=Loader maximum speed
totalUcf.tooltip=Total time to complete hydraulic cycle


# Destinations
destinations.tooltip=Allowable destinations
selectAllBtn.tooltip=Select all allowable destinations
unselectAllBtn.tooltip=Clear all destinations
destinationTable.tooltip=Allowed Destinations


# Materials
materialsList.tooltip=Available materials
materialsTabPane.tooltip=Loadable materials

# Trucks
truckList.tooltip=Available trucks
trucksTabPane.tooltip=Loadable trucks
truckSelectedTable.tooltip=Allowed Trucks
