chute.label = Chute
status.label = Status
state.label = State

orePasses.label = Ore Passes
orePasses.tooltip = {0} has the following dump into it: {1}.
noOrePasses.tooltip = {0} is not associated with any ore passes.

initialLevel.label = Initial Level
initialLevel.tooltip = {0} held {1} of material at the start of the shift. This value may be edited.

dumpedAmount.label = Dumped Amount
dumpedAmount.tooltip = {0} has had {1} of material dumped into it since the start of the shift.

takenAmount.label = Taken Amount
takenAmount.tooltip = {0} has had {1} of material taken from it since the start of the shift.

currentLevel.label = Current Level
currentLevel.tooltip = {0} currently holds {1} of material.

currentLevelPercent.label = % Capacity
currentLevelPercent.tooltip = {0} is at {1} capacity.

haulageEstimatedTimeOfArrival.label = Haulage ETA
haulageEstimatedTimeOfArrival.tooltip = The Estimated Time Of Arrival of the next Haulage equipment at {0}.

operator.label = Operator
assignmentCapacityLimit.label = Assignment Capacity Limit

assignmentCapacityLimitPlusTruck.label = Minimum Capacity Limit plus the largest truck payload
assignmentCapacityLimitPlusTruck.tooltip = Minimum level that the chute should hold before a truck can be assigned to it plus the weight of the largest truck payload

assignmentPriority.label = Assignment Priority
flowRate.label = Flow Rate
totalCapacity.label = Total Capacity
type.label = Type

reason.label = Reason
details.label = Details

availableForAssignment.tooltip = {0} is available for assignment.
notAvailableForAssignment.tooltip = {0} is not available for assignment.

noUGTruckPayload.tooltip = There are no underground trucks to take from {0}.
emptyChute.tooltip = {0} is empty.
noAssignmentLimit.tooltip = {0} does not have an assignment capacity limit.
underAssignmentLimit.tooltip = {0}''s level is under its assignment capacity limit.
possibleUnderAssignmentLimit.tooltip = {0}''s level may fall under its assignment capacity limit if a truck took a \
  load from it.

ready.label = Ready
ready.tooltip = {0} is not on delay.

onDelay.label = On Delay
delay.tooltip = {0} is on delay.
delayType.label = Delay Type
delayStart.label = Start Time
delayFinish.label = Finish Time
timeRemaining.label = Time Remaining

DelayStart.label            = Delay Start
DelayEnd.label              = Delay End
DelayType.label             = Delay Type
DelayDuration.label         = Delay Duration

recalcButton.label = Recalculate
