# Copyright (c) 2019 Caterpillar

flowRate.label = Flow Rate
flowRate.tooltip = Flow rate that material goes through the chute

totalCapacity.label = Total Capacity
totalCapacity.tooltip = Total amount of ore that the chute can hold

takenAmount.label = Taken Amount
takenAmount.tooltip = The amount of ore taken from the chute this shift

currentLevel.label = Current Level
currentLevel.tooltip = The current amount of ore in the chute

percentCapacity.label = % Capacity
percentCapacity.tooltip = The percentage of capacity of the chute currently

usePredictedMat.label = Assign Using a Predicted Material
usePredictedMat.tooltip = Assign at end of loading even if the material is not yet known.

Materials.Label=Materials
Materials.tooltip=List of allowable and included materials for this processor

inheritClassMaterials.label   = Materials Will be Inherited
inheritClassMaterials.message = Chute materials will be inherited from the Chute Class

loadingTruckTimes.label = Trucks
loadingTruckTimes.tooltip = Specify loading and spotting times for truck classes

totalCapacityTooLow.label   = Total Capacity Lower than Minimum
totalCapacityTooLow.message = Chute Total Capacity is lower than Minimum Chute Level

# Underground Chute properties

underground.label = Underground
underground.tooltip = Details for a chute in an underground mine

type.label = Type
type.tooltip = What type of chute it is

availableForAssignment.label = Available for Assignment
availableForAssignment.tooltip = Trucks can be assigned to this chute.

assignmentPriority.label = Priority
assignmentPriority.tooltip = Priority order of the chute when assigning trucks to take from it

assignmentCapacityLimit.label = Minimum Capacity Limit
assignmentCapacityLimit.tooltip = The minimum capacity limit of the chute

assignmentCapacityLimitPlusTruck.label = Minimum Capacity Limit plus the largest truck payload 
assignmentCapacityLimitPlusTruck.tooltip = Minimum level that the chute should hold before a truck can be assigned to it plus the weight of the largest truck payload

orePasses.label = Ore Passes
orePassesSelection.title = Ore Pass Selection
orePass.partOfAnotherError.message = Ore pass belongs to chute {0}.

hazardStatus.label = Status
hazardStatus.tooltip = Current chute status
