
## Collection Providers ##
drawCardPointsProvider = minestar.production.application.DrawCardPointsProvider
drawCardAreaCollectionProvider = minestar.production.application.DrawCardAreaCollectionProvider
