# This properties file gives the entity type for each collection.
# The collection id must be the manager name.
#
# Aliases can also be defined in the format:
#
#   CollectionAlias         = ClassDef,Manager
#
# NOTES:
#
# 1. Keys in this file MUST be unique. To assist with this,
#    please keep the list within each group in ALPHABETICAL ORDER!
#
# 2. Groups naming is {Model|Historical}/subsystem as data export
#    parameters for model and historical data are different.
#    The Data Export Assistant as different page configs accordingly.

LoadHaulDump                = Entity.Machine.Mobile.LoadHaulDump,Machine
SecondaryBreakageUnit       = Entity.Machine.Mobile.SecondaryBreakageUnit,Machine
LoadHaulDumpCycle           = Entity.Cycle.ProductionCycle.LoadHaulDumpCycle,Cycle

LHDAssignmentEvent          = minestar.mine.domain.minemodel.underground.event.UGAssignmentEvent,Event
