! $Id: CollectionNames.properties,v 1.5 2006-02-27 04:18:09 ianb Exp $
! This file is used for localising collection names

Assignment.name=Assignment
Beacon.name=Waypoint
Block.name=Block
Cycle.name=Cycle
Event.name=Event
FieldAdaptor.name=FieldAdaptor
Fleet.name=Fleet
Location.name=Location
MachineCategory.name=MachineCategory
MachineClass.name=MachineClass
Machine.name=Machine
Material.name=Material
Message.name=Message
Personnel.name=Personnel
ProductionPlan.name=ProductionPlan
Road.name=Road
Summary.name=Summary
User.name=User
AdministrationEvent.name=AdministrationEvent
AutoAssignmentEvent.name=AutoAssignmentEvent
DelayClass.name=DelayClass
DelayGroup.name=DelayGroup
Grade.name=Grade
HealthEvent.name=HealthEvent
HealthEventActivate.name=HealthEventActivate
HealthEventActivateData.name=HealthEventActivateData
HealthEventDeactivate.name=HealthEventDeactivate
FuelAndLubeType.name=FuelAndLubeType
Loader.name=Loader
LoaderClass.name=LoaderClass
LoadingTool.name=LoadingTool
LoadingToolClass.name=LoadingToolClass
MachineMayday.name=MachineMayday
MachineMessageDisplay.name=MachineMessageDisplay
MaintenanceEvent.name=MaintenanceEvent
OfficeMessageDisplay.name=OfficeMessageDisplay
OperatorResponse.name=OperatorResponse
Processor.name=Processor
ProductionCycle.name=ProductionCycle
ProductionEvent.name=ProductionEvent
ProductionEventCycleReport.name=ProductionEventCycleReport
ProductionEventDipperReport.name=ProductionEventDipperReport
ProductionEventLoadReport.name=ProductionEventLoadReport
ProductionRequest.name=ProductionRequest
ProductionRequestTemplate.name=ProductionRequestTemplate
Shovel.name=Shovel
ShovelClass.name=ShovelClass
ShovelCycle.name=ShovelCycle
StandardMessage.name=StandardMessage
Truck.name=Truck
TruckClass.name=TruckClass
TruckCycle.name=TruckCycle
WorkGroup.name=WorkGroup
TestGroup.name=TestGroup
TestClass.name=TestClass
Test.name=Test
TestComponent.name=TestComponent
