#
# Copyright (c) 2019 Caterpillar
#

# Custom message formats for command line tools

# log.message.format.error=${level(message)}: {${timestamp} }{${message.resource} }{\nTHROWABLE: ${throwable}}
# log.message.format.warning=${level(message)}: {${timestamp} }{${message.resource} }
