# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: CommunicationsMonitorMenu.properties,v 1.6 2003-06-17 22:58:20 davido Exp $

! Menu definitions for the Communications Monitor

## Structures ##
## These define the layout of menus

menu.actions.items = action.monitorGrid action.monitorTable

menu.toolbar.items = - action.monitorGrid action.monitorTable

## Commands ##
action.monitorGrid.command          = show-monitor-grid
action.monitorTable.command         = show-monitor-table


## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.monitorGrid             = Grid View,,, com/mincom/gallery/icon/commsMonitorGrid.gif
action.monitorTable            = Table View,,, com/mincom/gallery/icon/commsMonitorTable.gif

## Tool tips ##
action.monitorGrid.tooltip          = Display the machines in grid view
action.monitorTable.tooltip         = Display the machines in table view

