! $Id: CommsAssistantMonitorPageMenu.properties,v 1.22 2007-12-10 00:12:01 darrylc Exp $

! Copyright 2000 Mincom Limited

! Version: $Revision: 1.22 $, $Date: 2007-12-10 00:12:01 $

## Structures ##
## These define the layout of the menus. Things which Mine Controllers do not use are now off the toolbar.

menu.actions.items = action.cancel
menu.toolbar.items = action.cancel
menu.popup.items = action.cancel

## Commands ##
action.cancel.command              = cancel

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.cancel                      = Cancel,,, com/mincom/gallery/icon/RedCross.gif

## Tool tips ##
action.pause.tooltip              = Cancel the sending of the selected messages
