# Copyright (c) 2019 Caterpillar

completed.interrupted.message = Update G407 onboard files was interrupted.
completed.executionException.message = Update G407 onboard files.
completed.timedout.message  = Update G407 onboard files has timedout.
completed.dataProcessError.message = Error casting command result data

error.mmctFileNotExist.message = Copied MMCT Files don't exist
error.transferingFilesToOnboard.message = Error when transferring files to the onboard directory
error.requiredFileWrkMissing.message = Required file {0} does not exist. Onboard Cannot be updated
error.UnableToInitialiseWrkDir.message = Unable to initialise working directory : {0}
error.MissingFl2File.message = Cannot Continue! Onboard update zip file: {0} is missing the application FL2 file
error.MissingMMCTFiles.message =Cannot Continue! MMCT files: {0}} are missing from the upgrade file
error.parsingDescription.message = Error parsing file to read : {0}


command.copyMMCTFiles.title = Copy MMCT files to config dir
command.copyUpgradeFilesToOnboard.title = Copy G407 upgrade files to onboard directory
command.initialiseWorkingDirectory.title = Initialise working directory
command.unzipUpgradeFile.title = Unzip upgrade file
command.unzipMMCTZipFile.title = Unzip MMCT Zip file
command.configFoldersToWrkDir.title = Unzip config folders to working directory
command.unzipFL2UpgradeFile.title = Unzip FL2 upgrade file
command.updateSoftwareVersions.title = Update software versions
command.zipAppFiles.title = Zip app files
command.zipOSFiles.title = Zip OS files

upgradeProcess.done.message = Upgrade process complete!
upgradeProcessNot.done.message = Upgrade process NOT complete - Error!

error.noZipFile.message = G407 update zip file is not specified.
error.wrongZipFileType.message = Wrong type for G407 update file. Can only process zip files.

