## Uniqueness constraints on entity types ##
BLOCK_NAME=Block names must be unique
DELAY_ID=Delay IDs must be unique
DELAYCLASS_NAME=Delay class names must be unique
CHANNEL_NAME_ID=Channels must have a unique identity
CHANNEL_GROUP_NAME_ID=Channel groups must have a unique (name, ID) combination
EVENT_UNIQ=Events must have a unique identity
FLEET_NAME=Fleet names must be unique
GRADE_NAME=Grade names must be unique
LOCATION_NAME=Location names must be unique
MACHINE_ID=Machines IDs must be unique
MACHINE_NAME=Machine names must be unique
MACHINECLASS_NAME=Machine class names must be unique
MATERIAL_ID=Material IDs must be unique
MATERIAL_NAME=Material names must be unique
MEASURE_TYPE_ID=Measure types must have a unique (name, ID) combination
MEASURE_UNIQ=Measures must have a unique identity
PERSON_NAME=Persons must have unique names
PERSON_ID=Persons must have unique IDs
PERSON_PERSONNELID=Persons must have unique personnel IDs
ROADSEGMENT_ID=Road segments must have unique IDs
ROUTE_NAME=Routes must have unique names
SAMPLE_UNIQ=Samples must have a unique identity
STANDARDMESSAGE_ID=Standard messages must have unique IDs
SUMMARY_UNIQ=Summaries must have a unique identity
TEST_NAME=Test objects must have unique names
USER1_NAME=User names must be unique
VIRTUALBEACON_ID=Waypoints must have unique IDs
VIRTUALBEACON_NAME=Waypoints must have unique names
WORKGROUP_NAME=Workgroups must have unique names

## Primary key constraints on metadata ##
ARGUMENTDEF_PK=ARGUMENT_DEF.ARGUMENT_ID must be unique
CLASS_PK=CLASS.CLASS_ID must be unique
UNITDEF_PK=UNIT_DEF.OID must be unique
UNITNAMES_PK=UNIT_NAMES.OID must be unique

## Foreign key constraints ##
## To get the keys used here, do:
## cat postoracle.sql | grep "FOREIGN KEY" | sed -e 's/^\ *CONSTRAINT\ //' | awk '{ printf("%s=\n", $1); }'
# I have no idea what these tables are
OID022=COLLECTION_ELEMENTS.OID must be a COLLECTION.OID
TYPE_CLASS_ID037=METHOD_DEF.TYPE_CLASS_ID must be a ECF_CLASS.ECF_CLASS_ID
ECF_CLASS_ID038=METHOD_DEF.ECF_CLASS_ID must be a ECF_CLASS.ECF_CLASS_ID
TYPE_CLASS_ID039=ARGUMENT_DEF.TPE_CLASS_ID must be a ECF_CLASS.ECF_CLASS_ID
METHOD_ID040=ARGUMENT_DEF.METHOD_ID must be a METHOD_DEF.METHOD_ID
TYPE_CLASS_ID061=PROPERTY.TYPE_CLASS_ID must be a CLASS.CLASS_ID
UNIT_OID064=UNIT_NAMES.UNIT_OID must be a UNIT_DEF.OID
