# $Id: ConsolesConfig.properties,v 1.3 2005-11-28 04:53:22 ianb Exp $

model=list:system:Consoles

itemIconGroup=console
itemDefaultIcon=@filesystems/desktop
itemLabel=Select a Console
itemTranslate=true
runTemplate=open-console ''{0}''
