# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: CycleMonitorMenu.properties,v 1.4 2002-11-21 05:32:22 gerrodt Exp $
## Structures ##
## These define the layout of the menus

menu.actions.items = action.launchCycleEditor
menu.toolbar.items = action.filter action.launchCycleEditor

## Commands ##

action.launchCycleEditor.command    = openAction

## Labels - Actions ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.launchCycleEditor            = Launch Cycle Editor, L, , com/mincom/gallery/icon/editCycle.gif

## Tool tips ##
action.launchCycleEditor.tooltip    = Launches the relevant Cycle Editor Page

