! Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

! $Id $
## Structures ##
## These define the layout of the menus

menu.actions.items = action.filter - toggle.complete toggle.missing toggle.system toggle.interim - toggle.surround
menu.toolbar.items = action.filter - toggle.complete toggle.missing toggle.system toggle.interim - toggle.surround

## Commands ##

action.filter.command           = filter
toggle.complete.command         = complete
toggle.missing.command          = missing
toggle.interim.command          = interim
toggle.system.command           = system
toggle.surround.command         = surround

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.filter           = Filter ..., P,, com/mincom/gallery/icon/dataFilter.gif
toggle.complete         = Show Complete Cycles,       ,       , com/mincom/gallery/icon/complete.gif
toggle.missing          = Only Show Missing Cycles,   ,       , com/mincom/gallery/icon/missing.gif
toggle.interim          = Show Interim Cycles,   ,       , @filesystems/link
toggle.system           = Show System Generated Cycles, , , @filesystems/pipe
toggle.surround         = Fetch surrounding cycles,   ,       , com/mincom/gallery/icon/surround.gif


## Tool tips ##
action.filter.tooltip           = Filter the displayed columns
toggle.complete.tooltip         = Toggle the display of the complete cycles
toggle.missing.tooltip          = Toggle the display of only the missing cycles
toggle.interim.tooltip          = Toggle the display of interim cycles
toggle.system.tooltip           = Toggle the display of system generated cycles
toggle.surround.tooltip         = Additionally fetch the cycles surrounding the specified time frame
