Read\ Only=foreground:"192,192,192", priority:1
Interim=foreground:"0,255,0", priority:2
System\ Generated=foreground:"0,0,255", priority:3
Incomplete=foreground:"255,0,0", priority:4
Automatic=foreground:"0,0,0", priority:5
Modified=foreground:"255,0,255", priority:6
Manual=foreground:"0,135,0", priority:7
Split=foreground:"185,150,0", priority:8
Merge=foreground:"50,145,165", priority:9
