#
# $Id: CycleMonitorResource.properties,v 1.1 2002-07-25 06:57:27 gt1966 Exp $
#
# Internationalisable resources for the Cycle Monitor page
#

## Labels - Actions ##

action.launchCycleEditor.name=              Launch Cycle Editor


## Tooltips - Actions ##

action.launchCycleEditor.tooltip=           Launches the cycle editor for the current cycle type

## Messages ##

error.noEditorPageDefined=                  There is no editor page defined in for this configuration.
error.title=                                Error
