# $Id: DatabaseConfig.properties,v 1.0 2013-06-06 11:33:29 kumarao Exp $

## DataFile Management ##

## Size of DataFile ##
## @mode region

# @label Maximum Threshold Percentage For Alert
# MineStar will send an alert mail about the DataFile when the DataFile size exceeds the above mentioned percentage.
# You need to run makeScheduledTasks after changing this parameter.
DATAFILE_ALERT_SIZE = 80
