# Copyright (c) 2023 Caterpillar

## DataSets ##

## CYCLES:
Cycle = {"class":"Cycle", "limit":100000}
## ALARMS:
Alarm = {"class":"Alarm", "limit":100000}
## EVENTS:
AssignmentEvent = {"class":"AssignmentEvent", "limit":500000}
AdministrationEvent = {"class":"AdministrationEvent", "limit":100000}
NotificationEvent = {"class":"NotificationEvent", "limit":100000}
HealthEvent = {"class":"HealthEvent", "limit":500000}
ProductionEvent = {"class":"ProductionEvent", "limit":1000000}
## OFFICEMESSAGE:
OfficeMessage = {"class":"OfficeMessage", "limit":400000}
## OPERATOR MANAGEMENT:
ScheduledBreak = {"class":"ScheduledBreak", "limit":400000}
ShiftChange = {"class":"ShiftChange", "limit":100000}
## GWMDUPLICATES MANAGEMENT
GwmDuplicatesInfo = {"class":"GwmDuplicatesInfoImpl", "limit":40000}
## SYSTEM MANAGEMENT:
ClientServerRestartInfo = {"class":"ServerStartInfoImpl", "limit":10000}
## TKPH READING MANAGEMENT:
TkphReading = {"class":"TkphReading", "limit":50000}
## FLUID AND SMU RECORD:
FluidAndSmuRecord = {"class":"FluidAndSmuRecord", "limit":10000}
##SAFETY CHECK RECORD:
SafetyCheckRecord = {"class":"SafetyCheckRecord", "limit":10000}
## INCIDENT MESSAGES:
IncidentMessage = {"class":"AbstractIncidentMessage", "limit":10000}
## HISTORIC REALTIME KPI:
HistoricRealTimeKpi = {"class":"HistoricRealTimeKpi", "limit":10000}
## GIS EDGE DATA:
GISEdgeMeshData  = {"class":"GISEdgeMeshData", "limit":100000}
GISEdgeLinesData = {"class":"GISEdgeLinesData", "limit":100000}
## TRACTION EVENTS:
TractionEvent = {"class":"TractionEventEntity", "limit":10000}

## Obstacles in GIS :
Obstacles = {"class":"Obstacles", "limit":40000}

## OBSTACLE CLEAR:
ObstacleClear = {"class":"ObstacleClear", "limit":40000}

## WaterTruckMetrics
WaterTruckMetrics = {"class":"WaterTruckMetrics", "limit":10000}

## Plan Management
ProdPlanTaskHist = {"class":"ProdPlanTaskHistDO", "limit":100000}
ProdPlanHist = {"class":"ProdPlanHistDO", "limit":100000}
