# Copyright (c) 2020 Caterpillar

## Help contexts ##

main.helpcontext              =
saveBtn.helpcontext           =
applyBtn.helpcontext          =
cancelBtn.helpcontext         =
machineClassCombo.helpcontext =
nameTxt.helpcontext           =
serialNoTxt.helpcontext       =
sinkExclusiveLock.helpcontext =


## Help contexts - General tab ##

noTrucksUnf.helpcontext       = mac.me.pe.general tab


## Help contexts - Trucks tab ##

truckAvailableList.helpcontext=mac.me.pe.trucks tab
truckSelectedList.helpcontext=mac.me.pe.trucks tab
singleSelect.helpcontext=mac.me.pe.trucks tab
singleDeselect.helpcontext=mac.me.pe.trucks tab


## EntityProperties ##

nameTxt.property     =
serialNoTxt.property =
