# Copyright (c) 2020 Caterpillar

# $Id: DataBridgeEditorPageResource.properties$


## Labels - Buttons ##


## Labels - Titles ##

Materials.Label=Materials
MandatoryFieldTitle=Mandatory Field

## Labels - Fields ##

NameLabel             = Name*
ClassLabel            = Class*
SerialNoLabel         = Serial No*
MachineClassDescLabel = Description
sourceCount.label     = Number of pumps
queueCount.label      = Maximum queue length

## Messages ##

MandatoryFieldName=The machine name is a mandatory field.\nPlease enter a valid machine name.
MandatoryFieldSerialNo=The machine serial number is a mandatory field.\nPlease enter a valid serial number.

## Tool tips ##

nameTxt.tooltip             = Data Bridge name
machineClassCombo.tooltip   = Data Bridge class name
serialNoTxt.tooltip         = Data Bridge serial number
machineClassDescTxt.tooltip = Data Bridge class description
singleSelect.tooltip        = Select
fullSelect.tooltip          =
singleDeselect.tooltip      =
fullDeselect.tooltip        =
