## General ##

# @label Database name
DB_NAME = Minestar

# @label Database SYS password
DB_SYS_PASSWORD =

# @label Database SYSTEM password
DB_SYSTEM_PASSWORD =

# @label Database SNMP password
DB_SNMP_PASSWORD =

# @label Database SYSMAN password
DB_SYSMAN_PASSWORD =

# @label The path to the shared drive backup area
DB_BACKUP_PATH =

## Stand-by ##
## @mode region

# @label Use stand-by as primary and primary as stand-by
DB_ON_STANDBY = false

## Servers and Instances ##

## Primary instance ##
## @mode region

# @label Is the database single-instance or RAC?
# @choices choice:dbType
DB_PRIMARY_TYPE = SINGLE

# @label Servers (one server for single instance, multiple for RAC)
# @widget entrylist
# @custom {rows=3,columns=15}
DB_PRIMARY_SERVERS =

# @label Management directory
DB_PRIMARY_MGT_BASE =

## Stand-by / disaster recovery instance ##
## @mode region

# @label Is the database single-instance or RAC?
# @choices choice:dbType
DB_STANDBY_TYPE = SINGLE

# @label Servers (one server for single instance, multiple for RAC)
# @widget entrylist
# @custom {rows=3,columns=15}
DB_STANDBY_SERVERS =

# @label Administration directory
DB_STANDBY_ADMIN_BASE = {DB_ORACLE_BASE}\\admin\\{DB_UNIQUE_NAME}

## Oracle Notification Service (ONS) ##
## @mode region

# @label Local ONS port
DB_LOCAL_ONS_PORT =

# @label Remote ONS port
DB_REMOTE_ONS_PORT =

## Paths ##

# @label Oracle base
DB_ORACLE_BASE = c:\\oracle\\product\\10.2.0

# @label Oracle home
DB_ORACLE_HOME = {DB_ORACLE_BASE}\\db_1

# @label Administrative directory
DB_ADMIN = {DB_ORACLE_BASE}\\admin\\{DB_UNIQUE_NAME}

# @label Data directory
DB_DATA_DEST = c:\\oradata

# @label Flash Recovery Area (FRA) directory
DB_FRA_DEST = c:\\orafra

## Extra Paths for RAC ##
## @mode region

# @label ASM Home
DB_ASM_HOME = c:\\oracle\\product\\10.2.0\\asm

# @label CRS Home
DB_CRS_HOME = c:\\oracle\\product\\crs
