# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: Day_ShiftConfig.properties,v 1.6 2007-08-20 05:06:27 dannya Exp $
#Tue Sep 03 14:22:08 EST 2002

labelFormat=Shift Change Allocation Day

# Specify the shift to show.
# choices = Day Shift, Night Shift
ipage.shiftId = Day Shift

