# $Id: DefaultMachineTreeWidgetResource.properties,v 1.3 2005-12-08 04:24:11 dannya Exp $
#

## Labels - Misc ##
machine.group.label=                        Machines

# Buttons
clearMachines.label=                        Clear
selectMachines.label=                       Select All

