! $Id: DefaultEllipseGateway.properties,v 1.1 2001-10-11 05:40:33 ianc Exp $


## Connection details ##

# Format is host:port
system = keg:9117

hostUser =
hostPassword =


## Login credentials ##

user = NINES
password = 
district = ACME
position = AUS01

!these aren't used
!languageCode = en
!countryCode = AU


## Administration Settings ##

# 0=none, 1=low .. 9=high
traceLevel = 0

# Maximum number of simultaneous connections to keep open:
# 0=no maximum.
maxPoolSize = 3

# Either TpNet or Tuxedo
transportLayer = TpNet

# Only used if accessing MSO screens
bufferLibrary =
