# Copyright (c) 2022 Caterpillar

PositionReportEvent-1-machineRef,oldStateDescription,newStateDescription=State Change from {1} to {2}
PositionReportEvent-2-machineRef,oldStateDescription=State Change from {1}
PositionReportEvent-3-machineRef,newStateDescription=State Change to {1}
PositionReportEvent-4-machineRef,beaconRef=Passed through waypoint {1}
PositionReportEvent-5-machineRef,location=Location is at {1}
PositionReportEvent-6-machineRef=Position Report with no beacon or location coordinates

PositionReport2Event-4-machineRef,beaconRef=Passed through waypoint {1}
PositionReport2Event-5-machineRef,location=Location is at {1}
PositionReport2Event-6-machineRef=Position Report with no beacon or location coordinates

PathCompleteEvent-1-machineRef=Path Complete
PathCompleteEvent-2-machineRef,lane=Path Complete for lane {1} 

DelayReportEvent-1-machineRef,delayClass,delayDuration=Started a delay: {1}
DelayReportEvent-2-machineRef,delayClass=Started a delay: {1}
DelayReportEvent-3-machineRef,delayDuration=Started an unknown delay
DelayReportEvent-4-machineRef=Started an unknown  delay

MachineResponseEvent=Machine Acknowledgement
MachineResponseEvent-1-mrError=Acknowledge with code {0}
AssignAckEvent=Assignment Acknowledge

LoadReportEvent-1-payload,operMaterial,machineRef,loaderRef={0} of {1} has been loaded by {3}
LoadReportEvent-2-payload,autoMaterial,machineRef,loaderRef={0} of {1} has been loaded by {3}
LoadReportEvent-3-operMaterial,machineRef,loaderRef={0} has been loaded by {2}
LoadReportEvent-4-autoMaterial,machineRef,loaderRef={0} has been loaded by {2}
LoadReportEvent-5-payload,machineRef,loaderRef={0} has been loaded by {2}
LoadReportEvent-6-payload,machineRef={0} in total has been loaded
LoadReportEvent-7-machineRef,loaderRef=Unknown material has been loaded by {1}
LoadReportEvent-8-operMaterial,machineRef={0} (override) has been loaded
LoadReportEvent-9-autoMaterial,machineRef={0} (auto) has been loaded

ActivityReportEvent-1-machineRef,id=Activity change to {1}
ActivityReportEvent-2-machineRef=Unknown Activity change

AssignmentRequiredEvent-1-machineRef=Assignment Request

DipperReportEvent-1-dipperRecord,machineRef,loaderRef={0} loaded by {2}
DipperReportEvent-2-dipperRecord,machineRef={0} dipper loaded
DipperReportEvent-3-machineRef,loaderRef=Material loaded by {1}
DipperReportEvent-4-machineRef=Dipper Report

FileStatusEvent-1-faFileName,statusMsg=Status of file {0} = {1}
FileStatusEvent-2-statusMsg=Status of file = {0}

PermissionStatusEvent-1-machineRef=Permission Status

JobCodeEvent-1-machineRef,@jobCodeRef=Job Code {1}
JobCodeEvent-2-machineRef=Unknown Job Code

OfficeMessageDisplay-1-machineRef,mMessageId=Message: {0}
OfficeMessageDisplay-2-machineRef=Unknown Message

OperatorResponseEvent-1-operator,machineRef=Machine has responded
OperatorResponseEvent-2-machineRef=Operator has responded

ServiceHoursEvent=Service Hours And Fluids: Unknown SMU
ServiceHoursEvent-1-smu=Service Hours and Fluids: {0}

MachineStartup2Event-1-machineRef=Machine has started operations

CycleReportEvent-1-machineRef,totalDuration,totalDistance=Cycle completed in {1} over {2}

#Activate-1-machineRef,alarmDescription={1}  alarm event / sensor fault active
#Activate-2-machineRef,alarmDescription,heLevel=Level {2} {1}  alarm event / sensor fault active
#Deactivate-1-machineRef,alarmDescription,heLevel=Level {2} {1} alarm event / sensor fault has stopped
#Deactivate-2-machineRef,alarmDescription={1} alarm event / sensor fault has stopped

ActivateEvent-1-machineRef,alarmDescription={1} active
ActivateEvent-2-machineRef,alarmDescription,heLevel=Level {2} {1} active
DeactivateEvent-1-machineRef,alarmDescription={1} stopped
DeactivateEvent-2-machineRef,alarmDescription,heLevel=Level {2} {1} stopped

MachineOperatorEvent-1-machineRef,operator,operationDescription={1} has {2}

TimeSyncErrorEvent-1-machineRef=Time on machine is ahead of office.
CoordinateErrorEvent-1-machineRef,messageName,timestamp=The coordinates received in the {1} message at {2} were 0,0,0.

CrusherRequestEvent-1-waypoints,machineRef=Crusher Request for waypoints {0}
CrusherResponseEvent-1-waypoints,machineRef=Crusher Response for waypoints {0}

LoaderCycleReportEvent-1-machineRef,truckRef,material,truckWeight=Loader Cycle.  Machine {1} loaded with {3} of {2}.
LoaderCycleReportEvent-2-machineRef,material,truckWeight=Loader Cycle.  Unknown machine loaded with {2} of {1}.
LoaderCycleReportEvent-3-machineRef,truckRef,material=Loader Cycle. Machine {1} was loaded with {2}.
LoaderCycleReportEvent-4-machineRef,truckRef,truckWeight=Loader Cycle. Machine {1} was loaded with {2}.
LoaderCycleReportEvent-5-machineRef,truckRef=Loader Cycle. Machine {1} was loaded.
LoaderCycleReportEvent-6-machineRef=Loader Cycle

FuelStatusEvent-1-machineRef,fuelStatusDescription={1}.
FuelStatusEvent-2-machineRef=Unable to identify fuel status

MaydayEvent-1-machineRef=Mayday!!

ProductionStateEvent-1-machineRef,productionState={0} has entered production state {1}
ProductionPositionEvent-1-machineRef={0} has recorded a production position
ProductionHoleSliceEvent-1-machineRef,sliceDepth={0} has recorded a hole slice at depth {1}
ProductionHolePositionEvent-1-machineRef=Machine {0} has recorded a production hole position
ProductionHoleInformationEvent-1-machineRef,nameActual,patternActual={0} has drilled hole {1} in pattern {2}
ProductionFaultEvent-1-machineRef,faultState={0} has entered fault state {1}
ProductionDrillConsumableEvent-1-machineRef,consumableName={0} has used consumable {1}
ProductionSessionEvent-1-machineRef,operator={1} is now operating {0}
ProductionConsumableEvent-1-machineRef,consumableType,consumableName={0} is now using {2} which is a {1}



