## Images ##
# Icon for an entity
leafIcon=/com/mincom/gallery/icon/delay.gif

# Icon for a directory
openDirectoryIcon=/com/mincom/gallery/icon/delayGroup.gif
closeDirectoryIcon=/com/mincom/gallery/icon/delayGroup.gif

# Root icon
rootIcon=/com/mincom/gallery/icon/delayGroup.gif
