
# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

## Labels ##

treeGroup.label = Delay Type
rootLabel=Delay Types
mandatoryField.label = Mandatory Field
typeUnavailable.label = Delay Type Unavailable
button.clear.label = Clear


## Messages ##

assignedType.message = A delay must have an assigned type. Please\nselect a valid type for this delay.
typeUnavailable.message = The previously selected type for this\ndelay is no longer valid.  Please select\na valid delay type.
