Non-Operating\ Delay = foreground:"255,120,0",   priority:1
Operating\ Delay     = foreground:"255,120,0",   priority:2
Scheduled\ Down      = foreground:"0,0,0",       priority:3
Unscheduled\ Down    = foreground:"0,0,0",       priority:4
Standby              = foreground:"0,0,192",     priority:5
