# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

acknowledgement=false
autoformat=false
autoresize=99
categories=Unscheduled Down,Scheduled Down
colWidths=delayTarget\:93,start\:98,finish\:99,acknowledged\:70,,duration\:93,timeRemaining\:93,delayClassRef\:101,delayCategory\:69
config.name=Delay Event Tab
labelFormat=Delays
properties=delayTarget,start,finish,acknowledged,duration,timeRemaining,delayClassRef,delayCategory
purposes=assignment,production
statuses=1,2,3,4,5,6
targetMachines=
targets=machines
