## Help contexts ##

main.helpcontext=d.delay type editor
descriptionTxt.helpcontext=d.delay type editor
nameTxt.helpcontext=d.delay type editor
applyBtn.helpcontext=d.delay type editor
addBtn.helpcontext=d.delay type editor
cancelBtn.helpcontext=d.delay type editor
saveBtn.helpcontext=d.delay type editor

## Help contexts - General tab ##

emailTxt.helpcontext=d.dte.tabs.general
estimatedDuration.helpcontext=d.dte.tabs.general
ackReqdChkBx.helpcontext=d.dte.tabs.general
## confReqdChkBx.helpcontext=d.dte.tabs.general

## Help contexts - Association Type tab ##

roadReqdChkBx.helpcontext=d.dte.tabs.assoc type
locationsReqdChkBx.helpcontext=d.dte.tabs.assoc type
loadersChkBx.helpcontext=d.dte.tabs.assoc type
trucksChkBx.helpcontext=d.dte.tabs.assoc type
shovelsChkBx.helpcontext=d.dte.tabs.assoc type
processorsChkBx.helpcontext=d.dte.tabs.assoc type

## Help contexts - Auto Assign tab ##

tabAutoAssign.helpcontext=d.dte.tabs.auto assign


## Settings - Constraints ##

nameTxt.length=254

