# $Id: DelayClassEditorPageRequestHandlerResource.properties,v 1.3 2004-09-07 03:50:10 ianb Exp $
# Copyright (c) 2003, Caterpillar, Brisbane Australia.
# All rights reserved.

## Labels - Category translation.  ##

Trucks.label     = Trucks
Shovels.label    = Shovels
Loaders.label    = Loaders
LoadoutUnits.label    = Loadout Units
Processors.label = Processors
emptyDelayActivityClass.label=<None>

error.title=Error
error.duplicate=There is already a delay type with the same name.
