duplicateName.message=There is already another delay activity class with the name {0}.
noDelayActivityTypes.message=You must select at least one delay activity type.
nameMissing.message=Name is missing. Please input a valid value for name.
