categories.title = Delay Categories
categories.explain = Delay categories are used to group delay types for the purposes of time accounting.
new.label=New
delete.label=Delete
save.label=Save
categoryUsedFormat = <html>The delay category cannot be deleted<BR>because it is referred to by these delay types:<BR><P>{0}</html>
cantDeleteTitle=Delete Failed
update.time.usage.model.warning=The Time Usage Model will need to be revisited and KPI Summaries XML updated. 
update.time.usage.model.warning.title=Update Time Usage Model

#Errors
invalidCharInName=The name {0} contains an invalid character. Only alphanumeric characters are allowed.\n
nameAlreadyUsed=The category name {0} has already been used. Please use another name. 
