# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.

0 = foreground:"0,0,0", priority:2
1 = foreground:"0,0,0", priority:2
2 = foreground:"0,0,255", priority:5
3 = foreground:"0,192,0", priority:1
4 = foreground:"255,128,0", priority:6
5 = foreground:"255,70,255", priority:3
6 = foreground:"255,0,0", priority:4
7 = foreground:"128,128,128", priority:7
