# Copyright (c) 2013, Caterpillar, Brisbane Australia. All rights reserved.

!Labels
categoryFormat.label = Delay Formatting
boldCheck.label = Bold
italicCheck.label = Italic

!Messages
mandatoryName.message = The Delay Category Name is mandatory.
mandatoryName.title = Delay Category Editor
categoryUsedFormat = <html>The delay category cannot be deleted<BR>because it is referred to by these delay types:<BR><P>{0}</html>
cantDeleteTitle=Delete Failed
update.time.usage.model.warning.message=The Time Usage Model will need to be revisited and KPI Summaries XML updated.
update.time.usage.model.warning.title=Update Time Usage Model

!Errors
invalidCharInName.message=The name <{0}> contains an invalid character. Only alphanumeric characters are allowed.\n
nameAlreadyUsed.message=The category name <{0}> has already been used. Please use another name.
