z## Images ##

legendIcon=/com/mincom/gallery/logo/MineStar.jpg


## Help contexts ##

main.helpcontext=d.delay summary
acknowledgeBtn.helpcontext=d.delay summary
confirmBtn.helpcontext=d.delay summary
deleteBtn.helpcontext=d.delay summary
editBtn.helpcontext=d.delay summary
newBtn.helpcontext=d.delay summary
extendBtn.helpcontext=d.delay summary
stopBtn.helpcontext=d.delay summary
delaySummaryTable.helpcontext=d.ds.dse.summary table

