# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

! Definitions of menus and actions.

## Structures ##
# This defines the layout of the menus

menu.toolbar.items    = action.filter

## Commands ##

action.filter.command = filter

## Labels - Menus ##
# Options (in order) are: Text, Mnemonic

## Labels - Actions (sorted alphabetically) ##
# Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.filter         = Filter, P,, com/mincom/gallery/icon/Configuration.gif

## Tool tips ##

action.filter.tooltip = Filter the data
