# $Id: DelayEditorPageRequestHandlerResource.properties,v 1.11 2005-12-29 06:22:58 khuona Exp $


## Labels - Titles ##

# What is the title of the All Entities folder
allEntities=All delays

# What is the title of the root folder
rootLabel=Types

# What is the label for the panel surrounding the tree
pageLabel=Delay Types

# Title pane for create group prompt
createTitle=Create Delay Type Group

# Title pane for edit group
editTitle=Edit Delay Type Group


## Labels - Tab Titles ##

generalTab=General
typeTab=Type
machineTab=Machine
locationTab=Location
routesTab=Route


## Labels - Fields ##

ConfirmationRequired=Confirmation Required
AcknowledgementRequired=Acknowledgement Required
NoEndDate=No End Date
EndAfter=End After
EndBy=End By


## Labels - Columns ##

NameCol=Name
DescriptionCol=Description
FromCol=From
ToCol=To


## Labels - Weekdays ##

Sunday=Sunday
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday


## Labels - Long Periods ##

None=None
Daily=Daily
Weekly=Weekly
Monthly=Monthly
Yearly=Yearly


## Labels - Short Periods ##

5minutes=5 minutes
10minutes=10 minutes
15minutes=15 minutes
30minutes=30 minutes
1hour=1 hour
2hours=2 hours
3hours=3 hours
4hours=4 hours
5hours=5 hours
6hours=6 hours
7hours=7 hours
8hours=8 hours
9hours=9 hours
10hours=10 hours
11hours=11 hours
12hours=12 hours
1day=1 day
2days=2 days
4days=4 days


## Messages ##

# Message to display to the user to create a new group
createDirectory=Please enter the name of the new delay type group

# Message to display to the user to edit a group
editDirectory=Please enter the new name of the delay type group

# Validation message for a blank group
invalidName=The delay type group must not be blank.\nPlease enter a valid delay group.
invalidNameTitle=Invalid delay type group

# Delay within cycle message
delayCreationErrorCycleBoundary=The start and end times for the delay ({0}->{1}) cross a cycle boundary, making it invalid.  The delay can not be created as requested.

# Error occurred during creation of delay
delayCreationError=Delay could not be created due to an unknown error.

## Tool tips ##

acknowledgementReqdChk.toolTip=Operator is to be informed when this delay is activated
confirmationReqdChk.toolTip=Operator confirmation is required prior to this delay being activated
dailyRecurrencePatternRBtn.toolTip=This delay is to recur on a daily basis
dayFrequencyJnf.toolTip=This delay is to occur every n days at the scheduled time
delayIdTxt.toolTip=System-generated unique reference for this delay
descriptionTxt.toolTip=Textual description of the delay
durationDDJnf.toolTip=The duration, in days, of this delay
durationHHJnf.toolTip=The duration, in hours, of this delay
durationMMJnf.toolTip=The duration, in minutes, of this delay
endAfterRangeRBtn.toolTip=The recurrence of this delay is to end after 'n' repetitions
endByRangeRBtn.toolTip=The recurrence of this delay is to end by the specifded date
endDateFrequencyJnf.toolTip=The date by which the recurrence of this delay is to be complete
finishDateTimeDTF.toolTip=The date on which this delay is to complete
finishDateTimeDTF.toolTip=The time that this delay is to complete
fridayChk.toolTip=This delay is to recur every 'n' weeks on Friday
generalTab.toolTip=General delay properties
locationTab.toolTip=The locations, sources, sinks and stations affected by this delay
machineTab.tooltip=Machines affected by this delay
mondayChk.toolTip=This delay is to occur every 'n' weeks on Monday
monthlyRecurrencePatternRBtn.toolTip=This delay is to occur on a monthly frequency
monthlyDayJnf.toolTip=This delay is to occur on this day every 'n' months
monthlyFrequencyJnf.toolTip=The monthly frequency that this delay is to occur
noEndDateRangeRBtn.toolTip=No end date is defined for this delay. This delay will recur indefintely
noRecurrencePatternRBtn.toolTip=This delay has no associated recurrence pattern
relatedDelayTxt.toolTip=The delays that caused the current delay
recurrenceRangeStartDateDF.toolTip=The date on which the first recurrence of this delay is to be scheduled
recurrenceRangeEndDateDF.toolTip=The date by which the recurrence of this delay is complete
recurrenceStartTimeTF.toolTip=The time to start this recurrent delay
recurrenceEndTimeTF.toolTip=The time to end this recurrent delay
recurrenceDurationHHJnf.toolTip=The duration, in hours, of this recurrent delay
recurrenceDurationMMJnf.toolTip=The duration, in minutes of this recurrent delay
routesTab.toolTip=Routes affected by this delay
saturdayChk.toolTip=This delay is to occur every 'n' weeks on Saturday
startDateTimeDTF.toolTip=The date by which to start this delay
startDateTimeDTF.toolTip=The time to start this delay
sundayChk.toolTip=This delay is to occur every 'n' weeks on Sunday
tuesdayChk.toolTip=This delay is to occur every 'n' weeks on Tuesday
thursdayChk.toolTip=This delay is to occur every 'n' weeks on Thursday
typeTab.tooltip=The delay type, which defines the allowable delay target, and default duration, etc.
wednesdayChk.toolTip=This delay is to occur every 'n' weeks on Wednesday
weekFrequencyJnf.toolTip=The weekly frequency that this delay is to recur
weeklyRecurrencePatternRBtn.toolTip=This delay is to occur on a weekly basis
yearlyRecurrenceDateDF.toolTip=The yearly frequency that this delay is to occur
yearlyRecurrencePatternRBtn.toolTip=This delay is to recur on a yearly basis

## Help contexts ##

main.helpContext=
acknowledgementReqdChk.helpContext=
dayFrequencyJnf.helpContext=
delayIdTxt.helpContext=
confirmationReqdChk.helpContext=
durationDDJnf.helpContext=
durationHHJnf.helpContext=
durationMMJnf.helpContext=
descriptionTxt.helpContext=
endAfterRangeRBtn.helpContext=
endByRangeRBtn.helpContext=
endDateFrequencyJnf.helpContext=
finishDateTimeDTF.helpContext=
fridayChk.helpContext=
mondayChk.helpContext=
monthlyDayJnf.helpContext=
monthlyFrequencyJnf.helpContext=
noEndDateRangeRBtn.helpContext=
noRecurrencePatternRBtn.helpContext=
relatedDelayTxt.helpContext=
recurrenceRangeStartDateDF.helpContext=
recurrenceRangeEndDateDF.helpContext=
recurrenceStartTimeTF.helpContext=
recurrenceEndTimeTF.helpContext=
recurrenceDurationHHJnf.helpContext=
recurrenceDurationMMJnf.helpContext=
saturdayChk.helpContext=
startDateTimeDTF.helpContext=
sundayChk.helpContext=
tuesdayChk.helpContext=
thursdayChk.helpContext=
wednesdayChk.helpContext=
weekFrequencyJnf.helpContext=
yearlyRecurrenceDateDF.helpContext=
dailyRecurrencePatternRBtn.helpContext=
weeklyRecurrencePatternRBtn.helpContext=
monthlyRecurrencePatternRBtn.helpContext=
yearlyRecurrencePatternRBtn.helpContext=
applyBtn.helpContext=
addBtn.helpContext=
cancelBtn.helpContext=
saveBtn.helpContext=


## Settings ##

# The property to display in the tree
displayedProperty=name

# Should the All Entities folder be displayed?
listAllEntities=yes

## Delay Activity Errors ##
invalidDelayActivityType.message=All delay activities must have a type.
invalidDelayActivityWorkOrderRef.message=The work order reference for delay activity {0} cannot be longer than 256 characters.
invalidDelayWorkOrderRef.message=The work order reference cannot be longer than 256 characters.
invalidDelaySourceSystem.message=The source system cannot be longer than 256 characters.
