# $Id: DelayFinderPageResource.properties,v 1.21 2005-12-30 02:44:49 khuona Exp $

## Labels - Buttons ##

viewBtn.label = Field View

## Labels - Titles ##

# What is the title of the All Entities folder
allEntities=All delays

# What is the title of the root folder
rootLabel=Types

# What is the label for the panel surrounding the tree
pageLabel=Delay Types


## Messages ##

## Tool tips ##

groupBtn.tooltip=Create a new delay group
newBtn.tooltip=Create a new delay type
openBtn.tooltip=View/edit an existing delay type or delay group
deleteBtn.tooltip=Delete an existing delay type or delay group
viewBtn.tooltip=View delays available from the field


## Settings ##

# The property to display in the tree
displayedProperty=name

# Should the All Entities folder be displayed?
listAllEntities=yes

rootCanNotBeEdited.message = Root can not be edited.
rootCanNotBeEdited.label = Error
