## Images ##

# Icon for an entity
leafIcon=/com/mincom/gallery/icon/delay.gif

# Icon for a directory
openDirectoryIcon=/com/mincom/gallery/icon/delayGroup.gif
closeDirectoryIcon=/com/mincom/gallery/icon/delayGroup.gif

# Root icon
rootIcon=/com/mincom/gallery/icon/delayGroup.gif

# Allow drag and drop
allowDnd=true

# What is the name of the page, as defined in minestarPages.properties, to edit
# the element contained within the directory. This assumes one entity type
# is held by the directory
editPage=Delay Class Editor

# The manager
manager=DelayBusinessManager

# The full name of the directory
classDefName=Entity.Collection.Directory.DelayGroup

## Help contexts ##

main.helpcontext=d.delay editor
delayIdTxt.helpcontext=d.delay editor
addBtn.helpcontext=d.delay editor
applyBtn.helpcontext=d.delay editor
cancelBtn.helpcontext=d.delay editor
saveBtn.helpcontext=d.delay editor

## Help contexts - Type tab ##

categoryTree.helpcontext=d.de.tabs.type

## Help contexts - Machine tab ##

machineTree.helpcontext=d.de.tabs.machine


## Help contexts - Destination tab ##

locationTbl.helpcontext=d.de.tabs.destination


## Help contexts - Road Segment tab ##

roadTbl.helpcontext=d.de.tabs.road segment


## Help contexts - General tab ##

acknowledgementReqdChk.helpcontext=d.de.tabs.general
confirmationReqdChk.helpcontext=d.de.tabs.general
relatedDelayTxt.helpcontext=d.de.tabs.general
reportedByCombo.helpcontext=d.de.tabs.general


## Help contexts - Duration tab ##

durationDf.helpcontext=d.de.tabs.duration
durationTxt.helpcontext=d.de.tabs.duration
descriptionTxt.helpcontext=d.de.tabs.duration
finishDateTimeDTF.helpcontext=d.de.tabs.duration
startDateTimeDTF.helpcontext=d.de.tabs.duration

