# Copyright (c) 2015. Caterpillar, Brisbane Australia. All rights reserved.

## Labels ##

name.label=Name*
classLabel=Type*
description.label=Description
email.label=E-mail Address
category.label=Reporting Category
duration.label=Estimated Duration
associationTab.label=Association
associationGroup.label=Machine Categories
generalTabPaneLabel=General
trucksChkBoxLabel=Trucks
shovelsChkBoxLabel=Shovels
loadersChkBoxLabel=Loaders
loadoutUnitsChkBoxLabel=Loadout Units
processorsChkBoxLabel=Processors
allowableTblLabel=Allowable
stationTblLabel=Station
sinkTblLabel=Sink
sourceTblLabel=Source
nameTblLabel=Name
ackReqdChkBoxLabel=Acknowledgement Required
confReqdChkBoxLabel=Confirmation Required
machinesReqdChkBoxLabel=Machines
locationsReqdChkBoxLabel=Destinations
roadsReqdChkBoxLabel=Roads
machinesPanel=Machines
stationsLbl=Stations
delayCategory.label=Delay Category
delayActivityClasses.label=Delay Activity Class
prodRepChkBox.label=Assignment Delay
engineStoppedChkBoxLabel=Engine Switched Off
fieldChkBoxLabel=Available From Field
externalRef.label=External Reference
externalRefDesc.label=External Reference Description
unknownRadioButton.label=Unknown
ExternalReference.label = External Reference
choose.label=The delay may be associated with:
selectAllButton.label = Select All
selectAllButton.tooltip = Select all machine category associations
clearAllButton.label = Clear
clearAllButton.tooltip = Clear all machine category associations

## Messages ##

nameReqd=The name of the delay type is mandatory. Please enter a valid delay type.
associationReqd=A minimum of one association, either machine, location or road is required. Please enter at least one association.
mandatoryField=Mandatory Field
nameUnique=A delay type with this name already exists.
duplicateEntity=Attempt to create dupliucate delay type
invalidEmailAddress.message = The email address does not conform to email address formatting rules.
invalidEmailAddress.title = Error


## Tool tips ##

ackReqdChkBx.tooltip=Select if this delay type requires an acknowledgement
## confReqdChkBx.tooltip=Select if this delay type requires operator confirmation
delayClassCombo.tooltip=The parent delay type of this delay type
descriptionTxt.tooltip=A description of this delay type
emailTxt.tooltip=A contact e-mail address
estimatedDuration.tooltip=The estimated duration of this delay type
locationsReqdChkBx.tooltip=Select if this delay type affects destinations
machinesReqdChkBx.tooltip=Select if this delay type affects machines
nameTxt.tooltip=The name of the delay type
roadsReqdChkBx.tooltip=Select if this delay type affect roads, routes, or waypoints
associationTab.tooltip=The selected machine type for machine association
generalTabPane.tooltip=General properties for this delay type
