# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

## Labels - for the filter dialogue ##
propsTitle=Columns
generalTitle=General
catsTitle=Categories
classesTitle = Types
assprod.label=Delay Purpose
assignment.label=Assignment
production.label=Production
propsExplain=Choose the columns to be displayed.
catsExplain=Choose the delay categories to be displayed.
classExplain = Choose the delay types to be displayed.
filterTitle=Filter

## Labels - For the time selection component ##
period.label=Period
fromDate.label=From
toDate.label=To
manual.label=<manual>

## Labels - For the entity selection components ##
machines.label=Machines
roads.label=Roads
destinations.label=Destinations

## Titles - For popups
machineSelection.title=Select Machines
roadSelection.title=Select Roads
destinationSelection.title=Select Destinations
showArchived.label = Show Archived

## Labels - Others for the selection component ##
refresh.label=Refresh
delayFilter.label=Delay Filter
delayFilter.invalid.message = Select at least one machine, road or destination and a valid time range.
delayFilter.invalid.title = Unable to Refresh

## Labels - Buttons on the delay assistant table ##
newButton.label=New
openButton.label=Open
deleteButton.label=Delete
splitButton.label=Split
mergeButton.label=Merge
reconstructButton.label=Reconstruct

## Labels - Table values ##
acknowledged=Acknowledged
confirmed=Confirmed
required=Required
unavailable=Unavailable
total.label = Total

## Labels - Deletion dialog box ##
deleteMsg=Are you sure you want to delete the selected delays?
warningTitle=Warning

## Tooltips - For delay assistant ##
refreshButton.tooltip=Refresh the table with delays that meet the specified criteria.
periodSelection.tooltip=Select from pre-defined time periods.
fromDateSelection.tooltip=Show delays that end after this time.
toDateSelection.tooltip=Show delays that start before this time.
machineSelectionField.tooltip=The list of machines to monitor for delays.
machineSelectionButton.tooltip=Browse for machines to monitor for delays.
roadSelectionField.tooltip=The list of roads to monitor for delays.
roadSelectionButton.tooltip=Browse for roads to monitor for delays.
destinationSelectionField.tooltip=The list of destinations to monitor for delays.
destinationSelectionButton.tooltip=Browse for destinations to monitor for delays.
splitButton.tooltip=Split a single delay into two.
newButton.tooltip=Create a new delay.
openButton.tooltip=Open the selected delay for editing.
deleteButton.tooltip=Delete the selected delays.

## Labels - Delay splitter labels ##
split.label=Split Time
duration.label=Duration
type.label=Type
workOrderRef.label=Work Order
sourceSystem.label=Source System
firstDelayType.label = First Delay Type
secondDelayType.label = Second Delay Type

## Labels - Delay splitter buttons ##
save=Save
cancel=Cancel
cancelSplitMessage=Do you want to cancel splitting this delay?
cancelSplitTitle=Cancel splitting
invDelayActivityDuration=The delay activity of type {0} in the {1} delay has a duration which is longer than the delay duration. Do you wish to continue?
invDelayActivityDurationTitle=Delay activity duration exceeds delay duration 
invCumDelayActivityDuration=The total duration of all delay activities exceeds the delay duration. Do you wish to continue?
invCumDelayActivityDurationTitle=Total delay activity duration exceeds delay duration
invalidZeroActivityDuration=The delay activity {0} must have a non-zero duration
invalidZeroActivityDurationTitle=Zero delay activity duration
invalidZeroDuration=Both delays must have non-zero duration.
invalidZeroDurationTitle=Delay has zero duration

invalidDelaySelection_first=Delay Type is missing for first delay
invalidDelaySelection_second=Delay Type is missing for second delay
invalidDelaySelection_both=Delay Type is missing for first & second delay
invalidDelaySelectionTitle= Missing Delay Type

## Labels - Delay splitter other ##
delaySplitter=Delay Splitter
splitTimes=Split Times
firstDelay=First Delay
secondDelay=Second Delay

## Labels - Delay merger other ##
delayMerger=Delay Merger
mergedDelayType=Delay Type
cancelMergerMessage=Do you want to cancel this merging of delays?
cancelMergerTitle=Cancel merge
mergeDelayType.label = Merge Delay Type

## Tooltips - For the delay splitter #
splitterStartField.tooltip=The start time of the present delay.
splitterSplitField.tooltip=The time at which this delay should be split.
splitterFinishField.tooltip=The finish time of the present delay.
splitterFirstDelayDuration.tooltip=The duration of the first delay.
splitterSecondDelayDuration.tooltip=The duration of the second delay.
splitterSaveButton.tooltip=Save the two new delays.
splitterCancelButton.tooltip=Cancel splitting this delay.
