# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: DelayEditorPageResource.properties,v 1.46 2005-12-30 07:33:09 khuona Exp $

## Labels - Titles ##

# What is the title of the All Entities folder
allEntities=All delays

# Title pane for create group prompt
createTitle=Create Delay Type Group

# Title pane for edit group
editTitle=Edit Delay Type Group

# What is the title of the root folder
root.label=Types

# What is the label for the panel surrounding the tree
pageLabel=Delay Types

mandatoryField=Mandatory Field

invMachine=Invalid Machine
invalidNameTitle=Invalid Delay Type Group
invExtTitle=Invalid Extension

## Labels - Tab Titles ##

generalTab=General
machineTab=Machine
locationTab=Destination
routesTab=Road
delayActivitiesTab=Delay Activities

## Labels - Fields ##

ConfirmationRequired.label=Confirmation Required
AcknowledgementRequired.label=Acknowledgement Required
ProductionReporting.label=Assignment Delay
EngineStopped.label=Engine Switched Off
unknownRadioButton.label=Unknown
repeatRadioButton.label=Repeating
oneOffRadioButton.label=Single
eachShiftButton.label=Each Shift
dailyRadioButton.label=Daily
weeklyRadioButton.label=Weekly

typeLbl=Type
reportedBy.label=Created By
startLbl=Start
startOnApply.label = Immediately
startOnTime.label = At
finishLbl=Finish
duration.label=Duration
finishOnTime.label = At
frequencyLbl=Frequency
descriptionLbl=Description
delayActivitiesLbl=Delay Activities
durationTab=Duration
stationsLbl=Stations
editCycleButton=Open Cycle
stopDelayButton=Stop This Delay
workOrderRef.label=Work Order
sourceSystem.label=Source System

currentUser.label=<Current User>

## Labels - Columns ##

NameCol=Name
DescriptionCol=Description
FromCol=From
ToCol=To

## Messages ##

# Message to display to the user to create a new group
createDirectory=Enter the name of the new delay type group

# Message to display to the user to edit a group
editDirectory=Enter the new name of the delay type group

defaultMsg=Do you wish to use the new defaults for this type (Yes, No)?
changeCategory=Change Category
assignedType=A delay must have a delay type. Please\nselect a valid type for this delay.

reqdTarget=A delay must have at least one target.\nPlease select a target for this delay.
reqdStart=A delay must have a start time.\nPlease select a start time for this delay.

invFinishTime=The finish time must be later than the start time.\nPlease enter a finish time later than the\nspecified start time.
invFinishTimeTitle=Invalid duration
invalidName=The delay type group must not be blank.\nPlease enter a valid delay type group.

invDelayActivityType.message = All delay activities are not valid for the selected delay type.
invDelayActivityType.title = Invalid Delay Activity
delayActivitiesTab.title = Activities

invDelayActivityDuration=The delay activity of type {0} has a duration which is longer than the delay duration. Do you wish to continue?
invDelayActivityDurationTitle=Delay activity duration exceeds delay duration
invExtension=A historical delay may not be edited so it becomes active again.
delayForMachineMsg={0} delay

## Tooltips ##

acknowledgementReqdChk.tooltip=Operator must be informed when this delay is activated
categoryTree.tooltip=Select an individual delay type to create a delay of that type
confirmationReqdChk.tooltip=Operator confirmation is required prior to this delay being activated
descriptionTab.tooltip=Detailed notes about the delay
descriptionTxt.tooltip=Textual description of the delay
durationTab.tooltip=Definition of the delay duration
delayActivitiesTab.tooltip=Delay activities associated with this Delay
durationDf.tooltip=The duration of this delay, measured in hours, minutes, and seconds
finishDateTimeDTF.tooltip=The date and time at which this delay will end
locationTab.tooltip=The destinations, sources, sinks and stations affected by this delay
locationTbl.tooltip=The delay will be applied to the selected destination
machineTab.tooltip=Machines affected by this delay
machineTree.tooltip=The delay will be applied to all selected machines
reportedByCombo.tooltip=The first person to report this delay
roadTbl.tooltip=The delay will be applied to the selected road
routesTab.tooltip=Road segments affected by this delay
startDateTimeDTF.tooltip=The date to start this delay
typeTab.tooltip=The delay type, which defines the allowable delay target, and default duration, etc.

## Settings ##

# The property to display in the tree
displayedProperty=name

# Should the All Entities folder be displayed?
listAllEntities=yes
