## Images ##

# Icon for an entity
leafIcon=/com/mincom/gallery/icon/delay.gif

# Icon for a directory
openDirectoryIcon=/com/mincom/gallery/icon/delayGroup.gif
closeDirectoryIcon=/com/mincom/gallery/icon/delayGroup.gif

# Root icon
rootIcon=/com/mincom/gallery/icon/delayGroup.gif

# Allow drag and drop
allowDnd=false

# What is the name of the page, as defined in minestarPages.properties, to edit
# the element contained within the directory. This assumes one entity type
# is held by the directory
editPage=Delay Class Editor

# The manager
manager=DelayBusinessManager

# Is this model dynamic?
dynamic=yes

# The full name of the directory
classDefName=Entity.Collection.Directory.DelayGroup
