# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.

Inactive = foreground:"0,0,0", priority:2
Inactive\ confirmation\ required = foreground:"0,0,255", priority:5
Active = foreground:"0,192,0", priority:1
Active\ Ack.\ required = foreground:"255,128,0", priority:6
Active\ almost\ over = foreground:"255,70,255", priority:3
Active\ over\ time = foreground:"255,0,0", priority:4
Historical = foreground:"127,127,127", priority:4
