# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: DelaySummaryPageMenu.properties,v 1.19 2005-11-20 22:12:18 ianb Exp $

! Version: $Revision: 1.19 $, $Date: 2005-11-20 22:12:18 $

! Definitions of menus and actions.

## Structures ##
## This defines the layout of the menus

menu.actions.items = action.acknowledge action.confirm - \
                     action.new action.stop action.extend - \
                     action.edit action.delete

menu.toolbar.items  = action.filter

## Commands ##

action.new.command         = new-entity
action.edit.command        = open-entity
action.delete.command      = delete-entity
action.acknowledge.command = acknowledge-delay
action.confirm.command     = confirm-delay
action.stop.command        = stop-delay
action.extend.command      = extend-delay
action.filter.command      = filter


## Labels ##
## Labels - Menus ##
## Options (in order) are: Text, Mnemonic


## Labels - Actions (sorted alphabetically) ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.new                 = New Delay,             N,,           com/mincom/gallery/icon/newDelay.gif
action.edit                = Open Delay,            O,,           com/mincom/gallery/icon/editDelay.gif
action.delete              = Delete Delay,          D,,           com/mincom/gallery/icon/deleteDelay.gif
action.acknowledge         = Acknowledge Delay,     A,,           com/mincom/gallery/icon/acknowledge.gif
action.confirm             = Confirm Delay,         C,,           com/mincom/gallery/icon/confirm.gif
action.stop                = Stop Delay,            S,,           com/mincom/gallery/icon/stop.gif
action.extend              = Extend Delay
action.filter              = Filter,                P,,           com/mincom/gallery/icon/Configuration.gif

## Tool tips ##
action.new.tooltip         = Create a new delay
action.edit.tooltip        = View/edit the currently selected delay
action.delete.tooltip      = Delete the currently selected delays
action.acknowledge.tooltip = Acknowledge the currently selected delays
action.confirm.tooltip     = Confirm the currently selected delays
action.stop.tooltip        = Stop the selected delays
action.extend.tooltip      = Extend the selected delays
action.filter.tooltip      = Filter the data
