# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

## Labels - Buttons ##

acknowledgeBtnLabel=Acknowledge
confirmBtnLabel=Confirm
newBtnLabel=New
editBtnLabel=Open
deleteBtnLabel=Delete
stopBtnLabel=Stop
extendBtnLabel=Extend
legendBtnLabel=Legend
roadsLabel=Roads
locationsLabel=Locations
machinesLabel=All Machines
productionLabel=Production Delays
assignmentLabel=Assignment Delays

## Labels - Titles ##

warningTitle=Warning
errorTitle=Error
extendTitle=Extend Delay
legendTitle=Legend
filterTitle=Configure Delay Monitor
generalTitle=Filtering
propsTitle=Columns
catsTitle=Categories
classesTitle = Types
targetsTitle=Targets
total.label = Total

## Labels - Legend dialog ##

activeLbl=Active
inactiveLbl=Inactive
expiredLbl=Expired
confirmLbl=Confirmation Outstanding
acknowledgeLbl=Acknowledgement Outstanding
overdueWarningLbl=Overdue Warning
overdueLbl=Overdue

## Labels - For the delay monitor and assistant tables ##
delayTarget.label=Delay Target
delayClassRef.label=Delay Type
start.label=Start Time
finish.label=Finish Time
acknowledged.label=Acknowledged
acknowledge.label=Acknowledgement Required
confirmed.label=Confirmed
officeConfirm.label=Confirmation Required
description.label=Description
duration.label=Duration
engineStopped.label=Engine Stopped
frequency.label=Frequency
frequencyShiftType.label=Frequency Shift Type
endedBy.label=Ended By
status.label=Status
reportedBy.label=Reported By
timeRemaining.label=Time Remaining
ack.label=Acknowledgement
delayCategory.label=Delay Category
ackbox.label=Show Only Delays Requiring Acknowledgement
assprod.label=Delay Purpose
inactive.label=Not Started Yet
inactivecnfreq.label=Awaiting Confirmation
active.label=Active
activeover.label=Overdue
historical.label=Historical
assignment.label=Assignment (Down)
production.label=Production
workOrderRef.label=Work Order
sourceSystem.label=Source System
productionReportingOnly.label=Production Only
delayActivities.label=Delay Activities
# used in delay assistant
acknowledgement.label=Acknowledged
confirmation.label=Confirmed

## Messages ##

extendMsg=Please enter the period of time by which to extend these delays.

cantOpenEditor=Could not open the Delay Editor.

warningDeleteDelay=Are you sure you want to delete this delay?
warningDeleteDelays=Are you sure you want to \n delete the selected delays?

warningStopDelay=Are you sure you want to stop this delay?
warningStopDelays=Are you sure you want to\nstop the selected delays?

extendTimeError=The amount of time you entered is invalid.\nDelays will not be extended.

operationFailed=The requested operation could not be completed.
propsExplain=Choose the columns to be displayed.
catsExplain=Choose the delay categories to be displayed.
classExplain = Choose the delay types to be displayed.
targetsExplain=Choose the targets for which delays will be displayed.

## Tool tips ##

acknowledgeBtn.tooltip=Acknowledge the currently selected delays.
confirmBtn.tooltip=Confirm the currently selected delays.
deleteBtn.tooltip=Delete the currently selected delays.
editBtn.tooltip=Edit the currently selected delay.
newBtn.tooltip=Create a new delay.
extendBtn.tooltip=Extend the current delay.
stopBtn.tooltip=Stop the current delay.
delaySummaryTable.tooltip=Shows all Delays that match the current filter criteria.

## Status names ##
status.0=Unknown
status.1=Inactive
status.2=Confirmation Required
status.3=Active
status.4=Acknowledgement Required
status.5=Almost Over
status.6=Over
status.7=Historical

