
## Referenced Uses on Delete ##


Entity.ScheduledAssignment.destinations = {0} - scheduled assignment destination

TransportVehicle.run             = {0} - transport vehicle run

GradeBlock.location              = {0} - mining block destination
GradeBlock.destination           = {0} - mining block destination
GradeBlock.material              = {0} - mining block material
GradeBlock.targetDestination     = {0} - mining block target destination
GradeBlock.alternateMaterials    = {0} - mining block alternate material
GradeBlock.alternateDestinations = {0} - mining block alternate material destination

Entity.Machine.beacon                   = {0} - machine waypoint
Entity.Machine.currentMaterials         = {0} - machine current materials
Entity.Machine.defaultMaterial          = {0} - machine default material
Entity.Machine.destination              = {0} - machine destination
Entity.Machine.fromDestination          = {0} - machine previous destination
Entity.Machine.lastMaterial             = {0} - truck last material
Entity.Machine.location                 = {0} - machine destination
Entity.Machine.material                 = {0} - machine material
Entity.Machine.materials                = {0} - machine allowed materials
Entity.Machine.shiftChangeDestination   = {0} - machine shift change destination

MachineClass.materials           = {0} - machine class allowed materials

Location.boundingBeacons                = {0} - destination bounding beacon
Location.childLocations                 = {0} - child destination
Location.materials                      = {0} - destination available materials

MaterialMix.mixMaterials                = {0} - material mix materials

RoadSegment.endWaypoint                 = {0} - road waypoint
RoadSegment.startWaypoint               = {0} - road waypoint
