# Copyright (c) 2021 Caterpillar

! $Id: DesignerLitePageMenu.properties,v 1.8 2006-01-11 00:38:01 dannya Exp $
## Structures ##
## These define the layout of the menus

menu.actions.items = radio.mousemode.pick radio.mousemode.pan radio.mousemode.zoom radio.mousemode.measure - \
                    action.fit action.zoomin action.zoomout action.rotate - \
                    action.layer action.find action.viewpoint - \
                    action.loaddxf action.findpath
!                    toggle.details
menu.toolbar.items = radio.mousemode.pick radio.mousemode.pan radio.mousemode.zoom radio.mousemode.measure - \
                    action.fit action.zoomin action.zoomout action.rotate - \
                    action.layer action.find action.viewpoint action.keyboard - \
                    action.loaddxf action.findpath - \
                    action.stopall action.clearall
  !                    toggle.details

! Object specific page menus and the list menus

menu.Truck.items     = action.stopselected action.restartselected \
                       action.addPersonalTruckLock action.removePersonalTruckLock \
                       action.forcearriveselected action.planexitforwardselected action.planexitreverseselected \
                       action.detachselected action.attachselected action.requestAssignment
menu.TruckList.items = action.stopselected action.restartselected \
                       action.addPersonalTruckLock action.removePersonalTruckLock \
                       action.forcearriveselected action.planexitforwardselected action.planexitreverseselected \
                       action.detachselected action.attachselected

menu.WaterTruck.items     = action.stopselected action.restartselected \
                       action.addPersonalTruckLock action.removePersonalTruckLock \
                       action.planexitforwardselected action.planexitreverseselected \
                       action.detachselected action.attachselected action.requestAssignment
menu.WaterTruckList.items = action.stopselected action.restartselected \
                       action.addPersonalTruckLock action.removePersonalTruckLock \
                       action.planexitforwardselected action.planexitreverseselected \
                       action.detachselected action.attachselected

menu.Lane.items      = action.lanelockselected action.laneunlockselected \
                       action.allowAutonomousTraffic action.preventAutonomousTraffic action.allowMannedTraffic action.preventMannedTraffic \
                       action.validateModel action.laneReAssign \
                       action.allowLaneEditing action.preventLaneEditing
menu.LaneList.items  = action.lanelockselected action.laneunlockselected \
                       action.allowAutonomousTraffic action.preventAutonomousTraffic action.allowMannedTraffic action.preventMannedTraffic \
                       action.validateModel action.laneReAssign \
                       action.allowLaneEditing action.preventLaneEditing \
                       action.joinLanesWithinBoundary

menu.Zone.items      = action.zonelockselected action.zoneunlockselected action.zoneviewlocksselected action.allowZoneEditing action.preventZoneEditing
menu.ZoneList.items  = action.zonelockselected action.zoneunlockselected action.zoneviewlocksselected action.allowZoneEditing action.preventZoneEditing


## Privileges ##

action.lanelockselected.privilege   = Autonomy
action.laneunlockselected.privilege = Autonomy
action.zonelockselected.privilege   = Autonomy
action.zoneunlockselected.privilege = Autonomy
action.zoneviewlocksselected.privilege = Autonomy
action.allowMannedTraffic.privilege   = Autonomy
action.preventMannedTraffic.privilege = Autonomy
action.allowAutonomousTraffic.privilege = Autonomy
action.preventAutonomousTraffic.privilege = Autonomy
action.laneReAssign.privilege   = Autonomy
action.stopall.privilege        = Autonomy
action.clearall.privilege       = Autonomy
action.stopselected.privilege   = Autonomy
action.restartselected.privilege = Autonomy
action.addPersonalTruckLock.privilege = Autonomy
action.removePersonalTruckLock.privilege = Autonomy
action.forcearriveselected.privilege = Autonomy
action.planexitforwardselected.privilege = Autonomy
action.planexitreverseselected.privilege = Autonomy
action.detachselected.privilege = Autonomy
action.attachselected.privilege = Autonomy
action.resetselected.privilege  = Autonomy
action.validateModel.privilege = Autonomy
action.allowLaneEditing.privilege = Autonomy
action.preventLaneEditing.privilege = Autonomy
action.allowZoneEditing.privilege = Autonomy
action.preventZoneEditing.privilege = Autonomy
action.joinLanesWithinBoundary.privilege = Autonomy

## Commands ##

action.back.command             = back
toggle.details.command          = details
action.find.command             = find
action.findpath.command         = findpath
action.lanelockselected.command     = lanelockselected
action.laneunlockselected.command   = laneunlockselected
action.zonelockselected.command     = zonelockselected
action.zoneunlockselected.command   = zoneunlockselected
action.zoneviewlocksselected.command   = zoneviewlocksselected
action.laneReAssign.command     = laneReAssign
action.stopall.command          = stopall
action.clearall.command         = clearall
action.stopselected.command     = stopselected
action.restartselected.command  = restartselected
action.addPersonalTruckLock.command = addPersonalTruckLock
action.removePersonalTruckLock.command  = removePersonalTruckLock
action.forcearriveselected.command = forcearriveselected
action.planexitforwardselected.command = planexitforwardselected
action.planexitreverseselected.command = planexitreverseselected
action.detachselected.command = detachselected
action.attachselected.command = attachselected
action.resetselected.command    = resetselected
action.fit.command              = fit
action.forward.command          = forward
action.layer.command            = layer
action.viewpoint.command        = viewpoint
radio.mousemode.pan.command     = pan
radio.mousemode.pick.command    = pick
radio.mousemode.zoom.command    = zoom
radio.mousemode.measure.command = measure
action.rotate.command           = rotate
action.zoomin.command           = zoomin
action.zoomout.command          = zoomout
action.loaddxf.command          = loaddxf
action.loadpaneldata.command    = loadpaneldata
action.keyboard.command         = keyboard
action.validateModel.command    = validateModel
action.allowLaneEditing.command = allowLaneEditing
action.preventLaneEditing.command = preventLaneEditing
action.allowZoneEditing.command = allowZoneEditing
action.preventZoneEditing.command = preventZoneEditing
action.joinLanesWithinBoundary.command = joinLanesWithinBoundary

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.back             = Back,              B, Ctrl+B, com/mincom/works/location/siteview/Previous16x16.gif
toggle.details          = Details View,       ,       , com/mincom/works/location/siteview/details.gif
action.find             = Search,            S, Ctrl+S, com/mincom/gallery/icon/find.gif
action.findpath         = Find Path,          ,       , com/mincom/gallery/icon/maze.GIF
action.lanelockselected    = Lock,      ,       , com/mincom/gallery/icon/locked.png
action.laneunlockselected  = Unlock,    ,       , com/mincom/gallery/icon/unlocked.png
action.zonelockselected    = Add Personal Lock,      ,       , com/mincom/gallery/icon/silk/lock_add.png
action.zoneunlockselected  = Remove Personal Lock,    ,       , com/mincom/gallery/icon/silk/lock_open.png
action.zoneviewlocksselected  = View Personal Locks,    ,       , com/mincom/gallery/icon/silk/lock_view.png
action.allowAutonomousTraffic   = Allow Autonomous Traffic, ,      , com/mincom/gallery/icon/tick.gif
action.preventAutonomousTraffic = Prevent Autonomous Traffic, ,    , com/mincom/gallery/icon/cross.gif
action.allowMannedTraffic   = Manned Traffic Expected, ,      , com/mincom/gallery/icon/tick.gif
action.preventMannedTraffic = Manned Traffic Not Expected, ,    , com/mincom/gallery/icon/cross.gif
action.laneReAssign        = Re-Assignment Lane,,,com/mincom/gallery/icon/silk/arrow_branch.png
action.requestAssignment   = Request Assignment ,    ,    , com/mincom/gallery/icon/request_assign.png
action.stopall             = Site-wide stop,     ,       , com/mincom/gallery/icon/siteStop16.png
action.clearall            = Remove site-wide stop,		,      , com/mincom/gallery/icon/siteGo16.png
action.stopselected        = Stop,      ,       , com/mincom/gallery/icon/stop.png
action.restartselected     = Go,   ,       , com/mincom/gallery/icon/go.png
action.addPersonalTruckLock = Add Personal Lock,      ,       , com/mincom/gallery/icon/silk/lock_add.png
action.removePersonalTruckLock = Remove Personal Lock,    ,       , com/mincom/gallery/icon/silk/lock_open.png
action.forcearriveselected = Force Arrival,      ,       , com/mincom/gallery/icon/override.png
action.planexitforwardselected = Plan Exit (forward),      ,       , com/mincom/gallery/icon/planExitFwd.png
action.planexitreverseselected = Plan Exit (reverse),      ,       , com/mincom/gallery/icon/planExitBwd.png
action.detachselected = Detach,      ,       , com/mincom/gallery/icon/detach.png
action.attachselected = Attach,      ,       , com/mincom/gallery/icon/attach.png
action.resetselected       = Reset Spot Area     ,       , com/mincom/gallery/icon/reset.gif
action.fit              = Fit,               F,       , com/mincom/gallery/icon/fitToWindow.gif
action.forward          = Forward,           N, Ctrl+N, com/mincom/works/location/siteview/Next16x16.gif
action.layer            = Layer...,          L, Ctrl+L, com/mincom/gallery/icon/layers.gif
action.viewpoint        = Viewpoints,        V, Ctrl+V, com/mincom/works/location/siteview/viewpoint16x16.gif
action.rotate           = Rotate Mode,        ,       , com/mincom/gallery/icon/rotate.gif
action.zoomin           = Zoom In Mode,       ,       , com/mincom/gallery/icon/zoomIn.gif
action.zoomout          = Zoom Out Mode,      ,       , com/mincom/gallery/icon/zoomOut.gif
action.loadpaneldata    = Load Panel Data..., ,       , com/mincom/gallery/icon/panelDataLoad.gif
action.loaddxf          = Background Files ...,,      , com/mincom/gallery/icon/dxf.gif
action.keyboard         = Keyboard Help,      ,       , com/mincom/gallery/icon/Help1.gif
action.validateModel    = Validate,           ,       ,
action.allowLaneEditing = Allow Lane Editing
action.preventLaneEditing = Prevent Lane Editing
action.allowZoneEditing = Allow Zone Editing
action.preventZoneEditing = Prevent Zone Editing
action.joinLanesWithinBoundary = Join Lanes Within Boundary

### BEGIN CAREFUL! this text is in the code as well, YUK!
radio.mousemode.pick    = Normal Mode,        ,       , com/mincom/gallery/icon/selectPointer.gif
radio.mousemode.pan     = Pan Mode,           ,       , com/mincom/gallery/icon/hand.gif
radio.mousemode.zoom    = Zoom Mode,          ,       , com/mincom/gallery/icon/fenceZoom.gif
radio.mousemode.measure = Measure Mode,       ,       , com/mincom/gallery/icon/measure.gif
### END CAREFUL


## Tool tips ##
action.back.tooltip             = Previous view
toggle.details.tooltip          = Toggle the display of the details view
action.fit.tooltip              = Fit to page
action.find.tooltip             = Search for Entities
action.findpath.tooltip         = Find Path
action.lanelockselected.tooltip    = Lock selected lanes
action.laneunlockselected.tooltip  = Unlock selected lanes
action.zonelockselected.tooltip    = Add Personal Lock
action.zoneunlockselected.tooltip  = Remove Personal Lock
action.zoneviewlocksselected.tooltip  = View Personal Locks
action.allowAutonomousTraffic.tooltip = Allow autonomous traffic on the selected lanes
action.preventAutonomousTraffic.tooltip = Prevent autonomous traffic on the selected lanes
action.allowMannedTraffic.tooltip = Mark selected lanes where manned traffic is expected
action.preventMannedTraffic.tooltip = Mark selected lanes where manned traffic is not expected
action.laneReAssign.tooltip        = Configure re-assignment for this lane
action.stopall.tooltip             = Site-wide stop of all autonomous vehicles
action.clearall.tooltip            = Remove site-wide stop of all autonomous vehicles
action.stopselected.tooltip        = Stop autonomous vehicles
action.restartselected.tooltip     = Go
action.addPersonalTruckLock.tooltip = Stop truck and add personal lock
action.removePersonalTruckLock.tooltip = Remove personal lock on truck
action.forcearriveselected.tooltip = Force the selected autonomous vehicle to arrive at its destination
action.planexitforwardselected.tooltip = Dynamically plan an exit lane for the vehicle, starting in forward gear
action.planexitreverseselected.tooltip = Dynamically plan an exit lane for the vehicle, starting in reverse gear
action.detachselected.tooltip = Create an autonomous exclusion zone around the vehicle and clear its current lane
action.attachselected.tooltip = Remove the detached machine exclusion zone and if possible attach to a lane
action.resetselected.tooltip       = Reset the spotting area at the selected loaders and dumps
action.forward.tooltip          = Next view
action.layer.tooltip            = Layers Editor
action.viewpoint.tooltip        = Viewpoints Editor
radio.mousemode.pan.tooltip     = Pan mode
radio.mousemode.pick.tooltip    = Normal selection mode
radio.mousemode.zoom.tooltip    = Zoom mode
radio.mousemode.measure.tooltip = Measure mode
action.rotate.tooltip           = Rotate mode
action.zoomin.tooltip           = Zoom in once
action.zoomout.tooltip          = Zoom out once
action.loaddxf.tooltip          = Load DXF file as a background
action.loadpaneldata.tooltip    = Load Panel Data Collection file (CSV)
action.keyboard.tooltip         = Keyboard Interface
action.validateModel.tooltip    = Mine Model Validation
action.allowLaneEditing.tooltip = Allow Lane Editing
action.preventLaneEditing.tooltip = Prevent Lane Editing
action.allowZoneEditing.tooltip = Allow Zone Editing
action.preventZoneEditing.tooltip = Prevent Zone Editing
action.joinLanesWithinBoundary.tooltip = Join Lanes Within Boundary

