document_title=Client Download
error=Error
notforwindows=The Web Client is not available for the Windows platform.
notformac=The Web Client is not available for the MacOS platform.
notforandroid=The Web Client is not available for the Android platform.
notforios=The Web Client is not available for the iOS platform.
notforlinux=The Web Client is not available for the Linux platform.
notforunknown=The Web Client is not available for the operating system on this device.
choosedownload=The following clients are available for download:
webClientName=Web Client
remoteForemanTerminal=Mobile Client
