## Images ##

imageDragline=/com/mincom/gallery/icon/dragline48x32.png

## Labels ##

# Header Field Labels
classLabel=Class*
manufacturerLabel=Manufacturer
descriptionLabel=Description*
machineTypeCombo.label=Machine Type

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldTitle=Mandatory Field
mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.

# Group Labels
general.label=General
linear.label=Linear
dimensionLabel=Dimensions

# Misc
linear=Linear
general=General
generalTab.label=General

## Messages ##
invalidData=Invalid Data
