

hungUp = Hung Up
open = Open
closed = Closed
wetMuck = Wet Muck
color = Color

dryCourse = Dry Course
moistCourse = Moist Course
wetCourse = Wet Course
dryMedium = Dry 30% < M < 70%
moistMedium = Moist 30% < M < 70%
wetMedium = Wet 30% < M < 70%
dryFine = Dry Fine
moistFine = Moist Fine
wetFine = Wet Fine
A1TempClose = Temp Close (A1)
A1HangUp = Hang up (A1)
A2TempClose = Temp Close (A2)
A2HangUp = Hang up (A2)
A3TempClose = Temp Close (A3)
A3HangUp = Hang up (A3)
B1TempClose = Temp Close (B1)
B1HangUp = Hang up (B1)
B2TempClose = Temp Close (B2)
B2HangUp = Hang up (B2)
B3TempClose = Temp Close (B3)
B3HangUp = Hang up (B3)
C1TempClose = Temp Close (C1)
C1HangUp = Hang up (C1)
C2TempClose = Temp Close (C2)
C2HangUp = Hang up (C2)
C3TempClose = Temp Close (C3)
C3HangUp = Hang up (C3)

