# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

columnns         = primaryMachine,startTime,endTime,primaryOperator
columnsAvailable = primaryMachine,startTime,endTime,primaryOperator
cycleType        = DrillCycle
