# $Id: DrillEventThrottleNodeResource.properties,v 1.2 2007-09-06 01:27:29 siemem Exp $

## Messages - Errors ##

badDrillEventThrottleInterval = Bad drill event throttle interval
drillEventThrottleInterval    = Drill event throttle interval = {0}
droppedMessageWarning         = DrillEventThrottleNode discarded {0} PositionHoleSlice messages for {1}

