# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

labelFormat=Drill Cycle Records
cycleType=DrillCycle
legendformatting=cycle_status:com.mincom.works.page.cycle.CycleAssistantLegendFormatting
sorting=primaryMachine,false,startTime,false
expert=false

columns=primaryMachine,primaryOperator,startTime,endTime,holeName,Duration,Status
properties=primaryMachine,primaryOperator,startTime,endTime,holeName,Duration,Status
widths=primaryMachine\:32,primaryOperator\:32,startTime\:32,endTime\:32,holeName\:32,Duration\:32,Status\:32
