submitted.label = Submitted
started.label = Started
user.label = User
plan.label = Plan
status.label = Status
total.label = Total
remaining.label = Remaining
succeeded.label = Succeeded
errors.label = Errors
warnings.label = Warnings

status.submitted.label = Pending
status.started.label = Executing

lanePlanningTaskStats.message = {1} of {0} executing, {2} in queue
