# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.

# These items are in addition to the DumpPlanEditorMenu.properties and are specific to Crusher dump plans.

menu.Plan.items                    = - action.preventPlanEditing action.allowPlanEditing

action.allowPlanEditing.command     = allowPlanEditing
action.preventPlanEditing.command   = preventPlanEditing

action.allowPlanEditing             = Allow Plan Editing
action.preventPlanEditing           = Prevent Plan Editing


