# Copyright (c) 2019 Caterpillar

## Structures ##
## These define the layout of the menus

menu.popup.items                    = action.forceComputePaths action.evaluateAccessLanes action.removeDeadLanes - action.markDumpPlanOpen action.markDumpPlanClosed - action.dumpGroup.add action.dumpPoint.add

! Object specific page menus and the list menus

menu.Plan.items                     = action.forceComputePaths action.evaluateAccessLanes action.removeDeadLanes - action.markDumpPlanOpen action.markDumpPlanClosed - action.dumpGroup.add
menu.DisplayDumpGroup.items         = action.forceComputePaths action.markDumpGroupOpen action.markDumpPlanClosed
menu.DisplayHighWallDumpGroup.items = action.forceComputePaths action.resetHighWallDumpGroup action.highWallDumpGroup.edit action.markDumpGroupOpen action.markDumpGroupClosed action.reverseHighWallDumpPointOrder
menu.DisplayOtherDumpGroup.items    = action.forceComputePaths action.markDumpGroupOpen action.markDumpGroupClosed
menu.DisplayDumpingPoint.items      = action.forceComputePaths action.resetHighWallDumpGroup action.resetHighWallDumpPoint action.stagingPoint.edit action.dumpPoint.used action.dumpPoint.open action.dumpPoint.remove.dm action.cuspBoundary.add
menu.DisplayDumpingPointList.items  = action.forceComputePaths action.resetHighWallDumpGroup action.resetHighWallDumpPoint action.dumpPoints.edit action.dumpPoint.used action.dumpPoint.open
menu.Lane.items                     = action.addLaneToPlan action.addInboundAccessLaneToPlan action.addOutboundAccessLaneToPlan action.removeInboundAccessLaneToPlan action.removeOutboundAccessLaneToPlan action.addWateringLaneToPlan action.removeWateringLaneFromPlan
menu.DxfPolyLine.items              = action.dxf.generate
menu.DisplayStagingPoint.items      = action.stagingPoint.edit

## Commands ##

action.confirm.command              = confirm
action.dumpGroup.add.command        = dumpGroup-add
action.stagingPoint.edit.command    = stagingPoint-edit
action.highWallDumpGroup.edit.command = highWallDumpGroup-edit
action.dumpPoint.add.command        = dumpPoint-create
action.addLaneToPlan.command        = addLaneToPlan
action.dxf.generate.command         = dxf-generate
action.dumpPoint.used.command       = dumpPoint-used
action.dumpPoint.remove.dm.command  = dumpPoint-remove-dozer-managed
action.dumpPoint.open.command       = dumpPoint-open
action.dumpPoints.edit.command      = dumpPoints-edit
action.resetHighWallDumpGroup.command = highWallDumpGroup-reset
action.resetHighWallDumpPoint.command = highWallDumpPoint-reset
action.markDumpGroupOpen.command      = dumpGroup-markOpen
action.markDumpGroupClosed.command    = dumpGroup-markClosed
action.markDumpPlanOpen.command       = dumpPlan-markOpen
action.markDumpPlanClosed.command     = dumpPlan-markClosed
action.cuspBoundary.add.command       = cuspBoundary-create
action.addInboundAccessLaneToPlan.command     = inboundAccessLane-add
action.addOutboundAccessLaneToPlan.command    = outboundAccessLane-add
action.removeInboundAccessLaneToPlan.command  = inboundAccessLane-remove
action.removeOutboundAccessLaneToPlan.command = outboundAccessLane-remove
action.addWateringLaneToPlan.command = wateringLane-add
action.removeWateringLaneFromPlan.command = wateringLane-remove
action.reverseHighWallDumpPointOrder.command = reverseHighWallDumpPointOrder

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.confirm                      = Confirm,,,
action.dumpGroup.add                = Add Dump Group,,,
action.stagingPoint.edit            = Edit,,,
action.highWallDumpGroup.edit       = Edit,,,
action.dumpPoint.add                = Add Dump Point,,,
action.addLaneToPlan                = Add Lane To Plan,,,
action.addInboundAccessLaneToPlan   = Add Inbound Access Lane To Plan,,,
action.addOutboundAccessLaneToPlan  = Add Outbound Access Lane To Plan,,,
action.removeInboundAccessLaneToPlan  = Remove Inbound Access Lane From Plan,,,
action.removeOutboundAccessLaneToPlan = Remove Outbound Access Lane From Plan,,,
action.addWateringLaneToPlan        = Add Watering Lane To Plan,,,
action.removeWateringLaneFromPlan   = Remove Watering Lane From Plan,,,
action.dxf.generate                 = Generate Dump Points,,,
action.dumpPoint.used               = Mark Point as Used,,,
action.dumpPoint.open               = Mark Point as Open
action.dumpPoint.remove.dm          = Remove Dump Point
action.dumpPoints.edit              = Edit Dump Points
action.forceComputePaths            = Force Compute Paths
action.resetHighWallDumpGroup       = Reset High Wall Dump Group
action.resetHighWallDumpPoint       = Reset High Wall Dump Point
action.markDumpGroupOpen            = Mark Dump Group as Open
action.markDumpGroupClosed          = Mark Dump Group as Closed
action.markDumpPlanOpen             = Mark Dump Plan as Open
action.markDumpPlanClosed           = Mark Dump Plan as Closed
action.evaluateAccessLanes          = Replan Entry and Exit Lanes,,,
action.cuspBoundary.add             = Add Cusp Preference Boundary,,,
action.removeDeadLanes              = Remove Dead Lanes,,,
action.reverseHighWallDumpPointOrder = Reverse Dump Point Order,,,

## Tool tips ##
action.confirm.tooltip              = Confirm
action.dumpGroup.add.tooltip        = Add Dump Group
action.highWallDumpGroup.edit.tooltip = Edit
action.stagingPoint.edit.tooltip    = Edit
action.dumpPoint.add.tooltip        = Add Dump Point
action.addLaneToPlan.tooltip        = Add Lane To Plan
action.addInboundAccessLaneToPlan.tooltip     = Add Inbound Access Lane To Plan
action.addOutboundAccessLaneToPlan.tooltip    = Add Outbound Access Lane To Plan
action.removeInboundAccessLaneToPlan.tooltip  = Add Inbound Access Lane To Plan
action.removeOutboundAccessLaneToPlan.tooltip = Add Outbound Access Lane To Plan
action.addWateringLaneToPlan.tooltip = Add Watering Lane To Plan
action.removeWateringLaneFromPlan.tooltip = Remove Watering Lane From Plan
action.dxf.generate.tooltip         = Generate Dump Points
action.dumpPoint.used.tooltip       = Mark Dump Point as Used
action.dumpPoint.open.tooltip       = Mark Dump Point as Open
action.dumpPoints.edit.tooltip      = Edit Dump Points
action.evaluateAccessLanes.tooltip  = Replan Entry and Exit Lanes
action.removeDeadLanes.tooltip      = Remove Dead Lanes
action.cuspBoundary.add.tooltip     = Add Cusp Preference Boundary

