# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

! the filter action is well defined, the  only remaining task is to add it to the toolbar
menu.toolbar.items  = action.filter
