# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: EfficiencyConfig.properties,v 1.3 2005-01-07 07:23:23 markm Exp $
#Tue Sep 03 14:22:08 EST 2002

ipage=com.mincom.works.page.machine.MachineInternalPage

# This is how to specify a default TAB
ipage.machine.tab=processor.efficiency.tab

# Define the collection
ipage.collection = processors
