# shortcuts for MineStar personnel who often receive email

# the ultimate source of all MineStar support
supportCoordinator = vincent

# the database wizard
databaseSupport = jerry

# the person on site in charge of the MineStar system
siteAdministrator = jerry

# MineStar Office Support
#support = Minestar-Office-Support-Auto@cat.com
support = supportCoordinator

# Who will receive the extents reports
check_extents = siteAdministrator

# people who receive test messages
test_recipients = support, siteAdministrator
