# $Id: Enterprise.properties,v 1.28 2008-02-20 00:00:05 johnf Exp $


## System Monitoring ##

## Retention Periods ##
## @mode region

# @label Days to Retain Hourly Snapshots
_RETAIN_HOURLY_SNAPSHOTS = 7

# @label Days to Retain Daily Snapshots
_RETAIN_DAILY_SNAPSHOTS = 31

# @label Days to Retain Weekly Snapshots
_RETAIN_WEEKLY_SNAPSHOTS = 366

# @label Days to Retain User Snapshots
_RETAIN_USER_SNAPSHOTS = 366


## Failover ##

## Live System ##
## @mode region

# @label Snapshot Frequency
# Frequency to snapshot the live system. The makeScheduledTasks tool needs to be run after this is changed before the new setting will take effect.
# @type string
# @choices {"60"="Every Hour", "30" = "Twice an hour", "15" = "Every 15 minutes"}
SNAPSHOT_STANDBY_START = 60

# @label Standby System Update Frequency
# Frequency to update the standby system configuration with a copy from the live system. The makeScheduledTasks tool needs to be run after this is changed before the new setting will take effect.
# @type string
# @choices {"30" = "Twice an hour", "15"="Every 15 Minutes", "10" = "Every 10 Minutes"}
SYNC_STANDBY_START = 10

## Enterprise Backup ##

# Specify Enterprise Tape Backups Integration
# @comment This setting is used by export data job
# @label Integrate Data Exports with Tape Backups
# @processOnChange true
BACKUP_TO_TAPE = false


## Auditing ##

# Audit changes made in the user interface for these areas.
# @comment This setting is used only by metadatabuilder.
# @label Topics
# @widget checkbox
# @separator ,
# @choices choice:sysAuditTopic
AUDITED = UnitTests
