# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

action.delete-entity = DISABLED
action.filter = INHERIT
action.new-entity = INHERIT
action.open-entity = INHERIT
action.print = INHERIT

