Acknowledge=Acknowledge
Assignment\ Acknowledge=Assignment\ Acknowledge
Assignment\ Required=Assignment\ Required
Cycle\ Report=Cycle\ Report
Dipper\ Report=Dipper\ Report
File\ Status=File\ Status
LoadReport=LoadReport
TimeSyncError=Time\ Synchronisation\ Error
Load\ Report=Load\ Report
Machine\ Activity=Machine\ Activity
Machine\ Delay\ Report=Machine\ Delay\ Report
Machine\ Health\ Event\ Activate=Machine\ Health\ Event\ Activate
Machine\ Health\ Event\ Deactivate=Machine\ Health\ Event\ Deactivate
Machine\ Maintenance\ Event\ Activate=Machine\ Maintenance\ Event\ Activate
Machine\ Maintenance\ Event\ Deactivate=Machine\ Maintenance\ Event\ Deactivate
Machine\ Operator\ Change=Machine\ Operator\ Change
Machine\ Operator\ Response=Machine\ Operator\ Response
Machine\ Position\ Report=Machine\ Position\ Report
Machine\ Position\ and\ State=Machine\ Position\ and\ State
Machine\ Service\ Hours=Machine\ Service\ Hours
Machine\ Startup=Machine\ Startup
Message\ Display=Message\ Display
