# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

Error        = foreground:"255,0,0",    priority:1
Warning      = foreground:"255,128,0",  priority:2
Information  = foreground:"255,255,0",  priority:3
