! $Id: FileViewerPageMenu.properties,v 1.1 2004-05-24 00:17:21 ianb Exp $

## Structures ##
## These define the layout of the menus.

menu.actions.items = action.open action.save
menu.toolbar.items = action.open

## Commands ##
action.open.command                 = open-onboard-file
action.save.command                 = save-message

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.open                         = Open,,, com/mincom/gallery/icon/Open.gif
action.save                         = Save records to an XML file,,, com/mincom/gallery/icon/Save.gif

## Tool tips ##
action.open.tooltip                 = Open an onboard file
action.save.tooltip                 = Save records to an XML file
