# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: Final_SegmentsConfig.properties,v 1.3 2005-01-07 01:46:26 markm Exp $
#
# Default configuration file for the Road Finder page.
#
# Created by Danny Adcock
#

labelFormat=Final Road Segments

# Specify what's to be loaded
collection=Road
criteria=\ roadType \= 'FINAL'
!properties=id+,roadType,description,startWaypoint,endWaypoint

itemMask=startWaypoint,endWaypoint,useDynamicTravelTimes,roadType,speedLimit,active
itemProperties=startWaypoint,endWaypoint,active,useDynamicTravelTimes,roadType,displayColour,speedLimit,effectiveGradient,planLength,slopeLength,riseHeight,fallHeight


# Settings for the page
colWidths=End Waypoint\:164,description\:166,roadType\:77,startWaypoint\:165,id+\:159
colNames=id+\:Name,roadType\:Road Type,description\:Description,endWaypoint\:End,startWaypoint\:Start Waypoint
dynamicScrolling=false
dynamic=true
