# $Id: FleetEditorPageResource.properties,v 1.16 2005-12-30 07:33:21 khuona Exp $


## Labels ##

PageTitle=Fleet Editor
machinesTabPane.label=Machines
name.label=Name*
showIcons.label = Show Machine Icons


## Messages ##

MandatoryFieldTitle=Mandatory Field
MandatoryFleetName=The fleet name is a mandatory field.\nPlease enter a valid fleet name.


## Tooltips ##

machinesTabPane.tooltip=Assign machines to create fleet definitions
nameTxt.tooltip=Fleet name
showIcons.tooltip = Select to show the machine icons beside each machine in this editor page
