## Help contexts ##

main.helpcontext=mac.f.machines tab
nameTxt.helpcontext=mac.fleets
applyBtn.helpcontext=mac.fleets
cancelBtn.helpcontext=mac.fleets
saveBtn.helpcontext=mac.fleets
fleetList.helpcontext=mac.f.machines tab
machinesList.helpcontext=mac.f.machines tab


## Settings - EntityProperties ##

fleetPanelProperty=Entity.Collection.Directory.Fleet.members
nameTxtProperty=Entity.Collection.Directory.Fleet.name
