# Copyright (c) 2021, Caterpillar, Brisbane Australia. All rights reserved.

! $Id $
## Structures ##
## These define the layout of the menus

menu.actions.items              = action.selectColumns
menu.popup.items                = action.selectColumns
menu.toolbar.items              = action.selectColumns
menu.WaterTruck.items           = action.clearOperator
menu.WaterTruckList.items       = action.clearOperator


menu.FuelBay.items               = action.clearOperator
menu.FuelBayList.items           = action.clearOperator
menu.Panel.items               = action.clearOperator
menu.PanelList.items           = action.clearOperator
menu.Truck.items                = action.clearOperator
menu.TruckList.items            = action.clearOperator
menu.Loader.items               = action.clearOperator
menu.LoaderList.items           = action.clearOperator
menu.SurfaceMiner.items         = action.clearOperator
menu.SurfaceMinerList.items     = action.clearOperator
menu.Shovel.items               = action.clearOperator
menu.ShovelList.items           = action.clearOperator
menu.AuxMobile.items            = action.clearOperator
menu.AuxMobileList.items        = action.clearOperator


## Commands ##

action.selectColumns.command    = select-columns
action.clearOperator.command    = clear-operator

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.selectColumns            = Properties, , , com/mincom/gallery/icon/dataFilter.gif
action.clearOperator            = Operator Logout, , , com/mincom/gallery/icon/pm.gif

## Tool tips ##

action.selectColumns.tooltip    = Configure properties
action.clearOperator.tooltip    = Machine Operator Logout

