action.edit = Builder,Controller
action.lock-clear = Builder,Controller
action.lock-all = Builder,Controller
action.lock-prev = Builder,Controller

edit.scheduledAssignmentMonitor =
edit.create = Builder,Controller
edit.open   = Builder,Controller
edit.delete = Builder,Controller
