# Copyright (c) 2019, Caterpillar

! $Log: not supported by cvs2svn $
! Revision 1.12  2006/01/06 00:25:29  dannya
! mods to replace timeFormat for 24H or 12H as its used by the DateTime widget
!
! Revision 1.11  2006/01/05 22:30:56  dannya
! mods to remove the redundant 24H time format
!
! Revision 1.10  2004/12/24 05:22:28  dannya
! mods to use the FormattingStyles resource file
!
! Revision 1.9  2004/07/04 19:32:34  ianc
! move Time Formats tab to be first
!
! Revision 1.8  2004/06/21 01:20:18  ianc
! fix cut and paste bugs
!
! Revision 1.7  2004/06/15 02:44:30  markb
! Support durations down to the millisecond level.

! This is to allow for blank when less than a second type values.
!
! Revision 1.6  2004/06/02 06:32:07  jerryz
! Changed dataFormat to comply with BO Standards.
!
! Revision 1.5  2004/06/02 04:37:15  jerryz
! Added dateFormat to Formatting Styles.
!
! Revision 1.4  2004/03/10 02:12:15  gregd
! Rework of the date/time fields.
!
! Revision 1.3  2004/01/27 07:05:32  markm
! Slight change to the Time Format tab.
!
! Revision 1.1  2003/10/23 04:34:52  johnf
! moved from minestar repository
!
! Revision 1.1  2003/10/22 23:02:50  dannya
! Initial
!


##  Time Formats  ##

# @choices {24H="24 Hour",12H="12 Hour"}
# @widget radio
timeFormat = 24H



#@label Date Display Format
dateDisplayFormat = HH:mm:ss dd MMM yy

#@label Day Display Format
dayDisplayFormat  = dd MMM yy

#@label Time Display Format
timeDisplayFormat = HH:mm:ss


## Reporting ##
## @mode region

# @label Default Date format to use for reports
dateFormat = DD-Mmm-YY HH:MM:SS AM/PM



## Durations ##
## Parameters are 0years, 1months, 2days, 3hours, 4minutes, 5seconds, 6milliseconds


## Default ##
## @mode region

#@label Keep leading zeros
duration.leadingZeros      = false

#@label Duration of MilliSeconds
duration.durationOfMilliseconds =                            {6}ms
#@label Duration of Seconds
duration.durationOfSeconds =                            {5}s {6}ms
#@label Duration of Minutes
duration.durationOfMinutes =                       {4}m {5}s
#@label Duration of Hours
duration.durationOfHours   =                 {3}hr {4}m {5}s
#@label Duration of Days
duration.durationOfDays    =            {2}d {3}hr {4}m
#@label Duration of Weeks
duration.durationOfWeeks   =       {1}w {2}d
#@label Duration of Years
duration.durationOfYears   = {0}yr {1}w {2}d

#@label Negative
# Parameter is the resolved duration
duration.negativeDuration  = ({0})


## Short ##
## @mode collapsed

#@label Keep leading zeros
duration.short.leadingZeros      = true

#@label Duration of MilliSeconds
duration.short.durationOfMilliseconds =
#@label Duration of Seconds
duration.short.durationOfSeconds =                 {4}:{5}
#@label Duration of Minutes
duration.short.durationOfMinutes =                 {4}:{5}
#@label Duration of Hours
duration.short.durationOfHours   =             {3}:{4}:{5}
#@label Duration of Days
duration.short.durationOfDays    =         {2} {3}:{4}
#@label Duration of Weeks
duration.short.durationOfWeeks   =     {1}-{2}
#@label Duration of Years
duration.short.durationOfYears   = {0}-{1}-{2}

#@label Negative
# Parameter is the resolved duration
duration.short.negativeDuration  = ({0})


## Long ##
## @mode collapsed

#@label Keep leading zeros
duration.long.leadingZeros      = false

#@label Duration of MilliSeconds
duration.long.durationOfMilliseconds =                                                           {6} milliseconds
#@label Duration of Seconds
duration.long.durationOfSeconds =                                                    {5} seconds {6} milliseconds
#@label Duration of Minutes
duration.long.durationOfMinutes =                                        {4} minutes {5} seconds
#@label Duration of Hours
duration.long.durationOfHours   =                              {3} hours {4} minutes {5} seconds
#@label Duration of Days
duration.long.durationOfDays    =                     {2} days {3} hours {4} minutes
#@label Duration of Weeks
duration.long.durationOfWeeks   =           {1} weeks {2} days {3} hours
#@label Duration of Years
duration.long.durationOfYears   = {0} years {1} weeks {2} days

#@label Negative
# Parameter is the resolved duration
duration.long.negativeDuration  = ({0})


## Verbose ##
## @mode collapsed

#@label Keep leading zeros
duration.verbose.leadingZeros      = false

#@label Duration of MilliSeconds
duration.verbose.durationOfMilliseconds =                                                           {6} milliseconds
#@label Duration of Seconds
duration.verbose.durationOfSeconds =                                                    {5} seconds {6} milliseconds
#@label Duration of Minutes
duration.verbose.durationOfMinutes =                                        {4} minutes {5} seconds {6} milliseconds
#@label Duration of Hours
duration.verbose.durationOfHours   =                              {3} hours {4} minutes {5} seconds {6} milliseconds
#@label Duration of Days
duration.verbose.durationOfDays    =                     {2} days {3} hours {4} minutes {5} seconds {6} milliseconds
#@label Duration of Weeks
duration.verbose.durationOfWeeks   =           {1} weeks {2} days {3} hours {4} minutes {5} seconds {6} milliseconds
#@label Duration of Years
duration.verbose.durationOfYears   = {0} years {1} weeks {2} days {3} hours {4} minutes {5} seconds {6} milliseconds

#@label Negative
# Parameter is the resolved duration
duration.verbose.negativeDuration  = ({0})



## Blank When Zero Minutes ##
## @mode collapsed

#@label Keep leading zeros
duration.blankWhenZero.leadingZeros      = false

#@label Duration of MilliSeconds
duration.blankWhenZero.durationOfMilliseconds =
#@label Duration of Seconds
duration.blankWhenZero.durationOfSeconds =
#@label Duration of Minutes
duration.blankWhenZero.durationOfMinutes =                       {4}m {5}s
#@label Duration of Hours
duration.blankWhenZero.durationOfHours   =                 {3}hr {4}m {5}s
#@label Duration of Days
duration.blankWhenZero.durationOfDays    =            {2}d {3}hr {4}m
#@label Duration of Weeks
duration.blankWhenZero.durationOfWeeks   =       {1}w {2}d
#@label Duration of Years
duration.blankWhenZero.durationOfYears   = {0}yr {1}w {2}d

#@label Negative
# Parameter is the resolved duration
duration.blankWhenZero.negativeDuration  = ({0})


## Blank When Zero Seconds ##
## @mode collapsed

#@label Keep leading zeros
duration.blankWhenZeroMilli.leadingZeros      = false

#@label Duration of MilliSeconds
duration.blankWhenZeroMilli.durationOfMilliseconds =
#@label Duration of Seconds
duration.blankWhenZeroMilli.durationOfSeconds =                            {5}s
#@label Duration of Minutes
duration.blankWhenZeroMilli.durationOfMinutes =                       {4}m {5}s
#@label Duration of Hours
duration.blankWhenZeroMilli.durationOfHours   =                 {3}hr {4}m {5}s
#@label Duration of Days
duration.blankWhenZeroMilli.durationOfDays    =            {2}d {3}hr {4}m
#@label Duration of Weeks
duration.blankWhenZeroMilli.durationOfWeeks   =       {1}w {2}d
#@label Duration of Years
duration.blankWhenZeroMilli.durationOfYears   = {0}yr {1}w {2}d

#@label Negative
# Parameter is the resolved duration
duration.blankWhenZeroMilli.negativeDuration  = ({0})


## No Seconds ##
## @mode collapsed

#@label Keep leading zeros
duration.noSeconds.leadingZeros      = false
#@label Duration of MilliSeconds
duration.noSeconds.durationOfMilliseconds =
#@label Duration of Seconds
duration.noSeconds.durationOfSeconds =
#@label Duration of Minutes
duration.noSeconds.durationOfMinutes =                       {4}m
#@label Duration of Hours
duration.noSeconds.durationOfHours   =                 {3}hr {4}m
#@label Duration of Days
duration.noSeconds.durationOfDays    =            {2}d {3}hr
#@label Duration of Weeks
duration.noSeconds.durationOfWeeks   =       {1}w {2}d
#@label Duration of Years
duration.noSeconds.durationOfYears   = {0}yr {1}w

#@label Negative
# Parameter is the resolved duration
duration.noSeconds.negativeDuration  = ({0})
