## Settings ##
Event.FTP.ConfigAddedEvent=          foreground:"255,128,64",    priority:1
Event.FTP.ConfigStartedEvent=        foreground:"255,0,255",     priority:2
Event.FTP.ConfigFinishedEvent=       foreground:"0,0,255",       priority:3
Event.FTP.ScriptSuccessEvent=        foreground:"0,140,0",       priority:4
Event.FTP.ScriptFailRetryEvent=      foreground:"140,140,0",     priority:5
Event.FTP.ScriptFailEvent=           foreground:"140,0,0",       priority:6
