#
# $Id: FTPEventResource.properties,v 1.1 2003-08-06 06:55:15 johnf Exp $
#
# Localisable strings for FTPServer events
#
# Painted by gerrod
#


## Messages - Events ##

Event.FTP.ConfigAddedEvent=          The FTP configuration {0} has been added to the FTP queue.
Event.FTP.ConfigStartedEvent=        The FTP configuration {0} has begun execution.
Event.FTP.ConfigFinishedEvent=       The FTP configuration {0} has finished execution with result {1}.
Event.FTP.ScriptSuccessEvent=        The FTP script named {0} from configuration {1} was successfully executed.
Event.FTP.ScriptFailEvent=           The FTP script named {0} from configuration {1} failed to execute after {2} attempts.
Event.FTP.ScriptFailRetryEvent=      Attempt {2} to execute FTP script {0} from configuration {1} failed. It will be retried.
