# $Id: FuelBayEditorPageResource.properties,v 1.3 2005-12-30 07:33:35 khuona Exp $


## Labels - Buttons ##


## Labels - Titles ##

Materials.Label=Materials
MandatoryFieldTitle=Mandatory Field

## Labels - Fields ##

NameLabel             = Name*
ClassLabel            = Class*
SerialNoLabel         = Serial No*
MachineClassDescLabel = Description
sourceCount.label     = Number of pumps
queueCount.label      = Maximum queue length

## Messages ##

MandatoryFieldName=The machine name is a mandatory field.\nPlease enter a valid machine name.
MandatoryFieldSerialNo=The machine serial number is a mandatory field.\nPlease enter a valid serial number.

updateAssGroups.message = Assignment Groups are defined and may be affected by this change. \
                          \nThis fuel bay was in groups {0}. \
                          \nAdjust the assignment groups on the Groups tab if required.

## Tool tips ##

nameTxt.tooltip             = Fuel Bay name
machineClassCombo.tooltip   = Fuel Bay class name
serialNoTxt.tooltip         = Fuel Bay serial number
machineClassDescTxt.tooltip = Fuel Bay class description
singleSelect.tooltip        = Select
fullSelect.tooltip          =
singleDeselect.tooltip      =
fullDeselect.tooltip        =
