# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: FuelConfig.properties,v 1.1 2005-11-15 22:28:58 ianb Exp $
#Tue Sep 03 14:22:08 EST 2002

labelFormat=Truck

ipage=com.mincom.works.page.machine.MachineInternalPage

# This is how to specify a default TAB
ipage.machine.tab=fuel.tab

# Define the collection
ipage.collection = trucks

ipage.trucks.tabs = fuel.tab
