document_title=MineStar Fuel Entry
error=Error
noattendant=[No attendant]
attendant=Attendant
history=History
status=Status
machine=Machine
nooperator=[No operator]
operator=Operator
fuellevel=Fuel Level
fuelDispensed=Fuel Dispensed
smu.hours=SMU hours
odometer=Odometer
timestamp=Time
smu.reading=SMU Reading
no.fuel.dispensed.shift=No fuel has been dispensed during this shift.
fuel.dispensed.out.of.range=The fuel dispensed quantity is out of range.
fuel.level.out.of.range=The fuel level quantity is out of range.
smu.not.negative=The SMU reading can not be negative.
smu.cant.go.backwards=The SMU reading can not be lower than the previous value.
smu.increase.too.large=The increase in the SMU reading is too large.
odometer.not.negative=The odometer reading can not be negative.
odometer.cant.go.backwards=The odometer reading can not be lower than the previous value.
odometer.increase.too.large=The increase in the odometer reading is too large.
machine.not.specified=No machine specified.
refuel.quantity.not.specified=The fuel dispensed quantity is blank.
machine.not.found=Machine not found.
fluid.record.not.found=Fuel record not found.
invalid.smu=The SMU reading is invalid.
access.denied=You are not authorised to perform this function.




