# $Id: FuelBayClassEditorPageResource.properties,v 1.2 2005-12-30 07:34:30 khuona Exp $

## Labels - Titles ##

generalTab=General
mandatoryFieldTitle=Mandatory Field


## Labels - Fields ##

nameTxtLabel=Class*
descriptionTxtLabel=Description*
manufacturerTxtLabel=Manufacturer


## Messages ##

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.


## Tool tips ##

descriptionTxt.tooltip=Fuel Bay class description
generalTab.tooltip=General properties
manufacturerTxt.tooltip=Fuel Bay class manufacturer
nameTxt.tooltip=Fuel Bay class name
