# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.


## Structures ##

menu.toolbar.items              = action.filter action.setupAction

## Commands ##

action.setupAction.command      = setup-action

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.setupAction              = Setup Display, , , com/mincom/gallery/icon/Properties.gif

## Tool tips ##

action.setupAction.tooltip      = Configure display properties

