# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

model=list:service(minestar.mine.application.PlanCollectionProvider):displayableFuelBayPlans
planCollectionName = displayableFuelBayPlans
childPage=Fuel Bay Plan Editor
labelFormat=Fuel Bay Plans
itemLabel=Fuel Bay Plans
itemProperties=name,fuelBay
sort=name+
