# $Id: gatewayRegistry.properties,v 1.2 2003-09-09 06:13:15 johnf Exp $
# Copyright (C) 1999-2000 by Mincom Limited


## This file specifies the mapping from gateways
## to Java class & parameter file.
##
## If the gateway name has an embedded space, =, : or \,
## then escape it using \.


## Internal Gateways ##

local           = com.mincom.env.integ.gateway.bus.BusGateway LocalGateway.properties

remote          = com.mincom.env.integ.gateway.bus.BusGateway RemoteGateway.properties

portal          = com.mincom.env.integ.gateway.zope.ZopeGateway ZopeGateway.properties
