! $Id: GatewayPageMenu.properties,v 1.22 2007-12-10 00:12:01 darrylc Exp $

! Copyright 2000 Mincom Limited

! Version: $Revision: 1.22 $, $Date: 2007-12-10 00:12:01 $

## Structures ##
## These define the layout of the menus. Things which Mine Controllers do not use are now off the toolbar.

menu.actions.items = toggle.pause toggle.resume - toggle.open toggle.connect toggle.disconnect - action.address action.locale action.save action.export - action.include-statistics toggle.include-responses toggle.expand-compressed action.set-rows
menu.toolbar.items = toggle.pause toggle.resume - toggle.open toggle.connect toggle.disconnect - action.address - action.export
menu.popup.items = action.save action.export

## Commands ##
toggle.open.command                 = open-gateway-file
toggle.connect.command              = connect-gateway
toggle.disconnect.command           = disconnect-gateway
action.replay.command               = replay-message
action.locale.command               = set-locale
toggle.pause.command                = pause-message
toggle.resume.command               = resume-message
action.address.command              = address-toggle
action.save.command                 = save-message
action.generate.command             = generate-message
action.export.command                = export
action.include-statistics.command   = include-statistics
toggle.include-responses.command    = include-responses
toggle.expand-compressed.command    = expand-compressed
action.set-rows.command             = set-rows
action.turnOff.command              = turn-off
action.fastDecode.command           = fast-decode

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

toggle.open                         = Open,,, com/mincom/gallery/icon/Open.gif
toggle.connect                      = Connect,,, com/mincom/integ/page/gwview/Plug.gif
toggle.disconnect                   = Disconnect,,, com/mincom/integ/page/gwview/UnPlug.gif
action.replay                       = Replay,,, com/mincom/gallery/icon/ChartPlay.gif
action.locale                       = Locale,,, com/mincom/gallery/icon/World.gif
toggle.pause                        = Pause,,, com/mincom/gallery/icon/pauseButton.gif
toggle.resume                       = Resume,,, com/mincom/gallery/icon/motion.png
action.address                      = Toggle Machine Address,,, com/mincom/gallery/icon/Font.gif
action.save                         = Save messages to an XML file,,, com/mincom/gallery/icon/Save.gif
action.generate                     = Generate code for messages,,, com/mincom/gallery/icon/Grammar.gif
action.export                       = Export messages to a TSV file,,, com/mincom/gallery/icon/dataExport.gif
action.include-statistics           = Include statistics ...,,, com/mincom/gallery/icon/AutoSum.gif
toggle.include-responses            = Include responses,,, com/mincom/gallery/icon/Repeat.gif
toggle.expand-compressed            = Expand compressed messages,,,
action.set-rows                     = Set maximum messages,,,
action.turnOff                      = Mark the machine as Keyed Off,,, com/mincom/gallery/icon/RedCross.gif
action.fastDecode                   = Use the new faster decode method when parsing messages,,,

## Tool tips ##
toggle.open.tooltip                 = Open a gateway file
toggle.connect.tooltip              = Connect to a gateway
toggle.disconnect.tooltip           = Disconnect from a gateway
action.replay.tooltip               = Replay the selected message(s)
action.locale.tooltip               = Set the displayed timezone
toggle.pause.tooltip                = Pause the message display
toggle.resume.tooltip               = Resume the message display
action.address.tooltip              = Toggle between machine names (if available) and addresses
action.save.tooltip                 = Save messages to an XML file
action.generate.tooltip             = Generate code for messages
action.export.tooltip               = Save messages to a TSV file
action.include-statistics.tooltip   = Select statistics to include and plot
toggle.include-responses.tooltip    = Include responses to filtered messages
toggle.expand-compressed.tooltip    = Expand the contents of compressed messages
action.set-rows.tooltip             = Set the maximum number of messages stored for analysis
action.turnOff.tooltip              = Mark the machine as Keyed Off so that further messages are not sent
action.fastDecode.tooltip           = Use the new faster decode method when parsing messages.  For debug only.
