## This log4j configuration file needs to stay here, and is used as the default logging setup
## during data_dir upgrades and in case the chosen logging config isn't available.
##
## As GeoTools uses java.util.logging logging instead of log4j, GeoServer makes
## the following mappings to adjust the log4j levels specified in this file to
## the GeoTools logging system:
##
## Log4J Level          java.util.logging Level
## --------------------------------------------
## ALL                   FINEST
## TRACE                 FINER
## DEBUG                 FINE (includes CONFIG)
## INFO                  INFO
## WARN/ERROR            WARNING
## FATAL                 SEVERE
## OFF                   OFF

log4j.rootLogger=WARN, geoserverlogfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c] - %m%n

log4j.category.log4j=FATAL

log4j.appender.geoserverlogfile=org.apache.log4j.RollingFileAppender
# Keep three backup files.
log4j.appender.geoserverlogfile.MaxBackupIndex=3
log4j.appender.geoserverlogfile.MaxFileSize=10MB
log4j.appender.geoserverlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.geoserverlogfile.layout.ConversionPattern=%5p: %d{MMM dd HH:mm:ss} %m%n


log4j.category.org.geotools=TRACE
# Some more geotools loggers you may be interest in tweaking
log4j.category.org.geotools.factory=TRACE
log4j.category.org.geotools.renderer=DEBUG
log4j.category.org.geotools.data=TRACE
log4j.category.org.geotools.feature=TRACE
log4j.category.org.geotools.filter=TRACE
log4j.category.org.geotools.factory=TRACE

log4j.category.org.geoserver=INFO
log4j.category.org.vfny.geoserver=INFO

log4j.category.org.springframework=WARN

log4j.additivity.minestar.platform.service.monitor.SpeedoBean=true
log4j.logger.minestar.platform.service.monitor.SpeedoBean=INFO
