# Copyright (c) 2018, Caterpillar, Inc. All rights reserved.

noneOption.label=[None]
anyOption.label=[Any]
leaveOption.label=[Leave unchanged]
anyDestinationOption.label=[Any Destination]
noDestinationOption.label=[No Destination Assigned]
removeDestinationOption.label=[Remove Assigned Destination]
anyMaterialOption.label=[Any Material]
noMaterialOption.label=[No Material Assigned]
removeMaterialOption.label=[Remove Assigned Material]
bulkEdit.label=Bulk Edit all mining blocks under folder:
original.label=Original
revised.label=Revised
destination.label=Destination
material.label=Material
execute.label=Execute
