# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

geometryCheck.label = Has geometry
geometryCheck.tooltip = Check to define the Geometry

availableAreaTab.label = Available Area
availableAreaTab.tooltip = Available Area

coordinateTab.label = Coordinates
coordinateTab.tooltip = Coordinates
