# Copyright (c) 2023 Caterpillar

# $Id: GradeBlockEditorPageResource.properties,v 1.21 2007-01-30 07:32:28 ianb Exp $

## Page Titles ##
miningBlockEditorPageTitle=Mining Block Editor
stockPileEditorPageTitle=Stock Pile Editor

## Labels - Components ##
overrideCheckBox.label=Manual Override
overrideExpiry.label=Override Expiry
activeCheckBox.label=Actively In Use
readOnlyCheckBox.label=Read-only
stockPileCheckBox.label=Stockpile
name.label=Name*
hierarchy.label=Hierarchy
gradeEngineCombo.label=Grade Engine
material.label=Material
contmat.label=Continuous
dismat.label=Discrete
materialTabLabel=Material
generalTab.label=General
gradeTab.label=Grade
vertex.label=Vertices
materialMassVolume.label=
materialMassVolumeCurrent.label=Mined
materialMassVolumeRemaining.label=Remaining
materialMassVolumeOriginal.label=Original
stockpileMassVolumeCurrent.label=Inventory
stockpileMassVolumeRemaining.label=Remaining
stockpileMassVolumeOriginal.label=Maximum
materialMassVolumeUnit.label=Unit
materialMass.label=Mass
materialVolume.label=Volume
discredegradeName.label=Grade
discredegradeValue.label=Value
continuousgradeName.label=Grade
continuousgradeValue.label=Value
continuousgradeUnit.label=Unit
vertexName.label=Vertex
vertexX.label=X
vertexY.label=Y
vertexZ.label=Z
vertexUnit.label=Unit
destinationList.label=Locked Destination
alteditor.dest.label=Alternate Destinations and Materials
alteditor.mat.label=Alternate Materials
alternateTab.label=Alternates
altDest.id.label=ID
altDest.dest.label=Destination
altMat.id.label=Id
altMat.dest.label=Material
btnAdd.label=Add
btnRemove.label=Delete

incHistory.name.label=Name
incHistory.external.ref.label=External Reference
incHistory.time.deactive.label=Time of Deactivation
incHistory.time.create.label=Time of Creation
incHistory.option.label=Carryover Option
incHistoryList.label=Increment History

openForDumping.label = Open for dumping
openForLoading.label = Open for loading
connectingWaypoint.label = Connecting Waypoint

# waypoint type filter
DEFAULT.label = Unknown
UNKNOWN.label = Unknown
FACE.label = Face
DUMP.label = Dump
STOCKPILE.label = Stock Pile
ROAD_SEGMENT.label = Road Segment
ROAD_INTERSECTION.label = Road Intersection
LOADER.label = Loader
QUEUE.label = Queue
SHOP.label = Shop
DISPLAY_ONLY.label = Display Only
CRUSHER.label = Crusher
TOPE_INTERNAL.label = Tope Internal
PROCESSOR.label = Processor
LOADOUT.label = Loadout
HAZARD.label = Hazard
DRAW_POINT.label = Draw Point
ORE_PASS.label = Ore Pass
CHUTE.label = Chute
LOADING_BAY.label = Loading Bay

btnReset.label=Reset
btnReset.tooltip=Reset selected items
current.material.label=Current Material

selectKeyStr=<Select Id>
selectValueStr=

ExternalReference.label          = External Reference
ExternalReference.tooltip        = The External Reference

## Messages ##

ERRUNITS=Error getting unit types
ERRGRADEENTITY=Exception when getting grade properties

Error.NameIsMandatory=The Name field is required and cannot be empty.
Error.NameIsMandatoryPane=Name Required

Error.NameAlreadyUsed=A Mining Block of the same name already exists within this Group
Error.NameAlreadyUsedTitle=Duplicate Name Found

Error.ProblemGettingName=Exception whilst fetching Mining Block Name

Error.ReadOnlyBlock=This is a read-only Mining Block
Error.ReadOnlyBlockPane=Read-Only

archivedConnectingWaypoint.message=Connecting Waypoint is archived
archivedConnectingWaypoint.title=Connecting Waypoint-Archived

reset.archivedConnectingWaypoint.message=Stockpile cannot be reset as connecting waypoint is archived
reset.archivedConnectingWaypoint.title=Reset Stockpile

Error.NotEnoughVertices=Not enough coordinates entered.  The minimum is {0}.
Error.NotEnoughVerticesPane=Not enough Coordinates

Error.InvalidPath=A valid package path must be entered.
Error.InvalidPathPane=Invalid Package Path

Warning.OvermineMass.Message=The block mass will be overmined if you proceed.
Warning.OvermineVolume.Message=The block volume will be overmined if you proceed.
Warning.Confirm=Are you sure?

Error.PrimaryMaterialSetAsAlternate.title=Alternates Error
Error.PrimaryMaterialSetAsAlternate.message=Primary material {0} cannot be set as an alternate.

#  Message when null out the grade block references of LoaderInPit or TruckInPit
gradeblock.null.out.title=Mining Block Warning
gradeblock.null.out.message=The loader's / shovel's / truck's DEFAULT mining block will be removed (nulled out)

# Load panel data info
action.loadpaneldata.shortdesc    = Load Panel Data...
action.loadpaneldata.tooltip    = Load Panel Data Collection file (CSV)

# stock pile increment
page.is.modified.message=Page has been modified, apply or discard changes first
