# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

## Stockpiles ##

# By default open for dumping and loading checkboxes are hidden
# @label Show Open for Dumping and Loading
# @type boolean
showOpenForDumpingAndLoading = false
