## Help contexts ##

main.helpcontext=g.grade editor
nameTxt.helpcontext=g.grade editor
cont.helpcontext=g.ge.grade definition tab
discrete.helpcontext=g.ge.grade definition tab
delBtn.helpcontext=g.ge.grade definition tab
desiredJnf.helpcontext=g.ge.grade definition tab
desiredValueCombo.helpcontext=g.ge.grade definition tab
discreteList.helpcontext=g.ge.grade definition tab
editBtn.helpcontext=g.ge.grade definition tab
newBtn.helpcontext=g.ge.grade definition tab
minimumJnf.helpcontext=g.ge.grade definition tab
maximumJnf.helpcontext=g.ge.grade definition tab
valueTxt.helpcontext=g.ge.grade definition tab


## Settings - EntityProperties ##

nameTxt.property=Entity.Grade.name
desiredJnf.property=Entity.Grade.ContinuousGrade.desiredValueCont
desiredValueCombo.property=Entity.Grade.DiscreteGrade.desiredValueDisc
discreteList.property=Entity.Grade.DiscreteGrade.valueList
minimumJnf.property=Entity.Grade.ContinuousGrade.minimumValue
maximumJnf.property=Entity.Grade.ContinuousGrade.maximumValue
