# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: GradeEditorPageResource.properties,v 1.15 2007-10-09 06:16:48 dannya Exp $

## Labels - Buttons ##

newLbl=New
delLbl=Delete
selLbl=Select

## Labels - Fields ##

nameLbl=Name*
minLbl=Minimum
maxLbl=Maximum
desLbl=Desired
contLbl=Continuous
disLbl=Discrete
gradeDef=Grade definition
gradeTypeLbl=Type*
unitTypeLbl=Unit Type
unitNameLbl=Unit Name
wghtAvgLbl=Weight Averaging Method*
massavgLbl=Mass
volavgLbl=Volume
continuousTab.label=Continuous
discreteTab.label=Discrete
discreteValues.label = Discrete Values
continuousGrade = Continuous grade
General.label = General
ExternalReference.label = External Reference

## Messages ##

duplicateValue=This value already exists for this grade. Please enter\na non-duplicate value or clear to cancel.
duplicateValueTitle=Duplicate Value
deleteGrade=Are you sure you want to delete this grade value?
deleteGradeTitle=Delete Grade Value
gradeName=The grade name is a mandatory field.\nPlease enter a valid grade name.
nameUnique=A grade with this name already exists.
duplicateEntity=Attempt to create dupliucate grade
invalidGradeDefinition=Invalid Grade Definition
invalidDiscreteDefn=A discrete grade must have a desired value defined.\nPlease enter valid values for this discrete grade.
invalidContinuousDefn=A continuous grade must have at least one value defined.\nPlease define a valid value for this grade.
invalidDefn=A grade must be either Discrete or Continuous, not both.\nPlease remove redundant definition.
missingValue=A grade must be either Discrete or Continuous.\nPlease define a grade value.
minGreater=The minimum value cannot exceed the maximum value.\nPlease redefine the continuous grade values.
invDesired=The desired value must lie between the defined minimum and maximum values.\nPlease redefine the continuous grade values.

desiredValue.delete.message = A discrete value cannot be deleted while it is the desired value.
desiredValue.delete.label = Error

discrete.duplicate.message = A discrete value has been added more than once <{0}>
discrete.duplicate.label = Error

desired.missing.message = The desired value is not in the list of discrete values
desired.missing.label = Error

unitChange.label = Warning
unitChange.message = Grade unit information has changed. Any existing material grade values for this grade for Mining Blocks, Stockpiles and Cycles will be reset.

## Tooltips ##

cont.tooltip=Continuous grade definition
discrete.tooltip=Discrete grade properties
delBtn.tooltip=Delete the selected discrete grade
desiredJnf.tooltip=Specifies the desired continuous grade
desiredValueCombo.tooltip=Specifies the desired discrete grade
discreteList.tooltip=The discrete grades allowable for this grade definition
editBtn.tooltip=Edit the the selected discrete grade
nameTxt.tooltip=A mandatory name to identify this grade
newBtn.tooltip=Add a new discrete grade
minimumJnf.tooltip=Specifies the minimum continuous grade
maximumJnf.tooltip=Specifies the maximum continuous grade
valueTxt.tooltip=The name of the new discrete grade
continuousTab.tooltip=Continuous grade information
discreteTab.tooltip=Discrete grade information
