# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

## Structures ##
## These define the layout of the menus

## Commands ##

menu.actions.items = toggle.showOnlyStockpiles action.activate action.deactivate
menu.toolbar.items = toggle.showOnlyStockpiles action.activate action.deactivate

## Commands ##
# todo - not supported in 1.3.0.3
# action.import.command               = import_blocks
action.activate.command             = activate-gradeblock
action.deactivate.command           = deactivate-gradeblock
action.stockpiles.command           = toggle-stockpiles
toggle.showOnlyStockpiles.command   = show-only-stock-piles

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon
# todo - not supported in 1.3.0.3
# action.import                       = Import Mining Blocks,,, com/mincom/gallery/icon/include.gif
action.activate                     = Activate,,, com/mincom/gallery/icon/smallactiveblock.gif
action.deactivate                   = Deactivate,,, com/mincom/gallery/icon/smallinactiveblock.gif
toggle.showOnlyStockpiles           = Toggle Show Only Stockpiles,,, com/mincom/gallery/icon/stockpile.png

## Tool tips ##
# todo - not supported in 1.3.0.3
# action.import.tooltip               = Import Mining Blocks
action.activate.tooltip             = Activate Selected Blocks
action.deactivate.tooltip           = Deactivate Selected Blocks
toggle.showOnlyStockpiles.tooltip   = Toggle the display to show only stockpiles

