# $Id: GradeBlockFinderModelResource.properties,v 1.1 2002-10-14 07:43:20 markm Exp $

## Messages ##

cannotAccessGradeBlock=Cannot access Mining Block details

## Labels - Titles ##
Name.label=Name
MinedMass.label=Mined Mass
MinedVolume.label=Mined Volume
OriginalMass.label=Original Mass
OriginalVolume.label=Original Volume
RemainingMass.label=Remaining Mass
RemainingVolume.label=Remaining Volume
