# $Id: GradeBlockGroupEditorPageResource.properties,v 1.4 2005-09-07 03:55:58 ianb Exp $

## Labels - Components ##

generalTab.label=General
description.label=Description
ID.label=Group ID
TerrainID.label=Terrain ID
kValue.label=K Value

## Labels - Mining Block Type Editor ##

level.label=Level
name.label=Name*
desc.label=Description
ExternalReference.label = External Reference

## Messages ##

ERRUNITS=Error getting unit types.
ERRGRADEENTITY=Exception when getting grade properties.

Error.NameIsMandatory=The Name field is required and cannot be empty.
Error.NameIsMandatoryPane=Name Required

Error.NotEnoughVertices=Not enough coordinates entered.  The minimum is {0}.
Error.NotEnoughVerticesPane=Not Enough Coordinates

Error.InvalidPath=A valid package path must be entered.
Error.InvalidPathPane=Invalid Package Path

Error.kValueMustBeNumeric=K Value must be numeric.
Error.kValueMustBeNumericPane=Invalid K Value

Error.TerrainIdMustBeNumeric=Terrain ID must be numeric.
Error.TerrainIdMustBeNumericPane=Invalid Terrain ID
