## Labels - Buttons ##

newBtn.label=New
newBtn.mnemonic=N
openBtn.label=Open
openBtn.mnemonic=O
deleteBtn.label=Delete
deleteBtn.mnemonic=D


## Labels - Titles ##

grade=Grade
deleteGradeTitle=Delete Grade

## Messages ##

deleteGradePrompt=Are you sure you want to permanently delete this Grade?


## Tool tips ##

newBtn.toolTip=Create a new Grade
deleteBtn.toolTip=Delete the selected Grade
openBtn.toolTip=View/edit the selected Grade
