# Copyright (c) 2020 Caterpillar

# $Id: GradeBlockFinderPageResource.properties,v 1.27 2006-01-03 00:10:42 khuona Exp $

## Labels - Buttons ##

chooseActionLabel=Choose Action
importBtnLabel=Import
importBtnMnemonic=I
activateBtnLabel=Activate
activateBtnMnemonic=A
deactivateBtnLabel=Deactivate
deactivateBtnMnemonic=e

# What is the title of the All Entities folder
allEntities=All blocks

# What is the title of the root folder
rootLabel=Mining Blocks

# What is the label for the panel surrounding the tree
pageLabel=Mining Blocks

## Messages ##

# Error Messages and Warnings.

em.problemGettingGBFromNode     = Problem getting the mining block for this node
em.problemSettingActiveState    = Problem setting the active state for this mining block
cannotdeletegradeblock          = Cannot delete an active Mining Block - deactivate it first.
activeBlocksFoundOnGroupDelete  = Group contains active blocks - cannot delete
cannotdeleteassociatedgradeblock = Cannot delete a Mining Block associated to cycles.
errorTitle = Information.
actionCompleted.message         = {0} action completed successfully.

collectionErrorOnDelete         = Collection error while checking group for delete

Warning.Undermine.Count.Message={0} blocks will be undermined if you proceed
Warning.Undermine.Message=These blocks will be undermined if you proceed:
Warning.Confirm=Are you sure?
Error.Undermine.Message=Error determining undermined status

em.noGBName                    = Cannot get the name of Mining Block -
em.problemFindingParent        = Operation failed! Problem getting the parent for this alternate material ({0})
em.problemGettingMatManagerOID = Problem getting OID of the Material Manager
em.problemFindingMaterials     = Operation failed! Problem getting details from mining block
em.problemFindingAltBlocks     = Operation failed! Problem getting alternate mining blocks for parent - {0}
em.tooManyAltGradeBlocks       = Operation failed! There is more than one alternate mining block for this parent - archive failed!
em.tooFewAltGradeBlocks        = There are no alternate mining blocks for this parent, so no alternate mining blocks will be updated!!
em.problemSettingArchiveDate   = Operation failed! Problem setting the archive date for mining block - {0}
em.noGBHierarchy               = Cannot get the hierarchy of Mining Block - "
em.findingMaterial             = Problem getting alternate material from mining block - Material is <<
em.noGBManager                 = Cannot get a reference to the Mining Block Manager!
em.noMaterialManager           = Cannot get a reference to the Material Manager!

## Tool tips ##

groupBtn.tooltip=Create a new Mining Block group
newBtn.tooltip=Create a new Mining Block
openBtn.tooltip=View/edit an existing Mining Block or Mining Block group
deleteBtn.tooltip=Delete an existing Mining Block or Mining Block group
importBtn.tooltip=Import mining blocks
activateBtn.tooltip=Activate selected Mining Blocks
deactivateBtn.tooltip=Deactivate selected Mining Blocks

## Legend Labels ##
legend.active.label                  = Active
legend.inactive.label                = Inactive
legend.archived.label                = Archived 
#  Message when null out the grade block references of LoaderInPit or TruckInPit
gradeblock.null.out.title=Mining Block Warning
gradeblock.null.out.message=The loader's / shovel's / truck's DEFAULT mining block will be removed (nulled out)
