# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

## Structures ##
## These define the layout of the menus

menu.toolbar.items = action.collapseNode action.expandNode - toggle.showAll
menu.actions.items = action.collapseNode action.expandNode - toggle.showAll

## Commands ##
action.expandNode.command       = expand-node
action.collapseNode.command     = collapse-node
toggle.showAll.command          = show-all

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

toggle.showAll          = Toggle Archived, M, Ctrl+M, @apps/kcmscsi
action.expandNode       = Expand Node, E,, com/mincom/gallery/icon/zoomIn.gif
action.collapseNode     = Collapse Node, C,, com/mincom/gallery/icon/zoomOut.gif

## Tool tips ##
toggle.showAll.tooltip       = Toggle the display of archived items
action.expandNode.tooltip    = Expand selected folder and all subfolders
action.collapseNode.tooltip  = Collapse selected folder
