! $Id: GridPageMenu.properties,v 1.4 2005-09-07 03:24:12 dannya Exp $
! Copyright (C) 2000 by Mincom Limited

## Structures ##
## These define the layout of the menus

menu.actions.items = action.swap action.filter toggle.matrix
menu.toolbar.items = action.swap action.filter toggle.matrix

## Commands ##

action.filter.command   = filter
action.swap.command     = swap
toggle.matrix.command   = matrix


## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.filter           = Filter,   F, Ctrl+F, com/mincom/gallery/icon/dataFilter.gif
action.swap             = Swap,     S, Ctrl+S, com/mincom/gallery/icon/Swap.gif
toggle.matrix           = Show Matrix, M, Ctrl+M, com/mincom/gallery/icon/Grid.gif

## Tool tips ##

action.filter.tooltip   = Filter the axis data items
action.swap.tooltip     = Swap the rows and columns
toggle.matrix.tooltip   = Toggle the display of the Matrix

! $Id: GridPageMenu.properties,v 1.4 2005-09-07 03:24:12 dannya Exp $
! Copyright (C) 2000 by Mincom Limited

## Structures ##
## These define the layout of the menus

menu.actions.items = action.swap action.filter toggle.matrix
menu.toolbar.items = action.swap action.filter toggle.matrix

## Commands ##

action.filter.command   = filter
action.swap.command     = swap
toggle.matrix.command   = matrix


## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.filter           = Filter,   F, Ctrl+F, com/mincom/gallery/icon/dataFilter.gif
action.swap             = Swap,     S, Ctrl+S, com/mincom/gallery/icon/Swap.gif
toggle.matrix           = Show Matrix, M, Ctrl+M, com/mincom/gallery/icon/Grid.gif

## Tool tips ##

action.filter.tooltip   = Filter the axis data items
action.swap.tooltip     = Swap the rows and columns
toggle.matrix.tooltip   = Toggle the display of the Matrix

