com.mincom.integ.cat.equip.onboard.OnboardFileSpec = com.mincom.integ.cat.equip.onboard.FileTypeConverter
com.mincom.integ.cat.vims.download.FileDownloadDescriptor = com.mincom.integ.cat.vims.download.FileDownloadDescriptorConverter
