# $Id: GuiWidgets.properties,v 1.2 2005-11-29 06:46:05 ianb Exp $
# Mapping table of Java classes to default viewing/editing controls.
# The format of each entry is:
#
# class = control:class[,set:method][,get:method][,dialog:class][,onOpen:method][,onClose:method]
#
# If a getMethod is not defined, then the control is only used for viewing.
# If a setMethod is not defined, then the method 'setValue' is assumed.
# If a class if not listed here, then the control defined for java.lang.String is used.
#
# Widgets can also be defined using the format below:
#
# class/widget = param1:value1 [, ...]
# or
# widget = param1:value1 [, ...]
#
# If a widget is defined, then the specified parameters override the settings
# given for the base entry.  This can be useful for special modes of objects like
# file directories, dates without times, etc.
#
# ?????Note: The widget called 'multiple' is used for viewing/editing arrays of objects.
#

gradeBlockChooser = control:com.mincom.works.page.common.gradeBlockChooser.GradeBlockChooser
gradeBlockGroupChooser = control:com.mincom.works.page.common.gradeBlockChooser.GradeBlockGroupChooser
kpisummaries = control:minestar.production.service.kpisummaries.KpiSummariesCollectionProvider
