# $Id: Haulage_SegmentsConfig.properties,v 1.3 2005-01-07 01:46:26 markm Exp $
#
# Default configuration file for the Road Finder page.
#
# Created by Danny Adcock
#

labelFormat=Haulage Road Segments

# Specify what's to be loaded
collection=Road
criteria=\ roadType \= 'HAULAGE'
properties=id+,roadType,description,startWaypoint,endWaypoint

# Settings for the page
colWidths=End Waypoint\:164,description\:166,roadType\:77,startWaypoint\:165,id+\:159
colNames=id+\:Name,roadType\:Road Type,description\:Description,endWaypoint\:End,startWaypoint\:Start Waypoint
dynamicScrolling=false
dynamic=true
