# Copyright (c) 2023 Caterpillar

targets_server.MineTracking.JAVA_MEM64=-Xms1024M -Xmx1024M
targets_server.StandardJobExecutor.JAVA_MEM64=-Xms60M -Xmx1024M
targets_server.ApexServer.JAVA_MEM64=-Xms512m -Xmx1536m
targets_server.FieldInformationService.JAVA_MEM64=-Xms256m -Xmx1024m
targets_server.FieldInformationService2.JAVA_MEM64=-Xms256m -Xmx1024m

targets_services.UndergroundRestService.JAVA_MEM64=-Xms128m -Xmx2048m

Applications.CycleGenerator.JAVA_MEM64=-Xms512m -Xmx1024m
Applications.CyclesKpiSummaries.JAVA_MEM64=-Xms256m -Xmx512m
Applications.IAssignmentServer.JAVA_MEM64=-Xms100M -Xmx1024M
Applications.CommsController.JAVA_MEM64=-Xms256m -Xmx512m

targets_client.client.JAVA_MEM64=-Xms128m -Xmx2048m
targets_client.supervisor.JAVA_MEM64=-Xms128m -Xmx4096m

targets_server.Jetty.JAVA_MEM64=-Xms128M -Xmx512M
targets_server.FsbServer.JAVA_MEM64=-Xms128M -Xmx512M
Applications.IPretend.JAVA_MEM64=-Xms60M -Xmx640M
Applications.IAnalyse.JAVA_MEM64=-Xms150M -Xmx1024M
Applications.PathPlanner.JAVA_MEM64=-Xms30M -Xmx700M
Applications.exportVimsDefinitions2.JAVA_MEM64=-Xms256M -Xmx820M
Applications.update3GHealthDefinitions.JAVA_MEM64=-Xms600M -Xmx700M
Applications.vims3GFileValidator.JAVA_MEM64=-Xms512M -Xmx980M
Applications.vimsxp.JAVA_MEM64=-Xms512m -Xmx980m
Applications.vimsFilesTool.JAVA_MEM64=-Xms512m -Xmx980m
Applications.validateVimsImport.JAVA_MEM64=-Xmx350m -agentlib:yjpagent
Applications.siteMonitor.JAVA_MEM64=-Xms50M -Xmx1000M
Applications.removeUnusedLanes.JAVA_MEM64=-Xms30M -Xmx500M
targets_client.ciods.JAVA_MEM64=-Xms30M -Xmx500M
targets_client.fcm.JAVA_MEM64=-Xms30M -Xmx512M
targets_client.vimsExplorer.JAVA_MEM64=-Xms128M -Xmx512M
targets_client.onboardFileViewer.JAVA_MEM64=-Xms30M -Xmx350M
targets_client.AuditClient.JAVA_MEM64=-Xms50M -Xmx1000M
targets_db.makeDataStores.JAVA_MEM64=-Xms300M -Xmx1280M
targets_developer.mergeUniverse.JAVA_MEM64=-Xms500M -Xmx500M
targets_toolkit.dbdataman.JAVA_MEM64=-Xms30M -Xmx350M
targets_toolkit.exportDataToXml.JAVA_MEM64=-Xms60M -Xmx350M
targets_toolkit.importDataFromXml.JAVA_MEM64=-Xms60M -Xmx350M
targets_toolkit.cleanExpiredData.JAVA_MEM64=-Xms60M -Xmx350M
Applications.CycleTestHarness.JAVA_MEM64=-Xms120M -Xmx500M
