# Copyright (c) 2023 Caterpillar

targets_server.MineTracking.JAVA_MEM64=-Xms4096M -Xmx4096M
targets_server.StandardJobExecutor.JAVA_MEM64=-Xms1536M -Xmx2048M
targets_server.FsbServer.JAVA_MEM64=-Xms768M -Xmx1200M
targets_server.ApexServer.JAVA_MEM64=-Xms1024m -Xmx3072m
targets_server.FieldInformationService.JAVA_MEM64=-Xms1024m -Xmx2048m
targets_server.FieldInformationService2.JAVA_MEM64=-Xms1024m -Xmx2048m

targets_services.UndergroundRestService.JAVA_MEM64=-Xms128m -Xmx8196m

targets_client.client.JAVA_MEM64=-Xms512m -Xmx3072m
targets_client.supervisor.JAVA_MEM64=-Xms512m -Xmx4096m
targets_client.ciods.JAVA_MEM64=-Xms750M -Xmx1024M
targets_client.fcm.JAVA_MEM64=-Xms768M -Xmx4096M
targets_client.vimsExplorer.JAVA_MEM64=-Xms768M -Xmx1024M
targets_client.onboardFileViewer.JAVA_MEM64=-Xms550M -Xmx700M
targets_client.AuditClient.JAVA_MEM64=-Xms1500M -Xmx2048M

Applications.CycleGenerator.JAVA_MEM64=-Xms2048M -Xmx2048M
Applications.CyclesKpiSummaries.JAVA_MEM64=-Xms1024M -Xmx1024M
Applications.IAssignmentServer.JAVA_MEM64=-Xms2048M -Xmx6192M
Applications.CommsController.JAVA_MEM64=-Xms512m -Xmx1024m
Applications.IPretend.JAVA_MEM64=-Xms2048M -Xmx2048M
Applications.IAnalyse.JAVA_MEM64=-Xms1536M -Xmx2048M
Applications.PathPlanner.JAVA_MEM64=-Xms1050M -Xmx1500M
Applications.exportVimsDefinitions2.JAVA_MEM64=-Xms1250M -Xmx1600M
Applications.update3GHealthDefinitions.JAVA_MEM64=-Xms1100M -Xmx1400M
Applications.vims3GFileValidator.JAVA_MEM64=-Xms1470M -Xmx1800M
Applications.vimsxp.JAVA_MEM64=-Xms1500m -Xmx1800M
Applications.vimsFilesTool.JAVA_MEM64=-Xms1470m -Xmx1700M
Applications.validateVimsImport.JAVA_MEM64=-Xmx750M -agentlib:yjpagent
Applications.siteMonitor.JAVA_MEM64=-Xms1500M -Xmx2000M
Applications.removeUnusedLanes.JAVA_MEM64=-Xms750M -Xmx1050M
Applications.CycleTestHarness.JAVA_MEM64=-Xms750M -Xmx1024M
targets_db.makeDataStores.JAVA_MEM64=-Xms1920M -Xmx2048M
targets_developer.mergeUniverse.JAVA_MEM64=-Xms750M -Xmx1024M
targets_toolkit.dbdataman.JAVA_MEM64=-Xms550M -Xmx650M
targets_toolkit.exportDataToXml.JAVA_MEM64=-Xms550M -Xmx650M
targets_toolkit.importDataFromXml.JAVA_MEM64=-Xms550M -Xmx650M
targets_toolkit.cleanExpiredData.JAVA_MEM64=-Xms550M -Xmx650M
