# Copyright (c) 2023 Caterpillar

targets_server.MineTracking.JAVA_MEM64=-Xms2048M -Xmx2048M
targets_server.StandardJobExecutor.JAVA_MEM64=-Xms1024M -Xmx1536M
targets_server.ApexServer.JAVA_MEM64=-Xms1024m -Xmx2048m
targets_server.FieldInformationService.JAVA_MEM64=-Xms512m -Xmx1536m
targets_server.FieldInformationService2.JAVA_MEM64=-Xms512m -Xmx1536m

targets_services.UndergroundRestService.JAVA_MEM64=-Xms128m -Xmx4096m

Applications.CycleGenerator.JAVA_MEM64=-Xms1024m -Xmx1536M
Applications.CyclesKpiSummaries.JAVA_MEM64=-Xms512m -Xmx768M
Applications.IAssignmentServer.JAVA_MEM64=-Xms1024M -Xmx1536M
Applications.CommsController.JAVA_MEM64=-Xms512m -Xmx768m

targets_client.client.JAVA_MEM64=-Xms256m -Xmx2048M
targets_client.supervisor.JAVA_MEM64=-Xms256m -Xmx4096m

targets_server.Jetty.JAVA_MEM64=-Xms512M -Xmx768M
targets_server.FsbServer.JAVA_MEM64=-Xms512M -Xmx768M
Applications.IPretend.JAVA_MEM64=-Xms640M -Xmx960M
Applications.IAnalyse.JAVA_MEM64=-Xms1024M -Xmx1536M
Applications.PathPlanner.JAVA_MEM64=-Xms700M -Xmx1050M
Applications.exportVimsDefinitions2.JAVA_MEM64=-Xms820M -Xmx1230M
Applications.update3GHealthDefinitions.JAVA_MEM64=-Xms700M -Xmx1050M
Applications.vims3GFileValidator.JAVA_MEM64=-Xms980M -Xmx1470M
Applications.vimsxp.JAVA_MEM64=-Xms980m -Xmx1470M
Applications.vimsFilesTool.JAVA_MEM64=-Xms980m -Xmx1470M
Applications.validateVimsImport.JAVA_MEM64=-Xmx525M -agentlib:yjpagent
Applications.siteMonitor.JAVA_MEM64=-Xms1000M -Xmx1500M
Applications.removeUnusedLanes.JAVA_MEM64=-Xms500M -Xmx750M
targets_client.ciods.JAVA_MEM64=-Xms500M -Xmx750M
targets_client.fcm.JAVA_MEM64=-Xms512M -Xmx768M
targets_client.vimsExplorer.JAVA_MEM64=-Xms512M -Xmx768M
targets_client.onboardFileViewer.JAVA_MEM64=-Xms350M -Xmx525M
targets_client.AuditClient.JAVA_MEM64=-Xms1000M -Xmx1500M
targets_db.makeDataStores.JAVA_MEM64=-Xms1280M -Xmx1920M
targets_developer.mergeUniverse.JAVA_MEM64=-Xms500M -Xmx750M
targets_toolkit.dbdataman.JAVA_MEM64=-Xms350M -Xmx525M
targets_toolkit.exportDataToXml.JAVA_MEM64=-Xms350M -Xmx525M
targets_toolkit.importDataFromXml.JAVA_MEM64=-Xms350M -Xmx525M
targets_toolkit.cleanExpiredData.JAVA_MEM64=-Xms350M -Xmx525M
Applications.CycleTestHarness.JAVA_MEM64=-Xms500M -Xmx750M
