#
# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.
#

## Structures ##
## These define the layout of the menus

menu.popup.items               = action.editDrawCardEntry

## Commands ##

action.editDrawCardEntry.command          = editDrawCardEntry

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.editDrawCardEntry          = Edit Draw Card Entry

## Tool tips ##
action.editDrawCardEntry.tooltip          = Edit Draw Card Entry

