# Copyright (c) 2013, Caterpillar, Brisbane Australia. All rights reserved.

# mapping from class names to ServiceInterface.methodName
# method must take an OID parameter
# if it takes a QueryContext, an empty one will be passed in
# if it takes a Class, the object type will be passed in

minestar.mine.domain.minemodel.Location=minestar.mine.service.minemodel.MineLayoutService.findLocationByOid

minestar.platform.domain.event.Event=minestar.platform.service.event.EventService.getEvent

minestar.pitlink.domain.machine.Machine=minestar.pitlink.service.fleet.MineFleetService.findMachineByOid

minestar.machinetracking.domain.Person=minestar.mine.service.personnel.PersonnelService.findPersonByOid

minestar.pitlink.domain.StandardMessage=minestar.pitlink.service.message.MineMessageService.findStandardMessageByOid
minestar.pitlink.domain.MessageGroup=minestar.pitlink.service.message.MineMessageService.findMessageGroupByOid
minestar.pitlink.domain.OfficeMessage=minestar.pitlink.service.message.MineMessageService.findOfficeMessageByOid
