# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

! Config file for com.mincom.works.page.fleet.InternalFrame
! Created by Danny Adcock 31-May-2007

## Panel Mappings ##

shovelsPanel                    = com.mincom.works.page.fleet.table.loadingTool.ShovelInternalPage
crushersPanel                   = com.mincom.works.page.fleet.table.crusher.CrusherInternalPage
trucksPanel	                    = com.mincom.works.page.fleet.table.truck.TruckInternalPage

fuelPanel	                    = com.mincom.works.page.fleet.table.fuel.FuelInternalPage
auxPanel                        = com.mincom.works.page.fleet.table.gen.AuxInternalPage
materialsPanel                  = com.mincom.works.page.fleet.table.material.MaterialInternalPage

assignEventPanel                = com.mincom.works.page.fleet.table.event.AssignEventInternalPage

lineGraphicsPanel               = com.mincom.works.page.lineGraphics.LineGraphicsInternalPage

scheduledAssignmentPanel        = com.mincom.works.page.fleet.table.scheduledassignment.ScheduledAssignmentTable
scheduledAssignmentEventPanel   = com.mincom.works.page.fleet.table.event.ScheduledAssignmentEventPage

! truckAssistantPanel             = com.mincom.works.page.machine.MachineInternalPage


prodReqMonitorPanel             = minestar.assignment.page.planning.monitor.ProdReqMonitorPage
goalsMonitorPanel               = minestar.assignment.page.planning.monitor.GoalMonitorPage
