! $Id: JasperReportViewerMenu.properties,v 1.2 2003-07-11 05:46:09 ianc Exp $
! Copyright (C) 2000 by Mincom Limited

## Structures ##
## Definitions of menus and actions for the Abstract Summary Pages.

menu.file.items    = action.print
menu.toolbar.items = action.print action.save
menu.actions.items = action.save

## Commands ##
action.email.command            = email-report
action.print.command            = print
action.save.command             = save-report

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.email            = Email Report...,      E,,        com/mincom/gallery/icon/envelope.gif
action.print            = Print,                P, Ctrl+P, com/mincom/gallery/icon/Print.gif
action.save             = Save Report ...,      S,,        com/mincom/gallery/icon/Save.gif

## Tool tips ##

action.email.tooltip            = Email the report
action.print.tooltip            = Print the report
action.save.tooltip             = Save the report
