! $Id: JasperReportDesignViewerMenu.properties,v 1.2 2003-07-06 23:38:55 ianc Exp $
! Copyright (C) 2000 by Mincom Limited

## Structures ##
## Definitions of menus and actions for the Abstract Summary Pages.

menu.toolbar.items = action.save
menu.actions.items = action.save

## Commands ##
action.save.command             = save-report-design

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.save             = Save Report Design ...,      S,,        com/mincom/gallery/icon/SaveDesign.gif

## Tool tips ##

action.save.tooltip             = Save the report design
