## Labels ##

conjunctionhdr = AND/OR:
propertieshdr  = Property:
conditionhdr   = Condition:
valuehdr       = Value:
add            = Add
filter         = Expression as text:

inHintText      = (\'sampleTruck1\',\'sampleTruck2\')
miscHintText    = \'sampleTruck1\'
likeHintText    = \'sampleTruck%\'
