# $Id: JiveColourResource.properties,v 1.3 2007-03-11 22:44:18 dannya Exp $
#
# Copyright 2003 by Caterpillar, Brisbane, Australia
#
# Resources for the JiveColour
# Default international English version
#
# Author: Danny Adcock


## Labels ##

selectColour.label = Select Color
ellipse.label = ...


