# $Id: JiveFilterChooserResource.properties,v 1.1 2003-08-29 06:47:46 ianb Exp $
#
# Copyright 2002 by Mincom Limited, Brisbane, Australia
#
# Resources for the JiveFilterChooser
# Default international English version
#


## Labels ##

Criteria=Rows
Properties=Properties

