## Images ##

upIcon     = /com/mincom/gallery/icon/listarrows/up.png
downIcon   = /com/mincom/gallery/icon/listarrows/down.png
topIcon    = /com/mincom/gallery/icon/listarrows/up_end.png
bottomIcon = /com/mincom/gallery/icon/listarrows/down_end.png
