# $Id: JiveDynamicTableResource.properties,v 1.2 2005-12-27 23:48:05 khuona Exp $
#
# Copyright (C) 1999 by Mincom Ltd, Brisbane, Australia.
# All rights reserved.
#


## Messages ##

duplicateFoundMsg=Current configuration file contains duplicated fields. \n Duplicates:\n            field name = {0}\n            field given name ={1}\n\n            This configuration for the current page will not be usable. \nPlease correct the settings before calling this page again.
