# Date format for columns in the table
dateFormat=HH\:mm\:ss  dd-MMM-yyyy

# constant used in checking config values for correct syntax in UIFDataTable.checkIfValidSql( String strColPairs, int iAction )
CHECK_FOR_DUPLICATES=1
