# $Id: JiveFileChooserResource.properties,v 1.1 2003-08-29 06:47:46 ianb Exp $

## Labels - Buttons ##

apprText=Open
apprMnem=O


## Messages ##

title=Select a File


## Tool tips ##

apprToolTip=Open selected file
