#
# $Id: JiveDurationFieldResource.properties,v 1.1 2003-08-29 06:47:46 ianb Exp $
#
# Internationaliseable resources for the UIFDurationField
#

## Labels ##
ddhhmm.label =   ddhhmm
ddhhmmss.label = ddhhmmss
