# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.


## Labels ##

addOne=Add one
addAll=Add all
removeOne=Remove one
removeAll=Remove all
leftTitle=Exclude
rightTitle=Include
quickSelect=Quick Select ...
text.filter.label = Filter

topBtn.tooltip=Move selected to top
upBtn.tooltip=Move selected up one
downBtn.tooltip=Move selected down one
bottomBtn.tooltip=Move selected to bottom


## Images ##

upIcon=/com/mincom/jive/up.gif
downIcon=/com/mincom/jive/down.gif
