# $Id: JiveListSorterResource.properties,v 1.3 2005-12-28 04:03:34 khuona Exp $
#
# Copyright 2003 by Caterpillar, Brisbane, Australia
#
# Resources for the JiveListSorter
#
# Author: Danny Adcock


## Tool tips ##

toolTipUp     = Move up
toolTipDown   = Move down
toolTipTop    = Move to top
toolTipBottom = Move to bottom
