# Copyright (c) 2019 Caterpillar

# $Id: JiveMenuFrameResource.properties,v 1.5 2008-01-29 05:44:06 dannya Exp $


## Labels ##

lbl.actionAndParams = Enter action and parameters
lbl.contentsValue = Contents
lbl.noConfigValue = <none>
lbl.pageConfig = Page Configuration


## Labels - Titles ##

title.error = Error
title.incorrectPassword = Incorrect Password

## Messages ##

msg.unknownAction = Unable to run "{0}" - unknown action.
msg.paramRequired = Parameter required but missing for action "{0}".
msg.setMenuset = Title changed to menuset {0}.\nActual switching not implemented yet.
msg.setLaf = Look and feel change to {0} completed.
msg.setLafFailed =  Look and feel change to {0} failed!
msg.taskFailedToRun = Failed to run task due to {0}.
progress.message = {0} Progress

## Log messages ##
windowDecOff=switching off window decorations
defaultStatLoaded=default statistics loaded
defaultStatFail=failed to load default statistics {0}
iconCatalogFail=failed to load icons catalog
loadToolBarIconFail=exception loading toolbar icon
