#
# $Id: JiveTaskMonitorPanelResource.properties,v 1.1 2003-12-03 01:10:49 ianb Exp $
#
# Internationalisable resources for the JiveTaskMonitorPanel
#

## Labels - Misc ##

ok.label=                                   OK
cancel.label=                               Cancel

## Labels - Details Panel ##

jobName.label=                              Task Summary:
messageTree.root.label=                     Tasks
messageTree.messageTable.label=             Message Contents
messageTree.messageTree.label=              Messages
column.data.label                           Messages


message.tab.label=                          Messages
detail.tab.label=                           Details
release.tab.label=                          Release Status
failure.tab.label=                          Failure Details

failureReason.label=                        Reason For Last Failure
releaseCondition.label=                     Release Condition


## Tooltips - Details Panel ##
detail.tab.tooltip=                         Shows details of task progress
message.tab.tooltip=                        Shows messages generated by running task
release.tab.tooltip=                        If task is waiting to execute, shows release trigger
failure.tab.tooltip=                        If a task has failed, shows reason for failure

## Messages ##
message.error.title=                        Error

messageTree.message.nothingSelected=        Select a task to view its messages
