# $Id: JiveMapPropertyEditorResource.properties,v 1.1 2003-11-07 04:19:32 ianb Exp $
#
# Copyright 1999 by Mincom Limited, Brisbane, Australia
#
# Resources for the JiveMapEditor
# Default international English version
#

## Labels ##

btnAdd.label = New
btnRemove.label = Delete

## Dialogs ##
delete.message = Are you sure you want to delete this record?
delete.title = Confirm Delete


