#For JBoss Naming
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jnp.interfaces
#java.naming.provider.url=jnp://{HOST}:{PORT}

#For RMI naming
java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
java.naming.provider.url=rmi://{HOST}:{PORT}
