## Images ##

# Icon for an entity
leafIcon=/com/mincom/gallery/icon/wrench.gif

# Icon for a directory
openDirectoryIcon=/com/mincom/gallery/icon/openfolder.gif
closeDirectoryIcon=/com/mincom/gallery/icon/folder.gif

# Root icon
rootIcon=/com/mincom/gallery/icon/openfolder.gif

# Allow drag and drop
allowDnd=false

# Auto expand the structure
autoExpand=true

# The type of selection
selectionMode=single

# What is the name of the page, as defined in minestarPages.properties, to edit
# the element contained within the directory. This assumes one entity type
# is held by the directory
editPage=Job Code Editor
createPage=Job Code Editor
editGroupPage=Job Code Group Editor

# Is this model dynamic
dynamic=yes

group.length=32
