# Copyright (c) 2019 Caterpillar

# $Id: JobCodeEditorPageResource.properties,v 1.11 2005-09-21 07:28:59 khuona Exp $

## Labels - Components ##

Name.label=Name*
Desc.label=Description*
Comment.label=Comment
Ref.label=External Ref
ID.label=ID

genDetailsTab.label=General
assocTab.label=Associations
assocTable.label=Machine Categories

ExternalReference.label = External Reference

## Messages ##

associationReqd=A minimum of one association, either Truck, Loader, Loadout Unit, Shovel or Auxiliary is required. Please enter at least one association.
mandatoryField=Mandatory field
msgNameMandatory.message=You have not entered a job name.  Please enter a job name.
msgDescriptionMandatory.message=You have not entered a job description.  Please enter a job description.

## Tool tips ##

assocTabToolTip.label=Enter Job Code associations on this tab
genDetailsTabToolTip.label=Enter the general details of the Job Code on this tab

    
ExternalReference.tooltip = The External Reference
