# $Id: JobCodeFinderPageResource.properties,v 1.12 2006-01-03 00:11:19 khuona Exp $

## Labels - Buttons ##

## Labels - Other Components ##

## Labels - Titles ##

# What is the title of the All Entities folder
allEntities=All Job Codes

# What is the title of the root folder
rootLabel=Job Codes

# What is the label for the panel surrounding the tree
pageLabel=Job Codes

## Messages - Information ##

## Messages - Errors ##

## Tool tips ##

groupBtn.tooltip=Create a new job code group.
newBtn.tooltip=Create a new job code.
openBtn.tooltip=Open the selected job code.
deleteBtn.tooltip=Delete the selected job code or group.
