#
# $Id: JobMonitorPanelResource.properties,v 1.2 2005-07-14 07:14:43 ianb Exp $
#
#



## Labels - Monitor Panel ##

monitorPanel.clearBtn.label=                Clear Finished
monitorPanel.stopBtn.label=                 Stop

## Tooltips - Misc ##
information.tooltip=                        Provides information about the currently selected item
monitorPanel.tooltip=                       Shows the current state of the monitored executor

## Tooltips - Monitor Panel ##
monitorPanel.clearBtn.tooltip=              Clears the list of items that have finished exeucting
monitorPanel.stopBtn.tooltip=               Stops the currently selected item from executing


## Messages ##
message.error.title=                        Error

message.monitorPanel.nothingSelected=       Select an item to view its deatils
message.monitorPanel.clear=                 Clear all items from the Finished list
message.monitorPanel.stop=                  Stop execution of the selected job(s)?
message.monitorPanel.title=                 Please confirm
