# $Id: KnownIssuesResource.properties,v 1.1 2003-08-01 02:02:28 johnf Exp $
#
# This file contains the list of known issues for which a STACKTRACE and/or
# THROWABLE section should *not* be output. The key is the method, class & line
# of the *first* line in the stacktrace, after the "at ". The value is the
# description of the known issue to be output. Please ensure that each
# description is unique so descriptions can be traced back to one and
# only one stacktrace.
#
# NOTE: Make sure you escape the : before the line number with a \, otherwise
# the : is assumed to separate the key & value!
#
# Problems which impact system behaviour in a serious way should arguably not
# be added to this file! Instead, they should be left as 'ERRORs' or 'BUGs' for
# tracking purposes, fixed and patched ASAP.

