## KPI fields - Input paramaters for each Key Performance Indicator  ##

#Name to uniquely identify this KPI
KPIName=MachineKpi

#Window used to display KPI on Tope
WindowID=1

#Summary used to provide data for this KPI
SourceSummary=Shovel01

#Colour to display KPI in
Colour=red

#Flag value of 1 indicates KPI to be displayed as a percentage; a value of null indicates display as a whole number.
Flag=1

#Target Amount for this shift.
TargetAmount=10000

