# Copyright (c) 2021, Caterpillar, Brisbane Australia. All rights reserved.

model=list:service(minestar.mine.application.PlanCollectionProvider):displayableLayoverStationPlans
planCollectionName = displayableLayoverStationPlans
childPage=Layover Station Plan Editor
labelFormat=Layover Station Plans
itemLabel=Layover Station Plans
itemProperties=name,layoverStation
sort=name+
