# Copyright (c) 2021 Caterpillar

# $Id: LayoverClassEditorPageResource.properties,
#
# Labels - Titles ##

generalTab=General
mandatoryFieldTitle=Mandatory Field


## Labels - Fields ##

nameTxtLabel=Class*
descriptionTxtLabel=Description*


## Messages ##

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.


## Tool tips ##

descriptionTxt.tooltip=Layover class description
generalTab.tooltip=General properties
nameTxt.tooltip=Layover class name
