Late            = foreground:"192,0,0",     priority:1
At\ Destination = foreground:"255,120,0",   priority:2
Active          = foreground:"0,150,0",     priority:3
Inactive        = foreground:"1,1,1",       priority:4
Finished        = foreground:"0,0,192",     priority:5
