# Any changes to colours need to be also reflected in LHDSBUAssignmentLegendFormatting.properties
# The 1,2,3,4 is the key that reference the real value in ugAssignmentType.properties.

#no assignment or error status (red)
1=foreground:"255,0,0",     priority:1
#cancel assignment (orange)
2=foreground:"225,69,0",    priority:2
#mission completed status (grey)
3=foreground:"128,128,128", priority:3
#new assignment - not start status (blue)
4=foreground:"0,0,192",     priority:4
#default normal (black)
5=foreground:"0,0,0",       priority:5
