eventType.newAssignment = New Assignment
eventType.updateAssignment = Update Assignment
eventType.cancelAssignment = Cancel Assignment
eventType.noAssignment = No Assignment
eventType.unreachable = Goal Unreachable
eventType.missionStatus = Mission Status
eventType.error = Error

description.newAssignment = New assignment issued to machine {0} to go to {1}
description.cancelAssignment = Cancelled assignment for machine {0} to go to {1}
description.updateAssignment = Updated assignment for machine {0}
description.noAssignment = Unable to generate assignment for machine {0}
description.unreachable = Machine {0} is unable to reach {1}
description.missionStatus = Mission status for machine {0} to go to {1}
description.error = LHD {0} reported an error: {1}


open = open
blocked = blocked

assignmentType.Loading = Loading
assignmentType.Dumping = Dumping
assignmentType.Inversion = Inversion
assignmentType.Unassigned = Unassigned

missionStatus.NotStart = Not Start
missionStatus.ArrivedAtFinal = Arrived at Final
missionStatus.Commenced = Commenced
missionStatus.Completed = Completed
missionStatus.Error = Error
missionStatus.Cancelled = Cancelled
missionStatus.NoAssignment = No Assignment


reason.assignment.loading = Start loading
reason.assignment.dumping = Start dumping
reason.assignment.loadedNeedToDump = Loaded, need to dump
reason.assignment.dumpedNeedToLoad = Dumped, need to load

reason.reassignment.areaAssignment = Assigned to area {0}
reason.reassignment.areaUnassignment = Area unassigned

reason.reassignment.drawPointOpened = Draw point {0} became open
reason.reassignment.drawPointClosed = Draw point {0} became closed
reason.reassignment.drawPointHungUp = Draw point {0} became hung up
reason.reassignment.drawPointChanged = Draw point {0} changed

reason.reassignment.orePassOpened = Ore pass {0} became open
reason.reassignment.orePassBlocked = Ore pass {0} became blocked
reason.reassignment.orePassChanged = Ore pass {0} changed

reason.reassignment.dumpGoalStatusChange = Dump goal {0} status changed

reason.reassignment.navigationGraphUpdate = Routes updated
reason.reassignment.drawCardUpdate = Draw card updated

reason.reassignment.areaStatusChange = Area {0} status changed to {1}
reason.reassignment.areaJoinChange = Area joining/splitting

reason.reassignment.aimsAreaStatusChange = AIMS area {0} status changed

reason.reassignment.wentOnDelay = Machine went on delay
reason.reassignment.wentOffDelay = Machine went off delay
reason.reassignment.requested = Reassignment requested by operator

reason.cancel.resetEngine = Assignment engine reset
reason.cancel.oldMission = Cancel old mission on LHD start-up
reason.cancel.unreachable=The LHD reported goal unreachable

reason.ArrivedAtFinal=Mission has arrived at final goal
reason.Commenced=Mission has commenced
reason.Completed=Mission has completed
reason.Error=Mission has error

reason.using.constraint.solution=Using Goals ({0}) from Constraint Solution with score {1}

reason.update.rockBreaker.open = Rock breaker on standby
reason.update.rockBreaker.blocked = Rock breaker operating
reason.update.entry.open = Barrier opened
reason.update.entry.blocked = Barrier closed

reason.noAssign.working.noAssignment = No suitable assignments available

reason.noAssign.externalOnly = No suitable scheduled or locked assignments and system set to external only

reason.noAssign.loading.noDrawPoints = No suitable draw points within assigned panel
reason.noAssign.loading.noActiveDrawCard = No draw card loaded for the current shift
reason.noAssign.loading.noAreaReassignment = No valid area to re-assign to for loading

reason.noAssign.dumping.noOrePasses = No suitable ore passes within assigned area
reason.noAssign.dumping.noAreaReassignment = No valid area to re-assign to for dumping

reason.noAssign.dumping.dumpingLockUnreachable = Could not find path to locked Dumping Goals
reason.noAssign.loading.loadingLockUnreachable = Could not find path to locked Loading Goals
reason.noAssign.working.lockUnreachable = Could not find path to locked goals

reason.noAssign.dumping.dumpingLockClosed = All locked Dumping Goals are closed
reason.noAssign.loading.loadingLockClosed = All locked Loading Goals closed
reason.noAssign.working.lockClosed = All locked goals closed
reason.noAssign.loading.loadingLockComplete = All locked Loading Goals completed

reason.noAssign.machine.not.lhd=Machine {0} is not an LHD.
reason.noAssign.machine.ignore.assignment=Machine is set to ignore assignments.
reason.noAssign.machine.no.position=LHD {0} does not have a position.
reason.noAssign.machine.no.heading=LHD {0} does not have a heading.
reason.noAssign.machine.no.lastprdate=LHD {0} does not have a last position report received.
reason.noAssign.machine.pr.expired=No position report has been received in the last hour for {0}.
reason.noAssign.machine.position.outside.mine.boundaries=LHD {0} has a position [{1}] outside the mine boundaries.
reason.noAssign.machine.no.closest.node=A route node near LHD {0} at position [{1}] could not be found.
reason.noAssign.machine.no.operationmode=LHD {0} has not sent in an operation mode.
reason.noAssign.machine.operationmode.timeout=LHD {0} has lost communication.
reason.noAssign.machine.no.assignedarea=LHD {0} is not assigned to a area.
reason.noAssign.machine.on.assignmentdelay=LHD {0} is on an assignment delay.
reason.noAssign.machine.no.areaentries=Area {0} has no entries in the draw card.
reason.noAssign.area.noassignable.dumpgoals=No assignable dump goal found for ore passes: {0}.
reason.noAssign.area.noassignable.loadgoals=There is no assignable load goal in area {0}.
reason.noAssign.area.noassignable.goals=No assignable goals found.
reason.noAssign.area.no.shortest.path=No shortest path can be found to goals: {0}.
reason.noAssign.area.no.neighboring.orepass=No valid ore pass can be found in neighboring areas.
reason.noAssign.area.not.armed.areas=Crosses AIMS areas that are not armed: {0}.
reason.noAssign.area.no.navigable.loadgoals=Load goals in area {0} are not navigable.
reason.noAssign.area.entry.finished=No more loading assignment left in area {0}.


reason.context.closestnode=LHD {0} snapped to route node at [{1}].
reason.context.assign.area=LHD {0} is assigned to area {1}.
reason.context.reassign.tentative.area=Considering area {1} for reassignment for LHD {0}.
reason.context.reassign.area=LHD {0} is re-assigned to area {1}.
reason.context.no.assigned.area=LHD {0} is not assigned to a area.
reason.context.assigned.area.closed=LHD {0} is assigned to a closed area {1}.
reason.context.drawpoint.unavailable = Draw point {0} is unavailable.
reason.context.drawpoints.unavailable = Draw points {0} are unavailable.
reason.context.drawpoint.closed = Draw point {0} is closed.
reason.context.drawpoints.closed = Draw points {0} are closed.
reason.context.drawpoint.hungup = Draw point {0} is hung up.
reason.context.drawpoints.hungup = Draw points {0} are hung up.
reason.context.drawpoint.noloadgoal = Draw point {0} has no load goal.
reason.context.drawpoints.noloadgoal = Draw points {0} have no load goal.
reason.context.drawpoint.nostatus = Draw point {0} has no operating status.
reason.context.drawpoints.nostatus = Draw points {0} have no operating status.
reason.context.area.notarmed=AIMS sub area {0} is not armed.
reason.context.areas.notarmed=AIMS sub areas {0} are not armed.
reason.context.load.goal.barred = Load goal {0} is barred.
reason.context.load.goals.barred = Load goals {0} are barred.
reason.context.load.goal.ignore=Load goal {0} is ignored.
reason.context.load.goals.ignore=Load goals {0} are ignored.
reason.context.no.navigable.route=No navigable route found to load goal {0}.
reason.context.no.navigable.routes=No navigable route found to load goals: {0}.
reason.context.drawpoint.no.buckets=Draw point {0} has no more buckets.
reason.context.drawpoints.no.buckets=Draw points {0} have no more buckets.
reason.context.load.goal.inaccessible=Load goal {0} is inaccessible.
reason.context.load.goals.inaccessible=Load goal {0} are inaccessible.
reason.context.dump.goal.inaccessible=Dump goal {0} is inaccessible.
reason.context.dump.goals.inaccessible=Dump goal {0} are inaccessible.
reason.context.dump.goal.barred = Dump goal {0} is barred.
reason.context.dump.goals.barred = Dump goals {0} are barred.
reason.context.dump.goal.not.assignable = Dump goal {0} is not assignable.
reason.context.dump.goals.not.assignable = Dump goals {0} are not assignable.
reason.context.goal.already.assigned = Goal {0} are already assigned.
reason.context.goals.already.assigned = Goals {0} are already assigned.
reason.context.orepass.closed = Ore pass {0} is closed.
reason.context.orepasses.closed = Ore passes {0} are closed.
reason.context.orepass.hungup = Ore pass {0} is hung up.
reason.context.orepasses.hung = Ore passes {0} are hung up.
reason.context.dump.goal.ignore=Dump goal {0} is ignored.
reason.context.dump.goals.ignore=Dump goals {0} are ignored.
reason.context.load.goal.shortest=Load goal {0} has the shortest path.
reason.context.load.goal.shortest.excluded=Load goal {0} does not have the shortest path.
reason.context.load.goals.shortest.excluded=Load goals {0} do not have the shortest path.
reason.context.dump.goal.shortest=Dump goal {0} has the shortest path.
reason.context.dump.goal.shortest.excluded=Dump goal {0} does not have the shortest path.
reason.context.dump.goals.shortest.excluded=Dump goals {0} do not have the shortest path.
reason.context.inversion.load.goal.shortest=Load goal {0} has the shortest path but requires an inversion at {1}.
reason.context.inversion.dump.goal.shortest=Dump goal {0} has the shortest path but requires an inversion at {1}.
reason.context.scheduled.assignment.not.available = Scheduled Assignments for {0} were not open ({1}).
reason.context.locks.not.available = Locks not available for {0} at {1}.
reason.context.unlinked.goals = Machine {0} can not use goals {1} as they are unlinked from the route network.
reason.context.using.provisionally.locked.goal = Using provisionally locked goal {1} for {0}.
reason.context.using.locked.goal = Using locked goal {1} for {0}.
reason.context.locks.not.reachable = Locks {1} for {0} were not reachable.
reason.context.using.locked.and.scheduled.goal = Using locked and scheduled goal {1} for {0}.
reason.context.using.scheduled.goal = Using scheduled goal {1} for {0}.
reason.context.goals.scheduled.assigned.future = Goals {0} are scheduled for future assignment.
