Arrived\u0020at\u0020Final  = foreground:"0,0,0",       priority:1
Cancelled                   = foreground:"225,69,0",    priority:2
Commenced                   = foreground:"0,0,0",       priority:3
Completed                   = foreground:"128,128,128", priority:4
Error                       = foreground:"255,0,0",     priority:5
No\u0020Assignment          = foreground:"255,0,0",     priority:6
Not\u0020Start              = foreground:"0,0,192",     priority:7
