UNKNOWN.label = Unknown
NONE.label = None
ASSIGNMENT_LIMIT.label = Assignment Limit
AVOID_DRIVING_SAME_PATH_AREA.label = Avoid Driving Same Path Area
A_STOP.label = A-Stop
BASE_MACHINE_SPEED_LIMIT.label = Base Machine Speed Limit
BED_DOWN_AREA.label = Bed Down Area
BRAKE_HOLD_TEST_IN_PROGRESS.label = Brake Hold Test In Progress
CURVATURE_LIMIT.label = Curvature Limit
CURVATURE_RATE_OF_CHANGE.label = Curvature Rate Of Change
EXCLUSION_AREA.label = Exclusion Area
FOLLOWING_SITE_AWARE_VEHICLE.label = Following Site Aware Vehicle
STOPPED_BEHIND_SITE_AWARE_VEHICLE.label = Stopped Behind Site Aware Vehicle
GLOBAL_SPEED_LIMIT.label = Office Speed Limit
GLOBAL_TRACTION_LIMIT.label = Global Traction Limit
GRADE_LIMIT.label = Grade Limit
HEALTH_EVENT.label = Health Event
HIGH_ROLLING_RESISTANCE_AREA.label = High Rolling Resistance Area
IN_CYCLE_PERCEPTION_VERIFICATION_LIMIT.label = In-Cycle Perception Verification Limit
IN_CYCLE_PLANNER_CHECKOUT.label = In-Cycle Planner Checkout
LANE_EDGE_LIMIT.label = Lane Edge Limit
LANE_SPEED_LIMIT.label = Lane Speed Limit
LOW_TRACTION_DETECTED_AREA.label = Low Traction Detected Area
MINE_MODEL_INCORRECT.label = Mine Model Incorrect
MINE_MODEL_VERIFICATION_LIMIT.label = Mine Model Verification Limit
NARROW_LANE_LIMIT.label = Narrow Lane Limit
OBSTACLE_DETECTED.label = Obstacle Detected
OFFLINE_BRAKING_VERIFICATION_LIMIT.label = Offline Braking Verification Limit
OFFLINE_PERCEPTION_VERIFICATION_LIMIT.label = Offline Perception Verification Limit
PERMISSION_LIMIT.label = Permissions Limit
ROUGH_TERRAIN_OBJECT_DETECTION_AREA.label = Rough Terrain Object Detection Area
SERVICE_TEST.label = Service Test
SITE_AWARENESS_PATH_PREDICTION_LIMIT.label = Site Awareness Path Prediction Limit
SPEED_CONTROL_SOFT_UNDERFOOT_AREA.label = Speed Control Soft Underfoot Area
SPEED_LIMIT_AREA.label = Speed Limit Area
TRACTION_AREA.label = Traction Area
UNFAVOURABLE_BANK.label = Unfavourable Bank
VISIBILITY.label = Visibility
WATER_TRUCK_PATH_LIMIT.label = Water Truck Path Limit
SITE_WIDE_STOP.label = Site Wide Stop
ZONE_LOCK.label = Zone Lock
TRUCK_LOCK.label = Truck Lock
LANE_LOCK.label = Lane Lock

