flowRate.label = Flow Rate
flowRate.tooltip = Flow rate that material goes through the loading bay

usePredictedMat.label = Assign Using a Predicted Material
usePredictedMat.tooltip = Assign at end of loading even if the material is not yet known.

Materials.Label=Materials
Materials.tooltip=List of allowable and included materials for this processor

inheritClassMaterials.label   = Materials Will be Inherited
inheritClassMaterials.message = Loading Bay materials will be inherited from the loading bay class

loadingTruckTimes.label = Trucks
loadingTruckTimes.tooltip = Specify loading and spotting times for truck classes
