!# $Id: Config.properties,v 1.2 2004-10-11 01:55:13 dannya Exp $

# The maximum number of characters in a Loading Tool name.
# @label Name Length
# @widget spinner
# @custom { setMinimum:7, setMaximum:16}
nameTxt.length=7

# The display of the Spatial Model Infomation in the editors is optional.
# @label Show Spatial Model
SpatialModel.Visible = true
