# Copyright (c) 2022, Caterpillar, Brisbane Australia. All rights reserved.

# These items are in addition to the LoadPlanEditorMenu.properties and are specific to ALU load plans.

menu.popup.items                    = - action.preventPlanEditing action.allowPlanEditing

action.allowPlanEditing.command     = allowPlanEditing
action.preventPlanEditing.command   = preventPlanEditing

action.allowPlanEditing             = Allow Plan Editing
action.preventPlanEditing           = Prevent Plan Editing
