# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

!Labels
capacity.label           = Capacity
useClassPayload.label    = Use Class Capacity Values
nominalPayload.label     = Nominal payload
maxPayload.label         = Maximum payload
struckCapacity.label     = Struck capacity
heapedCapacity.label     = Heaped capacity
useLoaderPayload.label   = Use Loader Payload
setPayloadPriorities.label = Edit Payload Priorities

! Tooltips
useClassPayload.tooltip  = Use Class Capacity and Payload Values
useLoaderPayload.tooltip = Use Loader Payload Value for the cycles
nominalPayload.tooltip   = The nominal payload of the dipper for this loading tool
maxPayload.tooltip       = The maximum payload of the dipper for this loading tool
struckCapacity.tooltip   = The struck capacity of the dipper for this loading tool
heapedCapacity.tooltip   = The heaped capacity of the dipper for this loading tool

!Messages
invalidData.label        = Invalid Data
nominalOverMax.message   = The nominal payload should not be more than the maximum payload.
struckOverHeaped.message = The struck capacity should not be more than the heaped capacity.
