# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: Load_EventsConfig.properties,v 1.7 2006-03-06 07:38:56 ianb Exp $
#Tue Jun 25 06:31:39 EST 2002
autoresize=0
maxNoOfRows=500
dynamic=new
collection=ProductionEventLoadReport
properties=timestamp,machine,description,location,autoMaterial,operMaterial,defaultMaterial,autoGradeBlock,operGradeBlock,defaultGradeBlock
criteria=*
colWidths=autoMaterial\:107,operMaterial\:107,defaultMaterial\:107,autoGradeBlock\:107,operGradeBlock\:107,defaultGradeBlock\:107,location\:155,dipperCount\:75,description\:245,timestamp\:127,eventSource\:75,machine\:105
colNames=timestamp\:Date,machine\:Machine,autoMaterial\:CAES Material,operMaterial\:Override Material,autoGradeBlock\:CAES Block,operGradeBlock\:Override Block,defaultGradeBlock\:Default Block
quickfilter=machine:machine:MachinesWithOnboard
showFleetSelector = true
