# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

#Sun Jun 23 13:22:21 EST 2002
autoresize=0
maxNoOfRows=500
dynamic=new
collection=ProductionEventLoadReport
properties=timestamp,machine,payload,operMaterial
criteria=*
colWidths=timestamp\:127,eventSource\:75,payload\:75,operMaterial\:50
colNames=timestamp\:Date,machine\:Truck,payload\:Payload,operMaterial\:Material
quickfilter=machine:Truck
showFleetSelector = true
