# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

labelFormat=Load Haul Dump Cycle Records
cycleType=LoadHaulDumpCycle
legendformatting=cycle_status:com.mincom.works.page.cycle.CycleAssistantLegendFormatting
sorting=primaryMachine,false,startTime,false
expert=false

columns=primaryMachine,primaryOperator,startTime,endTime,Duration,sourceLocation,endSinkLocation,payload,Status,spillCycle
properties=primaryMachine,primaryOperator,startTime,endTime,Duration,sourceLocation,endSinkLocation,payload,Status,spillCycle
widths=primaryMachine\:32,primaryOperator\:32,startTime\:32,endTime\:32,Duration\:32,sourceLocation\:32,endSinkLocation\:32,payload\:32,Status\:32,spillCycle\:32
