# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: Load_Events_From_LoadingToolsConfig.properties,v 1.2 2006-02-22 01:15:41 ianb Exp $
#Sun Jun 23 13:22:21 EST 2002
autoresize=0
maxNoOfRows=500
dynamic=new
collection=ProductionEventLoadReport
properties=timestamp,eventSource,machine,autoMaterial,operMaterial,defaultMaterial,autoGradeBlock,operGradeBlock,defaultGradeBlock,dipperCount
criteria=caesFlag='yes'
colWidths=autoMaterial\:107,dipperCount\:100,operMaterial\:105,defaultMaterial\:105,eventSource\:75,timestamp\:127,machine\:105,operGradeBlock\:105,autoGradeBlock\:105,defaultGradeBlock\:105
colNames=timestamp\:Date,machine\:Truck,eventSource\:Loading Tool,autoMaterial\:CAES Material,operMaterial\:Override Material,autoGradeBlock\:CAES Block,operGradeBlock\:Override Block,defaultGradeBlock\:Default Block
quickfilter=eventSource:LoadingTool
showFleetSelector = true

#Create the file below if you want site colouring, e.g. for mapping rows to CAES colours
#rowformatting=autoMaterial\:minestar.platform.presentation.page.event.MaterialRowFormatting
