# Copyright (c) 2020 Caterpillar

# $Id: LoadingToolEditorPageResource.properties,v 1.30 2006-03-30 05:35:31 markb Exp $


## Labels ##
opMode.label                  = Default Operating Mode
sourceExclusiveLock.label     = Only Service Locked Trucks
loadingTimes.label            = Efficiency
ignoresAssignMaterial.label   = Assign Material to be Loaded
skipStartLoadingAssgn.label   = Assign at Start of Loading
inheritClassMaterials.label   = Materials Will be Inherited
usePredictedMat.label         = Assign Using a Predicted Material
assignOnMatChange.label       = Assign if Material Set During Loading
assignForObstacleClearing.label  = Assign for Obstacle Clearing
assignability.label           = Assignability
button.updatePosition.label   = Reset Position
bayCount.label                = Number of bays
queueCount.label              = Maximum queue length

## Messages ##
inheritClassMaterials.message = Loading Tool materials will be inherited from the Loading Tool Class

## Labels - Loading Modes ##


## Labels - Mining Blocks Tab ##

SpatialModel.label = Mining Blocks
OreBody.Label=Ore Body Name
Pit.Label=Pit Name
Bench.Label=Bench Name
Seam.Label=Seam Name
GradeBlock.Label=Mining Block Name
BlastPattern.Label=Blast Pattern Name


## Tooltips ##

OreBody.tooltip               = Ore Body Name
Pit.tooltip                   = Pit Name
Bench.tooltip                 = Bench Name
Seam.tooltip                  = Seam Name
GradeBlock.tooltip            = Mining Block Name
BlastPattern.tooltip          = Blast Pattern Name
SpatialModel.tooltip          = Mining Block Information
loadingTimes.tooltip          = Loading Efficiency for truck classes.
ignoresAssignMaterial.tooltip = Select this option if this loading tool is likely to load assigned materials.
skipStartLoadingAssgn.tooltip = Select this option to assign from this loading tool when loading has commenced.
usePredictedMat.tooltip       = Assign at end of loading even if the material is not yet known.
assignOnMatChange.tooltip     = Assign immediately during loading if the material is known.
assignForObstacleClearing.tooltip  = Assign this loading tool for obstacle clearing if it is capable of receiving obstacle clear requests.
assignability.tooltip         = Determines if trucks are allowed to be assigned to this loading tool.

loadingTruckTimes.label       = Trucks
loadingTruckTimes.tooltip     = Specify loading and spotting times for truck classes
