## Loadout Thresholds ##
## @mode region

# @label Threshold 1
# @unitdef mass,mass
loadout.threshold1 = 140.0

# @label Threshold 2
# @unitdef mass,mass
loadout.threshold2 = 190.0

# @label Threshold 3
# @unitdef mass,mass
loadout.threshold3 = 240.0

# @label Threshold 4
# @unitdef mass,mass
loadout.threshold4 = 0.0

# @label Threshold 5
# @unitdef mass,mass
loadout.threshold5 = 0.0

## Others ##
## @mode plain

# @label Allowable Overload
# @unitdef mass,mass
loadout.overloadThreshold = 10.0

## Communications Parameters ##
## @mode region

# @label Max field message lag time
# @unitdef duration
# @custom {displayUnitName=second}
# If a Loadout Request arrives which is too old it will be rejected.
loadout.maxMessageLagSeconds = 30.0

# @label Max loadout response time
# @unitdef duration
# @custom {displayUnitName=second}
# If a response from the loadout unit is not received within this time, an error will be logged.
loadout.maxLoadoutResponseSeconds = 10.0

# @label Retry Count
# The number of times to retry sending a loadout remote exec command if no response received.
loadout.retryCount = 0

# @label Retry Wait Time
# @unitdef duration
# @custom {displayUnitName=second}
# The time to wait between retries.
loadout.retryIntervalSeconds = 15.0

## Script Settings ##
## @mode collapsed

# @label Request Command
loadout.request.commandScript = RequestLoad
# @label Auto Load Command
loadout.auto.commandScript =    Load
# @label Manual Load Command
loadout.load.commandScript =    ManualLoad
# @label Stop Command
loadout.stop.commandScript =    StopLoad

