# $Id: LoadoutUnitEditorPageConfig.properties,v 1.2 2004-12-20 01:54:32 ianb Exp $

ShowOperator=false
ShowShiftChangeGroup=false
ShowOperatorMode = false

# Do we show the Spatial Model Info?
# Default = yes. Valid values are 'yes' and 'no'
SpatialModel.Visible=yes
