# $Id: LoaderEditorPageResource.properties,v 1.14 2007-04-03 07:10:04 dannya Exp $


## Labels ##

capabilitiesTab.label = Capabilities


## Tooltips ##

nameTxt.tooltip             = A unique name to identify this excavator
machineClassCombo.tooltip   = The loading tool class to which this loading tool belongs
machineIdTxt.tooltip        = Loading Tool identification number
serialNoTxt.tooltip         = Loading Tool serial number
machineClassDescTxt.tooltip = The description of the class to which this loading tool belongs
selectAllBtn.tooltip        = Select all machines
unselectAllBtn.tooltip      = Unselect all machines
VIMSTabPane.tooltip         = VIMS information
vimsLegacyCombo.tooltip     = Select communication unit on loading tool
vimsNameTxt.tooltip         = Configuration name of VIMS unit on truck
vimsIPTxt.tooltip           = Internet Protocol address of VIMS unit on loading tool
vimsPortNf.tooltip          = Port number of VIMS unit on loading tool
vimsServerNf.tooltip        = Port number of server
vimsAsyncChkBx.tooltip      = Check if communication between loading tool and office is asynchronous
cD550TabPane.tooltip        = CD550 information
tmacNameTxt.tooltip         = Configuration name of CD550 unit on loading tool
tmacIPTxt.tooltip           = Internet protocol address of CD550 unit on loading tool
tmacPortNf.tooltip          = Port number of CD550 on loading tool
tmacFilterTxt.tooltip       = Enter miscellaneous information
operatorMode.tooltip        = Available loading modes for this loading tool
generalTabPane.tooltip      = General properties for a loading tool
