# Used for Loader Recipe Sender

############################################
# Send To Machine Page
############################################
send-to-machines.label=Send To Machines
# Loaders
loaders.label=Loaders
send-recipe.label=Send Recipe
send-recipe.tooltip=Sends Recipes to the Loaders and closes Page
close-recipe.label=Close
close-recipe.tooltip=Closes Page without Sending Recipe
############################################
# Validation Messages
############################################
inValidData.label = Error
