trucksGroup.label                                = Trucks
truckClass.label                                 = Truck class
loadingTime.label                                = Load time (s)
spottingTime.label                               = Spotting time (s)
allowable.label                                  = Allowable

truckClass.tooltip                               = Machine class of trucks that can load from loading tool
loadingTime.tooltip                              = Estimated time in seconds that a truck takes to load
spottingTime.tooltip                             = Estimated time in seconds that a truck takes after arrival to drive into position in order to load
allowable.tooltip                                = Whether trucks of this class are allowed to load

minTruckReqd.title                               = Loadable truck required
minTruckReqd.message                             = At least one loadable truck class must be specified for a loading tool.

editTime.tooltip                                 = Double-click the table cell to edit the value
editAllowable.reqLoadingTimeOnly.tooltip         = Load time must be specified before truck class can be set to allowable
editAllowable.reqLoadingAndSpottingTimes.tooltip = Both load time and spotting time must be specified before truck class can be set to allowable

invalidTimes.title                               = Invalid times
invalidTimes.reqLoadingTimeOnly.message          = Load time must be specified for allowable truck classes.
invalidTimes.reqLoadingAndSpottingTimes.message  = Both load time and spotting time must be specified for allowable truck classes
