# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

model=list:service(minestar.mine.application.PlanCollectionProvider):displayableLoadPlans
planCollectionName = displayableLoadPlans
childPage=Load Plan Editor
labelFormat=Load Plans
itemLabel=Load Plans
itemProperties=name,loadingTool
sort=name+
