# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: Load_Events_With_OverridesConfig.properties,v 1.6 2006-02-22 01:15:41 ianb Exp $
#Mon Jun 24 04:33:16 EST 2002
autoresize=0
maxNoOfRows=500
dynamic=new
collection=ProductionEventLoadReport
properties=timestamp,eventSource,machine,autoMaterial,operMaterial,autoGradeBlock,operGradeBlock,dipperCount
criteria=operMaterial \!\= null and dipperCount > 0
colWidths=autoMaterial\:107,dipperCount\:75,operMaterial\:105,timestamp\:113,eventSource\:75,machine\:105,operGradeBlock\:105,autoGradeBlock\:105
colNames=timestamp\:Date,machine\:Truck,eventSource\:Loading Tool,autoMaterial\:CAES Material,operMaterial\:Override Material,autoGradeBlock\:CAES Block,operGradeBlock\:Override Block
quickfilter=eventSource:Shovel
showFleetSelector = true
