# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.

## Structures ##
## These define the layout of the menus

menu.popup.items                    = action.replan - action.removeDeadLanes - action.spotPoint.add

! Object specific page menus and the list menus

menu.DisplayStagingPoint.items      = action.staginPoint.edit action.cuspBoundary.add
menu.Lane.items                     = action.addLaneToPlan action.addInboundAccessLaneToPlan action.addOutboundAccessLaneToPlan action.removeInboundAccessLaneToPlan action.removeOutboundAccessLaneToPlan action.addWateringLaneToPlan action.removeWateringLaneFromPlan

## Commands ##

action.replan.command               = replan
action.staginPoint.edit.command     = stagingPoint-edit
action.cuspBoundary.add.command     = cuspBoundary-create
action.spotPoint.add.command        = spotPoint-create
action.addLaneToPlan.command        = addLaneToPlan
action.addInboundAccessLaneToPlan.command     = inboundAccessLane-add
action.addOutboundAccessLaneToPlan.command    = outboundAccessLane-add
action.removeInboundAccessLaneToPlan.command  = inboundAccessLane-remove
action.removeOutboundAccessLaneToPlan.command = outboundAccessLane-remove
action.addWateringLaneToPlan.command = wateringLane-add
action.removeWateringLaneFromPlan.command = wateringLane-remove

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.replan                       = Replan,,,
action.staginPoint.edit             = Edit,,,
action.cuspBoundary.add             = Add Cusp Preference Boundary,,,
action.spotPoint.add                = Add Spot Point,,,
action.addLaneToPlan                = Add Lane To Plan,,,
action.addInboundAccessLaneToPlan   = Add Inbound Access Lane To Plan,,,
action.addOutboundAccessLaneToPlan  = Add Outbound Access Lane To Plan,,,
action.removeInboundAccessLaneToPlan  = Remove Inbound Access Lane From Plan,,,
action.removeOutboundAccessLaneToPlan = Remove Outbound Access Lane From Plan,,,
action.removeDeadLanes              = Remove Dead Lanes,,,
action.addWateringLaneToPlan        = Add Watering Lane To Plan,,,
action.removeWateringLaneFromPlan   = Remove Watering Lane From Plan,,,


## Tool tips ##
action.replan.tooltip               = Replan
action.staginPoint.edit.tooltip     = Edit
action.cuspBoundary.add.tooltip     = Add Cusp Preference Boundary
action.spotPoint.add.tooltip        = Add Spot Point
action.addLaneToPlan.tooltip        = Add Lane To Plan,,,
action.addInboundAccessLaneToPlan.tooltip     = Add Inbound Access Lane To Plan
action.addOutboundAccessLaneToPlan.tooltip    = Add Outbound Access Lane To Plan
action.removeInboundAccessLaneToPlan.tooltip  = Add Inbound Access Lane To Plan
action.removeOutboundAccessLaneToPlan.tooltip = Add Outbound Access Lane To Plan
action.removeDeadLanes.tooltip      = Remove Dead Lanes
action.addWateringLaneToPlan.tooltip = Add Watering Lane To Plan
action.removeWateringLaneFromPlan.tooltip = Remove Watering Lane From Plan

