## User Messages ##

unableToCompleteRequest = Loadout command could not be completed. Please call controller.
errorSendingLoadoutCommand  = Could not send command to Loadout unit
requestLoadSuccess = Loadout Request Completed
stopLoadSuccess = Manual Stop Completed
