# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

cycleType=LoaderCycle
legendformatting=cycle_status:com.mincom.works.page.cycle.CycleAssistantLegendFormatting
sorting=primaryMachine,false,startTime,false
labelFormat={0} Cycle Records for Expert Attention
expert=true

columns=primaryMachine,primaryOperator,startTime,endTime,Duration,sourceBlockLevel,sourceBlock,loaderMaterial,secondaryMachine,secondaryOperator,sourceLocation,Status,syncStatus
properties=primaryMachine,primaryOperator,startTime,endTime,Duration,sourceBlockLevel,sourceBlock,loaderMaterial,secondaryMachine,secondaryOperator,sourceLocation,Status,syncStatus
widths=primaryMachine\:32,primaryOperator\:32,startTime\:32,endTime\:32,Duration\:32,sourceBlockLevel\:32,sourceBlock\:32,loaderMaterial\:32,secondaryMachine\:32,secondaryOperator\:32,sourceLocation\:32,Status\:32,syncStatus\:32
