# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

# Used for Loader Recipe Editor Page

############################################
# Details Page
############################################
details.label=Details
recipe-name.label=Recipe Name
version-number.label=Version Number
version-panel.label=Version
stockpiles.label=Stockpiles
methodVolume.label = Use Material Volume
methodMass.label = Use Material Mass
recipeTypeStatic.label = Static
recipeTypeDynamic.label = Dynamic
dynamicSummary.message = Total Recipe Time is {0} which is {1} per hour
dynamicSummary.small.message = Total Recipe Time is {0}
dynamicSummary.notComplete.message = All cycle Times needs to be at least 20s for Dynamic recipes
# table of activities
activities-select.label=Select
activities-count.label=Count
activities-machine-activity.label=Machine Activity

activities.title = Activities
stockpiles.title = Stockpiles
drawCount.label = Draw Count
mass.label = Mass Ratio
volume.label = Bucket Ratio
stockpile.label = Stockpile
material.label = Material
emptyDuration.label = Empty
digFullDumpDuration.label = Other
cycleDuration.label = Time
stockpileAddButton.label = Add
stockpileDeleteButton.label = Delete
stockpileAddButton.tooltip = Add Stockpile to Loader Recipe
stockpileDeleteButton.tooltip = Delete Stockpile from Loader Recipe

############################################
# Validation Messages
############################################
recipe-name.message = The 'Recipe Name' is mandatory and must be supplied.
uniqueName.message = The 'Recipe Name' must be unique.
inValidData.label = Error
activitiesOrStockpiles.message = There must be at least one selected activity or one selected stockpile to draw from.
missingStockpile.message = There must be at least one selected stockpile to draw from.
stockpileNotSelected.message = The stockpile for the recipe must be supplied.
cycleTimeNotDefined.message = Cycle time not defined for {0}.
