# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

columns          = primaryMachine,startTime,endTime,sourceLocation,endSinkLocation,primaryOperator
columnsAvailable = primaryMachine,startTime,endTime,sourceLocation,endSinkLocation,primaryOperator
criteria.missing = sourceLocation,primaryOperator
cycleType        = LoadHaulDumpCycle
