# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

## Destination Chooser ##

# A Destination is colored blue in the Destination Chooser when its closer than
# this distance to the loading tool or processor.
# @label Near Radius
# @unitdef length
near.radius = 500.0
