# $Id: LocationLocksPopupResource.properties,v 1.6 2006-01-19 03:36:25 dannya Exp $

## Labels ##

LocationLocksPopup.title = Server Restrictions
PreviousLocation.label = Previous Destination
CurrentLocation.label = New Destination
LoaderLocks.group=Maintain Truck restrictions
Truck.label=Truck

all.button.label = Select All
none.button.label = Clear
all.button.tooltip = Select all truck restrictions
none.button.tooltip = Clear all truck restrictions
