! $Id $
! Copyright (C) 2001 by Mincom Limited

## Structures ##
## These define the layout of the menus

menu.toolbar.items              = toggle.showAll
menu.actions.items              = toggle.showAll
## Commands ##

toggle.showAll.command          = show-all

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

toggle.showAll              = Toggle Display of Archived, M, Ctrl+M, @apps/kcmscsi

## Tool tips ##

toggle.showAll.tooltip        = Toggle the display of archived destinations
