# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

## Structures ##
## These define the layout of the menus

menu.actions.items         = toggle.systemLocks
menu.toolbar.items         = toggle.systemLocks

## Commands ##

toggle.systemLocks.command = systemLocks
## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

toggle.systemLocks         = System Locks,,,@actions/encrypted

## Tool tips ##

toggle.systemLocks.tooltip = System Locks

