#
# Copyright (c) 2010, Caterpillar, Brisbane Australia. All rights reserved.
#
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %d{MMM dd HH:mm:ss} %m%n

# User specific overrides...
log4j.logger.cat.convergence=INFO

log4j.logger.minestar.ciods.gisimport.service.impl=INFO

log4j.logger.cat.convergence.platform.security=DEBUG

log4j.additivity.minestar.platform.service.monitor.SpeedoBean=true
log4j.logger.minestar.platform.service.monitor.SpeedoBean=INFO
