! $Id: LogSpeedoPageMenu.properties,v 1.3 2005-04-28 23:15:01 johnf Exp $

! Copyright 2000 Mincom Limited

! Version: $Revision: 1.3 $, $Date: 2005-04-28 23:15:01 $

## Structures ##
## These define the layout of the menus.

menu.toolbar.items = action.open action.tile action.merge action.today action.minetracking action.openall toggle.lock action.syslog action.smooth action.jagged action.screenshot action.legend toggle.beginner action.closeall

## Commands ##
action.open.command                 = open
action.tile.command                 = tile
action.today.command                = today
action.merge.command                = merge
action.minetracking.command         = minetracking
action.syslog.command               = syslog
action.screenshot.command           = screenshot
action.zoomin.command               = zoomin
action.zoomout.command              = zoomout
action.legend.command               = legend
action.openall.command              = openall
toggle.lock.command                 = toggle-lock
toggle.beginner.command             = toggle-beginner
action.closeall.command             = closeall

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.open                         = Open,,, com/mincom/gallery/icon/Open.gif
action.today                        = Today,,, com/mincom/tool/analyser/clock.png
action.tile                         = Tile,,, com/mincom/tool/analyser/application_tile_vertical.png
action.merge                        = Merge,,, com/mincom/tool/analyser/arrow_join.png
action.minetracking                 = MineTracking,,, com/mincom/tool/analyser/cog.png
action.syslog                       = System Log,,, com/mincom/tool/analyser/application_view_list.png
action.smooth                       = Smooth,,, com/mincom/tool/analyser/smooth_avg.png
action.jagged                       = Unsmooth,,, com/mincom/tool/analyser/jagged_avg.png
action.screenshot                   = Screenshot,,, com/mincom/tool/analyser/camera.png
action.legend                       = Legend,,, com/mincom/tool/analyser/application_key.png
action.openall                      = Open All,,, com/mincom/tool/analyser/folder.png
toggle.lock                         = Lock,,, com/mincom/tool/analyser/lock.png
action.closeall                     = Close All,,, com/mincom/tool/analyser/cross.png
toggle.beginner                     = Beginner Mode,,, com/mincom/tool/analyser/help.png

## Tool tips ##
action.open.tooltip                 = Open log file
action.today.tooltip                = Open graphs for today
action.tile.tooltip                 = Tile internal windows
action.merge.tooltip                = Merge files from common processes
action.minetracking.tooltip         = Open graphs for MineTracking
action.syslog.tooltip               = Open system activity log file
action.screenshot.tooltip           = Take a screenshot
action.legend.tooltip               = Legend
action.openall.tooltip              = Open All
action.closeall.tooltip             = Close All
toggle.lock.tooltip                 = Lock navigation of all internal windows
toggle.beginner.tooltip             = Beginner mode tooltips
action.smooth.tooltip               = Make used trend line smoother
action.jagged.tooltip               = Make used trend line less smooth
