! $Id: LogViewPageMenu.properties,v 1.4 2007-04-02 04:07:07 dannya Exp $
! Copyright (C) 2000 by Mincom Limited

## Structures ##
# These define the layout of the menus

menu.actions.items = action.loadlog action.close action.reload - action.minus action.plus
menu.toolbar.items = action.loadlog action.close action.reload - action.minus action.plus


## Commands ##

action.reload.command   = reload
action.loadlog.command  = load-log
action.plus.command     = plus
action.minus.command    = minus
action.close.command    = close-log


## Labels ##
# Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.reload   = ReLoad Log File..., , , com/mincom/gallery/icon/repeat.gif
action.loadlog  = Load Log File...  , , , com/mincom/gallery/icon/open.gif
action.plus     = Step Forward      , , , com/mincom/gallery/icon/plus.gif
action.minus    = Step Back         , , , com/mincom/gallery/icon/minus.gif
action.close    = Close Tab         , , , com/mincom/gallery/icon/Delete.gif


## Tool tips ##

action.reload.tooltip   = Reload the current tab from original data
action.loadlog.tooltip  = Load IAssignment log file
action.plus.tooltip     = Step forward in time
action.minus.tooltip    = Step backward in time
action.close.tooltip    = Close the current tab
