# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.


labelFormat=Low Alarms Closed This Shift

itemMask=sourceName,occurrenceCount,alarmTypeName,priority,startTime,ackTime,endTime,localizedMessage

alarmCriteria=status:closed,timeFrame:shift,priority:medium-low

