# Copyright (c) 2012, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: MachineEditorPageResource.properties,v 1.31 2005-12-30 07:33:51 khuona Exp $


## Labels - Titles ##

generalTab.label = General
capabilitiesTab.label = Capabilities 
MandatoryFieldTitle.label  = Mandatory Field
InvalidFieldTitle    = Invalid Field
createCycleState.title               = Store the current interim cycle data for the machine

## Labels - Fields ##

name.label                           = Name*
class.label                          = Class
serialNo.label                       = Serial No
capabilities.label                   = Capabilities
useClassCapabilities.label           = Use Class Capabilities
machineClassDesc.label               = Description
location.label                       = Destination
waypoint.label                       = Waypoint
assignable.label                     = Available for assignment
currentOperator.label                = Operator
OnboardTab.label                     = Onboard
externalRef.label                    = External Reference
externalRefDesc.label                = External Description
excludeFromOperatorAllocation.label  = Exclude from operator allocation
excludeFromTransportAllocation.label = Exclude from transport allocation
communications.label                 = Communications
nonProduction.label                  = Manual Cycle Mode
createCycleStateQues.label           = If you would like to store current interim cycle data, then click 'Yes'.\nOtherwise, click 'No' to delete the cycle data.

## Messages ##

MandatoryFieldName.message     = The machine name is a mandatory field.\nPlease enter a valid machine name.
MandatoryFieldSerialNo.message = The machine serial number is a mandatory field.\nPlease enter a valid serial number.

InvalidInterface.label         = Error
InvalidInterface               = The communications interface {0} is not a valid URL: {1}

InvalidOnboardInfo.message     = The onboard platform information entered is not valid.

WaypointNowNull.message        = The machine has no waypoint and will not be available for assignment.
WaypointNowNull.label          = Warning

UniqueName.message             = There is already another machine with this name. 
UniqueName.message.label       = Error



## Tooltips ##

nameTxt.tooltip                        = Machine editor name
machineClassCombo.tooltip              = Machine class name
serialNoTxt.tooltip                    = Machine serial number
capabilities.tooltip                   = Machine capabilities
machineClassDescTxt.tooltip            = Machine class description
generalTab.tooltip                     = General information
 capabilitiesTab.tooltip               = Machine Capabilities
ignoreForAssignment.tooltip            = Set to include this machine in assignment
OnboardTab.tooltip                     = Defines the interface URLs to the interfaces onboard this machine
commsConfigPanel.tooltip               = Interfaces supported
materialsTable.tooltip                 = Available Materials
excludeFromOperatorAllocation.tooltip  = Set to exclude this machine from automatic operator allocation
excludeFromTransportAllocation.tooltip = Set to exclude this machine from automatic transport allocation

