iconTxt.default=com/mincom/gallery/icon/wrench.gif
iconTxt.path = {MSTAR_CONFIG}/explorer/icon

## Help contexts - Tabs ##

generalTab.helpcontext=
productionTab.helpcontext=


## Help contexts - Widgets ##

nameTxt.helpcontext=
descriptionTxt.helpcontext=
iconTxt.helpcontext=
previewLbl.helpcontext=
viewBtn.helpcontext=
cycleEngineCbx.helpcontext=
browseBtn.helpcontext=
