# $Id: MachineFindDialogResource.properties,v 1.4 2002-09-20 04:54:18 obriend Exp $
#

## Labels ##

okBtn=OK
cancelBtn=Cancel

dlgTitle=Find Machines

# this is for the MachineFindDialog but it is also passed through to the MachineFindPanel
findLabel=Machine:


## Messages ##

invalidNode=Node in model is not a TreeNode. Double-click ignored.



