# $Id: MachineClassEditorPageResource.properties,v 1.16 2007-07-26 02:57:32 markb Exp $


## Labels ##

importClass.label=Import Machine Class

unknownManufacturer=Unknown Manufacturer

## Messages ##
currentValuesToBeErased = Current values will be erased. Are you sure you wish to continue?
continueImport = Continue Import

## Tooltips ##


