# $Id: MachineCategoryEditorPageResource.properties,v 1.16 2005-12-30 07:34:52 khuona Exp $
#
# Internationalisable resource strings for the Machine Category Editor
#
# Author: Gerrod
# Version: $Revision: 1.16 $, $Date: 2005-12-30 07:34:52 $
#


## Labels - Misc ##

generalTab.label=                       General
productionTab.label=                    Production
onboardTab.label=                       Onboard
activityMappings=                       Activity Mappings


## Labels - Fields ##

nameTxt.label=                          Name*
descriptionTxt.label=                   Description
iconTxt.label=                          Icon URL
previewLbl.label=                       Icon Preview
viewBtn.label=                          View
cycleEngineCbx.label=                   Cycle Engine
browseBtn.label=                        Open
closeBtn.label=                         Close
stateSetTxt.label=                      State Set
capabilities.label=                     Capabilities

## Tooltips - Tabs ##

generalTab.tooltip=                     General information about this machine category
productionTab.tooltip=                  Production-specific information for machines in this category
onboardTab.tooltip=                     Onboard hardware configuration for machines in this category 

## Tooltips - Widgets ##

nameTxt.tooltip=                        The name of the machine category
capabilities.tooltip=                   The capabilities of machines in this category
descriptionTxt.tooltip=                 A brief description of this machine category
iconTxt.tooltip=                        URL to an icon representative of machines in this category, typically relative to mstar\\lib\\res
previewLbl.tooltip=                     Displays a preview of the icon at the specified URL
viewBtn.tooltip=                        Displays the State Set referred to by this URL
cycleEngineCbx.tooltip=                 The cycle engine appropriate to this machine category
browseBtn.tooltip=                      Browse the file at the indicated location

## Messages - Errors ##

error.title=                            Error
error.invalidIconURL=                   Could not find icon using URL\n{0}
error.invalidActivityURL=               Could not find activities file at the specified URL.\nPlease adjust the URL before trying again.
error.noActivityURL=                    No URL has been specified. Please enter a valid URL\nthat resolves to the required Activity Mappings file.

error.invalidDataTitle=                 Invalid data encountered
error.invalidName=                      The machine category name is invalid.\nPlease validate the machine category name and then try again.
error.invalidIcon=                      The category icon URL is invalid.\nPlease validate the category icon URL and try again.
InvalidOnboardInfo.message=             The onboard platform information entered is not valid.
error.duplicateName=                    The category name {0} is already in use.\nPlease specify a new name for this category.

UniqueName.message.label       = Error

## Settings ##

cycleEngineCbx.value.0=                 <No selection>
cycleEngineCbx.value.1=                 Truck
cycleEngineCbx.value.2=                 Shovel
cycleEngineCbx.value.3=                 Loader
cycleEngineCbx.value.4=                 Auxiliary Machine
cycleEngineCbx.value.5=                 Loadout Unit
