# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.

imageShovel=/com/mincom/gallery/icon/Shovel.gif
imageSurfaceMiner=/com/mincom/gallery/icon/surfaceMiner/Surface Miner_Side View_32p.jpg
imageLoader=/com/mincom/gallery/icon/Loader.gif
imageLoadoutUnit=/com/mincom/gallery/icon/LoadoutUnit.gif
imageFleet=/com/mincom/gallery/icon/Fleet.gif
imageProcessor=/com/mincom/gallery/icon/processor.gif
imageFuelBay=/com/mincom/gallery/icon/fuelbay.gif
imageScale = /com/mincom/gallery/icon/Scale.gif
imageAStopTestStation=/com/mincom/gallery/icon/aStopTestStation.gif
imageBlastholeDrill=/com/mincom/gallery/icon/drill.gif
imageDragline=/com/mincom/gallery/icon/dragline48x32.png
imageTeleremoteControl=/com/mincom/gallery/icon/teleremoteControl.png
imagePanel=/com/mincom/gallery/icon/panel32.png
imageInfrastructure=/com/mincom/gallery/icon/infrastructure.png
imageChute=/com/mincom/gallery/icon/chute.png
imageCommandProxy=/com/mincom/gallery/icon/CommandProxy.png
imageConveyor=/com/mincom/gallery/icon/conveyor_like.png
#imageRockBreaker=/com/mincom/gallery/icon/fugue/wrench.png
imageRockBreaker=/com/mincom/gallery/icon/fugue/Rockbreaker_active.png
imageLoadHaulDump=/com/mincom/gallery/icon/LoadHaulDump.png
imageSecondaryBreakageUnit=/com/mincom/gallery/icon/SecondaryBreakageUnit.png
imagePerceptionTarget=/com/mincom/gallery/icon/perceptionTarget.gif
imageBarrier=/com/mincom/gallery/icon/createGate.png
imageInpitCrusher=/com/mincom/gallery/icon/chute.png
imageRopeShovel=/com/mincom/gallery/icon/Shovel.gif
imageWaterTruck=/com/mincom/gallery/icon/watertruck.gif

imageShovelDisabled=/com/mincom/gallery/icon/ShovelDisabled.png
imageSurfaceMinerDisabled=/com/mincom/gallery/icon/surfaceMiner/Surface Miner_Side View_32p.jpg
imageLoaderDisabled=/com/mincom/gallery/icon/LoaderDisabled.png
imageLoadoutUnitDisabled=/com/mincom/gallery/icon/LoadoutUnitDisabled.png
imageProcessorDisabled=/com/mincom/gallery/icon/ProcessorDisabled.png
imageFuelBayDisabled=/com/mincom/gallery/icon/fuelbayDisabled.png
imageScaleDisabled=/com/mincom/gallery/icon/scaleDisabled.png
imageAStopTestStationDisabled=/com/mincom/gallery/icon/aStopTestStationDisabled.gif
imageBlastholeDrillDisabled=/com/mincom/gallery/icon/drillDisabled.gif
imageDraglineDisabled=/com/mincom/gallery/icon/dragline48x32grey.png
imagePanelDisabled=/com/mincom/gallery/icon/drillDisabled.gif
imageInfrastructureDisabled=/com/mincom/gallery/icon/infrastructureDisabled.png
imageLoadHaulDumpDisabled=/com/mincom/gallery/icon/LoadHaulDumpDisabled.png
imageSecondaryBreakageUnitDisabled=/com/mincom/gallery/icon/SecondaryBreakageUnitDisabled.png
imageInpitCrusherDisabled=/com/mincom/gallery/icon/chute_with_red_dot.png
imageRopeShovelDisabled=/com/mincom/gallery/icon/ShovelDisabled.png
imageWaterTruckDisabled=/com/mincom/gallery/icon/watertruckDisabled.gif
