# $Id: MachineClassEditorPageResource.properties,v 1.16 2007-07-26 02:57:32 markb Exp $


## Labels ##

nameTxt.label=Class*
descriptionTxt.label=Description*
manufacturerTxt.label=Manufacturer
machineTypeCombo.label=Machine Type
mandatoryFieldTitle=Mandatory Field
capabilities.label = Capabilities
stoppedDelayType.label = Stopped Delay Type

generalTab.label = General
capabilitiesTab.label = Capabilities
onboardTab.label = Onboard
stoppedTab.label      = Stopped
trucksTabPane.label=Trucks

importButton = Import
exportButton = Export

## Messages ##

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.
InvalidOnboardInfo.message     = The onboard platform information entered is not valid.

UniqueName.message.label       = Error

## Tooltips ##

nameTxt.tooltip=Machine class name
descriptionTxt.tooltip=Machine class description
manufacturerTxt.tooltip=Machine class manufacturer
generalTab.tooltip = Machine class general settings
capabilitiesTab.tooltip = Machine class capabilities
capabilities.tooltip=Machine capabilities
onboardTab.tooltip=Onboard hardware information
stoppedTab.tooltip       = Automatic processing for stopped machines of this class
stoppedDelayType.tooltip = When stopped machines of this class will be placed on a delay of this type automatically.
