# $Id: MachineEditorPageRequestHandlerResource.properties,v 1.8 2005-05-23 22:53:46 dannya Exp $


## Labels - Titles ##

GeneralTabPaneLabel=General
MandatoryFieldTitle=Mandatory Field


## Labels - Fields ##

NameLabel=Name*
ClassLabel=Class*
SerialNoLabel=Serial No*
MachineClassDescTxtLabel=Description


## Messages ##

MandatoryFieldName=The machine name is a mandatory field.\nPlease enter a valid machine name.
MandatoryFieldSerialNo=The machine serial number is a mandatory field.\nPlease enter a valid serial number.
duplicateCxnString=The connection string specified for interface {0}\nis already in use by machine {1}.


## Labels - Attributes ##
noOperator=<No Operator>
noWaypoint.label=<No Waypoint>
fieldWaypoint.label = <Last Waypoint from Field>


## Tool tips ##

toolTipNameTxt=Machine editor name
toolTipMachineClassCombo=Machine class name
tooltipSerialNoTxt=Machine serial number
tooltipMachineClassDescTxt=Machine class description
GeneralTabPaneToolTip=General information


## Help contexts ##

helpContextMain=MachineEditor.Main.Default
helpContextNameTxt=MachineEditor.Main.fieldName
helpContextApplyBtn=MachineEditor.Main.buttonApply
helpContextAddBtn=MachineEditor.Main.buttonAdd
helpContextCancelBtn=MachineEditor.Main.buttonCancel
helpContextSaveBtn=MachineEditor.Main.buttonSave
helpContextTabbedPane=MachineEditor.Main.tabMachines

## Messages ##
numInterimCyclesFoundWarn=No or multiple interim cycles found for this machine.\nNeed one interim cycle to proceed.
processChangeAutoCycleModeFailedMsg=Process change to auto cycle mode failed
processChangeManualCycleModeFailedMsg=Process change to manual cycle mode failed

ExternalReferenceNotUnique.message = External reference needs to be unique.\nMachine ''{1}'' already has an external reference of ''{0}''.
ExternalReferenceNotUnique.errorTitle = External Reference Error.
bemNotEnabled.message = The BEM features option is not enabled
