# $Id: MachineGradeBlockResource.properties,v 1.2 2002-10-29 04:26:28 markm Exp $

## Messages - Error ##

em.noGBManager=Cannot get Mining Block Manager
em.rootError=Could not get root directory for Mining Block Manager
