# Table column headings
machine.label = Machine
machine.tooltip = Machine that got lost

lostTime.label = Lost Time
lostTime.tooltip = Timestamp of when the machine lost its position

foundTime.label = Found Time
foundTime.tooltip = Timestamp of when the machine regained its position

lostDuration.label = Lost Duration
lostDuration.tooltip = Total duration of the period that the machine was lost

lastKnownPosition.label = Last Known Position
lastKnownPosition.tooltip = Last known location before the machine lost its position

positionRegained.label = Position Regained
positionRegained.tooltip = Location where the machine regained its position

lostState.label = Localization State
lostState.tooltip = Localization state that the machine was in when it lost its position

lostWarning.label = Localization Warning
lostWarning.tooltip = Localization warning information that was sent when the machine lost its position

# Localization State enum values
notLocalizing.label = Not Localizing
manualSeeding.label = Manual Seeding
poiSeeding.label = POI Seeding
rfSeeding.label = RF Seeding
lidarTracking.label = Lidar Tracking
rfTracking.label = RF Tracking
shutdown.label = Shutdown

# Localization Warning enum values
noRfCoverage.label = No RF Coverage
noLidarData.label = No Lidar Data
noPoiSeedArea.label = No POI Seed Area
noMap.label = No Map
noPois.label = No POIs
mapChanged.label = Map Changed
rfTrackingLost.label = RF Tracking Lost
lidarTrackingLost.label = Lidar Tracking Lost

tableRow.tooltip = Select the row to view the machine positions on the map
