# Copyright (c) 2021 Caterpillar

0=Unknown
1=Travelling
2=Queueing
3=Spotting
4=Waiting
5=Loading
6=Dumping
7=Route done
8=Out of service
9=Working
10=Refilling
11=Layover
12=Watering
13=Station servicing
