ignoredOutOfOrderAutonomousStopStatus=Ignored old AutonomousStopStatus message as new message was already received

NoFieldCommsError.StopCommand = Unable to send stop command to {0} due to communications issues.
