#
# Copyright (c) 2022 Caterpillar
#

## Labels ##
rootLabel        = Machines
loading.label    = Loading Machines ...
fixedPlant.label = Fixed Plant
fleets.label     = Fleets
mobile.label     = Mobile
external.label   = External

machine.label    = Machine
fuelBay.label    = Fuel Bay
scale.label      = Payload Service
aStopTestStation.label = A-Stop Test Station
infrastructure.label = Infrastructure
panel.label = Panel
teleremote.label = Teleremote Control
blastholedrill.label = Blast Hole Drill
dragline.label = Dragline
waterRefillStation.label = Water Refill Station
layover.label = Layover
materialService.label = Material Service
pseudolite.label = Pseudolite
#perceptionTarget.label = Perception Target

loaderClass.label = Loader Classes
truckClass.label = Truck Classes
shovelClass.label = Shovel Classes
aStopTestStationClass.label = A-Stop Test Station Classes
surfaceMinerClass.label = Surface Miner Classes
draglineClass.label = Dragline Classes
loadoutUnitClass.label = Loadout Unit
automatedLoadoutUnitClass.label =  Automated Loadout Unit
processorClass.label = Processor
mobileProcessorClass.label = Mobile Processor
trackDrillClass.label = Track Drill
dozerUnit.label = Dozer Unit
graderUnit.label = Grader Unit
lightVehicleCategory.label = Light Vehicle Classes
waterTruckCategory.label = Water Truck Classes
wheelDozerCategory.label = Wheel Dozer Classes
chuteCategory.label = Chutes
loadingBayCategory.label = Loading Bays
commandProxyCategory.label = Command Proxies
conveyorCategory.label = Conveyors
rockBreakerCategory.label = Rock Breakers
entryCategory.label = Entries
loadHaulDumpCategory.label = Load Haul Dump Classes
secondaryBreakageUnitCategory.label = Secondary Breakage Unit Classes
perception.targets.label = Perception Targets
perception.based.localization.targets.label = PBL
perception.calibration.verification.targets.label = PCV
automatic.object.detection.verification.targets.label = AODV
dataBridge.label = Data Bridge

## Messages ##
warn.noInsertionPoint         = Could not find insertion point for machine category {0}

# The property to display in the tree
displayedProperty=name

# Should the All Entities folder be displayed?
listAllEntities=yes
