# $Id: MachineFindPanelResource.properties,v 1.3 2002-01-11 08:20:45 ianc Exp $
#
# Resource file for the MachineFindPanel
#
# Author: Gerrod Thomas
# Version: $Revision: 1.3 $, $Date: 2002-01-11 08:20:45 $
#

## Labels ##

findBtn=Find
noNodesFoundTitle=Find results


## Messages ##

nodesNotFound=The following nodes were not found:
