# Copyright (c) 2022 Caterpillar

UNKNOWN = Unknown

MANUAL = Manual
MANUAL_REMOTE = Manual Remote
MANUAL_READY = Manual Ready
MANUAL_OVERRIDE = Manual Override

AUTONOMOUS_READY = Autonomous Ready
AUTONOMOUS_RUN = Autonomous Run
AUTONOMOUS_STOPPED = Autonomous Stopped
AUTONOMOUS_PAUSED = Autonomous Paused
AUTONOMOUS_REMOTE = Autonomous Teleremote
AUTONOMOUS_SAFE_TO_APPROACH = Autonomous Safe To Approach
AUTONOMOUS_IMMOBILIZED = Autonomous Immobilized
AUTONOMOUS_RC_OVERRIDE = Autonomous RC Override
AUTONOMOUS_PENDING = Autonomous Pending

RC_READY = RC Ready
RC_RESERVED = RC Reserved
RC_SHUTDOWN =  RC Shutdown
RC_IDLE =  RC Idle
RC_RUN =  RC Run
RC_PAUSE = RC Pause
RC_OVERRIDE = RC Override
RC_STOP = RC Stop

SEMI_AUTONOMOUS_REMOTE = Semi-Autonomous Remote
