
## Detach Truck Settings ##

# @label Automatically detach truck that changes to Autonomous Run when not on a lane
# If set to true, any Autonomous truck that changes mode to Autonomous Run when it is not located
# on a lane will automatically be detached.
ISOLATE_TRUCK_WITH_NO_LANE_ON_MODE_CHANGE=true

# @label Make machine detachment zones passable
# If set to true, the exclusion zones associated with detached trucks will be marked as passable.  This would
# potentially allow other autonomous trucks to pass the zone if it is only partially obstructing the lane.  Otherwise,
# the zone will not be marked as passable.
ISOLATION_ZONES_PASSABLE=false
