## Help contexts ##

descriptionTxt.helpcontext=
applyBtn.helpcontext=MachineClassEditor.Main.buttonApply
addBtn.helpcontext=MachineClassEditor.Main.buttonAdd
cancelBtn.helpcontext=MachineEditor.Main.buttonCancel
main.helpcontext=MachineClassEditor.Main.Default
manufacturerTxt.helpcontext=
nameTxt.helpcontext=MachineClassEditor.Main.fieldName
saveBtn.helpcontext=MachineEditor.Main.buttonSave
tabbedPane.helpcontext=MachineEditor.Main.tabMachines

nameTxt.length=40
