## Help contexts ##

main.helpcontext                    = MachineEditor.Main.Default
nameTxt.helpcontext                 = MachineEditor.Main.fieldName
applyBtn.helpcontext                = MachineEditor.Main.buttonApply
addBtn.helpcontext                  = MachineEditor.Main.buttonAdd
cancelBtn.helpcontext               = MachineEditor.Main.buttonCancel
saveBtn.helpcontext                 = MachineEditor.Main.buttonSave
tabbedPane.helpcontext              = MachineEditor.Main.tabMachines
ignoreForAssignment.helpcontext     = MachineEditor.Main.Default
communicationsConfigTab.helpcontext =

## Constraints ##

nameTxt.length = 30
