! Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

# Icon for a directory
openDirectoryIcon=/com/mincom/gallery/icon/openfolder.gif
closeDirectoryIcon=/com/mincom/gallery/icon/folder.gif
openDirectoryDisabledIcon=/com/mincom/gallery/icon/openfolderDisabled.gif
closeDirectoryDisabledIcon=/com/mincom/gallery/icon/folderDisabled.gif

# Root icon
rootIcon=/com/mincom/gallery/icon/openfolder.gif

# Allow drag and drop
allowDnd=false

# The type of selection
selectionMode=discontiguous

manager=MachineManager

# Is this model dynamic
dynamic=yes

# The full name of the directory
classDefName=

group.length=32
