# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

## Labels ##
0=Unknown
1=Empty
2=Loaded
3=Unknown (3)
4=Stopped Unknown
5=Stopped Empty
6=Stopped Loaded
7=Stopped Unknown (7)
8=Delayed Unknown
9=Delayed Empty
10=Delayed Loaded
11=Delayed Unknown (11)
12=Delayed Stopped Unknown
13=Delayed Stopped Empty
14=Delayed Stopped Loaded
15=Delayed Stopped Unknown (15)
16=Delayed Stopped Unknown (16)
