# Copyright (c) 2022 Caterpillar

# $Id: MachineFinderPageResource.properties,v 1.16 2005-11-01 06:48:16 ianb Exp $

## Labels - Buttons ##

AssignButtonLabel=Assign...
SendMessageButtonLabel=Send Message...
delayButtonLabel=Delay...


## Labels - Titles ##

PageTitle=Machine Finder
MachineLabel=Machine
errorUnsupportedFunctionality=Invalid Operation
errorDeleteMachineClassTitle=Delete Machine Class
errorCommunicationsFailureTitle=Communications Failure
errorDeleteMachineCategoryTitle=Delete Machine Category
warningNoAllowableDestinationsTitle=No Destinations
warningNoMatchingLocationsTitle=No Matching Location


## Labels - Tree nodes ##

machine.label=Machine
dragline=Dragline
truck=Truck
shovel=Shovel
loader=Loader
loadoutUnit=Loadout Unit
automatedLoadoutUnit=Automated Loadout Unit
processor=Processor
auxiliary=Auxiliary Machine
fuelBay = Fuel Bay
waterRefillStation =  Water Refill Station
aStopTestStation = A-Stop Test Station
layover = Layover
pseudolite = Pseudolite

draglineClass=Dragline Class
truckClass=Truck Class
shovelClass=Shovel Class
surfaceMinerClass=Surface Miner Class
loaderClass=Loader Class
loadoutUnitClass=Loadout Unit Class
processorClass=Processor Class
mobileProcessorClass=Mobile Processor Class
auxiliaryClass=Auxiliary Machine Class
scaleClass = Payload Service Class
fuelBayClass = Fuel Bay Class
aStopTestStationClass = A-Stop Test Station Class
loadHaulDumpClass = Load Haul Dump Class
machineCategory=Machine Category
dataBridge= Data Bridge Class

## Messages ##

errorCommunicationsFailure=A communications error was detected: Unable to retrieve required information from the server.\nRetry operation?

warningNoAllowableDestinations=No allowable destinations were found for this truck.

warningNoMatchingLocations=No matching location was found for the defined destinations.

## Tool tips ##

## Help contexts ##

helpContextMain=MachineEditor.Main.Default

# The manager
manager=MachineManager
