# $Id: MaterialFinderModelResource.properties,v 1.3 2005-12-29 06:23:48 khuona Exp $

## Labels ##

materialLabel=Material
newButtonLabel=New
editButtonLabel=Edit
deleteButtonLabel=Delete
material=Material
deleteMaterialTitle=Delete Material


## Messages ##

deleteMaterialPrompt=Are you sure you want to permantly delete this material?


## Tool tips ##

newButtonLabel.toolTip=Opens the material editor in create mode
deleteButtonLabel.toolTip=Deletes the selected material
editButtonLabel.toolTip=Opens the material editor in edit mode

## Help contexts ##

main.helpContext=
