## Images ##


# Icon for a directory
openDirectoryIcon=/com/mincom/gallery/icon/openfolder.gif
closeDirectoryIcon=/com/mincom/gallery/icon/folder.gif

# Root icon
rootIcon=/com/mincom/gallery/icon/openfolder.gif

# Allow drag and drop
allowDnd=true

# Auto expand the structure
autoExpand=false

# The type of selection
selectionMode=single

# What is the name of the page, as defined in minestarPages.properties, to edit
# the element contained within the directory. This assumes one entity type
# is held by the directory
editPage=Material Editor
createPage = Material Editor
editGroupPage=Material Group Editor

# Ensure this page listens to create/destroy events
dynamic=yes

# Should entities be allowed in the root folder?
rootGroupValid=no

# The full name of the directory
classDefName=Entity.Collection.Directory.MaterialGroup

## Help contexts ##

main.helpcontext=mat.material finder

