#
# Copyright (c) 2022 Caterpillar
#

nominalPayload.label = Nominal payload
nominalPayload.tooltip = Nominal amount of material added to truck's payload after material service has been performed

maxQueueLength.label = Maximum queue length
maxQueueLength.tooltip = Maximum number of trucks that are allowed to queue

limeSilo.label = Lime silo
limeSilo.tooltip = Whether this material service supports lime silo capabilities (e.g. can spray lime material onto a loaded truck)

onboard.label = Onboard
onboard.tooltip = Configuration to communicate with this machine

loadingTruckTimes.label = Trucks
loadingTruckTimes.tooltip = Specify which truck classes are allowed, and their service and spotting times

materials.label = Materials
materials.tooltip = Material that this material service is serving

defaultMaterial.label = Default Material
defaultMaterial.tooltip = Default material that this material service is serving
noDefaultMaterialSelected.label = <Select a Default>

miningBlocks.label = Mining Blocks
miningBlocks.tooltip = Mining block that this material service is serving
