# Copyright (c) 2022 Caterpillar

## Material Determination ##
0=Unknown
10=Only Compatible Material
20=Predicted
30=First Dipper
40=Load Report
41=Load Report (Auto)
42=Load Report (Oper)
43=Load Report (Chng)
50=Manually Set
60=External (System)
70=Manual (Operator)
80=Manual (Controller)
