# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

## Labels - Titles ##

generalTabPane=General
gradesTabPane=Grades
continuousTabPane=Continuous
discreteTabPane=Discrete


## Labels - Fields ##

name=Name*
description=Description*
looseDensity=Loose Density
bankDensity=Bank Density
availableGrades=Available Grades
assignedGrades=Assigned Grades
availableValues=Available Values
assignedValues=Assigned Values
maximum=Maximum
minimum=Minimum
desired=Desired
caes=CAES Code
colour=Color
massUnitLabel=Mass
volumeUnitLabel=Volume
unit=Unit
continuousGrades=Grade Name
discreteGrades=Grade Name
gradeCol0=Grade
gradeCol1=Maximum
gradeCol2=Desired
gradeCol3=Minimum
gradeCol4=Unit
Name.label    = Grade Name
Maximum.label = Maximum
Minimum.label = Minimum
Desired.label = Desired
Unit.label    = Unit
ExternalReference.label = External Reference

## Messages ##

mandatoryFieldName=The material name is a mandatory field. Please enter a valid value.
mandatoryFieldDesc=The material description is a mandatory field. Please enter a valid value.
invalidContinuousGrade=Please enter values for the continuous grade {0}.
invalidMaxContinuousGrade=The continuous grade {0} maximum value {1} must be between {2} and {3}.\nPlease enter a valid maximum value.
invalidMinContinuousGrade=The continuous grade {0} minimum value {1} must be between {2} and {3}.\nPlease enter a valid minimum value.
invalidDesContinuousGrade=The continuous grade {0} desired value {1} must be between {2} and {3}.\nPlease enter a valid desired value.
invalidGrade=Invalid grade definition
mandatoryFieldTitle=Mandatory Field
selectColour=Select Material Color
invalidCaesCode.message = CAES Code is not unique. The material <{0}> has the same code.
invalidCaesCodeZero.message = CAES Code can not be 0.
invalidCaesCode.label = Error
tooManyGradeValuesForMaterial.message = Too many grade values for discrete grade ({0}). 
tooManyGradeValuesForMaterial.label = Error
bankDensityTooSmall.message = The bank density is too small, it must be larger than {0}.
looseDensityTooSmall.message = The loose density is too small, it must be larger than {0}.
invalidDensity.title = Invalid Density

## Tool tips ##

generalTabPane.tooltip=General material properties
gradesTabPane.tooltip=List of available grades for this material
discreteGradeTabPane.tooltip=Value of discrete grades
continuousTabPane.tooltip=Value of continuous grade
caesJnf.tooltip=The CAES code used to identify the material
looseDensityJnf.tooltip=The density of the material after excavation
bankDensityJnf.tooltip=The density of the material before excavation
minimumJnf.tooltip=The minimum acceptable value for the continuous grade
maximumJnf.tooltip=The maximum acceptable value for the continuous grade
desiredJnf.tooltip=The desired value for the continuous grade
ExternalReference.tooltip=The External Reference
