# $Id: MaterialFinderPageResource.properties,v 1.13 2005-12-30 07:35:38 khuona Exp $

## Labels - Buttons ##

### Messages ##

Error.NameNotUnique.message = Material Group Name needs to be unique.
Error.NameNotUnique.label = Error

## Tool tips ##

newBtn.toolTip=Opens the material editor in create mode
deleteBtn.toolTip=Deletes the selected material
openBtn.toolTip=Opens the material editor in view or edit mode

# What is the title of the root folder
rootLabel=Material Groups
ExternalReference.label = External Reference
generalTab.label = General

## Settings ##

# This is used by the requesthander for creating groups
displayedProperty=name

# Should the All Entities folder be displayed?
listAllEntities=no
