## Help contexts ##

main.helpContext=mat.material editor
nameTxt.helpcontext=mat.material editor
descriptionTxt.helpcontext=mat.material editor
applyBtn.helpcontext=mat.material editor
saveBtn.helpcontext=mat.material editor
cancelBtn.helpcontext=mat.material editor

## Help contexts - General Tab ##
caesJnf.helpcontext=mat.me.general tab
oreCheckBox.helpcontext=mat.me.general tab
looseDensityJnf.helpcontext=mat.me.general tab
bankDensityJnf.helpcontext=mat.me.general tab
unitCombo.helpcontext=mat.me.general tab
colourTxt.helpcontext=mat.me.general tab

## Help contexts - Grade Tab ##
availableGradeList.helpcontext=mat.me.grade tab
assignedGradeList.helpcontext=mat.me.grade tab
gradesAssignBtn.helpcontext=mat.me.grade tab
gradesRemoveBtn.helpcontext=mat.me.grade tab

## Help contexts - Discrete Tab ##
discreteAvailableList.helpcontext=mat.me.discrete tab
discreteAssignedList.helpcontext=mat.me.discrete tab
discreteAssignBtn.helpcontext=mat.me.discrete tab
discreteRemoveBtn.helpcontext=mat.me.discrete tab

## Help contexts - Continuous Tab ##
minimumJnf.helpcontext=mat.me.continuous tab
maximumJnf.helpcontext=mat.me.continuous tab
desiredJnf.helpcontext=mat.me.continuous tab


## Settings - EntityProperties ##

looseDensityJnf.property=Entity.Material.looseDensity
bankDensityJnf.property=Entity.Material.bankDensity
caesJnf.property=Entity.Material.codeCAES
minimumJnf.property=Entity.Grade.ContinuousGrade.minimumValue
maximumJnf.property=Entity.Grade.ContinuousGrade.maximumValue
desiredJnf.property=Entity.Grade.ContinuousGrade.desiredValueCont
