# $Id: MaydayNodeResource.properties,v 1.4 2007-05-30 02:38:42 ianb Exp $


##  Alarms - Descriptions and Comments  ##

raiseMaydayFailed                   = Problem raising Mayday from {0} at {1}.  Message sent from {2}. (Last known location was {5}).

maydayAlarmTypeDesc                 = MayDay Alarms are the most serious alarms you can have!

##  Messages - Informational  ##

nullNotificationEvent             = A null object was received when a NotificationEvent was expected
notNotificationEvent              = An object of type {0} was received when a NotificationEvent was expected: {0}

##  Labels  ##

MaydayDialogTitle                   = Mayday



