document_title=Home Page
kpi=Mine Operation KPIs
matview=Mine Operation Material View
blending=Mine Operation Blending
fuel=Fuel
shiftchangemonitor=Shift Change Monitor
sitemap=Site Map
onboardupdate=Onboard Update Viewer
airclient=Download Web Client
change_password=Change Password
logoff=Log Off
error=Error
