## Structures ##
## These define the layout of the menus

menu.popup.items                        = action.editSpillCycleSource action.editBulkCycles

## Commands ##

action.editSpillCycleSource.command     = editSpillCycleSource
action.editBulkCycles.command           = editBulkCycles

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.editSpillCycleSource             = Edit cycle
action.editBulkCycles                   = Edit multiple cycles

## Tool tips ##

action.editSpillCycleSource.tooltip     = Open editor page to identify cycle source and mark as a spill cycle
action.editBulkCycles.tooltip           = Open bulk editor page to identify cycle source and mark as spill cycles
