## Images ##

# Splash window image: {0} = product suite
product.splash.image    = /com/mincom/gallery/splashscreen/splash{0}.png

# {0} = product suite, {1} = application
product.logo            = /com/mincom/gallery/logo/mstar{1}.gif
product.logo.toolbar    = /com/mincom/gallery/logo/catLogo{1}.png
product.logo.about      = /com/mincom/gallery/logo/mstar{1}.gif
product.logo.cat_logo_colour = com/mincom/gallery/logo/cat_logo_colour.jpg
product.logo.minestar_logo_colour = com/mincom/gallery/logo/MineStar.jpg

product.tree.closedIcon	= /com/mincom/gallery/icon/winClosedFolder.gif
product.tree.openIcon	= /com/mincom/gallery/icon/winOpenFolder.gif


## Progress text on splash window ##

# x Co-ordinate
product.splash.text.x   = 10

# y co-ordinate
product.splash.text.y   = 300

# Text width in pixels
product.splash.text.w   = 200

# Text height in pixels
product.splash.text.h   = 20

# Text color used to display progress on the splash screen.
# CAT yellow is 255,175,0.
product.splash.text.rgb.colour = 0,0,0

# x Co-ordinate
product.copyright.text.x   = 30

# y co-ordinate
product.copyright.text.y   = 340

# Text width in pixels
product.copyright.text.w   = 340

# Text height in pixels
product.copyright.text.h   = 20

## Help-sets ##

product.help =


## Fonts ##

# The font used to display all text within this application.
# Text fonts can be one of Dialog (Arial), DialogInput (Courier),
# Serif (Times New Roman), SansSerif (Arial), Monospaced (Courier New).
# Default indicates the text font is unchanged.
product.textFont=default

# Affects the style of all text within this application.
# Allowable text styles are default, bold, and italic.
product.textStyle=default

# Affects the size of all text displayed within this application.
# Allowable text sizes are small, default, large and custom.
product.textSize=default

# Recommendations for touchscreens without a stylus: 640x480=24pt, 800x600=30pt
product.textCustomSize=16


## About Dialog ##

product.about.0.type    = info

product.about.1.type    = dynamictext
product.about.1.id      = licensing

product.about.2.type    = sysproperties

product.about.3.type    = versions
product.about.3.path    = 3rdPartyVersions

product.about.4.type    = jars
product.about.4.path    = 3rdPartyJars

product.about.5.type    = text
product.about.5.path    = 3rdPartyCompliance

product.about.6.type    = copyrightTable
product.about.6.path    = 3rdPartyCopyright

product.about.7.type   = licenseTable
product.about.7.path    = 3rdPartyLicense

## License Information ##

product.licences        = /com/mincom/gallery/text/LicencesForMinestar.txt
product.title.object    = {2} - {0}
product.title           = {0}
