# Copyright (c) 2020 Caterpillar

## This file is for specifying the general resources for an application



## Labels - Identification ##

product.family          = Cat MineStar System
product.copyright       = Copyright 2002-{0} Caterpillar | All Rights Reserved.


# The string "@ version @" (without the spaces) is automatically replaced with the build number during normal builds.
# Prior to a formal release, it is manually replaced with the version number.
product.version         = @version@


## Labels - Titles & Messages ##

# The following settings are substituted in via {n}:
#
#   0=product.name (built from product.family & the application preference)
#   1=product.version
#   2=title of current object
#   3=current user
#   4=current system
#   5=the role of the logged-in user.  Used to be current menu-set
#   6=the customername/sitename of the license
#
product.title.login     = ({3} on {4})
product.title.license   = - {6}
product.welcome         = Ready


## Labels - Suite Titles ##

product.suite.Personal   = Personal Edition
product.suite.Workgroup  = Workgroup Edition
product.suite.Enterprise = Enterprise Edition


## Labels - About Dialog Titles ##

product.about.0.title   = General
product.about.1.title   = Licenses
product.about.2.title   = System
product.about.3.title   = 3rd-party Component
product.about.4.title   = 3rd-party Component
product.about.5.title   = 3rd-party Compliance
product.about.6.title   = 3rd-party Component
product.about.7.title   = 3rd-party Component
