_VIEWER = cmd /c start

# @label Kill Process Command
# @comment Default is kill.exe -f. pskill.exe from www.sysinternals.com can also be used.
# @choices ["pskill.exe","kill.exe -f"]
_KILL = tskill.exe

# @label Suffix for shared libraries
_SHARED=dll
