## Help contexts ##

main.helpcontext=
vimsLegacyCombo.helpcontext=
vimsNameTxt.helpcontext=
vimsIPTxt.helpcontext=
vimsPortNf.helpcontext=
vimsServerNf.helpcontext=
vimsAsyncChkBx.helpcontext=
vimsFilterTxt.helpcontext=
vimsFilterScroll.helpcontext=
destinationTable.helpcontext=
selectAllBtn.helpcontext=
unselectAllBtn.helpcontext=
tmacNameTxt.helpcontext=
tmacIPTxt.helpcontext=
tmacPortNf.helpcontext=
tmacScroll.helpcontext=
applyBtn.helpcontext=
addBtn.helpcontext=
cancelBtn.helpcontext=
saveBtn.helpcontext=
