
# Copyright (c) 2013, Caterpillar, Brisbane Australia. All rights reserved.

## Material Labels ##

materialsChooser.label = Materials
materialsChooser.tooltip = Loadable materials

minMaterialReqd.label = Material required
minMaterialReqd.message = At least one material must be specified.


## Destinations Labels ##


minLocationReqd.label = Destination required
minLocationReqd.message = At least one allowable destination must be specified.

## Other ##

fuel.label = Fuel
fuel.tooltip = Fuelling Configuration

