# Copyright (c) 2020 Caterpillar

descriptionTxt.helpcontext=mac.ce.processor class editor
main.helpcontext=mac.ce.processor class editor
manufacturerTxt.helpcontext=mac.ce.processor class editor
nameTxt.helpcontext=mac.ce.processor class editor
saveBtn.helpcontext=mac.ce.processor class editor
cancelBtn.helpcontext=mac.ce.processor class editor
applyBtn.helpcontext=mac.ce.processor class editor
