# $Id: MobileEditorPageRequestHandlerResource.properties,v 1.7 2005-12-30 07:33:57 khuona Exp $


## Labels ##

StationTblLabel=Station
SinkTblLabel=Sink
SourceTblLabel=Source
NameTblLabel=Name
AllowableTblLabel=Allowable
EnabledChkBoxLabel=Enabled
LegacyVimsLabel=Legacy VIMS
CD550VimsLabel=CD550 VIMS
SelectAllLabel=Select All
UnselectAllLabel=Unselect All
ConfigNameLabel=Config Name
VimsDisplayLabel=VIMS display
IPAddressLabel=IP Address
PortLabel=Port
TransferModeLabel=Transfer Mode
BaseStationPortLabel=Base Station Port
ServerIDLabel=Server ID
DestinationTabPaneLabel=Destinations
FilterLabel=Filter
CD550TabPaneLabel=CD550
VIMSTabPaneLabel=VIMS


## Messages ##

ResetMachineClass=Changing the machine class may reset the allowable \ndestinations. Are you sure you want to change the class?
ResetMachineClassTitle=Change Machine Class
ChangeVIMSType=Are you sure you want to change the VIMS type?
ChangeVIMSTypeTitle=VIMS Display Type
ErrorInvVims=The VIMS I IP address, {0}, is not valid.\nPlease enter a valid IP address.
ErrorInvTmac=The CD550 IP address, {0}, is not valid.\nPlease enter a valid IP address.
ErrorInvDestinations=An error was received when attempting\nto retrieve the destinations for this\nmachine class.
ErrorCommunications=An error was detected while attempting to\ncommunicate with the server.\nCommunications may be lost.
ErrorUnknownHost=The specified VIMS I IP address is an unknown host.\nPlease enter a valid VIMS address.


## Tooltips ##

vimsLegacyCombo.toolTip=
vimsNameTxt.toolTip=The name of the VIMS device
vimsIPTxt.toolTip=Internet Protocol address of VIMS unit on machine
vimsPortNf.toolTip=Port number of VIMS unit on machine
vimsServerNf.toolTip=
vimsAsyncChkBx.toolTip=Communication between machine and office is asynchronous
vimsFilterTxt.toolTip=
vimsFilterScroll.toolTip=
destinationTable.toolTip=
selectAllBtn.toolTip=Select all machines
unselectAllBtn.toolTip=Unselect all machines
tmacNameTxt.toolTip=
tmacIPTxt.toolTip=
tmacPortNf.toolTip=
tmacScroll.toolTip=
CD550TabPane.toolTip=Configure information
destinationTabPane.toolTip=Destination information
VIMSTabPane.toolTip=VIMS information
