# $id$

## Labels ##

StationTblLabel=Station
SinkTblLabel=Sink
SourceTblLabel=Source
NameTblLabel=Name
AllowableTblLabel=Allowable
EnabledChkBoxLabel=Enabled
LegacyVimsLabel=Legacy VIMS
CD550VimsLabel=CD550 VIMS
SelectAllLabel=Select All
UnselectAllLabel=Unselect All
ConfigNameLabel=Config Name:
VimsDisplayLabel=VIMS display:
IPAddressLabel=IP Address:
PortLabel=Port:
TransferModeLabel=Transfer Mode:
BaseStationPortLabel=Base Station Port:
ServerIDLabel=Server Id:
DestinationTab.label=Destinations
FilterLabel=Filter:
CD550TabPaneLabel=CD550
CommunicationsTabPaneLabel=Communications
VIMSTabPaneLabel=VIMS
MaterialsLabel=Materials
MachineIdLabel=Machine Id:


## Messages ##

ResetMachineClass=Changing the machine class may reset the allowable \ndestinations. Are you sure you want to change the class?
ResetMachineClassTitle=Change MachineClass
ChangeVIMSType=Are you sure you want to change the VIMS type?
ChangeVIMSTypeTitle=VIMS Display Type
ErrorInvVims=The VIMS I IP address, {0}, is not valid.\nPlease enter a valid IP address.
ErrorInvTmac=The TMAC IP address, {0}, is not valid.\nPlease enter a valid IP address.
ErrorInvDestinations=An error was received when attempting\nto retrieve the destinations for this\nmachine class.
ErrorCommunications=An error was detected while attempting to\ncommunicate with the server.\nCommunications may be lost.
ErrorUnknownHost=The specified VIMS I IP address is an unknown host.\nPlease enter a valid VIMS address.
inheritClassAllowedDests=Allowed Destinations will be inherited from the Machine Class.\nAll shown destinations are allowed.
inheritClassAllowedDestsTitle=Allowed Destinations will be Inherited


## Tooltips ##

vimsLegacyCombo.toolTip=
vimsNameTxt.tooltip=The name of the VIMS device
vimsIPTxt.tooltip=Internet Protocol address of VIMS unit on machine
vimsPortNf.tooltip=Port number of VIMS unit on machine
vimsServerNf.tooltip=
vimsAsyncChkBx.tooltip=Communication between machine and office is asynchronous
vimsFilterTxt.tooltip=
vimsFilterScroll.tooltip=
destinationTable.tooltip=Allowed Destinations
selectAllBtn.tooltip=Select all machines
unselectAllBtn.tooltip=Unselect all machines
tmacNameTxt.tooltip=
tmacIPTxt.tooltip=
tmacPortNf.tooltip=
tmacScroll.tooltip=
CD550TabPane.tooltip=Configure information
CommunicationsTabPane.tooltip=Configure connection URLs for onboard machine interfaces
DestinationTab.tooltip=Allowable destinations
VIMSTabPane.tooltip=VIMS information
materialsTabPane.tooltip=Allowable materials for this machine class
