# Copyright (c) 2022 Caterpillar

# Mode Event fields

modeEvent.timestamp.label=Timestamp
modeEvent.initiator.label=Initiator
modeEvent.action.label=Action
modeEvent.reason.label=Reason
modeEvent.outcome.label=Outcome
modeEvent.result.label=Result

# Mode Event result

modeEvent.incomplete.colour=125,125,125
modeEvent.incomplete.message=Not completed
modeEvent.success.colour=0,0,0
modeEvent.success.message=Success
modeEvent.warning.colour=230,175,0
modeEvent.warning.message=Warning
modeEvent.failure.colour=255,0,0
modeEvent.failure.message=Failure

# Mode Event initiator

modeEvent.initiator.system.message = Office
modeEvent.initiator.machine.message = {0}
modeEvent.initiator.user.message = {0}

# Mode Event actions

modeEvent.action.reserveMachine.message = Reserve machine
modeEvent.action.revokeReservation.message = Revoke reservation
modeEvent.action.checkReservationExpiry.message = Check reservation expiry
modeEvent.action.changeMode.message = Change mode to {0}
modeEvent.action.queryMode.message = Query machine mode
modeEvent.action.sendModeCommand.message = Send {0} mode command
modeEvent.action.machineSentModeStatus.message = Machine sent mode status
modeEvent.action.machineRequestedArmed.message = Machine sent arm request
modeEvent.action.autoArmedResponse.message = Respond to machine arm request

# Mode Event outcomes

modeEvent.outcome.reserveSucceeded.message = Reserved
modeEvent.outcome.reserveRevoked.message = Reservation revoked
modeEvent.outcome.userDeactivatedRevoked.message = Reservation previously held by inactive user {0}
modeEvent.outcome.awaitingResponse.message = Awaiting response
modeEvent.outcome.waitingForParkBrake.message = Waiting for park brake to continue operation
modeEvent.outcome.machineInMode.message = Machine in {0} mode
modeEvent.outcome.changeModeSucceeded.message = Machine changed to {0} mode
modeEvent.outcome.officeReplySent.message = Sent: {0}
modeEvent.outcome.unknown.message = <Unknown>

# Mode Event errors

modeEvent.error.unknownMachine.message = Unknown machine

modeEvent.error.noValidReservationHeld.message = Machine {0} has no valid reservation
modeEvent.error.reservationNotHeld.message = Machine {0} has no valid reservation by user {1}
modeEvent.error.invalidMachineModeTransition.message = Invalid machine mode transition for {0} from {1} to {2}
modeControlService.machineNotActive.message = Machine {0} is not active
modeControlService.machineNotAutonomousCapable.message = Machine {0} is not autonomous capable
modeControlService.machineNotFound.message = Machine {0} not found
modeControlService.userNotActive.message = User {0} not active
modeControlService.userNotFound.message = User {0} not found
modeControlService.serviceNotReady.message = Service not ready

modeEvent.error.reservationAlreadyHeld.message = Reservation already held by {0}
modeEvent.error.revokeAnotherUserReservation.message = Reservation held by {0} cannot be revoked
modeEvent.error.reservationExpired.message = Reservation held by {0} has expired
modeEvent.error.invalidMachineMode.message = {0} mode invalid for {1}
modeEvent.error.sentStopFailure.message = Failure to sent stop command
modeEvent.error.fieldCommsNotReady.message = Not ready yet to send messages
modeEvent.error.commsTimeout.message = No response received
modeEvent.error.invalidResponse.message = Invalid response received
modeEvent.error.machineIsShutdown.message = Machine is shutdown
modeEvent.error.noCommsServer.message = Comms server is not running
modeEvent.error.noURL.message = Machine has no URL
modeEvent.error.sendCancelled.message = Send cancelled
modeEvent.error.sendExpired.message = Send expired
modeEvent.error.otherException.message = Unexpected error: {0}

# Reasons for update - Office

modeEvent.reasonForUpdate.officeUserRequested.message = Office user requested
modeEvent.reasonForUpdate.officeRequest.message = Office request
modeEvent.reasonForUpdate.officeReply.message = Office reply
modeEvent.reasonForUpdate.machineRequestArming.message = Machine requested arming
modeEvent.reasonForUpdate.machineStartup.message = Machine started up
modeEvent.reasonForUpdate.machineQuery.message = Query response from machine
modeEvent.reasonForUpdate.machineShutdown.message = Machine shutdown
modeEvent.reasonForUpdate.expiredReservation.message = Expired reservation

# Reasons for update - Machine

modeEvent.reasonForUpdate.undefined.message = <Unknown>
modeEvent.reasonForUpdate.switchOnTheFly.message = Manual switch on the fly actuated
modeEvent.reasonForUpdate.autoReadyTimeOut.message = Timed out waiting for autonomous ready mode
modeEvent.reasonForUpdate.modeRequestTimeout.message = Mode change request timed out
modeEvent.reasonForUpdate.modeRequestError.message = Error occurred sending mode change request
modeEvent.reasonForUpdate.switchToManual.message = User finished transition to manual
modeEvent.reasonForUpdate.truckAstop.message = Truck condition forced an A-Stop
modeEvent.reasonForUpdate.officeCommsTimeout.message = Office communication timeout
modeEvent.reasonForUpdate.truckModeChangeFault.message = Truck mode change fault
modeEvent.reasonForUpdate.userModeSwitchToManual.message = User switched back to manual
modeEvent.reasonForUpdate.truckStatusTimeout.message = Truck status timeout
modeEvent.reasonForUpdate.modeChangeSuccessful.message = Successful mode change
modeEvent.reasonForUpdate.changeNotAuthorized.message = Change not authorised (trying to send a command out of the allowed sequence of events)
modeEvent.reasonForUpdate.machineAlreadyInCommandedMode.message = Truck already in commanded mode
modeEvent.reasonForUpdate.machineIdNotValid.message = Machine ID not valid
modeEvent.reasonForUpdate.responseToUpdateRequest.message = Mode Query response from machine
modeEvent.reasonForUpdate.teleNormal.message = Teleremote operation terminated normally
modeEvent.reasonForUpdate.teleShutdown.message = Teleremote operation terminated - operator shutdown switch activated
modeEvent.reasonForUpdate.teleAppFailure.message = Telermote termination appliance failure
modeEvent.reasonForUpdate.teleAstop.message = Teleremote termination A-Stop
modeEvent.reasonForUpdate.teleHealth.message = Teleremote termination Health
modeEvent.reasonForUpdate.teleCommsFailure.message = Teleremote termination communication failure
modeEvent.reasonForUpdate.avoidanceStop.message = Avoidance stop detected
modeEvent.reasonForUpdate.excessiveSlopeInProjectedPath.message = Excessive slope detected in projected path
modeEvent.reasonForUpdate.lossOfCriticalFeedback.message = Loss of critical feedback detected
modeEvent.reasonForUpdate.lowPositionAccuracy.message = Position accuracy is low
modeEvent.reasonForUpdate.machineStuck.message = Machine stuck detected
modeEvent.reasonForUpdate.machineTerminationNormal.message = Machine terminated normally
modeEvent.reasonForUpdate.machineTerminationShutdown.message = Machine shutdown switch activated
modeEvent.reasonForUpdate.modeTimeout.message = Mode idle or inactive for too long
modeEvent.reasonForUpdate.officeStop.message = Office stop activated
modeEvent.reasonForUpdate.operatorInactive.message = Operator inactivity timeout detected
modeEvent.reasonForUpdate.operatorNotPresent.message = Operator not present detected
modeEvent.reasonForUpdate.proximityAwarenessStop.message = Proximity awareness stop activated
modeEvent.reasonForUpdate.terrainNotMappedForProjectedPath.message = Terrain not mapped for current trajectory detected
modeEvent.reasonForUpdate.unableToStayOnProjectedPath.message = Unable to stay on projected path detected
modeEvent.reasonForUpdate.unacceptableMachineOrientation.message = Machine orientation is unacceptable
modeEvent.reasonForUpdate.unexpectedEndOfPathDetected.message = Unexpected end of path detected
modeEvent.reasonForUpdate.userModeSwitchToPaused.message = User mode switch to paused detected
modeEvent.reasonForUpdate.waitingForInstructions.message = Waiting for plan instructions
modeEvent.reasonForUpdate.waitingForMission.message = Waiting for assignment from office to continue autonomous operation
modeEvent.reasonForUpdate.waitingForPermission.message = Waiting for permission from office to continue autonomous operation
modeEvent.reasonForUpdate.waitingForParkBrake.message = Waiting for park brake to continue autonomous operation

modeEvent.reasonForUpdate.conditionNotMet.message = Condition not met
modeEvent.reasonForUpdate.invalidRequest.message = Invalid request
modeEvent.reasonForUpdate.switchNotReady.message = Switch in autonomous truck not ready

# Truck control mode fault

modeEvent.faultReason.parkBrakesNotApplied.message = Park brakes not applied
modeEvent.faultReason.serviceBrakePedalPressed.message = Service brake pedal pressed
modeEvent.faultReason.secondaryBrakePedalPressed.message = Secondary brake pedal pressed
modeEvent.faultReason.retarderLeverEngaged.message = Retarder lever engaged
modeEvent.faultReason.machineTransmissionOutputSpeedNonZero.message = Machine transmission output speed non-zero
modeEvent.faultReason.throttlePedalPressed.message = Throttle pedal pressed
modeEvent.faultReason.shiftLeverNotInNeutral.message = Shift lever not in neutral
modeEvent.faultReason.machineLockoutActive.message = Machine lockout active
modeEvent.faultReason.hoistControlNotInHoldOrFloat.message = Hoist control not in hold or float
modeEvent.faultReason.stopDiagnosticActive.message = Stop diagnostic active
modeEvent.faultReason.operatorLadderNotRaised.message = Operator ladder not raised
modeEvent.faultReason.brakeAccumulatorNotCharged.message = Brake accumulator not charged
modeEvent.faultReason.steeringAlignmentNotMet.message = Steering alignment not met
modeEvent.faultReason.engineNotRunning.message = Engine not running
modeEvent.faultReason.failureReasonUnavailable.message = Failure reason unavailable
modeEvent.faultReason.secondarySteeringTestInProgress.message = Secondary steering test in progress
modeEvent.faultReason.steeringSolenoidCalInProgress.message = Steering solenoid cal in progress
modeEvent.faultReason.secondarySteeringTestBypassActive.message = Secondary steering test bypass active
modeEvent.faultReason.transmissionGearNotNeutral.message = Transmission gear not neutral
modeEvent.faultReason.cabModeSwitchUseRequired.message = Unable to verify all checks, cab mode switch is required to switch to Manual mode

# Auto armed reply

modeEvent.autoArmedReply.requestGranted.message = Request granted
modeEvent.autoArmedReply.machineNotReserved.message = Machine not reserved
modeEvent.autoArmedReply.invalidModeChangeTransition.message = Invalid mode transition
modeEvent.autoArmedReply.undefined.message = <Unknown>

securedOperation.reserveMachine.shortDescription = Reserve Machine
securedOperation.reserveMachine.fullDescription = User may reserve machine for the purposes of readying the machine for autonomous operation

unexpectedFieldMessageReceived = Unexpected field message received {0}
