## Structures ##
## These define the layout of the menus

menu.actions.items = action.connect-remote action.reload-remote - action.start-monitor action.stop-monitor - action.viewAll action.viewNone
        
menu.toolbar.items = action.connect-remote action.reload-remote - action.start-monitor action.stop-monitor - action.viewAll action.viewNone
