# Copyright (c) 2022 Caterpillar

# options to always pass to Java
JAVA_OPTS= \
  -Dfile.encoding=UTF-8 \
  -Djava.locale.providers=COMPAT,CLDR \
  -Djava.util.logging.config.file=logging.properties  \
  -Dorg.jboss.logging.provider=slf4j \
  -javaagent:{MSTAR_LIB}/spring-instrument-5.3.25.jar \
  -Djdk.nio.maxCachedBufferSize=512k \
  -XX:+UseStringDeduplication \
  -XX:+ParallelRefProcEnabled \
  -XX:+ScavengeBeforeFullGC \
  -XX:+ExplicitGCInvokesConcurrent \
  -XX:SoftRefLRUPolicyMSPerMB=30000 \
  -XX:+HeapDumpOnOutOfMemoryError

# -XX:+DisableAttachMechanism flag has been removed to enable heap and thread dumps creation

# These java.security options are defined in Bootstrapper.java and mstarrunlib.py:
#  -Djava.security.policy={MSTAR_HOME}/bus/mstarrun/security.policy \
#  -Djava.security.properties={MSTAR_HOME}/bus/mstarrun/java.security.properties \

# These JAVA_OPTS can be used to force usage of the JRE internal Xalan/Xerces libraries.
# It doesn't appear to be necessary to include them though.
#    -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl \
#    -Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl \
#    -Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl \

# To add parameters for custom heap dumps
JAVA_DIAGNOSTIC_OPTS = \
  -Dcom.sun.management.jmxremote.authenticate=false \
  -Dcom.sun.management.jmxremote.ssl=false \
  -Dcom.sun.management.jmxremote.password.file={MSTAR_HOME}/bus/mstarrun/password.properties \
  -Dcom.sun.management.jmxremote.access.file={MSTAR_HOME}/bus/mstarrun/access.properties

# the gadget path
GADGET_PATH=com.mincom.util.gadget:com.mincom.env.service.server.gadget:com.mincom.integ.gadget.waypointupdate:com.mincom.integ.gadget.grade:com.mincom.integ.gadget.gradeblock:com.mincom.integ.gadget.crusher:com.mincom.integ.gadget.loadercount:com.mincom.integ.gadget.smugadget:com.mincom.works.cc.cycle.gadget: minestar.production.service.fuel.gadget:com.mincom.integ.field.commsserver

# For a normal system this should be MineStar, but change it if you want to run multiple buses simultaneously.
# @label Bus Name
_BUS_NAME = minestar
