# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

! This file is used when selecting a machine, right click, then "New Delay"
! The configuration to enable this is in NavigationContext.xml

new = new

