# Copyright (c) 2020 Caterpillar

! $Id: ObjectMenus.properties,v 1.57 2007-06-29 01:35:53 dannya Exp $
! PURPOSE
! =======
! Definitions of object-specific menus. Amongst other things, these
! definitions can be used to build popup menus.

! NOTES
! =====
! If a structure isn't defined for a given type, then parent types are
! searched until one is found.

## Structures ##
## These define the layout of the menus

! The default menu
menu.Entity.items = \
       action.entityQuickView

menu.minestar.platform.domain.event.Event.items = action.eventQuickView

menu.minestar.production.domain.Activity.items = action.entityQuickView action.activityEdit

menu.minestar.production.domain.fuel.FuelAndLubeType.items = action.entityQuickView action.fuelLubeEdit

minestar.production.domain.JobCode.items = action.entityQuickView action.jobCodeEdit

menu.minestar.mine.domain.minemodel.Location.items = \
       action.entityQuickView action.locationEdit

menu.Entity.Machine.items = \
       action.entityQuickView  - action.sendMessage

menu.Entity.Machine.Auxiliary.AuxFixedPlant.items = \
       action.entityQuickView action.auxEdit action.auxClassEdit action.auxCategoryEdit - \
       action.auxAssistant action.entityDelay

menu.Entity.Machine.Auxiliary.AuxMobile.items = \
       action.entityQuickView action.auxMobileEdit action.auxMobileClassEdit action.auxCategoryEdit - \
       action.auxAssistant action.auxFuelAssistant action.entityDelay

menu.Entity.Machine.WaterTruck.items = \
       action.entityQuickView action.waterTruckEdit action.waterTruckClassEdit action.auxCategoryEdit - \
       action.auxAssistant action.auxFuelAssistant action.entityDelay

menu.Entity.Machine.FixedPlant.Processor.items = \
       action.entityQuickView action.processorEdit action.processorClassEdit - \
       action.pleaseExplain action.processorAssistant - \
       action.entityDelay action.serverDestEdit

menu.Entity.Machine.Mobile.MobileProcessor.items = \
       action.entityQuickView action.mobileProcessorEdit action.mobileProcessorClassEdit - \
       action.pleaseExplain action.mobileProcessorAssistant - \
       action.entityDelay action.serverDestEdit

menu.Entity.Machine.Mobile.LoadingTool.Loader.items = \
       action.entityQuickView action.loaderEdit action.loaderClassEdit - \
       action.pleaseExplain action.loadingToolAssistant - \
       action.entityDelay action.sendMessage action.serverDestEdit

menu.Entity.Machine.Mobile.LoadingTool.LoadoutUnit.items = \
       action.entityQuickView action.loadoutUnitEdit action.loadoutUnitClassEdit - \
       action.pleaseExplain action.loadingToolAssistant - \
       action.entityDelay action.sendMessage action.serverDestEdit

menu.Entity.Machine.Mobile.LoadingTool.Shovel.items = \
       action.entityQuickView action.shovelEdit action.shovelClassEdit - \
       action.pleaseExplain action.loadingToolAssistant - \
       action.entityDelay action.sendMessage action.serverDestEdit

menu.Entity.Machine.Mobile.Truck.items = \
       action.entityQuickView action.truckEdit action.truckClassEdit - \
       action.entityDelay - \
       action.pleaseExplain action.truckAssistant action.truckFuelAssistant - \
       action.sendMessage action.fuelAndLube

menu.Entity.Machine.BlastholeDrill.items = \
       action.entityQuickView action.blastholeDrillEdit action.blastholeDrillClassEdit - \
       action.entityDelay - \
       action.pleaseExplain action.blastholeDrillAssistant - \
       action.sendMessage

menu.Entity.Machine.Dragline.items = \
       action.entityQuickView action.draglineEdit action.draglineClassEdit - \
       action.entityDelay - \
       action.pleaseExplain action.draglineAssistant - \
       action.sendMessage

menu.minestar.pitlink.domain.machine.FixedProcessorClass.items              = action.entityQuickView action.processorClassEdit
menu.minestar.pitlink.domain.machine.MobileProcessorClass.items             = action.entityQuickView action.mobileProcessorClassEdit
menu.minestar.pitlink.domain.machine.AuxMobileClassImpl.items               = action.entityQuickView action.auxMobileClassEdit
menu.minestar.pitlink.domain.machine.LoaderClassImpl.items                  = action.entityQuickView action.loaderClassEdit
menu.minestar.pitlink.domain.machine.LoadoutUnitClass.items                 = action.entityQuickView action.loadoutUnitClassEdit
menu.minestar.pitlink.domain.machine.ShovelClassImpl.items                  = action.entityQuickView action.shovelClassEdit
menu.minestar.pitlink.domain.machine.TruckClassImpl.items                   = action.entityQuickView action.truckClassEdit
menu.minestar.pitlink.domain.machine.MobileCategory.items                   = action.entityQuickView action.mobileCategoryEdit
menu.minestar.pitlink.domain.machine.WaterTruckClassImpl.items              = action.entityQuickView action.waterTruckClassEdit

menu.Entity.Material.items = \
       action.entityQuickView action.materialEdit action.pleaseExplain

menu.minestar.machinetracking.domain.Person.items = \
       action.entityQuickView action.personEdit

menu.minestar.mine.domain.minemodel.RoadSegment.items = \
       action.entityQuickView action.roadEdit - action.entityDelay

menu.minestar.mine.domain.material.GradeBlock.items = action.entityQuickView action.gradeBlockEdit

menu.Entity.ScheduledAssignment.items = \
       action.entityQuickView action.scheduledAssignmentEdit

menu.Entity.ScheduledBreak.items = \
       action.entityQuickView action.scheduledBreakEdit

menu.Entity.ShiftChange.items = \
       action.entityQuickView action.shiftChangeEdit

menu.minestar.mine.domain.minemodel.Waypoint.items = \
       action.entityQuickView action.waypointEdit action.sendUpdate

menu.minestar.assignment.domain.event.AutoAssignmentEvent.items = \
       action.eventQuickView action.pleaseExplainEvent action.assignmentEventView

menu.minestar.mine.domain.minemodel.underground.event.UGAssignmentEvent.items = \
       action.eventQuickView action.lhdAssignmentContext

menu.Entity.TransportVehicle.items = \
       action.entityQuickView action.transportVehicleEdit

## Commands ##

action.assignmentEventView.command = open-child-page page:"Assignment Event Context", ser_key:current('ser_key')
action.lhdAssignmentContext.command = open-child-page page:"LHD Assignment Context", ser_key:current('ser_key')
action.auxAssistant.command       = open-child-page page:"Auxiliary Assistant", OID:current('OID'), className:current('className')
action.auxFuelAssistant.command   = open-child-page page:"Auxiliary Assistant", OID:current('OID'), className:current('className'), config:'Fuel'
action.auxCategoryEdit.command    = open-child-page page:"Machine Category Editor", OID:current('OID'), className:current('className')
action.auxClassEdit.command       = open-child-page page:"Machine Class Editor", OID:current('OID'), className:current('className')
action.auxEdit.command            = open-child-page page:"Machine Editor", OID:current('OID'), className:current('className')
action.auxMobileClassEdit.command = open-child-page page:"Mobile Class Editor", OID:current('OID'), className:current('className')
action.auxMobileEdit.command      = open-child-page page:"Mobile Editor", OID:current('OID'), className:current('className')
action.waterTruckClassEdit.command= open-child-page page:"Water Truck Class Editor", OID:current('OID'), className:current('className')
action.waterTruckEdit.command     = open-child-page page:"Water Truck Editor", OID:current('OID'), className:current('className')
action.entityDelay.command        = open-child-page page:"Delay Editor", DELAY_TARGET_OID:current('OID'), className:current('className'), ser_key:current('ser_key')
action.entityFind.command         = open-child-page page:"Entity Finder", collection:current('collection')
action.eventQuickView.command     = open-child-page page:"Quick View", ser_key:current('ser_key')
action.entityQuickView.command    = open-child-page page:"Quick View", OID:current('OID'), className:current('className'), ser_key:current('ser_key')
action.fuelAndLube.command        = open-child-page page:"Fuel Lube And SMU Assistant", OID:current('OID'), className:current('className')
action.gradeBlockEdit.command     = open-child-page page:"Mining Block Editor", OID:current('OID'), className:current('className')
action.activityEdit.command       = open-child-page page:"Machine State Editor", OID:current('OID'), className:current('className')
action.fuelLubeEdit.command       = open-child-page page:"Fuel And Lube Type Editor", OID:current('OID'), className:current('className')
action.jobCodeEdit.command        = open-child-page page:"Job Code Editor", OID:current('OID'), className:current('className')
action.loaderClassEdit.command    = open-child-page page:"Loader Class Editor", OID:current('OID'), className:current('className')
action.loaderEdit.command         = open-child-page page:"Loader Editor", OID:current('OID'), className:current('className')
action.loadingToolAssistant.command = open-child-page page:"Loading Tool Assistant", OID:current('OID'), className:current('className')
action.loadoutUnitClassEdit.command    = open-child-page page:"Loadout Unit Class Editor", OID:current('OID'), className:current('className')
action.loadoutUnitEdit.command         = open-child-page page:"Loadout Unit Editor", OID:current('OID'), className:current('className')
action.locationEdit.command       = open-child-page page:"Destination Editor", OID:current('OID'), className:current('className'), ser_key:current('ser_key')
action.machineFind.command        = open-child-page page:"Machine Finder"
action.materialEdit.command       = open-child-page page:"Material Editor", OID:current('OID'), className:current('className')
action.mobileCategoryEdit.command = open-child-page page:"Machine Category Editor", OID:current('OID'), className:current('className')
action.personEdit.command         = open-child-page page:"Personnel Editor", OID:current('OID'), className:current('className')
action.pleaseExplain.command      = open-child-page page:"Mine Model Query", OID:current('OID'), className:current('className')
action.pleaseExplainEvent.command = open-child-page page:"Mine Model Query", ser_key:current('ser_key')
action.processorAssistant.command = open-child-page page:"Processor Assistant", OID:current('OID'), className:current('className')
action.processorClassEdit.command = open-child-page page:"Processor Class Editor", OID:current('OID'), className:current('className')
action.processorEdit.command      = open-child-page page:"Processor Editor", OID:current('OID'), className:current('className')
action.mobileProcessorAssistant.command = open-child-page page:"Processor Assistant", OID:current('OID'), className:current('className')
action.mobileProcessorClassEdit.command = open-child-page page:"Mobile Processor Class Editor", OID:current('OID'), className:current('className')
action.mobileProcessorEdit.command      = open-child-page page:"Mobile Processor Editor", OID:current('OID'), className:current('className')
action.roadEdit.command           = open-child-page page:"Road Segment Editor", OID:current('OID'), className:current('className'), ser_key:current('ser_key')
action.scheduledAssignmentEdit.command = open-child-page page:"Scheduled Assignment Editor", OID:current('OID'), className:current('className')
action.scheduledBreakEdit.command = open-child-page page:"Scheduled Break Editor", OID:current('OID'), className:current('className')
action.sendMessage.command        = open-child-page page:"Send Message Assistant", MACHINE_OID_LIST:current('MACHINE_OID_LIST')
action.serverDestEdit.command     = open-child-page page:"Destination Assistant"
action.shiftChangeEdit.command    = open-child-page page:"Shift Change Editor", OID:current('OID'), className:current('className')
action.shovelClassEdit.command    = open-child-page page:"Shovel Class Editor", OID:current('OID'), className:current('className')
action.shovelEdit.command         = open-child-page page:"Shovel Editor", OID:current('OID'), className:current('className')
action.blastholeDrillAssistant.command = open-child-page page:"Blasthole Drill Assistant", OID:current('OID'), className:current('className')
action.blastholeDrillEdit.command = open-child-page page:"Blasthole Drill Editor", OID:current('OID'), className:current('className')
action.blastholeDrillClassEdit.command = open-child-page page:"Blasthole Drill Class Editor", OID:current('OID'), className:current('className')
action.draglineAssistant.command  = open-child-page page:"Dragline Assistant", OID:current('OID'), className:current('className')
action.draglineEdit.command       = open-child-page page:"Dragline Editor", OID:current('OID'), className:current('className')
action.draglineClassEdit.command  = open-child-page page:"Dragline Class Editor", OID:current('OID'), className:current('className')
action.truckAssistant.command     = open-child-page page:"Truck Assistant", OID:current('OID'), className:current('className')
action.truckFuelAssistant.command = open-child-page page:"Truck Assistant", OID:current('OID'), className:current('className'), config:'Fuel'
action.transportVehicleEdit.command  = open-child-page page:"Transport Vehicle Editor", model:'list:entity:Entity.TransportVehicle', selectedOID:current('OID'), itemFormat:'none', groupFormat:'none', itemButtonSet:'view'
action.truckClassEdit.command     = open-child-page page:"Truck Class Editor", OID:current('OID'), className:current('className')
action.truckEdit.command          = open-child-page page:"Truck Editor", OID:current('OID'), className:current('className')
action.waypointEdit.command       = open-child-page page:"Waypoint Editor", OID:current('OID'), className:current('className'), ser_key:current('ser_key')
action.sendUpdate.command       = open-child-page page:"Waypoint Update", OID:current('OID'), className:current('className'), ser_key:current('ser_key')

action.truckFuelAssistant.privilege = Fuel Management

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.assignmentEventView = Assignment Context
action.lhdAssignmentContext = LHD Assignment Context
action.auxAssistant       = Open Assistant
action.auxFuelAssistant   = Open Fuel Assistant
action.auxCategoryEdit    = Open Category
action.auxClassEdit       = Open Class
action.auxEdit            = Open
action.auxMobileClassEdit = Open Class
action.auxMobileEdit      = Open
action.waterTruckClassEdit= Open Class
action.waterTruckEdit     = Open
 #todo - not supported in 1.3.0.3
##action.blockImport        = Mining Block Import Assistant
action.entityDelay        = Delay
action.entityFind         = Find
action.entityQuickView    = Quick View
action.eventQuickView     = Quick View
action.fuelAndLube        = Fuel Lube and SMU Assistant
action.gradeBlockEdit     = Open
action.activityEdit       = Open
action.fuelLubeEdit       = Open
action.jobCodeEdit        = Open
action.loaderClassEdit    = Open Class
action.loaderEdit         = Open
action.loadingToolAssistant = Open Assistant
action.loadoutUnitClassEdit = Open Class
action.loadoutUnitEdit    = Open
action.locationEdit       = Open
action.machineFind        = Find
action.materialEdit       = Open
action.mobileCategoryEdit = Open Category
action.personEdit         = Open
action.pleaseExplain      = Mine Model Query
action.pleaseExplainEvent = Mine Model Query
action.processorAssistant = Open Assistant
action.processorClassEdit = Open Class
action.processorEdit	  = Open
action.mobileProcessorAssistant = Open Assistant
action.mobileProcessorClassEdit = Open Class
action.mobileProcessorEdit	  = Open
action.roadEdit           = Open
action.scheduledAssignmentEdit = Open
action.scheduledBreakEdit = Open
action.sendMessage        = Send Message
action.serverDestEdit     = Destination Assistant
action.shiftChangeEdit    = Open
action.shovelClassEdit    = Open Class
action.shovelEdit         = Open
action.transportVehicleEdit = Open
action.blastholeDrillAssistant = Open Assistant
action.blastholeDrillClassEdit = Open Class
action.blastholeDrillEdit      = Open
action.draglineAssistant  = Open Assistant
action.draglineClassEdit  = Open Class
action.draglineEdit       = Open
action.truckAssistant     = Open Assistant
action.truckFuelAssistant = Open Fuel Assistant
action.truckClassEdit     = Open Class
action.truckEdit          = Open
action.waypointEdit       = Open
action.sendUpdate         = Send Update 

mask.Member = action.entityQuickView action.eventQuickView action.sendMessage
