! $Id: OnboardFileAssistantMenu.properties,v 1.1 2005-05-05 04:56:06 ianb Exp $
! Copyright (C) 2000 by Mincom Limited

## Structures ##
## These define the layout of the menus

menu.actions.items = \
    action.sendReboot - \
    action.sendPeerOn - \
    action.sendPeerOff
menu.toolbar.items = action.sendReboot action.sendPeerOn action.sendPeerOff

## Commands ##

action.sendReboot.command      = send-reboot
action.sendPeerOn.command      = send-peer-on
action.sendPeerOff.command     = send-peer-off

## Labels - Actions ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.sendReboot              = Send Reboot..., R, , com/mincom/gallery/icon/reset.gif
action.sendPeerOn              = Peer-Peer Diagnose On..., O, , com/mincom/gallery/icon/zoomIn.gif
action.sendPeerOff             = Peer-Peer Diagnose Off..., F, , com/mincom/gallery/icon/zoomOut.gif

## Tool tips ##
action.sendReboot.tooltip      = Reboots the selected machine(s)
action.sendPeerOn.tooltip      = Turn on peer-peer diagnosis for selected machine(s) 
action.sendPeerOff.tooltip     = Turn off peer-peer diagnosis for selected machine(s)
