now=Now
end_timeline=End
start_timeline=Start
applicationSettings=Application Settings
pageSettings=Page Settings
resetSort=Reset Sorting
setBrightMode=Switch to Bright Mode
setDarkMode=Switch to Dark Mode
displayBlendInstantaneousValues=Blend Charts:
setShowBlendInstantaneousValues=Show Values
setHideBlendInstantaneousValues=Hide Values
showBIV=Currently showing instantaneous values
hideBIV=Currently hiding instantaneous values
applicationStyle=Application Style:
currentModeBright=You're currently using Bright Mode.
currentModeDark=You're currently using Dark Mode.
refreshToApply=Please refresh the page to apply the changes.
systemMachineView=System Machine View
systemMaterialView=System Material View
systemKpiMaterialSummaryVivew=System KPI Material Summary View
systemKpiView=System KPI View
systemBlendView=System Blend View
search=Search
materialView.m_ld_d=Materials - Loading Tools - Processors
materialView.gb_ld_d=Mining Blocks - Loading Tools - Processors
materialView.m_d=Materials - Processors
materialView.l_d=Loading Tools - Processors
materialView.gb_l=Mining Blocks - Loading Tools
materialView.gb_d=Mining Blocks - Processors
materialView.all_materials=Showing All Materials
materialView.all_machines=Showing All Machines
blend=Blend
blendStartDate=Started __p1__
blendEndDate=Ended __p1__
ROLLING_MASS=Rolling Mass
ROLLING_WINDOW=Rolling Windows
BATCH_MASS=Batch Mass
BATCH_WINDOW=Batch Window
controlMass=Control Mass: __p1__
controlDuration=Control Duration: __p1__
controlValue=Control Value: __p1__
controlValueLegend=Control Value
instantValueLegend=Instant Value
shiftValueLegend=Shift Value
shiftValue=Shift Value: __p1__
instantValue=Instant Value: __p1__
minimumRate=Minimum Rate: __p1__
maximumRate=Maximum Rate: __p1__
optimal=Optimal
start=Start:
end=End:
noEndDate= No end date
blend_status=Blend Status
overall=Overall
overall_blend_status=Overall Blend Status
blend_status_desc=Displays the redlight/greenlight overall status for the blend, click for more details
blend_state=Current Blend State
blend_state_desc=Displays the current blend state, click for more details
shift.this=This Shift
shift.planned=Planned
shift.actual=Actual
shift.deviation=Deviation
kpiView.actual=Actual: __p1__
kpiView.stats=__p1__ / __p2__
kpiView.projectedTons=Projected: __p1__
kpiView.max=Max Limit: __p1__
productivity.siteProd=Site Productivity
productivity.fleetProd=Fleet Productivity
productivity.matMoved=Material Moved
deviation.below=Below plan
deviation.target=On plan
deviation.above=Above plan
deviation.unplanned=Unplanned material
fleets.allFleets=All Fleets
planned=Planned
back=\u2190 Back
unknown_payload=Unknown Payload
unknown_material=Unknown Material
unknown_operator=Unknown Operator
unknown_gradeblock=Unknown Mining Block
no_shift_cycles=No cycles available for the current view.
no_production_plan=No production plan for the current shift.
no_loader_cycles=There are currently no cycles for loader: __name__
no_processor_cycles=There are currently no cycles for processor: __name__
no_blend_cycles=There are currently no cycles for the blend: __name__
cycle_service_down=Cycle Service Error - No Data
plan_service_down=Production Plan Service Error - No Data
kpi_service_down=KPI Service Down
blend_service_down=Blend Service Down
fleetServiceDown=Fleet Service Down
shiftServiceDown=Shift Service Down
machineServiceDown=Machine Service Down
machineServiceNoData=Machine Service: no data
shiftProdPlanDown=Shift Production Plan Service Down
kpi_data_missing=KPI Service Missing Data
kpi_data_filtered_empty=No data available for the current view
blend_data_missing=Blend Service Missing Data
data_filtered_empty=No data available for the current view
crusher_status_unknown=Crusher: Unknown Status
crusher_status_ready=Crusher: Ready
crusher_status_not_ready=Crusher: Not Ready
property_unavailable=N/A
property_not_set=--
units.tonnes=$t(UnitTypes:mass)
actual_desc_proc=The mass moved by the processor during the shift ($t(UnitTypes:mass))
target_desc_proc=The production target for the processor for the shift ($t(UnitTypes:mass))
projected_desc_loader=The estimated $t(UnitTypes:mass) moved by the loading tool by the end of the shift ($t(UnitTypes:mass))
projected_desc_proc=The estimated $t(UnitTypes:mass) moved by the processor by the end of the shift ($t(UnitTypes:mass))
maxlimit_desc_loader=The maximum number of $t(UnitTypes:mass) the loading tool may produce. Maximum effective $t(UnitTypes:rate) for the loader x Operational shift hours ($t(UnitTypes:mass))
maxlimit_desc_proc=The maximum number of $t(UnitTypes:mass) the processor may produce. Maximum effective $t(UnitTypes:rate) for the processor x Operational shift hours ($t(UnitTypes:mass))
hang_short=H
queue_short=Q
site_prod_title=Site Productivity
site_prod_desc=Total $t(UnitTypes:mass) x total EFH distance / operating hours for the shift ($t(UnitTypes:mass) EFH / OpHr)
fleet_prod_title=Fleet Productivity
fleet_prod_desc=Total $t(UnitTypes:mass) moved for trucks in the selected fleet x total EFH distance / operating hours for the shift (Total $t(UnitTypes:mass) moved for trucks in the selected fleet x total EFH distance / operating hours for the shift)
material_moved_title=Material Moved
material_moved_desc=Total cumulative $t(UnitTypes:mass) moved for all loaders during the shift ($t(UnitTypes:mass))
miningblock.overmined=Over Mined:
miningblock.over=Over
miningblock.remaining=Remaining:
gradeblock=Mining Block
gradeblock_desc=The current mining block of the loading tool.
destinations=Destinations
destinations_desc=Active destinations for the shift.
loading=Loading
loading_desc=Summary of the loading progress for the shift. The number of $t(UnitTypes:mass) moved by the loading tool during the shift ($t(UnitTypes:mass)) / the production target for the loading tool for the shift ($t(UnitTypes:mass))
dumping=Dumping
dumping_desc=Summary of the dumping progress for the shift. The number of $t(UnitTypes:mass) moved by the processor during the shift ($t(UnitTypes:mass)) / The production target for the processor for the shift ($t(UnitTypes:mass))
progress=Progress
progress_desc=Progress throughout the shift. Hang times above. Queue times below. Cumulative $t(UnitTypes:mass) moved (blue line).
queue=Queue
queue_desc_loader=Average truck queue time at the loader calculated from the last 5 truck cycles.
queue_desc_loader_historic=The average queue time at the loader for the shift.
queue_desc_proc=Average queue time at the processor for all trucks cycles that finished at the processor calculated from the last 5 truck cycles.
queue_desc_proc_historic=The average queue time at the processor for all truck cycles that finished at the processor for the shift.
hang=Hang
hang_desc_loader=Average hang time of the loader for the last hour.
hang_desc_loader_historic=The average hang time of the loader for the shift.
hang_desc_proc=Total hang time for the crusher's completed cycles over the last hour.
hang_desc_proc_historic=The average hang time for the crusher's completed cycles for the shift.
trucksUsed=Trucks Used
trucksUsed_desc=The number of trucks currently manually or automatically assigned to the loading tool.
trucksNeeded=Needed
trucksNeeded_desc=The number of trucks needed to produce the planned flow rate / production target for the loading tool.
trucksMax=Limit
trucksMax_desc=The capacity of the loading tool.
efficiency=Efficiency
efficiency_desc=The average efficiency of the loading tool over the last four loads.
efficiency_desc_historic=The average efficiency of the loader for the shift.
rate=Rate
digRate=Dig Rate
digRate_desc=The average dig rate of the loader for the last hour.
digRate_desc_historic=The average dig rate of the loader for the shift.
tonsPerHour=$t(Abbr:$t(UnitTypes:rate))
tonsPerHour_desc=$t(UnitTypes:rate)
availability=Availability
availability_desc_loader=The percentage of time the loader is available for use. Available Time / Calendar time x 100.
availability_desc_proc=The percentage of time the processor is available for use. Available Time / Calendar time x 100.
utilization=Utilization
utilization_desc_loader=The use of the loader during it's available time. Utilised Time / Available time x 100.
utilization_desc_proc=The use of the processor during it's available time. Utilised Time / Available time x 100.
cycle=Avg Cycle
cycle_desc=Average cycle time of all cycles with the loader as a source for the shift.
feedRate=Feed Rate
feedRate_desc=The total payload for all completed truck cycles with the processor as the sink over the last hour.
feedRate_desc_historic=The total payload for all completed truck cycles with the processor as the sink for the shift.
feedTarget=Target
feedTarget_desc=Total material to be processed per hour to reach the shift target for the processor.
capacity=Capacity
capacity_desc=The maximum amount of material that can be processed per hour. Nominal Rate x Efficiency ($t(UnitTypes:rate)).
fuel=Fuel
fuel_desc=The current fuel levels for the loading tool.
fill=Fill
fill_desc=The current fill level of the crusher (%).
crusher=Crusher
status=Status
crusherstatus_desc=Crusher Status: Ready (green), Not Ready (red) or Unknown (grey).
workflow.pageSettings=Page Settings
workflow.editProductionPlan=Edit Production Plan
workflow.pageSettingsDestinations.destinations=Destinations
workflow.pageSettingsDestinations.destinationInformation=Destination Information
workflow.pageSettingsDestinations.progressChart=Progress Chart
workflow.pageSettingsDestinations.queueOrHang=Queue / Hang
workflow.pageSettingsDestinations.feedrate=Feed Rate / Target / Capacity
workflow.pageSettingsDestinations.availability=Availability / Utilization
workflow.pageSettingsDestinations.crusherFillLevel=Crusher Fill Level
workflow.pageSettingsDestinations.crusherStatus=Crusher Status
workflow.pageSettingsLoaders.loaders=Loaders
workflow.pageSettingsLoaders.miningBlock=Mining Block
workflow.pageSettingsLoaders.loadingInformation=Loading Information
workflow.pageSettingsLoaders.progressChart=Progress Chart
workflow.pageSettingsLoaders.queueOrHang=Queue / Hang
workflow.pageSettingsLoaders.trucksRatios=Trucks Ratios
workflow.pageSettingsLoaders.efficiencyDigRate=Efficiency / Dig Rate
workflow.pageSettingsLoaders.availabilityUtilization=Availability / Utilization
workflow.pageSettingsLoaders.cycleInformation=Cycle Information
workflow.pageSettingsLoaders.fuelInformation=Fuel Information
workflow.pageSettingsDisplay.title=Display settings
workflow.pageSettingsDisplay.noActivity=Hide loading tools and destinations without activity (zero actuals)
workflow.applicationSettings.materialMovedTarget=Material Moved Target
workflow.applicationSettings.materialMovedTargetDesc=Respects existing unit and only adjusts magnitude
workflow.applicationSettings.setMaterialMovedTarget=Set Material Moved Target
workflow.applicationSettings.clearMaterialMovedTarget=Clear
workflow.applicationSettings.clearAreYouSure=Are you sure?
prod.loaderPriorities=Loader Priorities
prod.loaderTargets=Loader Production Targets
prod.loaderOperational=Loader Operational Targets
prod.processorPriorities=Processor Priorities
prod.processorTargets=Processor Production Targets
prod.processorOperational=Processors Operational Targets
couldNotLoad=Could not load: __file__.html
couldNotLoadView=Could not load view: __file__.html
authenticationfailed=User authentication failed, please logout and login
delete=Delete
save=Save
cancel=Cancel
close=Close
generalAnnotation=General Notes
chartAnnotation=Chart Notes
newKpiAnnotation=New KPI Annotation
editKpiAnnotation=Edit KPI Annotation
generalShiftComment=General Comment for Shift
importFromPreviousShift=Import from Previous Shift...
returnToCurrentShift=Showing a different shift - Return to current shift
include=⇦ Include
exclude=⇨ Exclude
moveUp=⇧ Move Up
moveDown=⇩ Move Down
noteCategories.ALL_CATEGORIES=All Categories
noteCategories.UNKNOWN=Unknown
noteCategories.INFORMATION=Information
noteCategories.SAFETY=Safety
noteCategories.WEATHER=Weather
noteCategories.PLANNING=Planning
noteCategories.PERSONNEL=Personnel
avgMinCycle=Avg. __val__ mins/cycle
delay.ended=Ended
delay.startsIn=Starts
delay.started=Started
pageSettingsHeader=Display the following columns
selectedMachine=Selected Machine:
travelling.full=Travelling Full
travelling.empty=Travelling Empty
filter.trucks=Trucks...
filter.sources=Sources...
filter.roads=Roads...
ton=$t(UnitTypes:mass)
tons per hour=$t(UnitTypes:rate)
second=sec
tonEfh=$t(UnitTypes:mass) EFH
kgEfh=Kg EFH
tonneEFH=$t(UnitTypes:mass) EFH
tonneEfhPOH=$t(UnitTypes:mass) EFH PER OPERATING HOUR
tonEfhPOH=$t(UnitTypes:mass) EFH PER OPERATING HOUR
kEfhPS=KILOGRAM EFH PER SECOND
machine_v2x_title=Machine
machine_v2x_desc=Machines with a PL671 device/s.
officeVersion_v2x_title=Office Version
officeVersion_v2x_desc=The application software version with the office.
currentVersion_v2x_title=Current Version
currentVersion_v2x_desc=The application software version onboard the machine.
update_v2x_machine=Update
update_v2x_machine_desc=This will update the machine with the latest version of the PL671 software application.
onboard_data_missing=Onboard Service Missing Data
onboard_data_filtered_empty=No data available for the current view
onboard_service_down=Onboard Service Down
current_office_version_primary_device = Application version for the primary device is up to date.
old_onboard_version_primary_device = Application version for the primary device is not up to date.
current_office_version_secondary_device = Application version for the secondary device is up to date.
old_onboard_version_secondary_device = Application version for the secondary device is not up to date.
onboard_application_status= Status of the application update process.
onboard_update_process_waiting = Waiting...
onboard_update_process_sending = Sending...
onboard_update_process_activating = Activating...
onboard_update_process_completed = Completed
secondary_device_version = Secondary device version:
primary_device_version = Primary device version:
activation_failed_no_fileaction_sent = Failed to activate - could not send message to machine
activation_failed_fileaction_failed = Failed to activate - message did not reach machine
activation_failed_filestatus_error = Failed to activate - error during the activation process onboard
activation_failed_timeout_waiting_for_file_status = Failed to activate - timeout waiting for file status message, message failed validation or version information was not sent
sending_failed_timeout_sending_flash_file = Failed to send flash file - timeout sending flash file to onboard. No ack it succeeded
waiting_failed_timeout_submitting_ftp_job = Failed waiting - timeout submitting ftp job for processing
sending_flash_file_failed = Failed to send software application file to machine
error_while_updating_onboard_software = Error while updating onboard software
waiting_failed_submitting_ftp_job = Error initiating file transfer job to machine
waiting_failed_ftp_job_params_incorrect = Failed to initiate file transfer job - incorrect job details
update_button_text = Update
retry_button_text = Retry
machine_offline_text = Machine is offline
machine_online_text = Machine is online
reboot_button_text = Reboot
sending_reboot_request_button_text = Sending...
sending_reboot_request_failed = Request not received!
sending_reboot_request_failed_title = The reboot request message was not sent or an acknowledge was not received.
timeFieldLabel=Time:
annotationCategoryListLabel=Category:
lastModifiedByLabel=Last Modified By:
annotationAreaLabel=Annotation:
materialView.document_title=Material View
onboard_document_title=Onboard V2X
loading_tool_material_summary_document_title=Loading Tool Material Summary View
productivity_chart_document_title=Productivity Chart View
system_blend_document_title=Blending
