## Machine Tracking ##
Underground\ Sensor\ Configuration=minestar.machinetracking.application.sensor.Config
Underground\ Sensor\ Configuration.privilege=Underground Sensor Management
Underground\ Chute\ Configuration=minestar.machinetracking.application.chute.Config
Underground\ Chute\ Configuration.privilege=Underground
Underground\ Loading\ Bay\ Configuration=minestar.machinetracking.application.loadingbay.Config
Underground\ Loading\ Bay\ Configuration.privilege=Underground
## Operator Management ##
Underground\ Shift\ Change=com.mincom.works.shiftchange.underground.Config
Underground\ Shift\ Change.privilege=Underground Shift Change Management
## Pit Link ##
Command\ Underground\ Integration=minestar.pitlink.application.underground.Config
Command\ Underground\ Integration.privilege=Underground
Machine\ State\ Detector=minestar.pitlink.application.underground.statedetector.Config
Machine\ State\ Detector.privilege=Underground
## Production ##
Draw\ Card\ Configuration=minestar.production.application.drawcard.Config
Draw\ Card\ Configuration.privilege=Draw Card Management
Load\ Goal\ Configuration=minestar.mine.domain.minemodel.underground.loadgoal.Config
Load\ Goal\ Configuration.privilege=Underground Path Planning
Dump\ Goal\ Configuration=minestar.mine.domain.minemodel.underground.dumpgoal.Config
Dump\ Goal\ Configuration.privilege=Underground Path Planning
Daily\ Service\ Notification=minestar.production.application.underground.scheduling.Config
Daily\ Service\ Notification.privilege=Underground
Underground\ Delay\ Configuration=minestar.production.service.delay.underground.Config
Underground\ Delay\ Configuration.privilege=Underground
Underground\ Assignment\ Engine=minestar.assignment.application.underground.Config
Underground\ Assignment\ Engine.privilege=Underground Path Planning
## Platform ##
System\ -\ Event\ Log\ Hooks=minestar.production.application.underground.event.Config
System\ -\ Event\ Log\ Hooks.privilege=Underground
Underground\ Rest\ Service=minestar.service.ugrs.Config
Underground\ Rest\ Service.privilege=Underground
