conn.processEscapes=true
conn.fastConnectionFailoverEnabled=true
conn.connectionCachingEnabled=true

#conn.connectionCacheName="MineStar"
#conn.url="jdbc:oracle:thin:@(description=(address_list=(address=(host=rac1)(protocol=tcp)(port=1521)) \
#(address=(host=rac2)(protocol=tcp)(port=1521)))(connect_data=(service_name=racdb1)))"
#conn.ONS-configuration="rac1:6200,rac2:6200"

cache.InitialLimit=10
cache.MinLimit=5
cache.MaxLimit=40
