# Copyright (c) 2019 Caterpillar


tabFGColourR = 255
tabFGColourG = 0
tabFGColourB = 0

tabBGColourR = 100
tabBGColourG = 201
tabBGColourB = 255

# Minimum size of section to show system name
statusBar.systemMinimum = 0

# total padding around system name
statusBar.systemPadding = 12

# message format used in page config renderer when translating text
config.text = {1}

## Images ##

statusBar.busyIcon = /com/mincom/gallery/icon/busyClock.gif
statusBar.modifiedIcon = /com/mincom/gallery/icon/modified.gif

