# Copyright (c) 2019 Caterpillar


## Labels - Titles ##

cantload.title=Error

## Messages ##

open.openingMsg=Opening {0}...
open.cantOpen.dialogMsg=An error has occurred while opening the page "{0}".\nThis page will not be usable.
cantload=Page ''{0}'' can''t be loaded.
busy.status.message=Busy
noJavaClass.message=No Java class registered for page

## Tool tips ##

statusBar.busyToolTip = Busy
statusBar.modifiedToolTip = Modified

## Dialog resources ##

saveConfig.label=Enter configuration name:
saveConfig.title=Save Configuration
saveConsole.title=Save Console
saveConsole.label=Enter console name (Cancel if none):
browserNotConfigured.title=Browser not configured
browserNotConfigured.message=Unable to display document as the browser (_VIEWER) has not been configured for your system.
helpNotAvailable.title=Help not available
helpNotAvailable.message=Help is not available as the MSTAR_HELP directory has not been configured in Supervisor.
webReportsNotAvailable.title=Web reports not available
webReportsNotAvailable.message=Web reports are not available as the web address has not been configured in Supervisor.
selectPage.title=Select page and enter properties
gotopage.title=Goto page with parameters
openChildPage.title=Open child page with parameters
openPage.title=Open page with parameters
watchPage.title=Watch Page
watchPage.label=Enter label (blank removes existing watch if any):
error.title=Error
noPages.message=No pages registered.

## Log errors ##
removeChildError=failed to remove child page from managed list
loadCustomStatusError=failed to load custom status bar panel {0}
ignoreDefaultParam=ignoring default parameters for page {0}: failed to parse {1}
usingAlias=using alias {0} for page {1}
noOpenPage=Not opening page {0} as user roles {1} provide insufficient access security.
switchConfig=Page ''{1}'' switched to use page config ''{3}'': in process ''{0}'' on machine {2}.
openConsole=opening console {0}
failLoadConsole=failed to load console {0}
