# Copyright (c) 2020 Caterpillar

# $Id: Parts.properties,v 1.7 2006-01-31 22:58:51 karlit Exp $
# Keys are group names. Values are lists of the parts within that group.

Pit\ Link = [\
  "Machine Management",\
  "Field Communications",\
  "Operator Messaging",\
  "Machine Broadcast"]

Machine\ Tracking = [\
  "Position Analysis",\
  "Travel Time Management",\
  "Travel Network Management"]

Production = [\
  "Delay Management",\
  "Activity Monitoring",\
  "Cycle Management",\
  "Payload Management",\
  "Production KPI Summary Management",\
  "Fuel Management"]

Material\ Tracking = [\
  "Material Management",\
  "Mining Block Management",\
  "Blend Management"]

Assignment = [\
  "Assignment Controls",\
  "Assignment Group Management",\
  "Scheduled Assignments",\
  "Production Requirements",\
  "Remote Supervisor Terminal"]

Health = [\
  "TPI",\
  "Wireless Download",\
  "ASA Calculation",\
  "Channel Polling",\
  "Health Data Management",\
  "SMU Interpolation",\
  "Realtime Events"]

Operator\ Management = [\
  "Site Personnel Management",\
  "Safety Checklist Management", \
  "Machine License Management",\
  "Shift Change Management",\
  "Underground Shift Change Management",\
  "Scheduled Break Management"]
  
Platform = [\
  "Alarming",\
  "Calendar Management",\
  "Configuration",\
  "Database Administration",\
  "Job Scheduling",\
  "Logging And Diagnostics",\
  "Data Validation",\
  "Charting And Reporting",\
  "Security",\
  "Software Updates",\
  "User Interface"]

Autonomy = [\
  "Truck Autonomy",\
  "WaterTruck"]
