#
# Copyright (c) 2022 Caterpillar
#

# $Id: FuelBayEditorPageResource.properties,v 1.3 2005-12-30 07:33:35 khuona Exp $


## Labels - Buttons ##


## Labels - Titles ##

Materials.Label=Materials
MandatoryFieldTitle=Mandatory Field

## Labels - Fields ##

NameLabel                 = Name*
ClassLabel                = Class*
SerialNoLabel             = Serial No*
MachineClassDescLabel     = Description
queueCount.label          = Maximum queue length
stopOnScale.label         = Stop Required
stopDuration.label        = Stop Duration Seconds
overSizedSensing.label    = Oversize
allowThroughTraffic.label = Allow Through Traffic
weighbridge.label         = Weighbridge
limeSilo.label            = Lime Silo

## Messages ##

MandatoryFieldName=The machine name is a mandatory field.\nPlease enter a valid machine name.
MandatoryFieldSerialNo=The machine serial number is a mandatory field.\nPlease enter a valid serial number.

updateAssGroups.message = Assignment Groups are defined and may be affected by this change. \
                          \nThis scale was in groups {0}. \
                          \nAdjust the assignment groups on the Groups tab if required.

## Tool tips ##

nameTxt.tooltip             = Payload Service name
machineClassCombo.tooltip   = Payload Service class name
serialNoTxt.tooltip         = Payload Service serial number
machineClassDescTxt.tooltip = Payload Service class description
singleSelect.tooltip        = Select
fullSelect.tooltip          =
singleDeselect.tooltip      =
fullDeselect.tooltip        =
