# This line used only by the five-bucket version.
# Significant\ Underload = background:"255,255,255", foreground:"255,0,255", priority:6
Underloaded = background:"255,255,255", foreground:"0,0,255", priority:5
Normal = background:"255,255,255", foreground:"0,160,0", priority:4
Overloaded = background:"255,255,255", foreground:"176,176,0", priority:3
Exceeds\ Maximum = background:"255,255,255", foreground:"255,128,0", priority:2
Not\ defined = background:"255,255,255", foreground:"0,0,0", priority:-1
