
## Labels - Titles ##

generalTab=General
mandatoryFieldTitle=Mandatory Field


## Labels - Fields ##

nameTxtLabel=Class*
descriptionTxtLabel=Description*
manufacturerTxtLabel=Manufacturer


## Messages ##

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.


## Tool tips ##

descriptionTxt.tooltip=Payload Service class description
generalTab.tooltip=General properties
manufacturerTxt.tooltip=Payload Service class manufacturer
nameTxt.tooltip=Payload Service class name
