# Copyright (c) 2020, Caterpillar, Brisbane Australia. All rights reserved.

model=list:service(minestar.mine.application.PlanCollectionProvider):displayablePayloadServicePlans
planCollectionName = displayablePayloadServicePlans
childPage=Payload Service Plan Editor
labelFormat=Payload Service Plans
itemLabel=Payload Service Plans
itemProperties=name,payload Service
sort=name+
