truck.perception.verification.tab.label = Perception Verification
truck.perception.verification.tab.tooltip = Truck Perception Verification
truck.perception.verification.tab.notCompatible.label = Machine is not compatible with perception verification.

infrastructure.perception.verification.tab.label = Perception Verification
infrastructure.perception.verification.tab.tooltip = Infrastructure Perception Verification
infrastructure.perception.verification.tab.notCompatible.label = Infrastructure is not compatible with perception verification.

watertruck.perception.verification.tab.label = Perception Verification
watertruck.perception.verification.tab.tooltip = Infrastructure Perception Verification
watertruck.perception.verification.tab.notCompatible.label = Machine is not compatible with perception verification.

aodvName.label = AODV
axtName.label = Machine
verificationTime.label = Time
aodvDetected.label = AODV Detected?
hitCount.label = Detection Count
totalCount.label = Total Attempts

perceptionVerification.success.label=Yes
perceptionVerification.failure.label=No
perceptionVerification.success.colour=0,0,0
perceptionVerification.failure.colour=255,0,0
