xOffset.label=Position Offset X
yOffset.label=Position Offset Y
zOffset.label=Position Offset Z
minAccuracy.label=Minimum Accuracy
invalidMinAccuracyTitle=Invalid Input
invalidMinAccuracyMessage=Invalid Minimum Accuracy
