## Assignment ##

Truck\ Assignment\ Event\ Monitor   = /explorer/configs/Truck_Assignment_Event_Monitor/Security.properties
LHD\ SBU\ Assignment\ Event\ Monitor     = /explorer/configs/LHD_SBU_Assignment_Event_Monitor/Security.properties

## Underground ##

Chute\ Hazard\ Status\ Finder = /explorer/configs/Chute_Hazard_Status_Finder/Security.properties
Chute\ Hazard\ Status\ Editor = /explorer/configs/Chute_Hazard_Status_Editor/Security.properties

Draw\ Point\ Finder = /explorer/configs/Draw_Point_Finder/Security.properties
Draw\ Point\ Editor = /explorer/configs/Draw_Point_Editor/Security.properties

Draw\ Point\ Operating\ Status\ Finder = /explorer/configs/Draw_Point_Operating_Status_Finder/Security.properties
Draw\ Point\ Operating\ Status\ Editor = /explorer/configs/Draw_Point_Operating_Status_Editor/Security.properties

Draw\ Point\ Status\ Finder = /explorer/configs/Draw_Point_Status_Finder/Security.properties
Draw\ Point\ Status\ Editor = /explorer/configs/Draw_Point_Status_Editor/Security.properties

Ore\ Pass\ Finder = /explorer/configs/Ore_Pass_Finder/Security.properties
Ore\ Pass\ Editor = /explorer/configs/Ore_Pass_Editor/Security.properties

Dump\ Goal\ Finder = /explorer/configs/Dump_Goal_Finder/Security.properties

Ore\ Pass\ Operating\ Status\ Finder = /explorer/configs/Ore_Pass_Operating_Status_Finder/Security.properties
Ore\ Pass\ Operating\ Status\ Editor = /explorer/configs/Ore_Pass_Operating_Status_Editor/Security.properties

Position\ of\ Interest\ Finder = /explorer/configs/Position_Of_Interest_Finder/Security.properties
Position\ of\ Interest\ Editor = /explorer/configs/Position_Of_Interest_Editor/Security.properties

RFR\ Node\ Finder = /explorer/configs/RFR_Node_Finder/Security.properties
RFR\ Node\ Editor = /explorer/configs/RFR_Node_Editor/Security.properties

Draw\ Card\ Compliance\ Monitor = /explorer/configs/Draw_Card_Compliance_Monitor/Security.properties
Historical\ Draw\ Card\ Compliance\ Page = /explorer/configs/Historical_Draw_Card_Compliance_Page/Security.properties
Future\ Draw\ Cards\ Page = /explorer/configs/Future_Draw_Cards_Page/Security.properties
Single\ Area\ Draw\ Card\ Page = /explorer/configs/Single_Area_Draw_Card_Page/Security.properties
Draw\ Card\ Compliance\ Viewer = /explorer/configs/Draw_Card_Compliance_Viewer/Security.properties

Draw\ Card\ Entry\ Editor = /explorer/configs/Draw_Card_Entry_Editor/Security.properties
Historical\ Draw\ Card\ Entry\ Editor = /explorer/configs/Historical_Draw_Card_Entry_Editor/Security.properties

Draw\ Card\ Files\ Page = /explorer/configs/Draw_Card_Files_Page/Security.properties
Area\ Status\ Timeline\ Page = /explorer/configs/Area_Status_Timeline_Page/Security.properties

Underground\ Machine\ Mode\ Assistant = /explorer/configs/Underground_Machine_Mode_Assistant/Security.properties
Underground\ Ladar\ Health\ Assistant = /explorer/configs/Underground_Ladar_Health_Assistant/Security.properties
Machine\ Lost\ Assistant = /explorer/configs/Machine_Lost_Assistant/Security.properties
Underground\ Alarm\ Assistant = /explorer/configs/Underground_Alarm_Assistant/Security.properties
Daily\ Service\ Schedule\ Assistant = /explorer/configs/Daily_Service_Schedule_Assistant/Security.properties

Accumulative\ Historical\ Compliance\ Page = /explorer/configs/Accumulative_Historical_Compliance_Page/Security.properties
Production\ Summary\ By\ Draw\ Point\ Report = /explorer/configs/Production_Summary_By_Draw_Point_Report/Security.properties
Production\ Summary\ By\ Panel\ Report = /explorer/configs/Production_Summary_By_Panel_Report/Security.properties
LHD\ Production\ Detail\ Report = /explorer/configs/LHD_Production_Detail_Report/Security.properties
Equipment\ Performance\ Report = /explorer/configs/Equipment_Performance_Report/Security.properties
Equipment\ Status\ Summary\ Report = /explorer/configs/Equipment_Status_Summary_Report/Security.properties
Shift\ Performance\ Report = /explorer/configs/Shift_Performance_Report/Security.properties
Draw\ Point\ Availability\ Report = /explorer/configs/Draw_Point_Availability_Report/Security.properties
Equipment\ Cycle\ Time\ Report = /explorer/configs/Equipment_Cycle_Time_Report/Security.properties
Daily\ Service\ Schedule\ Compliance\ Report = /explorer/configs/Daily_Service_Schedule_Compliance_Report/Security.properties

Load\ Haul\ Dump\ Class\ Editor = /explorer/configs/Load_Haul_Dump_Class_Editor/Security.properties
Load\ Haul\ Dump\ Editor = /explorer/configs/Load_Haul_Dump_Editor/Security.properties
Load\ Haul\ Dump\ Assistant = /explorer/configs/Load_Haul_Dump_Assistant/Security.properties

Secondary\ Breakage\ Unit\ Class\ Editor = /explorer/configs/Secondary_Breakage_Unit_Class_Editor/Security.properties
Secondary\ Breakage\ Unit\ Editor = /explorer/configs/Secondary_Breakage_Unit_Editor/Security.properties
Secondary\ Breakage\ Unit\ Assistant = /explorer/configs/Secondary_Breakage_Unit_Assistant/Security.properties

Command\ Proxy\ Class\ Editor = /explorer/configs/Command_Proxy_Class_Editor/Security.properties
Command\ Proxy\ Editor = /explorer/configs/Command_Proxy_Editor/Security.properties

Chute\ Class\ Editor = /explorer/configs/Chute_Class_Editor/Security.properties
Chute\ Editor = /explorer/configs/Chute_Editor/Security.properties
Chute\ Assistant = /explorer/configs/Chute_Assistant/Security.properties

Loading\ Bay\ Class\ Editor = /explorer/configs/Loading_Bay_Class_Editor/Security.properties
Loading\ Bay\ Editor = /explorer/configs/Loading_Bay_Editor/Security.properties

Conveyor\ Class\ Editor = /explorer/configs/Conveyor_Class_Editor/Security.properties
Conveyor\ Editor = /explorer/configs/Conveyor_Editor/Security.properties
Conveyor\ Assistant = /explorer/configs/Conveyor_Assistant/Security.properties

Rock\ Breaker\ Class\ Editor = /explorer/configs/Rock_Breaker_Class_Editor/Security.properties
Rock\ Breaker\ Editor = /explorer/configs/Rock_Breaker_Editor/Security.properties
Rock\ Breaker\ Assistant = /explorer/configs/Rock_Breaker_Assistant/Security.properties

Load\ Haul\ Dump\ Cycle\ Editor = /explorer/configs/Load_Haul_Dump_Cycle_Editor/Security.properties

Secondary\ Breakage\ Unit\ Cycle\ Editor = /explorer/configs/Load_Haul_Dump_Cycle_Editor/Security.properties

Underground\ Shift\ Change\ Finder = /explorer/configs/Underground_Shift_Change_Finder/Security.properties
Underground\ Shift\ Change\ Editor = /explorer/configs/Underground_Shift_Change_Editor/Security.properties
Underground\ Shift\ Change\ Allocations\ Monitor = /explorer/configs/Underground_Shift_Change_Allocations_Monitor/Security.properties
Underground\ Fleet\ Monitor = /explorer/configs/Underground_Fleet_Monitor/Security.properties

AIMS\ Entry\ Editor = /explorer/configs/AIMS_Entry_Editor/Security.properties
AIMS\ Area\ Editor= /explorer/configs/AIMS_Area_Editor/Security.properties
AIMS\ Area\ Finder = /explorer/configs/AIMS_Area_Finder/Security.properties

Wall\ Editor= /explorer/configs/Wall_Editor/Security.properties

Config\ Store\ Finder = /explorer/configs/Config_Store_Finder/Security.properties
Config\ Store\ Editor = /explorer/configs/Config_Store_Editor/Security.properties
