# $Id: PersonnelFinderPageResource.properties,v 1.22 2005-12-30 04:45:12 khuona Exp $


## Labels - Buttons ##

exportBtn.label=Export
exportBtn.mnemonic=E

## What is the title of the All Entities folder
allEntities=All Available Personnel

# What is the title of the root folder
rootLabel=Work Groups

# What is the label for the panel surrounding the tree
pageLabel=Site Personnel

## Messages ##

## Tool tips ##

groupBtn.tooltip=Create a new Work Group
newBtn.tooltip=Add a new person to the personnel database
openBtn.tooltip=View/edit the selected person
deleteBtn.tooltip=Delete the selected person
exportBtn.tooltip=Export personnel to Command Underground system

## Settings ##

# This is used by the requesthander for creating groups
displayedProperty=name

# Should the All Entities folder be displayed?
listAllEntities=yes
