## Images ##

# Icon for an entity
leafIcon=/com/mincom/gallery/icon/person.gif

# Icon for a directory
openDirectoryIcon=/com/mincom/gallery/icon/workgroup.gif
closeDirectoryIcon=/com/mincom/gallery/icon/workgroup.gif

# Root icon
rootIcon=/com/mincom/gallery/icon/workgroup.gif

# Allow drag and drop
allowDnd=true

# Auto expand the structure
autoExpand=true

# The type of selection
selectionMode=single

# What is the name of the page, as defined in minestarPages.properties, to edit
# the element contained within the directory. This assumes one entity type
# is held by the directory
editPage=Personnel Editor
createPage=Personnel Editor
editGroupPage=Work Group Editor

# Ensure this page listens to create/destroy events
dynamic=yes

# Should entities be allowed in the root folder?
rootGroupValid=yes
