# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.

! Status.0.label  = Created
! Ready = foreground:"0,0,0", priority:1
0  = foreground:"0,0,0"

! Status.20.label = Active
! Active = foreground:"1,150,1", priority:2
20  = foreground:"1,150,1"


! Status.10.label = Confirmed
! Status.11.label = Re-Confirmed
! Status.21.label = Active (Re-confirmed)
! Status.31.label = Error (Re-confirmed)
! Status.CONFIRMED.label = Confirmed
! Status.RE_CONFIRMED.label = Re-Confirmed
! Status.ACTIVE_CONFIRMED.label = Active (Re-confirmed)
! Status.ERROR_CONFIRMED.label = Error (Re-confirmed)
! Confirmed  = foreground:"150,150,1", priority:3
10  = foreground:"150,150,1"
11  = foreground:"150,150,1"
21  = foreground:"150,150,1"
31  = foreground:"150,150,1"


! Status.30.label = Error
! Error = foreground:"200,1,1", priority:4
30    = foreground:"200,1,1"


! Status.99.label  = Complete
! Complete = foreground:"128,128,128", priority:5
99 = foreground:"128,128,128"
