# Copyright (c) 2013, Caterpillar, Brisbane Australia. All rights reserved.

DEFAULT = Default
NO_PREFERENCE = No Preference
PREFER_LEFT = Prefer Left
PREFER_RIGHT = Prefer Right
PREFER_CENTER = Prefer Center
FORCE_LEFT = Force Left
FORCE_RIGHT = Force Right
FORCE_CENTER = Force Center
