# Copyright (c) 2022 Caterpillar

NONE = None
LOAD = Load
DUMP = Dump
WORKSHOP = Workshop
LAYOVER_STATION = Layover Station
FUEL_BAY = Fuel Bay
WATER_REFILL_STATION = Water Refill Station
STATION = Station
PAYLOAD_SERVICE = Payload Service
