menu.DumpPlan.items = action.verifyDumpPoints action.unverifyDumps

menu.toolbar.items = action.verifyDumpPoints action.unverifyDumps
menu.actions.items = action.verifyDumpPoints action.unverifyDumps

action.verifyDumpPoints.command = verifyDumpPoints
action.unverifyDumps.command = unverifyDumps

action.verifyDumpPoints = Verify Dump Points, , , com/mincom/gallery/icon/verifyDumpPoints.png
action.unverifyDumps = Unverify Dumps,,,com/mincom/gallery/icon/unverifyDumps.png

action.verifyDumpPoints.tooltip = Verify Dump Points
action.unverifyDumps.tooltip = Reset verification status. Dump points will need to be verified again before use.


