! $Id: Position_Events_With_Low_Satellite_CountConfig.properties,v 1.4 2006-02-22 01:15:41 ianb Exp $
#Mon Jun 24 04:33:20 EST 2002
autoresize=0
maxNoOfRows=500
dynamic=new
collection=PositionReportEvent
properties=timestamp,machine,satellites,location
criteria=name \= 'Machine Position Report' and satellites >\= 0 and satellites < 4
colWidths=location\:209,timestamp\:117,machine\:105,satellites\:75
colNames=timestamp\:Date,machine\:Machine,location\:Location
quickfilter=machine:machine:MachinesWithOnboard
