# Position of Interest Editor Page

name.label = Name
position.label = Position
heading.label = Heading
sensitivity.label = Sensitivity
notes.label = Notes

x.label = X
y.label = Y
z.label = Z

low.label = Low
medium.label = Medium
high.label = High

sensitivityHelp.message = The Sensitivity field determines how much error is allowed for a match. \
    If this Position of Interest experiences regular incorrect matches, then the sensitivity should be reduced. \
    If it regularly fails to match, then the sensitivity should be increased.

existingPOIError.message = A Position of Interest with name {0} already exists.

invalid.label = Invalid Data
name.error.message = The name must be specified.
notesLength.error.message = The maximum length of the Notes text is {0}.
