! $Id: Position_EventsConfig.properties,v 1.5 2006-02-22 01:15:41 ianb Exp $
#Mon Jun 24 04:51:11 EST 2002
autoresize=0
maxNoOfRows=500
dynamic=new
collection=PositionReportEvent
properties=timestamp,machine,speed,satellites,location
criteria=name \= 'Machine Position Report'
colWidths=location\:161,timestamp\:109,speed\:71,satellites\:49,machine\:49
colNames=timestamp\:Date,machine\:Machine,location\:Location
quickfilter=machine:machine:MachinesWithOnboard
