# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: Position_Events_for_WaypointsConfig.properties,v 1.6 2006-02-22 01:15:41 ianb Exp $
#Mon Sep 02 15:02:02 EST 2002
autoresize=0
maxNoOfRows=500
subcriteria=
dynamic=new
quickfilter=machine:machine:MachinesWithOnboard
collection=PositionReportEvent
properties=timestamp,machine,speed,satellites,location,beacon
criteria=name \= 'Machine Position Report' AND beacon != null AND satellites > '0'
colWidths=beacon\:71,location\:161,timestamp\:120,speed\:71,machine\:49,satellites\:49
colNames=timestamp\:Date,machine\:Machine,location\:Location,beacon\:Waypoint
