# Copyright (c) 2020 Caterpillar

main.helpcontext=mac.me.processor editor
saveBtn.helpcontext=mac.me.processor editor
applyBtn.helpcontext=mac.me.processor editor
cancelBtn.helpcontext=mac.me.processor editor
machineClassCombo.helpcontext=mac.me.processor editor
nameTxt.helpcontext=mac.me.processor editor
serialNoTxt.helpcontext=mac.me.processor editor
sinkExclusiveLock.helpcontext=mac.me.processor editor


## Help contexts - General tab ##

noTrucksUnf.helpcontext=mac.me.pe.general tab


## Help contexts - Materials tab ##

fullDeselect.helpcontext=mac.me.pe.material tab
fullSelect.helpcontext=mac.me.pe.material tab
materialsList.helpcontext=mac.me.pe.material tab


## Help contexts - Trucks tab ##

truckAvailableList.helpcontext=mac.me.pe.trucks tab
truckSelectedList.helpcontext=mac.me.pe.trucks tab
singleSelect.helpcontext=mac.me.pe.trucks tab
singleDeselect.helpcontext=mac.me.pe.trucks tab


## EntityProperties ##

nameTxt.property=Entity.Machine.FixedPlant.Processor.name
serialNoTxt.property=Entity.Machine.FixedPlant.Processor.serialnumber
noTrucksUnf.property=Entity.Machine.FixedPlant.Processor.trucksAtATime
