# Copyright (c) 2020 Caterpillar

# $Id: ProcessorEditorPageResource.properties,v 1.26 2007-04-03 07:10:04 dannya Exp $


## Labels - Buttons ##

addOne=Add One
addAll=Add All
removeOne=Remove One
removeAll=Remove All
button.updatePosition.label = Reset Position

## Labels - Titles ##

Materials.Label=Materials
MandatoryFieldTitle=Mandatory Field
efficiency.label = Efficiency
capabilitiesTab.label = Capabilities

## Labels - Fields ##

NameLabel=Name*
ClassLabel=Class*
SerialNoLabel=Serial No*
MachineClassDescLabel=Description
unloadRate=Unload Rate (sec)
truckLbl=Truck
sinkExclusiveLock.label=Only service locked trucks
stationary.label=Stationary
isCrusher.label=Enable Crusher Features in new user interface
hasRockBreaker.label=Has Rock Breaker


## Messages ##

MandatoryFieldName=The machine name is a mandatory field.\nPlease enter a valid machine name.
MandatoryFieldSerialNo=The machine serial number is a mandatory field.\nPlease enter a valid serial number.


## Tool tips ##

nameTxt.tooltip=Processor name
machineClassCombo.tooltip=Processor class name
serialNoTxt.tooltip=Processor serial number
machineClassDescTxt.tooltip=Processor class description
materialsList.tooltip=List of materials that can be processed
truckAvailableList.tooltip=List of available truck classes
truckSelectedList.tooltip=List of selected truck classes
singleSelect.tooltip=Select
fullSelect.tooltip=
singleDeselect.tooltip=
fullDeselect.tooltip=
sinkExclusiveLock.tooltip=Select this option if you want this processor to only service trucks that are locked to this processor.
stationary.tooltip=When true disables updates to the processor position based on the truck dumping position
Materials.tooltip=List of allowable and included materials for this processor
