# $Id: ProcessorConfig.properties,v 1.1 2004-06-24 03:33:22 dannya Exp $
#Tue Sep 03 14:22:08 EST 2002

ipage=com.mincom.works.page.machine.MachineInternalPage

# Define the collection
ipage.collection = processors
