! $Id: LogSpeedoPageMenu.properties,v 1.3 2005-04-28 23:15:01 johnf Exp $

! Copyright 2000 Mincom Limited

! Version: $Revision: 1.3 $, $Date: 2005-04-28 23:15:01 $

## Structures ##
## These define the layout of the menus.

menu.toolbar.items = action.open action.tile action.minetracking action.screenshot action.closeall

## Commands ##
action.open.command                 = open
action.tile.command                 = tile
action.minetracking.command         = minetracking
action.screenshot.command           = screenshot
action.closeall.command             = closeall

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.open                         = Open,,, com/mincom/gallery/icon/Open.gif
action.tile                         = Tile,,, com/mincom/tool/analyser/application_tile_vertical.png
action.minetracking                 = MineTracking,,, com/mincom/tool/analyser/cog.png
action.screenshot                   = Screenshot,,, com/mincom/tool/analyser/camera.png
action.closeall                     = Close All,,, com/mincom/tool/analyser/cross.png

## Tool tips ##
action.open.tooltip                 = Open log file
action.tile.tooltip                 = Tile internal windows
action.minetracking.tooltip         = Open graphs for MineTracking
action.screenshot.tooltip           = Take a screenshot
action.closeall.tooltip             = Close All
