# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

material.label = Material
sourceDestination.label = Source Destination
sourceMachine.label = Loading Tool
sourceOperator.label = Loading Tool Operator
sinkDestination.label = Sink Destination
payload.label = Payload
nominalPayload.label = Use Nominal Payload For Each Truck
rehandle.label = Rehandle

materialPanel.label = Material
sourcePanel.label = Source
sinkPanel.label = Sink
summaryPanel.label = Summary

clickSaveNow = Click Save now to modify the
materialTo = - material to
payloadTo = - payload to
payloadToNominal = - payload to the nominal payload for each truck
sourceDestinationTo = - source destination to
sourceMachineTo = - loading tool to
sourceOperatorTo = - loading tool operator to
sourceBlockTo = - source block to
rehandleTo = - rehandle flag to
sinkDestinationTo = - sink destination to
sinkBlockTo = - sink block to
noModifications = You have not modified any attributes.  To modify an attribute, click the check box next to it.
and = and
youAreEditingTotal = You are editing a total of {0} cycles.
youAreEditing = You are editing
cyclesFor = cycles for
cycleFor = cycle for
nothing = nothing
trueValue = true
falseValue = false
