! $Id: ProdPlanMonitorPageMenu.properties,v 1.11 2003-12-15 01:34:04 dannya Exp $

! Copyright 1999, 2000 by Mincom Limited, Brisbane, Australia


## Structures ##
## These define the layout of the menus

menu.toolbar.items = toggle.showAll action.filter

menu.actions.items = toggle.showAll action.new action.open

## Commands ##

toggle.showAll.command     = show-all
action.new.command         = new-entity
action.open.command        = open-entity


## Labels ##
## Labels - Menus ##
## Options (in order) are: Text, Mnemonic


## Labels - Actions (sorted alphabetically) ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

toggle.showAll          = Toggle Archived, M, Ctrl+M, @apps/kcmscsi
action.new              = New Requirements
action.open             = Open Requirements

## Tool tips ##

toggle.showAll.tooltip     = Toggle the display of archived items
action.new.tooltip         = Create a new set of production requirements
action.open.tooltip        = View/edit the currently selected production requirements
