# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

action.new-entity = INHERIT Builder,Controller
action.delete-entity = DISABLED
action.filter = INHERIT
action.start-plan = INHERIT Builder,Controller
action.stop-plan = INHERIT Builder,Controller
action.print = INHERIT


