# The editor page to invoke from the summary page
editorPage=Production Requirements Editor

## Help contexts ##

main.helpcontext=pp.productionplanmonitor
newBtn.helpcontext=pp.ppm.elements
editBtn.helpcontext=pp.ppm.elements
delBtn.helpcontext=pp.ppm.elements
