# $Id: ProdPlanMonitorPageResource.properties,v 1.12 2005-12-30 07:32:34 khuona Exp $


## Labels - Buttons ##

newBtn=New
delBtn=Delete
editBtn=Open


## Labels - Titles ##

errorTitle=Error
deleteTitle=Delete Plan
stopTitle=Warning


## Messages ##

deleteMessage=Delete the selected Production {0,choice,1#Plan|2#Plans}?
cantOpenEditor=Could not open the Production Plan Editor
stopPlan=Maximise production until start of next plan?


## Tool tips ##

newBtn.tooltip=Create a new Production Plan
editBtn.tooltip=Edit the selected Production Plan
delBtn.tooltip=Delete the selected Production Plan
