# Copyright (c) 2022 Caterpillar

# $Id: PseudoliteClassEditorPageResource.properties,
#
# Labels - Titles ##

generalTab=General
mandatoryFieldTitle=Mandatory Field


## Labels - Fields ##

nameTxtLabel=Class*
descriptionTxtLabel=Description*
manufacturerTxtLabel=Manufacturer


## Messages ##

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.


## Tool tips ##

descriptionTxt.tooltip=Pseudolite class description
generalTab.tooltip=General properties
manufacturerTxt.tooltip=Pseudolite class manufacturer
nameTxt.tooltip=Pseudolite class name
