# Copyright (c) 2022 Caterpillar

## Help contexts ##

main.helpcontext                    = PseudoliteEditor.Main.Default
nameTxt.helpcontext                 = PseudoliteEditor.Main.fieldName
applyBtn.helpcontext                = PseudoliteEditor.Main.buttonApply
addBtn.helpcontext                  = PseudoliteEditor.Main.buttonAdd
cancelBtn.helpcontext               = PseudoliteEditor.Main.buttonCancel
saveBtn.helpcontext                 = PseudoliteEditor.Main.buttonSave
tabbedPane.helpcontext              = PseudoliteEditor.Main.tabMachines
communicationsConfigTab.helpcontext =

## Constraints ##

nameTxt.length = 16
