# Copyright (c) 2022 Caterpillar

# $Id: PseudoliteEditorPageResource.properties$

## Labels - Buttons ##

## Labels - Titles ##

MandatoryFieldTitle=Mandatory Field

## Labels - Fields ##

NameLabel             = Name*
ClassLabel            = Class*
SerialNoLabel         = Serial No*
MachineClassDescLabel = Description
pseudoliteId.label = Pseudolite Id

## Messages ##

MandatoryFieldName=The pseudolite name is a mandatory field.\nPlease enter a valid pseudolite name.
MandatoryFieldSerialNo=The pseudolite serial number is a mandatory field.\nPlease enter a valid serial number.

UniqueId.message             = Pseudolite Id is already in use.
UniqueId.message.label       = Error

## Tool tips ##

nameTxt.tooltip             = Pseudolite name
machineClassCombo.tooltip   = Pseudolite class name
serialNoTxt.tooltip         = Pseudolite serial number
machineClassDescTxt.tooltip = Pseudolite class description
singleSelect.tooltip        = Select
fullSelect.tooltip          =
singleDeselect.tooltip      =
fullDeselect.tooltip        =
