# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.


labelFormat=Recent Alarms

itemMask=sourceName,occurrenceCount,alarmTypeName,priority,startTime,lastOccurrenceTime,ackTime,endTime,localizedMessage

alarmCriteria=timeFrame:week
