# Copyright (c) 2019 Caterpillar

# Used for Recover Truck

############################################
# Recover Truck Page
############################################
truck-name.label=Truck
truck-name.tooltip=Name of the truck which is sent the recovery script

command.label=Command Script
command-default-script.label=<None>

send.label=Send
send.tooltip=Sends recovery command scripts to the trucks
close.label=Close
close.tooltip=Closes page without sending recovery script
############################################
# icons for add, edit and delete script buttons
############################################
ellipse.label=...

############################################
# Used for confirmation on delete script
############################################
warningArchive.message=Are you sure you want to archive {0}
warningArchive.title=Archive {0}

############################################
# Transient messages
############################################
send-pending=Recovery script ready to send

error.findScript.message=Could not find script {0}
error.findScriptTitle.label=Error finding script
