! $Id: ReportCacheConfig.properties,v 1.3 2007-03-05 07:51:40 ianc Exp $

## Output ##

## Format ##
## @mode region

# @choices ["pdf", "xls", "txt", "htm", "mixed"]
SaveType=pdf

# @label Zip Output
Zip=False

## Naming ##
## @mode collapsed

AddTimeStamp=True

TimestampFormat=MMM dd HH mm ss yyyy

# @choices {Suffix:Suffix, Prepend:Prefix}
TimestampPosition=Suffix


## Printing ##
## @mode collapsed

# If blank, the operating system default on the computer running the software is used
# @label Default Printer for Reports
PrintTo=


## Email ##

## Normal Processing ##
## @mode region

# The first line is the SMTP host, the second line is the sender, remaining lines are recipents to send reports to
# @widget entrylist
# @separator ,
Recipients=

# {} substitutions supported in Subject and Body: REPORT_SERVER, REPORT_TITLE
Subject=MineStar report ({REPORT_SERVER}) - {REPORT_TITLE}

# @widget textArea
# @custom {rows=3,columns=20,linewrap=true}
Body=Attached.


## Alternative Processing ##
## @mode region

# The first line is the SMTP host, the second line is the sender, remaining lines are recipents to send reports to
# @widget entrylist
# @separator ,
# @label Recipients
AlternativeRecipients=

# {} substitutions supported in Subject and Body: REPORT_SERVER, REPORT_TITLE
# @label Subject
AlternativeSubject=WARNING: MineStar report ({REPORT_SERVER}) - {REPORT_TITLE}

# @widget textArea
# @custom {rows=3,columns=20,linewrap=true}
# @label Body
AlternativeBody=Empty result processing report.


## Alternative Triggering ##
## @mode collapsed

# @label Report Variable Triggering Alternative Processing
SendReportVarName=_NoRows



## BusinessObjects ##

# Leave blank if the same as the Report Server
# @label Central Management System Server
BOCMS=

# @label User
BOUser=mwbor

# @label Password
# @widget password
BOPass=mwbor

## Advanced Settings - XI Release 2 ##
## @mode collapsed

# @label Authentication
# @choices {"secEnterprise":"Enterprise", "secWinAD":"Windows AD", "secWindowsNT":"Windows NT", "secLDAP":"LDAP"}
BOAuthentication=secEnterprise

Folder=Document


## Advanced Settings - 6.x ##
## @mode collapsed
## @visibleWhen false

# @label Repository Key
# Leave off the .key extension. Name is case sensitive.
BOKey=BOmain

# @label Document Source
# @choices {"False":"FileSystem", "True":"Repository"}
Repository=True

# @label Show BO Full Client
# @choices {"0":"No", "1":"Yes (Non-interactive)", "2":"Yes (Interactive)"}
BOShow=0

