! $Id: Reports.properties,v 1.3 2003-08-29 00:45:18 ianc Exp $


## Test ##

Gradeblock_test        = Gradeblock_test.rep
Gradeblock_test.tags   = development
Operating\ Stats       = Operating Stats.rep
Operating\ Stats.tags  = development
21,TRUCK393            = 21,TRUCK393.rep
21,TRUCK393.tags       = development
21,ProcI3MH            = 21,ProcI3MH.rep
21,ProcI3MH.tags       = development
21,MACHNAME            = 21,MACHNAME.rep
21,MACHNAME.tags       = development
21,MACHI361            = 21,MACHI361.rep
21,MACHI361.tags       = development
21,TRKCL361            = 21,TRKCL361.rep
21,TRKCL361.tags       = development
21,PERSO3IJ            = 21,PERSO3IJ.rep
21,PERSO3IJ.tags       = development
21,PERSO3IL            = 21,PERSO3IL.rep
21,PERSO3IL.tags       = development
21,TRUCK3E7            = 21,TRUCK3E7.rep
21,TRUCK3E7.tags       = development
21,DESTI37F            = 21,DESTI37F.rep
21,DESTI37F.tags       = development
21,SOURC3E2            = 21,SOURC3E2.rep
21,SOURC3E2.tags       = development
