# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

acknowledgement=true
autoformat=false
autoresize=99
categories=
colWidths=delayTarget\:75,start\:94,finish\:93,acknowledged\:50,duration\:118,timeRemaining\:119,delayClassRef\:94,delayCategory\:93,delayActivities\:347
config.name=Requires Acknowledgement
filterpos=dialog
labelFormat=Delays
menu=minestar.production.presentation.page.delay.DelaySummaryPageMenu
properties=delayTarget,start,finish,acknowledged,duration,timeRemaining,delayClassRef,delayCategory,delayActivities
purposes=assignment,production
statuses=1,2,3,4,5,6
targetMachines=fixedPlant,fleet,mobile
targets=roads,locations,machines
