# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

## Labels - Reset Stock Pile Popup ##

clearInventory.title = Clear remaining inventory of {0}, set to zero
retainInventory.title = Retain remaining inventory of {0}

openForDumping.label = Open stockpile for dumping
openForLoading.label = Open stockpile for loading

resetStockPile.title = Reset Stockpile
resetStockPile.message = Are you sure you want to reset the stockpile?

updateExternalRef.message = External reference should be updated
currentExternalRef.label = Current external reference
newExternalRef.label = New external reference

duplicateExternalRef.message = External reference should not be the same as before
mandatoryExternalRef.message = External reference is mandatory because it is provided before

question.message = Are you sure you want to reset the stock pile?
