FuelStatus.UNAVAILABLE=The machine's fuel level or capacity is unavailable.
FuelStatus.WITHIN_BOUNDS=The machine's fuel status is ok.
FuelStatus.NEEDS_ATTENTION=The machine's fuel status is to be refueled, too long since refuel, or is too full after refuel.
FuelStatus.WARNING=The machine's fuel status is critical. The machine needs to be refueled immediately.
FuelStatus.UNKNOWN=The machine's fuel status is unknown.
