# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: RestrictionConfig.properties,v 1.6 2008-02-05 05:08:21 burnebp Exp $
#Tue Sep 03 14:22:08 EST 2002

labelFormat=Truck Restrictions

ipage=com.mincom.works.page.machine.MachineInternalPage

# This is how to specify a default TAB
ipage.machine.tab=truck.restriction.chooser.tab

# Define the collection
ipage.collection = trucks

# Initial Assignment columns
ipage.truck.manual.tab.columns=assignedTruck,timestamp,serverDest,typeOfAssignment,reason,action,assignedMaterialDesc,message,color
ipage.truck.manual.tab.widths=assignedTruck\:50,timestamp\:108,serverDest\:105,typeOfAssignment\:110,reason\:162,action\:69,assignedMaterialDesc\:65,message\:300,color\:15

# Initial Scheduled Assignment columns
ipage.truck.sched.assign.tab.columns=truck,Action,loadState,destinationLocations,onArrivalDelayType,_userobject
ipage.truck.sched.assign.tab.widths=truck\:75,Action\:75,loadState\:92,destinationLocations\:113,onArrivalDelayType\:127,_userobject\:259

