# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

acknowledgement=false
autoformat=false
autoresize=99
categories=
colWidths=delayTarget\:69,delayClassRef\:74,start\:72,finish\:73,timeRemaining\:69,acknowledged\:52,reportedBy\:56,description\:556
config.name=Roads and Destinations
filterpos=dialog
labelFormat=Delays
menu=minestar.production.presentation.page.delay.DelaySummaryPageMenu
properties=delayTarget,delayClassRef,start,finish,timeRemaining,acknowledged,reportedBy,description
purposes=assignment,production
statuses=1,2,3,4,5,6
targetMachines=
targets=roads,locations
