# Underground Rock Breaker properties

underground.label = Underground
underground.tooltip = Details for a rock breaker in an underground mine

orePass.label = Ore Pass
orePass.tooltip = Ore pass that the rock breaker is situated at

orePassHasExisting.message = Rock breaker {1} is currently assigned to ore pass {0}.

availableCrushers = Available Crushers
assignedCrushers = Assigned Crushers

cannot.assign.crusher.to.rock.breaker.which.does.not.have.crusher.dump.plan.message = Cannot assign crusher {0} to rock breaker {1} as crusher {2} does not have a crusher dump plan.
crusher.rock.breaker.assignment.failed.label = Crusher association to rock breaker failure
