# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

L = foreground:"192,0,0"
D = foreground:"255,120,0"
A = foreground:"0,150,0"
I = foreground:"1,1,1"
F = foreground:"0,0,192"
Z = foreground:"0,0,192"
