# Copyright (c) 2022 Caterpillar

archiveEdgeData = Archive Edge Data
checkDataStores = Check Data Stores
checkReportingDataStores = Check Reporting Data Stores
checkUpdates = Check Updates
cleanExpiredData = Clean Expired Data
cleanExpiredFiles = Clean Expired Files
closeCycle = Close Cycle
configureDataStoreConnections = Configure Data Store Connections
cycleRecalcUtility = Cycle Recalc Utility
databaseMode = Database Mode
dataFileAppend = Data File Append
deleteTempFiles = Delete Temporary Files
DiagnosticDatasources = Diagnostic Data Sources
emptyDataStore = Empty Data Store
emptyReportingDataStore = Empty Reporting Data Store
exploreUniverses = Explore Universes
exportDataStores = Export Data Stores
exportDataToXml = Export Data To Xml
exportUniverse = Export Universe
generateKpiSummaries = Generate Kpi Summaries
gisDBDataMan = Archive Mesh Data
grabState = Grab State
import = Import
importDataFromXml = Import Data from Xml
importExportedData = Import Exported Data
importUniverse = Import Universe
initialiseTpiMachines = Initialise Tpi Machines
initProdSystemFromSnapshot = Initialise Production System from Snapshot
initStandbyDbFromSnapshot = Initialise Standby Db from Snapshot
initSystemFromSnapshot = Initialise System from Snapshot
inspectModel = Inspect Model
InvokeHeapDump = Invoke Heap Dump
InvokeThreadDumps = Invoke Thread Dumps
listClients = List Clients
listUniverse = List Universe
logspeedo2 = Log Speedo 2
logspeedo3 = Log Speedo 3
makeCatalogs = Make Catalogs
makeDataStores = Make Data Stores
makeHelp = Make Help
makePhraseBook = Make Phrase Book
makeScheduledTasks = Make Scheduled Tasks
makeShortcuts = Make Shortcuts
makeSpatialStores = Make Spatial Stores
makeSystem = Make System
mergeUniverse = Merge Universe
migrateFromOracletoSql = Migrate from Oracle to Sql
migrateKpiSummaries = Migrate Kpi Summaries
migrateStandbyDataToProduction = Migrate Standby Data To Production
monitorIt = Monitor It
msReadGrantPermission = MsRead Grant Permission
NotificationLoggerClient = Notification Logger Client
overrides = Manage Overrides
parseBusyThreads = Parse Busy Threads
parseSpeedos = Parse Speedos
parseGarbageCollections = Parse Garbage Collections
parseLogSummary = Parse Log Summary
performanceStats = Performance Stats
printClassPath = Print Class Path
printPatches = Print Patches
printSystemProperties = Print System Properties
profileTraceFiles = Profile Trace Files
publishCoordinateSystem = Publish Coordinate System
publishObstacleTest = Publish Obstacle Test
publishUnobservedCellsTest = Publish Unobserved Cells Test
RawDataReader = Raw Data Reader
RawMMS2MStar = Raw MMS2M Star
RawMMSDataCorrect = Raw MMS Data Correct
recalcCyclesKpiSummaries = Recalculate Cycles Kpi Summaries
recentTravelTimes = Recent Travel Times
refreshBuild = Refresh Build
removeUnusedLanes = Remove Unused Lanes
removeUnusedZones = Remove Unused Zones
replaceDataStoresWithModel = Replace Data Stores with Model
replaceDataStoresWithXml = Replace Data Stores with Xml
revertBuild = Revert Build
runSQLTrace = Run SQL Trace
schemaTool = Schema Tool
sendAllToSupport = Send all to Support
sendLogging = Send Logging
showDbConnections = Show DB Connections
showRestarts = Show Restarts
SMU = SMU
snapshotDb = Snapshot Db
snapshotOs = Snapshot Os
snapshotSystem = Snapshot System
exportGeoLayers = Export Geoserver Layers
syncCycles = Synchronise Cycles
syncStandbyInformation = Synchronise Standby Information
testIt = Test It
testLaneCharacteristics = Test Lane Characteristics
updateMaterialGroup = Update Material Group
upgradePhraseBook = Upgrade Phrase Book
validateKpiSummaries = Validate Kpi Summaries
validatePreviousCycles = Validate Previous Cycles
validateWaypoints = Validate Waypoints
stopSnapshotDb = Stop Snapshot Db
reimport = Re-Import
dsprobe = DS Probe
exportCalendars = Export Calendars
importCalendars = Import Calendars
trashDBInstance = Trash DB Instance
importDataToSqlServer = Import Data To Sql Server
rmanInstance = RMAN Instance
populateReportingPeriods = Populate Reporting Periods
populateCustomerDefaults = Populate Customer Defaults
exportSnapshotDb = Export Snapshot DB
startSnapshotDb = Start Snapshot DB
refreshSnapshotDb = Refresh Snapshot DB
purgeRecycleBin = Purge Recycle Bin
dbHealthMonitor = DB Health Monitor
UndergroundLogView = Underground Log View
makeLicense = Make License
makeOldLicense = Make Old License
buildPatch = Build Patch
buildServicePack = Build Service Pack
overLayBuild = Over Lay Build
page = Page
printAllPubsubEvents = Print All Pubsub Events
printClassDef = Print Class Def
whereAre = Where Are
switchDatabases = Switch Databases
testReportService = Test Report Service
targets = Targets
targetsHtml = Targets Html
mstarhelp = Mstar Help
debug = Debug
fileencoding = File Encoding
printResource = Print Resource
printResources = Print Resources
untranslated = Untranslated
describe = Describe
sanityCheck = Sanity Check
whence = Whence
set = Set
compareBuildDifferences = Compare Build Differences
makeBuildManifest = Make Build Manifest
checkBuildManifest = Check Build Manifest
viewMTUpdate = View MT Update
silently = Silently
logit = Log It
exportHDC = Export HDC
exportOP = Export OP
waitTillStarted = Wait Till Started
deleteStartedFiles = Delete Started Files
rmiregistry = RMI Registry
sleep = Sleep
stopObjectServer = Stop Object Server
stopBootService = Stop Spring Boot Service
startSystem = Start System
stopSystem = Stop System
restart = Restart
whySnapshot = Why Snapshot
truckSnapshot = Truck Snapshot
servicectrl = Service CTRL
windowsServices = Windows Services
getChoicesList = Get Choices List
getProperties = Get Properties
shortcut = Shortcut
unitBuilder = Unit Builder
syncUsersFromPortal = Sync Users From Portal
applySystemOptions = Apply System Options
schemacheck = Schema Check
consistencychecker = Consistency Checker
dbdataman = DB Data Man
rmanTools = RMAN Tools
exportData = Export Data
patches = Patches
enableAllPatches = Enable All Patches
sendConfig = Send Config
mstaremail = Mstar Email
scheduleTask = Schedule Task
zip = Zip
sendToSupport = Send To Support
emptyWebDirectories = Empty Web Directories
postInstall = Post Install
jythonSession = Jython Session
analysestate = Analyse State
viewstate = View State
summariseLogs = Summarise Logs
queueSizes = Queue Sizes
zipSnapshot = Zip Snapshot
whatClassesInWhatPatches = What Classes In What Patches
processOsiskoGradeBlocks = Process Osisko Grade Blocks
processGemcomGradeBlocks = Process Gemcom Grade Blocks
healthChannelSetup = Health Channel Setup
uploadHistory = Upload History
repairTruckSurface = Repair Truck Surface
updateListenerPort = Update Listener Port
createDbAdmin = Create Admin User
updateG407Onboard = Upgrade G407 Onboard Files
layerUpdateVersion = Layer Update Version

















