dimensionsGroup.label = Machine Dimensions
payloadGroup.label = Payload

lengthUcf.label = Length
heightUcf.label = Height
widthUcf.label = Width
nominalPayloadUcf.label = Nominal Payload
maxArticUcf.label = Maximum Articulation
dipperCapUcf.label=Struck capacity
dipperLoadCapUcf.label=Heaped capacity
maxPayload.label = Maximum payload
setPayloadPriorities.label=Edit Payload Priorities
trucksTabPane.label = Trucks

invalidData.label = Invalid Data
nominalOverMax.message = The nominal payload should not be more than the maximum payload.
struckOverHeaped.message = The struck capacity should not be more than the heaped capacity.

