# Copyright (c) 2012, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: ScanMappings.properties,v 1.16 2007-10-15 02:33:24 markb Exp $

minestar.autonomy.service.lane.inspect.LaneValidation
minestar.autonomy.service.planning.loadplanning.inspect.LoadPlanValidation
minestar.autonomy.service.planning.dumpplanning.inspect.DumpPlanValidation

minestar.autonomy.service.script.inspect.ScriptValidation
minestar.autonomy.service.script.inspect.ServerScriptValidation
minestar.autonomy.service.script.inspect.TriggeredScriptValidation
minestar.mine.service.minemodel.inspect.WaypointValidation
minestar.mine.service.minemodel.inspect.MachineWaypointValidation
minestar.mine.service.minemodel.inspect.DrawPointValidation
minestar.mine.service.minemodel.inspect.DumpGoalValidation
minestar.mine.service.minemodel.inspect.LoadGoalValidation
minestar.mine.service.minemodel.inspect.OrePassValidation
minestar.mine.service.minemodel.inspect.UndergroundMapValidation
minestar.mine.service.minemodel.inspect.RouteValidation
minestar.mine.service.minemodel.inspect.DipperLoadCapacitySet
minestar.mine.service.minemodel.inspect.DipperLoadCapacityValid

minestar.pitlink.service.fleet.inspect.FleetRecursion

minestar.mine.service.minemodel.inspect.LocationIsolated

com.mincom.works.cc.machine.inspect.MachineValid

minestar.pitlink.uifacade.inspect.MachineOnboardConfigIssueScan
minestar.pitlink.uifacade.inspect.MachineClassOnboardConfigIssueScan

minestar.pitlink.service.fleet.inspect.MachineClassValid

minestar.mine.service.material.inspect.DiscreteGradeScan
minestar.mine.service.material.inspect.MaterialGradeUnitScan
minestar.mine.service.material.inspect.MaterialGroupScan
minestar.mine.service.material.inspect.MaterialInGroupScan
minestar.mine.service.material.inspect.GradeBlockScan
minestar.mine.service.material.inspect.StockPileScan

minestar.pitlink.service.message.inspect.MessageScan

minestar.production.service.fuel.inspect.FuelLubeTypeScan

com.mincom.works.cc.personnel.inspect.PersonInCrewScan
com.mincom.works.cc.personnel.inspect.PersonInGroupScan
com.mincom.works.cc.personnel.inspect.PersonIdScan

minestar.mine.service.minemodel.inspect.ReassignmentLaneValidationScan

minestar.mine.service.minemodel.inspect.RoadDuplicateScan
minestar.mine.service.minemodel.inspect.RoadDerivedPropertiesScan
minestar.mine.service.minemodel.inspect.RoadTravelInfoScan
minestar.mine.service.minemodel.inspect.RoadWaypointScan
minestar.mine.service.minemodel.inspect.FinalRoadScan
minestar.mine.service.minemodel.inspect.RoadPositionScan
minestar.mine.service.minemodel.inspect.RoadGradientScan
minestar.mine.service.minemodel.inspect.ZoneScan
minestar.production.service.delay.inspect.DelayScan
minestar.assignment.service.scheduledassignment.util.ScheduledAssignmentScan

minestar.autonomy.service.planning.stationplanning.inspect.StationPlanValidation

! Empty String Scans
com.mincom.works.inspect.emptystring.JobCodeScan
com.mincom.works.inspect.emptystring.LocationScan
com.mincom.works.inspect.emptystring.MachineScan
com.mincom.works.inspect.emptystring.PersonScan
com.mincom.works.inspect.emptystring.RoadSegmentScan
com.mincom.works.inspect.emptystring.UserScan
com.mincom.works.inspect.emptystring.WaypointScan

! External Reference Scans
com.mincom.works.inspect.externalreference.DelayActivityClassScan
com.mincom.works.inspect.externalreference.DelayActivityScan
com.mincom.works.inspect.externalreference.DelayClassScan
com.mincom.works.inspect.externalreference.GradeBlockGroupScan
com.mincom.works.inspect.externalreference.GradeBlockScan
com.mincom.works.inspect.externalreference.GradeScan
com.mincom.works.inspect.externalreference.LocationScan
com.mincom.works.inspect.externalreference.MachineClassScan
com.mincom.works.inspect.externalreference.MachineScan
com.mincom.works.inspect.externalreference.MaterialGroupScan
com.mincom.works.inspect.externalreference.MaterialScan
com.mincom.works.inspect.externalreference.PersonScan
com.mincom.works.inspect.externalreference.WaypointScan
com.mincom.works.inspect.externalreference.JobCodeScan
com.mincom.works.inspect.externalreference.DrawPointScan
com.mincom.works.inspect.externalreference.OrePassScan


! Invalid Geometry Scans
minestar.mine.service.gis.inspect.GradeBlockGeometryScan
minestar.mine.service.gis.inspect.HazardGeometryScan
minestar.mine.service.gis.inspect.GoalGeometryScan
minestar.mine.service.gis.inspect.LaneGeometryScan
minestar.mine.service.gis.inspect.LocationGeometryScan
minestar.mine.service.gis.inspect.PlanGeometryScan
minestar.mine.service.gis.inspect.RoadGeometryScan
minestar.mine.service.gis.inspect.WaypointGeometryScan
minestar.mine.service.gis.inspect.ZoneGeometryScan

! VehicleData Scans
minestar.pitlink.service.vehicledata.VehicleDataScan
