# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

labelFormat=Secondary Breakage Unit Cycle Records
cycleType=SecondaryBreakageUnitCycle
legendformatting=cycle_status:com.mincom.works.page.cycle.CycleAssistantLegendFormatting
sorting=primaryMachine,false,startTime,false
expert=false

columns=primaryMachine,primaryOperator,startTime,endTime,Duration,endSinkLocation,payload,Status
properties=primaryMachine,primaryOperator,startTime,endTime,Duration,endSinkLocation,payload,Status
widths=primaryMachine\:32,primaryOperator\:32,startTime\:32,endTime\:32,Duration\:32,endSinkLocation\:32,payload\:32,Status\:32
