# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

columns          = primaryMachine,startTime,endTime,endSinkLocation,primaryOperator
columnsAvailable = primaryMachine,startTime,endTime,endSinkLocation,primaryOperator
cycleType        = SecondaryBreakageUnitCycle
