# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

cycleType=SecondaryBreakageUnitCycle
legendformatting=cycle_status:com.mincom.works.page.cycle.CycleAssistantLegendFormatting
sorting=primaryMachine,false,startTime,false
labelFormat={0} Cycle Records for Expert Attention
expert=true

columns=primaryMachine,primaryOperator,startTime,endTime,Duration,endSinkLocation,payload,Status,syncStatus
properties=primaryMachine,primaryOperator,startTime,endTime,Duration,endSinkLocation,payload,Status,syncStatus
widths=primaryMachine\:32,primaryOperator\:32,startTime\:32,endTime\:32,Duration\:32,endSinkLocation\:32,payload\:32,Status\:32,syncStatus\:32
