secondaryBreakageUnitCycleEditor.production.sbuPanel.title=      Breakage
secondaryBreakageUnitCycleEditor.production.sbu.label=           SBU
secondaryBreakageUnitCycleEditor.production.sbuOperator.label=   SBU Operator
secondaryBreakageUnitCycleEditor.production.attributedCrew.label=   Crew

