# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

columns          = primaryMachine,startTime,endTime,loaderMaterial,sourceLocation,primaryOperator
columnsAvailable = primaryMachine,startTime,endTime,loaderMaterial,sourceLocation,primaryOperator
cycleType        = SelfLoaderCycle
