# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

labelFormat={0} Cycle Records for Expert Attention
cycleType=SelfLoaderCycle
legendformatting=cycle_status:com.mincom.works.page.cycle.CycleAssistantLegendFormatting
sorting=primaryMachine,false,startTime,false
expert=true

columns=primaryMachine,primaryOperator,startTime,endTime,Duration,sourceBlockLevel,sourceBlock,loaderMaterial,sourceLocation,sinkLocation,Status,syncStatus
properties=primaryMachine,primaryOperator,startTime,endTime,Duration,sourceBlockLevel,sourceBlock,loaderMaterial,sourceLocation,sinkLocation,Status,syncStatus
widths=primaryMachine\:32,primaryOperator\:32,startTime\:32,endTime\:32,Duration\:32,sourceBlockLevel\:32,sourceBlock\:32,loaderMaterial\:32,sourceLocation\:32,sinkLocation\:32,Status\:32,syncStatus\:32
