document_title=Shift Change Monitor
allShiftChangeGroups=All Shift Change Groups
pageSettings=Page Settings
shift_label=Shift
machine=Machine
operator=Operator
machineClass=Machine Class
transport=Transport
tie_down=Tie Down
comment=Comment
scrollSpeedLabel=Scrolling speed
save=Save
cancel=Cancel
noallocations=No allocations have been made for this shift.
optionalColumns=Optional Columns
includeMachineClass=Machine Class
includeTransport=Transport
includeTieDown=Tie Down
includeComment=Comment
encodedCredentialsURL=Encode credentials on URL
fullScreen=Full screen
shiftChangeTime=Hours prior to end of shift to display next shift
