document_title=Shift Change Allocation
shift_change_allocation=Shift Change Allocation
shift_label=Shift
machine=Machine
operator=Operator
tie_down_locs=Tie Down Destinations
transport_name=Transport Name
machine_class=Machine Class
comment=Comment
adjust_displayed_columns=Displayed Columns
operator_allocation_service_down=Operator Allocation Service Error - No Data
