## Images ##

imageTruck=/com/mincom/gallery/icon/truck.gif


## Help contexts ##

main.helpcontext=mac.ce.shovel class editor
nameTxt.helpcontext=mac.ce.shovel class editor
descriptionTxt.helpcontext=mac.ce.shovel class editor
manufacturerTxt.helpcontext=mac.ce.shovel class editor
addBtn.helpContext=mac.ce.shovel class editor
applyBtn.helpcontext=mac.ce.shovel class editor
cancelBtn.helpcontext=mac.ce.shovel class editor
saveBtn.helpcontext=mac.ce.shovel class editor

tabbedPane.helpcontext=mac.ce.shovel class editor


## Help contexts - General Tab ##

cwSlewRateUcf.helpcontext=mac.ce.sce.general tab
ccwSlewRateUcf.helpcontext=mac.ce.sce.general tab
dipperLoadCapUcf.helpcontext=mac.ce.sce.general tab
dipperCapUcf.helpcontext=mac.ce.sce.general tab
reachRadiusUcf.helpcontext=mac.ce.sce.general tab
maxSpeedUcf.helpcontext=mac.ce.sce.general tab
slewRateLoadedUcf.helpcontext=mac.ce.sce.general tab
slewRateUnloadedUcf.helpcontext=mac.ce.sce.general tab


## Help contexts - Materials Tab ##

materialsList.helpcontext=mac.ce.sce.materials tab


## Help contexts - Destinations Tab ##

destinationTable.helpcontext=mac.ce.sce.destinations tab


## Help contexts - Truck Tab ##

truckList.helpcontext=mac.ce.sce.trucks tab


## Settings - EntityProperties ##

nameTxt.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.name
descriptionTxt.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.description
manufacturerTxt.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.manufacturer
dipperCapUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.dipperCapacity
dipperLoadCapUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.dipperLoadCapacity
maxSpeedUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.maximumSpeed
slewRateLoadedUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.slewRateLoaded
slewRateUnloadedUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.slewRateUnloaded
cwSlewRateUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.cwSlewLimit
ccwSlewRateUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.ccwSlewLimit
reachRadiusUcf.property=Entity.MachineClass.MobileClass.LoadingToolClass.ShovelClass.reachRadius
