# $Id: ShovelEditorPageResource.properties,v 1.9 2007-04-03 07:10:04 dannya Exp $


## Labels ##

capabilitiesTab.label = Capabilities


## Tool tips ##

nameTxt.tooltip=Shovel name
machineClassCombo.tooltip=Shovel class name
serialNoTxt.tooltip=Shovel serial number
machineClassDescTxt.tooltip=Shovel class description
vimsLegacyCombo.tooltip=Select communication unit on shovel
vimsNameTxt.tooltip=Configuration name of VIMS unit on truck
vimsIPTxt.tooltip=Internet protocol address of VIMS unit on shovel
vimsPortNf.tooltip=Port number of VIMS unit on shovel
vimsServerNf.tooltip=Port number of server
vimsAsyncChkBx.tooltip=Set if communication between shovel and office is asynchronous

selectAllBtn.tooltip=Select all destinations
unselectAllBtn.tooltip=Unselect all destinations
tmacNameTxt.tooltip=Configuration name of CD550 unit on shovel
tmacIPTxt.tooltip=Internet protocol address of CD550 unit on shovel
tmacPortNf.tooltip=Port number of CD550 unit on shovel
tmacFilterTxt.tooltip=Enter miscellaneous information
cD550TabPane.tooltip=CD550 information

VIMSTabPane.tooltip=VIMS information
machineIdTxt.tooltip=Shovel identification number

operatorMode.tooltip=Available loading modes for this loader
generalTabPane.tooltip=General properties for a loading tool
