## Help contexts ##

main.helpcontext=mac.me.shovel editor
nameTxt.helpcontext=mac.me.shovel editor
serialNoTxt.helpcontext=mac.me.shovel editor
machineClassCombo.helpcontext=mac.me.shovel editor
applyBtn.helpcontext=mac.me.shovel editor
cancelBtn.helpcontext=mac.me.shovel editor
saveBtn.helpcontext=mac.me.shovel editor

destinationTabPane.helpcontext=ShovelEditor.Main.tabDestinations
destinationTable.helpcontext=ShovelEditor.Main.Destinations.table
selectAllBtn.helpcontext=ShovelEditor.Main.Destinations.buttonSelectAll
unselectAllBtn.helpcontext=ShovelEditor.Main.Destinations.buttonUnselectAll


## Help contexts - CD550 Tab ##

CD550TabPane.helpcontext=mac.me.se.cd550 tab
tmacNameTxt.helpcontext=mac.me.se.cd550 tab
tmacIPTxt.helpcontext=mac.me.se.cd550 tab
tmacPortNf.helpcontext=mac.me.se.cd550 tab
tmacServerNf.helpcontext=mac.me.se.cd550 tab
machineIdNf.helpcontext=mac.me.se.cd550 tab
tmacFilterTxt.helpcontext=mac.me.se.cd550 tab


## Help contexts - VIMS Tab ##

vimsTabPane.helpcontext=mac.me.se.vims tab
vimsLegacyCombo.helpcontext=mac.me.se.vims tab
vimsNameTxt.helpcontext=mac.me.se.vims tab
vimsIPTxt.helpcontext=mac.me.se.vims tab
vimsPortNf.helpcontext=mac.me.se.vims tab
vimsServerNf.helpcontext=mac.me.se.vims tab
vimsAsyncChkBx.helpcontext=mac.me.se.vims tab
vimsFilterTxt.helpcontext=mac.me.se.vims tab


## Help contexts - General Tab ##
operatorMode.helpcontext=
