#
# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.
#

## Structures ##
## These define the layout of the menus

menu.popup.items               = action.updateDrawPointStatus

## Commands ##

action.updateDrawPointStatus.command = updateDrawPointStatus

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.updateDrawPointStatus = Update Draw Point Status

## Tool tips ##

action.updateDrawPointStatus.tooltip = Update Draw Point Status
menu.newWindow.tooltip = New Window
menu.delay.tooltip = Open Machine Delay Editor
menu.updateOrePassStatus.tooltip = Update Ore Pass Status

## Icons ##

menu.newWindow.icon = com/mincom/gallery/icon/NewWindow.gif
menu.delay.icon = com/mincom/gallery/icon/delay.gif
menu.updateOrePassStatus.icon = com/mincom/gallery/icon/OrePass.gif
