! $Id: SiteAwarenessMonitorPageMenu.properties,v 1.22 2007-12-10 00:12:01 darrylc Exp $

! Copyright 2000 Mincom Limited

! Version: $Revision: 1.22 $, $Date: 2007-12-10 00:12:01 $

## Structures ##
## These define the layout of the menus. Things which Mine Controllers do not use are now off the toolbar.

#menu.actions.items = action.pause action.resume - action.machineOff action.notInUse
#menu.toolbar.items = action.pause action.resume - action.machineOff action.notInUse
#menu.popup.items = action.machineOn action.machineOff - action.inUse action.notInUse - action.register action.deregister

menu.actions.items = toggle.pause toggle.resume
menu.toolbar.items = toggle.pause toggle.resume
menu.popup.items = action.machineOff action.delete

## Commands ##
action.machineOn.command          = turn-machine-on
action.machineOff.command         = turn-machine-off
toggle.resume.command             = resume
toggle.pause.command              = pause
action.delete.command             = delete-off-unknown-machine

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.machineOn                  = Mark a machine as operational,,, com/mincom/gallery/icon/Tick.gif
action.machineOff                 = Mark a machine as shutdown,,, com/mincom/gallery/icon/RedCross.gif
toggle.resume                     = Resume,,, com/mincom/gallery/icon/motion.png
toggle.pause                      = Pause,,, com/mincom/gallery/icon/pauseButton.gif
action.delete                     = Delete,,, com/mincom/gallery/icon/Delete.gif

## Tool tips ##
action.machineOn.tooltip          = Mark a machine as Keyed On
action.machineOff.tooltip         = Mark a machine as Keyed Off
toggle.resume.tooltip             = Restart updates of display
toggle.pause.tooltip              = Stop updates of display
action.delete.tooltip             = Delete an unknown off machine
