$Id: SnapshotConfig.properties,v 1.2 2005-02-03 07:26:23 markm Exp $
$Log: not supported by cvs2svn $
Revision 1.1  2005/02/03 07:08:08  markm
PLA-1001 - Add a new page config for snapshots.



labelFormat=Snapshot System

groupFormat=none
groupSelected=Diagnostics

itemFormat=none
itemSelected=snapshotSystem

infoPosition=right

alwaysLoadModel=true
