! $Id: Soft_StatesConfig.properties,v 1.4 2006-03-06 07:38:56 ianb Exp $
#Thu Aug 29 21:15:31 NZST 2002
autoresize=0
maxNoOfRows=500
subcriteria=
dynamic=new
quickfilter=machine\:Truck
collection=ProductionEventActivityReport
properties=timestamp,machine,description
criteria=name \= 'Machine Activity'
colWidths=description\:301,timestamp\:118,machine\:47
colNames=timestamp\:Date,machine\:Truck,description\:Event Description
