# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: State_ChangesConfig.properties,v 1.5 2007-02-28 23:04:44 darrylc Exp $
#Mon Jun 24 04:51:06 EST 2002
autoresize=0
maxNoOfRows=500
dynamic=new
collection=PositionReportEvent
properties=timestamp,machine,statusManualFlag,activity,description
criteria=name \= 'Machine Position and State'
colWidths=statusManualFlag\:51,description\:257,timestamp\:113,state\:70,machine\:63
colNames=timestamp\:Date,machine\:Machine,description\:Event Description,state\:New State,statusManualFlag\:Manual
quickfilter=machine:Machine
showFleetSelector = true
