# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: State_Changes_To_Loading_To_CheckConfig.properties,v 1.4 2006-03-06 07:38:56 ianb Exp $
#Mon Jun 24 21:31:12 CEST 2002
autoresize=0
maxNoOfRows=500
dynamic=new
collection=PositionReportEvent
properties=timestamp,machine,beacon,statusManualFlag,description
criteria=name \= 'Machine Position and State' and state \= 'LOADING(Empty)' and (rawStateValue \= 1 or rawStateValue \= 6 or beacon = '')
colWidths=beacon\:75,statusManualFlag\:62,description\:301,timestamp\:118,machine\:105
colNames=timestamp\:Date,machine\:Truck,description\:Event Description,statusManualFlag\:Manual,beacon\:Waypoint
quickfilter=machine:Truck
showFleetSelector = true
