# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

#Sat Jan 15 16:54:58 PST 2005
Fleet=<no filter>
defaultFrame.auxiliary.columns=Name,Operator,category,softState,jobCode,onDelay,DelayType,DelayStart,DelayEnd
defaultFrame.auxiliary.sort=Name+
defaultFrame.auxiliary.widths=DelayType\:160,DelayEnd\:113,category\:130,onDelay\:44,Name\:123,jobCode\:132,softState\:90,Operator\:158,DelayStart\:113
defaultFrame.crusher.columns=Name,IgnoreForAssignment,Material,Loading,Dumping,InQue,Waiting,Arrived,OnRoute,onDelay,DelayType,DelayStart,DelayEnd
defaultFrame.crusher.sort=Name+
defaultFrame.crusher.widths=DelayType\:102,DelayEnd\:121,Arrived\:75,Dumping\:93,onDelay\:93,OnRoute\:230,Material\:240,Name\:141,InQue\:85,IgnoreForAssignment\:100,Waiting\:75,Loading\:75,DelayStart\:126
defaultFrame.location=0,0
defaultFrame.name=Status By Category
defaultFrame.order=selected
defaultFrame.panels=shovelsPanel,trucksPanel,crushersPanel,auxPanel
defaultFrame.selected=shovel
defaultFrame.shovel.columns=Name,Operator,Destination,gradeBlockGroup,IgnoreForAssignment,lastLoadedMaterial,lastgradeBlock,LoadingTruck,InQue,Arrived,OnRoute,softState,jobCode,onDelay,DelayType,DelayStart,DelayEnd
defaultFrame.shovel.sort=Name+
defaultFrame.shovel.widths=DelayType\:121,DelayEnd\:116,Arrived\:110,Destination\:108,onDelay\:55,OnRoute\:123,lastLoadedMaterial\:75,Name\:94,InQue\:97,jobCode\:94,IgnoreForAssignment\:96,softState\:75,lastgradeBlock\:75,Operator\:142,LoadingTruck\:81,DelayStart\:112
defaultFrame.size=1587,658
defaultFrame.sizes=633
defaultFrame.style=tabbedPanels
defaultFrame.truck.columns=Name,Operator,status,currentFuelLevel,IgnoreForAssignment,AssignmentState,DestServer,allowedExcavators,lastLoader,gradeBlock,Material,allowedMaterials,allowedProcessors,lastProcessor,beacon,onDelay,DelayType,DelayStart,DelayEnd
defaultFrame.truck.sort=Name+
defaultFrame.truck.widths=allowedExcavators\:123,currentFuelLevel\:75,DelayType\:75,IgnoreForAssignment\:43,Name\:72,AssignmentState\:114,allowedProcessors\:99,Operator\:128,Beacon\:88,DelayStart\:107,onDelay\:53,Material\:53,DelayEnd\:68,lastProcessor\:75,lastLoader\:59,status\:82,allowedMaterials\:89,DestServer\:95,gradeBlock\:75
defaultFrame.window=maximized
frames=defaultFrame
frames.selected=defaultFrame
showTruckingStatus=true
