# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

#Sun Nov 10 23:51:27 EST 2002
autoresize=0
maxNoOfRows=500
subcriteria=
dynamic=new
quickfilter=machine\:Truck,beacon\:service(minestar.mine.application.WaypointCollectionProvider):waypoints
filter.machine=214
collection=PositionReportEvent
properties=timestamp,machine,beacon,beaconVersion,statusManualFlag
criteria=name \= 'Machine Position and State' and rawStateValue \= 2
colWidths=beacon\:70,statusManualFlag\:61,beaconVersion\:53,timestamp\:116,machine\:49,description\:277
colNames=timestamp\:Date,machine\:Truck,beaconVersion\:Version,statusManualFlag\:Manual,beacon\:Waypoint
showFleetSelector = true
