! $Id: Statistics.properties,v 1.1 2003-08-19 03:14:21 johnf Exp $

## Labels ##

lastStarted.format={0,date,yyyy dd mm hh:MM:ss}
lastStarted.short=Last started
lastStarted.description=Time when utilisation of this thread last started.
