# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: State_Changes_ManualConfig.properties,v 1.4 2006-03-06 07:38:56 ianb Exp $
#Mon Jun 24 04:51:02 EST 2002
autoresize=0
maxNoOfRows=500
dynamic=new
collection=PositionReportEvent
properties=timestamp,machine,beacon,state,description
criteria=name \= 'Machine Position and State' and statusManualFlag \= true
colWidths=statusManualFlag\:75,description\:283,timestamp\:111,state\:63,machine\:75
colNames=timestamp\:Date,machine\:Truck,description\:Event Description,state\:New State,statusManualFlag\:Manual,beacon\:Waypoint
quickfilter=machine:Truck
showFleetSelector = true
