# $Id: StatusLegendFormatting.properties,v 1.1 2004-12-01 06:49:04 dannya Exp $
#
# Copyright (c) 2004, Caterpillar, Brisbane Australia.
# All rights reserved.

Planning    = foreground:"0,0,255", priority:1
Committed   = foreground:"0,0,0", priority:2
Active      = foreground:"0,192,0", priority:3
Finished    = foreground:"127,127,127", priority:4
Cancelled   = foreground:"255,0,0", priority:5
