# $Id: StatusRowFormatting.properties,v 1.1 2004-12-01 06:49:04 dannya Exp $
#
# Copyright (c) 2004, Caterpillar, Brisbane Australia.
# All rights reserved.

1 = foreground:"0,0,255", priority:1
2 = foreground:"0,0,0", priority:2
3 = foreground:"0,192,0", priority:3
4 = foreground:"127,127,127", priority:4
5 = foreground:"255,0,0", priority:5
