# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.

## Structures ##
## These define the layout of the menus

menu.popup.items                    = action.spotPoint.add

! Object specific page menus and the list menus

menu.DisplayStagingPoint.items      = action.staginPoint.edit
menu.Lane.items                     = action.addLaneToPlan

## Commands ##

action.staginPoint.edit.command     = stagingPoint-edit
action.spotPoint.add.command        = spotPoint-create
action.addLaneToPlan.command        = addLaneToPlan

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.staginPoint.edit             = Edit,,,
action.spotPoint.add                = Add Spot Point,,,
action.addLaneToPlan                = Add Lane To Plan,,,


## Tool tips ##
action.staginPoint.edit.tooltip     = Edit
action.spotPoint.add.tooltip        = Add Spot Point
action.addLaneToPlan.tooltip        = Add Lane To Plan,,,

