# Copyright (c) 2014, Caterpillar, Brisbane Australia. All rights reserved.

! $Id: State_Changes_To_LoadingConfig.properties,v 1.4 2006-03-06 07:38:56 ianb Exp $
#Mon Jun 24 15:07:53 EST 2002
autoresize=0
maxNoOfRows=500
dynamic=new
collection=PositionReportEvent
properties=timestamp,machine,beacon,statusManualFlag,description
criteria=name \= 'Machine Position and State' and rawStateValue =\ 5
colWidths=beacon\:75,statusManualFlag\:75,description\:277,timestamp\:175,machine\:105
colNames=timestamp\:Date,machine\:Truck,description\:Event Description,state\:Old State,statusManualFlag\:Manual,beacon\:Waypoint
quickfilter=machine:Truck
showFleetSelector = true
