# $Id: StockPileFinderPageResource.properties $

## Labels - Buttons ##

chooseActionLabel=Choose Action
importBtnLabel=Import
importBtnMnemonic=I
activateBtnLabel=Activate
activateBtnMnemonic=A
deactivateBtnLabel=Deactivate
deactivateBtnMnemonic=e

# What is the title of the All Entities folder
allEntities=All blocks

# What is the title of the root folder
rootLabel=Stock Piles

# What is the label for the panel surrounding the tree
pageLabel=Stock Piles

## Messages ##
errorTitle.title = Error
stockpile.available.area.overlap.message = Stock pile available area overlapped

# Error Messages and Warnings.

em.problemGettingGBFromNode     = Problem getting the stock pile for this node
em.problemSettingActiveState    = Problem setting the active state for this stock pile
cannotdeletegradeblock          = Cannot delete an active Stock Pile - deactivate it first.
activeBlocksFoundOnGroupDelete  = Group contains active blocks - cannot delete*
cannotdeleteassociatedgradeblock = Cannot delete a Stock Pile associated to cycles.*
errorTitle = Information.*
actionCompleted.message         = {0} action completed successfully.*

collectionErrorOnDelete         = Collection error while checking group for delete

Warning.Undermine.Message=These stock piles will be undermined if you proceed:
Warning.Confirm=Are you sure?
Error.Undermine.Message=Error determining undermined status

em.noGBName                    = Cannot get the name of Stock Pile -
em.problemFindingParent        = Operation failed! Problem getting the parent for this alternate material ({0})
em.problemGettingMatManagerOID = Problem getting OID of the Material Manager
em.problemFindingMaterials     = Operation failed! Problem getting details from stock pile
em.problemFindingAltBlocks     = Operation failed! Problem getting alternate stock piles for parent - {0}
em.tooManyAltGradeBlocks       = Operation failed! There is more than one alternate stock pile for this parent - archive failed!
em.tooFewAltGradeBlocks        = There are no alternate stock piles for this parent, so no alternate stock piles will be updated!!
em.problemSettingArchiveDate   = Operation failed! Problem setting the archive date for stock pile - {0}
em.noGBHierarchy               = Cannot get the hierarchy of Stock Pile - "
em.findingMaterial             = Problem getting alternate material from stock pile - Material is <<
em.noGBManager                 = Cannot get a reference to the Stock Pile Manager!
em.noMaterialManager           = Cannot get a reference to the Material Manager!

## Tool tips ##

groupBtn.tooltip=Create a new Stock Pile group
newBtn.tooltip=Create a new Stock Pile
openBtn.tooltip=View/edit an existing Stock Pile or Stock Pile group
deleteBtn.tooltip=Delete an existing Stock Pile or Stock Pile group
importBtn.tooltip=Import stock piles
activateBtn.tooltip=Activate selected Stock Piles
deactivateBtn.tooltip=Deactivate selected Stock Piles

## Legend Labels ##
legend.active.label                  = Active
legend.inactive.label                = Inactive
legend.archived.label                = Archived
#  Message when null out the grade block references of LoaderInPit or TruckInPit
gradeblock.null.out.title=Stock Pile Warning
gradeblock.null.out.message=The loader's / shovel's / truck's DEFAULT stock pile will be removed (nulled out)*
