#
# // Copyright (c) 2015. Caterpillar, Brisbane Australia. All rights reserved.
#

## Images ##

# Icon for an entity
leafIcon=/com/mincom/gallery/icon/Gradeblocksmall.gif
activeblock=/com/mincom/gallery/icon/smallactiveblock.gif
inactiveblock=/com/mincom/gallery/icon/smallinactiveblock.gif
archivedblock=/com/mincom/gallery/icon/smallarchivedblock.png

# Icon for a directory
openDirectoryIcon=/com/mincom/gallery/icon/Gradeblocklocationsmall.gif
closeDirectoryIcon=/com/mincom/gallery/icon/Gradeblocklocationsmall.gif

# Root icon
rootIcon=/com/mincom/gallery/icon/GradeBlockGroup.gif

# Allow drag and drop
allowDnd=false

# Auto expand the structure
autoExpand=false

# The type of selection
selectionMode=discontiguous

# What is the name of the page, as defined in minestarPages.properties, to edit
# the element contained within the directory. This assumes one entity type
# is held by the directory
editPage=Stock Pile Editor
createPage=Stock Pile Editor
editGroupPage=Stock Pile Group Editor

# Is this model dynamic
dynamic=yes

group.length=32

# Should entities be allowed in the root folder?
rootGroupValid=no
