AUTONOMOUS_CONTROLLER_LOCKED.label = Autonomous Controller Locked
MANUAL_MODE.label = Manual Mode
OBSTACLE_DETECTED.label = Obstacle
OD_CLEAR_OBSTACLE_DETECTED.label = Obstacle
USER_LOCKED.label = User Locked
SITE_LOCKED.label = Site Locked
NO_USAGE_LOCK.label = No Usage Lock
STOPPED_BEHIND_DELAYED_MACHINE.label = Behind Delayed Machine
STOPPED_BEHIND_MACHINE.label = Behind Machine
DEADLOCKED.label = Deadlocked
WAITING_FOR_PERMISSIONS.label = Waiting for Permissions
DELAYED.label = Delayed
UNKNOWN.label = Unknown
NO_VALID_ASSIGNMENT.label = No Valid Assignment
DUMP_POINT_ALLOCATION_FAILURE.label = Dump Point Allocation Failed
WDS_ERROR.label = WDS Error
PATH_INTERSECTS_BARRIER_ZONE.label = Path intersects barrier zone
