# Used for Stuck Truck

############################################
# Recover Truck Page
############################################
truck-name.label=Truck
truck-name.tooltip=Name of the truck which is sent the recovery script

command.label=Recovery Script
command-default-script.label=<None>

send.label=Send
send.tooltip=Sends recovery command scripts to the trucks
close.label=Close
close.tooltip=Closes page without sending recovery script

############################################
# Transient messages
############################################
send-pending=Recovery script ready to send

recoveryResultTitle.message=Stuck Truck Recovery
TRUCK_IS_NOT_STUCK.message=Truck is not stuck
TRUCK_IS_NOT_STOPPED.message=Truck is not stopped
TRUCK_HAS_PERMISSIONS.message=Truck has permissions
TRUCK_IS_NOT_UNDER_TRAFFIC_MANAGEMENT.message=Truck is not under traffic management control
TRUCK_IS_IN_BED_DOWN_ZONE.message=Truck cannot raise bed as it is within a bed down zone
INVALID_STUCK_RECOVERY_SCRIPT.message=Invalid recovery script
PLAN_PLANNING_FAIL.message=Planning failure
NO_VALID_PATH_PLANNING_VEHICLE_CONFIG.message=Vehicle class onboard section has no vehicle config defined
UNEXPECTED_ERROR.message=Unexpected error
TRUCK_IS_NOT_IN_DOZER_MANAGED_DUMP.message=Truck is not in dozer managed dump
