shortcut.filename={MSTAR_TOOLKIT}/SHORTCUT.EXE
shortcut.description=Windows utility to create shortcuts
shortcut.tags=development
shortcut.group=Setup
shortcut.quiet=1

makeShortcuts.filename=bus/pythonlib/makeShortcuts.py
makeShortcuts.description=Make all shortcuts
makeShortcuts.tags=admin
makeShortcuts.group=Setup
makeShortcuts.argnames=Profiling Groups
makeShortcuts.form=Forms:Tools.makeShortcuts

getProperties.filename=bus/pythonlib/getProperties.py
getProperties.description=Generate a batch file to set system properties from MineStar configuration files
getProperties.tags=development
getProperties.group=Setup

makeScheduledTasks.filename=bus/pythonlib/makeScheduledTasks.py
makeScheduledTasks.description=Generate Scheduled tasks for MineStar administration tasks
makeScheduledTasks.tags=admin
makeScheduledTasks.group=Setup
makeScheduledTasks.argnames=Base Roles
makeScheduledTasks.form=Forms:Tools.makeScheduledTasks
makeScheduledTasks.help={MSTAR_HOME}/ext/Platform/Platform_Management/help/makeScheduledTasks.help

