#
# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.
#


# Single Area Draw Card
spdc.filename=SinglePanelDrawCard.eep
spdc.directory={MSTAR_HOME}/explorer/bin
spdc.args=%*
spdc.foreground=light yellow
spdc.background=red
spdc.description=Single Panel Draw Card
spdc.argcheck=...
spdc.tags=development
spdc.group=Clients
spdc.JAVA_MEM64=-Xms30M -Xmx512M

# Underground Log View
UndergroundLogView.filename=UndergroundLogView.eep
UndergroundLogView.newWindow=1
UndergroundLogView.description=GUI tool to view underground audit logs
UndergroundLogView.privilege=Underground
UndergroundLogView.JAVA_MEM64=-Xms1024M -Xmx4096M
UndergroundLogView.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5031
