# Copyright (c) 2020 Caterpillar

makeLicense.filename=com.mincom.util.license.SmartLicenseCipher
makeLicense.tags=development
makeLicense.group=Packaging

makeOldLicense.filename=com.mincom.util.license.BasicLicenseCipher
makeOldLicense.tags=development
makeOldLicense.group=Packaging

buildPatch.filename=bus/pythonlib/buildPatch.py
buildPatch.description=Build a patch or extension

buildServicePack.filename=bus/pythonlib/buildServicePack.py
buildServicePack.description=Build a service pack from the patches in the current directory

overLayBuild.filename=bus/pythonlib/overLayBuild.py
overLayBuild.description=Overlay the software updates to the base build directory

page.filename=supervisor
page.args=-phome:\"%1\" %*
page.tags=development

xslt.filename=org.apache.xalan.xslt.Process
xslt.description=Xalan XSL tool
xslt.tags=development

printAllPubsubEvents.filename=bus/jythonlib/printAllPubsubEvents.jy
printAllPubsubEvents.description=Print all pubsub events for debugging
printAllPubsubEvents.passBusUrl=1
printAllPubsubEvents.tags=development

printClassDef.filename=com.mincom.tool.PrintClassDef
printClassDef.description=Print a classdef's definition
printClassDef.passBusUrl=1

whereAre.filename=bus/jythonlib/whereAre.jy
whereAre.description=Find out where the entities have gone
whereAre.argcheck=<db> <manager> <entity>
whereAre.tags=development

switchDatabases.filename=bus/pythonlib/switchDatabases.py
switchDatabases.description=Quickly switch between sets of databases
switchDatabases.argcheck=<instance1> [<instance2>]
switchDatabases.tags= development

listUniverse.filename=com.mincom.util.boreporting.BOUniverseLister
listUniverse.description=Business Objects universe dump tool
listUniverse.tags=admin
listUniverse.group=Admin
listUniverse.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5050

importUniverse.filename=com.mincom.util.boreporting.BOUniverseImporter
importUniverse.description=Business Objects universe import tool
importUniverse.tags=admin
importUniverse.group=Admin
importUniverse.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5050

exportUniverse.filename=com.mincom.util.boreporting.BOUniverseExporter
exportUniverse.description=Business Objects universe export tool
exportUniverse.tags=admin
exportUniverse.group=Admin
exportUniverse.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5050

mergeUniverse.filename=com.mincom.util.boreporting.BOUniverseMerge
mergeUniverse.description=Business Objects universe merge tool
mergeUniverse.tags=admin
mergeUniverse.JAVA_MEM64=-Xms500M -Xmx500M
mergeUniverse.group=Admin
mergeUniverse.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5050

exploreUniverses.filename=com.mincom.util.boreporting.BOUniverseExplorer
exploreUniverses.description=Business Objects universe explore tool
exploreUniverses.tags=admin
exploreUniverses.group=Admin
exploreUniverses.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5050

testReportService.filename=com.minestar.data.utility.reports.ReportServiceTester
testReportService.tags=development
testReportService.extraJars={MSTAR_BO_JARS}

splitLogByThread.filename=bus/pythonlib/splitLogByThread.py
splitLogByThread.description=Split the specified logfile into multiple files named by the thread id
splitLogByThread.argcheck=<logfile>
splitLogByThread.tags=development

DataBridgeSimulator.filename=minestar.platform.service.databridge.DataBridgeSimulator
DataBridgeSimulator.description=Simulate a data bridge service
DataBridgeSimulator.argcheck=<data-bridge-port>
DataBridgeSimulator.tags=development
DataBridgeSimulator.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5099

DataBridgeTester.filename=minestar.platform.service.databridge.DataBridgeTester
DataBridgeTester.description=Send test messages to Data Bridge endpoints
DataBridgeTester.tags=development
DataBridgeTester.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5100
