## TARGETS WHICH SUPPORT RUNNING A MINESTAR SYSTEM

waitTillStarted.filename=bus/pythonlib/waitTillStarted.py
waitTillStarted.description=Wait for an object server to have started
waitTillStarted.group=Process Management

deleteStartedFiles.filename=bus/pythonlib/deleteStartedFiles.py
deleteStartedFiles.description=Delete files which indicate that object servers have started
deleteStartedFiles.group=Process Management

rmiregistry.filename=sun.rmi.registry.RegistryImpl
rmiregistry.description=Runs RMI Registry
rmiregistry.group=Process Management

sleep.filename=bus/pythonlib/sleep.py
sleep.description=Sleeps for a specified number of seconds
sleep.group=Process Management

killprocess.filename=bus/pythonlib/killprocess.py
killprocess.description=Kill processes given the names the OS thinks they are called
killprocess.group=Process Management

forcekillprocess.filename=bus/pythonlib/forcekillprocess.py
forcekillprocess.description=Kill processes given the names the OS thinks they are called, no argument
forcekillprocess.group=Process Management

jmx.filename=bus/pythonlib/jmx.py
jmx.description=Manage processes via JMX
jmx.group=Process Management

stopObjectServer.filename=com.mincom.env.service.server.StopObjectServer
stopObjectServer.description=Stops the object server politely
stopObjectServer.passBusUrl=1
stopObjectServer.argcheck=<objectServer>
stopObjectServer.group=Process Management

stopBootService.filename=com.mincom.env.service.server.StopBootService
stopBootService.description=Stops a spring boot service politely
stopBootService.passBusUrl=1
stopBootService.argcheck=<objectServer> <action>
stopBootService.group=Process Management

startSystem.filename=autoSystemUp.py
startSystem.description=Brings up the system
startSystem.tags=development
startSystem.group=Process Management
startSystem.argcheck=
startSystem.invocation=import

stopSystem.filename=bus/pythonlib/autoSystemDown.py
stopSystem.description=Brings down the system
stopSystem.tags=development
stopSystem.group=Process Management
stopSystem.argcheck=

restart.filename=bus/pythonlib/restart.py
restart.description=Restarts a component of the system
restart.argcheck=<component>
restart.group=Process Management

whySnapshot.filename=com.mincom.explorer.page.whyrestart.WhySnapshotPanel
whySnapshot.description=Asks the user why they are taking a snapshot
whySnapshot.argcheck=...
whySnapshot.tags=Process Management

confirmYesNoPanel.filename=com.mincom.explorer.page.whyrestart.ConfirmYesNoPanel
confirmYesNoPanel.description=Asks the user to Confirm the Message
confirmYesNoPanel.argcheck=...
confirmYesNoPanel.tags=Process Management

truckSnapshot.filename=com.mincom.explorer.page.snapshot.RunTruckSnapshot
truckSnapshot.description=Asks the user why they are taking a snapshot
truckSnapshot.argcheck=...
truckSnapshot.passBusUrl=1
truckSnapshot.tags=Process Management

servicectrl.filename={MSTAR_BIN}/servicectrl.exe
servicectrl.description=Used internally by superviser to install, remove or reinstall Windows services
servicectrl.tags=development
servicectrl.group=Process Management

windowsServices.filename=bus/pythonlib/windowsServices.py
# windowsServices.argcheck=start|stop|query|update|reinstall|install|regenerate|remove|removeAll
windowsServices.description=Installs, starts, stops, queries, removes windows services for the current system using the _START services list. The regenerate option recreates the config and property files.
windowsServices.tags=development
windowsServices.group=Process Management

getChoicesList.filename=com.mincom.util.platform.ChoicesListProvider
getChoicesList.description=Retrieves a list of comma separated choices from the ChoicesList. Works for simple String choices only.
getChoicesList.argcheck=<choiceListName>
getChoicesList.tags=development
getChoicesList.group=Process Management

mstarHelpCommand.filename=bus/pythonlib/mstarHelpCommand.py
mstarHelpCommand.description=Internal implementation of various MineStar '--help' options.
mstarHelpCommand.tags=admin

licenseHelpApp.filename=minestar.platform.application.license.LicenseHelpApp
licenseHelpApp.description=Show information about a MineStar license and exit.
licenseHelpApp.tags=admin

java.filename = minestar.platform.application.system.JavaSystemApp
java.description = Java management
java.tags = development
java.group = Diagnostics
