# Copyright (c) 2023 Caterpillar

## STANDARD MINESTAR SERVICES
##
## Note: The targets below should appear in the _START list in MineStar.properties
## and hence within Supervisor's Setup/System Options/System form (Services tab).

MineTracking.filename=minetracking.xoc
MineTracking.directory={MSTAR_HOME}
MineTracking.description=Mine Tracking Object Server
MineTracking.foreground=cyan
MineTracking.JAVA_MEM64=-Xms2048M -Xmx2048M
MineTracking.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5021
MineTracking.JMX_PORT=
# this is how to shutdown this server
MineTracking.shutdown=stopObjectServer MineTracking
# when starting many servers, wait till this is started before starting others
MineTracking.afterStart=waitTillStarted minetracking
MineTracking.beforeStart=deleteStartedFiles minetracking
MineTracking.vmstyle=server
MineTracking.spring=performance
MineTracking.wrapperLicense=objectserver-license-1.conf
MineTracking.winServiceMainClass=minestar.platform.bootstrap.ObjectServerWrapperListener
MineTracking.dependency=M*FsbServer

StandardJobExecutor.filename=standardjobexecutor.xoc
StandardJobExecutor.directory={MSTAR_HOME}
StandardJobExecutor.description=Standard Job Executor Object Server
StandardJobExecutor.foreground=cyan
StandardJobExecutor.JAVA_MEM64=-Xms60M -Xmx1536M
StandardJobExecutor.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5022
StandardJobExecutor.JMX_PORT=
# this is how to shutdown this server
StandardJobExecutor.shutdown=stopObjectServer StandardJobExecutor
# when starting many servers, wait till this is started before starting others
#StandardJobExecutor.afterStart=waitTillStarted startjobexecutor
#StandardJobExecutor.beforeStart=deleteStartedFiles startjobexecutor
StandardJobExecutor.vmstyle=server
StandardJobExecutor.wrapperLicense=objectserver-license-1.conf
StandardJobExecutor.winServiceMainClass=minestar.platform.bootstrap.ObjectServerWrapperListener
StandardJobExecutor.dependency=M*MineTracking

# This Jetty config is to enable it to run as a service.
# mstarrun Jetty -ws
# To start Jetty from the command line use
# mstarrun startJetty.bat

Jetty.directory={_JETTY_HOME}
Jetty.filename=start.jar
#Jetty.args=--list-config
Jetty.JAVA_OPTS=-Djetty.base={_JETTY_BASE} -Djetty.home={_JETTY_HOME} -Djetty.logs={MSTAR_BASE_LOCAL}/logs -Duser.home={MSTAR_BASE_LOCAL}/config \
  -Djetty.http.port={_JETTY_HTTP_PORT} -Djetty.ssl.port={_JETTY_HTTPS_PORT} -Djetty.httpConfig.securePort={_JETTY_HTTPS_PORT} -Djetty.sslContext.keyStorePath={RMI_SSL_KEYSTORE} -Djetty.sslContext.keyStoreType={RMI_SSL_KEYSTORE_TYPE} -Djetty.sslContext.trustStorePath={RMI_SSL_TRUSTSTORE} -Djetty.sslContext.trustStoreType={RMI_SSL_TRUSTSTORE_TYPE} -Djetty.sslContext.keyStorePassword={RMI_SSL_KEYSTORE_PASSWORD} -Djetty.sslContext.keyManagerPassword={RMI_SSL_KEY_PASSWORD} -Djetty.sslContext.trustStorePassword={RMI_SSL_TRUSTSTORE_PASSWORD} -Dorg.eclipse.jetty.servlet.Default.dirAllowed=false \
  -DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/.. -DMSTAR_BUS_HOST=localhost -DMSTAR_BUS_PORT={MSTAR_BUS_PORT} -DMSTAR_FSB_HOST={MSTAR_FSB_HOST} -DMSTAR_FSB_PORT={MSTAR_FSB_PORT} -DTERRAIN_JMS_HOST={TERRAIN_JMS_HOST} -DTERRAIN_JMS_PORT={TERRAIN_JMS_PORT} -DMSTAR_NOTIFICATION_PORT={MSTAR_NOTIFICATION_PORT} -D_HOME={_HOME} \
  -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false \
  -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableAttachMechanism
Jetty.JAVA_MEM64=-Xms256M -Xmx1024M
Jetty.description=Jetty is an open-source, standards-based, full-featured web server implemented entirely in java
Jetty.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=6023
Jetty.JMX_PORT=
Jetty.wrapperLicense=jetty-license.conf
Jetty.winServiceMainClass=org.tanukisoftware.wrapper.WrapperSimpleApp
Jetty.winServiceStartClass=org.eclipse.jetty.start.Main
Jetty.winServiceWrapFilename=1
Jetty.wrapperOptions=-DMSTAR_HOME={MSTAR_HOME},-Dapp.name=Jetty,-Djetty.base={_JETTY_BASE},-Djetty.home={_JETTY_HOME},-Djetty.logs={MSTAR_BASE_LOCAL}/logs,-Duser.home={MSTAR_BASE_LOCAL}/config\
,-Djetty.http.port={_JETTY_HTTP_PORT},-Djetty.ssl.port={_JETTY_HTTPS_PORT},-Djetty.httpConfig.securePort={_JETTY_HTTPS_PORT},-Djetty.sslContext.keyStorePath={RMI_SSL_KEYSTORE},-Djetty.sslContext.keyStoreType={RMI_SSL_KEYSTORE_TYPE},-Djetty.sslContext.trustStorePath={RMI_SSL_TRUSTSTORE},-Djetty.sslContext.trustStoreType={RMI_SSL_TRUSTSTORE_TYPE},-Djetty.sslContext.keyStorePassword={RMI_SSL_KEYSTORE_PASSWORD},-Djetty.sslContext.keyManagerPassword={RMI_SSL_KEY_PASSWORD},-Djetty.sslContext.trustStorePassword={RMI_SSL_TRUSTSTORE_PASSWORD},-Dorg.eclipse.jetty.servlet.Default.dirAllowed=false\
,-DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/..,-DMSTAR_BUS_HOST=localhost,-DMSTAR_BUS_PORT={MSTAR_BUS_PORT},-DMSTAR_FSB_HOST={MSTAR_FSB_HOST},-DMSTAR_FSB_PORT={MSTAR_FSB_PORT},-DTERRAIN_JMS_HOST={TERRAIN_JMS_HOST},-DTERRAIN_JMS_PORT={TERRAIN_JMS_PORT},-DMSTAR_NOTIFICATION_PORT={MSTAR_NOTIFICATION_PORT},-D_HOME={_HOME}\
,-Dcom.sun.management.jmxremote.authenticate=false,-Dcom.sun.management.jmxremote.ssl=false\
,-XX:+HeapDumpOnOutOfMemoryError,-XX:+DisableAttachMechanism,-Djava.security.properties={MSTAR_HOME}/bus/mstarrun/java.security.properties
Jetty.dependency=M*MineTracking
Jetty.shutdown=forcekillprocess moJetty

# The Front-Side Bus, which handles messages between:
#
#     - the MineStar server-based services and the MineStar flex clients
#     - the MineStar server-based services and Terrain server-based services
FsbServer.directory={MSTAR_BIN}
FsbServer.filename=minestar-fsb-server.jar
FsbServer.foreground=light gray
FsbServer.dependency=
FsbServer.JAVA_OPTS=-DMSTAR_HOME={MSTAR_HOME} -Duser.home={MSTAR_BASE_LOCAL}/config -DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/.. -D_HOME={_HOME}
FsbServer.JAVA_MEM64=-Xms128m -Xmx512m
FsbServer.JMX_PORT=-Dcom.sun.management.jmxremote.port=9011
FsbServer.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=6011
FsbServer.wrapperLicense=fsbserver-license.conf
FsbServer.winServiceWrapFilename=1
FsbServer.winServiceMainClass=org.tanukisoftware.wrapper.WrapperJarApp
# Use a relative path below as this argument is hard-coded in the Tanuki license
FsbServer.winServiceStartClass=minestar-fsb-server.jar
FsbServer.wrapperOptions=-DMSTAR_HOME={MSTAR_HOME},-Duser.home={MSTAR_BASE_LOCAL}/config,-DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/..,-DMSTAR_SYSTEM={MSTAR_SYSTEM},-D_HOME={_HOME}
FsbServer.shutdown=forcekillprocess moFsbServer

# GeoServer
GeoServer.directory={_JETTY_HOME}
GeoServer.filename=start.jar
#GeoServer.args=--list-config
GeoServer.vmstyle=server
GeoServer.JAVA_OPTS=-DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/.. -Djetty.base={_GEOSERVER_HOME} -Djetty.home={_JETTY_HOME} -Djava.library.path={_GEOSERVER_HOME}/bin -Djetty.logs={MSTAR_LOGS} -Djetty.http.port={_GEOSERVER_HTTP_PORT} -Djetty.ssl.port={_GEOSERVER_HTTPS_PORT} -Djetty.sslContext.keyStorePath={_GEOSERVER_SSL_KEYSTORE} -Djetty.sslContext.keyStoreType={_GEOSERVER_SSL_KEYSTORE_TYPE} -Djetty.sslContext.trustStorePath={_GEOSERVER_SSL_TRUSTSTORE} -Djetty.sslContext.trustStoreType={_GEOSERVER_SSL_TRUSTSTORE_TYPE} -Djetty.sslContext.keyStorePassword={_GEOSERVER_SSL_KEYSTORE_PASSWORD} -Djetty.sslContext.keyManagerPassword={_GEOSERVER_SSL_KEYMANAGER_PASSWORD} -Djetty.sslContext.trustStorePassword={_GEOSERVER_SSL_TRUSTSTORE_PASSWORD} -DGEOSERVER_DATA_DIR={_GEOSERVER_DATA_DIR} -DGEOSERVER_LOG_LOCATION={MSTAR_LOGS}/GeoServer.log -Djava.awt.headless=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:SoftRefLRUPolicyMSPerMB=36000 -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableAttachMechanism -Djdk.tls.namedGroups=secp256r1,secp384r1,secp521r1,ffdhe2048,ffdhe3072,ffdhe4096,ffdhe6144,ffdhe8192
GeoServer.JAVA_MEM64=-Xms512m -Xmx2048m
GeoServer.JMX_PORT=
GeoServer.wrapperLicense=jetty-license.conf
GeoServer.winServiceMainClass=org.tanukisoftware.wrapper.WrapperSimpleApp
GeoServer.winServiceStartClass=org.eclipse.jetty.start.Main
GeoServer.winServiceWrapFilename=1
# if specified, wrapperOptions replace the java options
GeoServer.wrapperOptions=-DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/..,-Djetty.base={_GEOSERVER_HOME},-Djetty.home={_JETTY_HOME},-Djetty.logs={MSTAR_LOGS},-Djava.library.path={_GEOSERVER_HOME}/bin,-DGEOSERVER_DATA_DIR={_GEOSERVER_DATA_DIR},-Djetty.http.port={_GEOSERVER_HTTP_PORT},-Djetty.ssl.port={_GEOSERVER_HTTPS_PORT},-Djetty.sslContext.keyStorePath={_GEOSERVER_SSL_KEYSTORE},-Djetty.sslContext.keyStoreType={_GEOSERVER_SSL_KEYSTORE_TYPE},-Djetty.sslContext.trustStorePath={_GEOSERVER_SSL_TRUSTSTORE},-Djetty.sslContext.trustStoreType={_GEOSERVER_SSL_TRUSTSTORE_TYPE},-Djetty.sslContext.keyStorePassword={_GEOSERVER_SSL_KEYSTORE_PASSWORD},-Djetty.sslContext.keyManagerPassword={_GEOSERVER_SSL_KEYMANAGER_PASSWORD},-Djetty.sslContext.trustStorePassword={_GEOSERVER_SSL_TRUSTSTORE_PASSWORD},-Djava.awt.headless=true,-Dcom.sun.management.jmxremote.authenticate=false,-Dcom.sun.management.jmxremote.ssl=false,-XX:SoftRefLRUPolicyMSPerMB=36000,-XX:+HeapDumpOnOutOfMemoryError,-XX:+DisableAttachMechanism,-Djava.security.properties={MSTAR_HOME}/bus/mstarrun/java.security.properties,-Djdk.tls.namedGroups=secp256r1\\,secp384r1\\,secp521r1\\,ffdhe2048\\,ffdhe3072\\,ffdhe4096\\,ffdhe6144\\,ffdhe8192
GeoServer.shutdown=forcekillprocess moGeoServer
GeoServer.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=6024
GeoServer.dependency=M*GeoDatabase

# ApexServer
ApexServer.directory={MSTAR_BIN}
ApexServer.filename=minestar-apex-server.jar
ApexServer.foreground=orange
ApexServer.dependency=M*MineTracking
ApexServer.JAVA_OPTS=-Dloader.path={MSTAR_LIB} -DMSTAR_HOME={MSTAR_HOME} -Duser.home={MSTAR_BASE_LOCAL}/config -DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/.. -DMSTAR_BUS_HOST={_HOME} -DMSTAR_BUS_PORT={MSTAR_BUS_PORT} -DMSTAR_NOTIFICATION_PORT={MSTAR_NOTIFICATION_PORT} -D_HOME={_HOME} -XX:+HeapDumpOnOutOfMemoryError
ApexServer.JAVA_MEM64=-Xmx512m -Xmx1536m
ApexServer.JMX_PORT=-Dcom.sun.management.jmxremote.port=9015
ApexServer.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=6015
ApexServer.wrapperLicense=apexserver-license.conf
ApexServer.winServiceWrapFilename=1
ApexServer.winServiceMainClass=org.tanukisoftware.wrapper.WrapperJarApp
# Use a relative path below as this argument is hard-coded in the Tanuki license
ApexServer.winServiceStartClass=minestar-apex-server.jar
ApexServer.wrapperOptions=-Dloader.path={MSTAR_LIB},-Dapp.name=ApexServer,-DMSTAR_HOME={MSTAR_HOME},-Duser.home={MSTAR_BASE_LOCAL}/config,-DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/..,-DMSTAR_SYSTEM={MSTAR_SYSTEM},-DMSTAR_BUS_HOST={_HOME},-DMSTAR_BUS_PORT={MSTAR_BUS_PORT},-DMSTAR_NOTIFICATION_PORT={MSTAR_NOTIFICATION_PORT},-D_HOME={_HOME},-Djava.security.properties={MSTAR_HOME}/bus/mstarrun/java.security.properties,-XX:+HeapDumpOnOutOfMemoryError
ApexServer.shutdown=stopBootService ApexServer stop

# FieldInformationService
FieldInformationService.directory={MSTAR_BIN}
FieldInformationService.filename=minestar-wfs.jar
FieldInformationService.foreground=purple
FieldInformationService.dependency=M*MineTracking
FieldInformationService.JAVA_OPTS=-Dloader.path={MSTAR_LIB} -DMSTAR_HOME={MSTAR_HOME} -Duser.home={MSTAR_BASE_LOCAL}/config -DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/.. -DMSTAR_BUS_HOST={_HOME} -DMSTAR_BUS_PORT={MSTAR_BUS_PORT} -DMSTAR_NOTIFICATION_PORT={MSTAR_NOTIFICATION_PORT} -D_HOME={_HOME}
FieldInformationService.JAVA_MEM64=-Xms128m -Xmx2048m
FieldInformationService.JMX_PORT=-Dcom.sun.management.jmxremote.port=9014
FieldInformationService.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=6014
FieldInformationService.wrapperLicense=webfeatureservice-license.conf
FieldInformationService.winServiceWrapFilename=1
FieldInformationService.winServiceMainClass=org.tanukisoftware.wrapper.WrapperJarApp
# Use a relative path below as this argument is hard-coded in the Tanuki license
FieldInformationService.winServiceStartClass=minestar-wfs.jar
FieldInformationService.wrapperOptions=-Dloader.path={MSTAR_LIB},-Dapp.name=FieldInformationService,-DMSTAR_HOME={MSTAR_HOME},-Duser.home={MSTAR_BASE_LOCAL}/config,-DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/..,-DMSTAR_SYSTEM={MSTAR_SYSTEM},-DMSTAR_BUS_HOST={_HOME},-DMSTAR_BUS_PORT={MSTAR_BUS_PORT},-DMSTAR_NOTIFICATION_PORT={MSTAR_NOTIFICATION_PORT},-D_HOME={_HOME},-Djava.security.properties={MSTAR_HOME}/bus/mstarrun/java.security.properties
FieldInformationService.shutdown=stopBootService FieldInformationService stop

# FieldInformationService2
FieldInformationService2.directory={MSTAR_BIN}
FieldInformationService2.filename=minestar-wfs.jar
FieldInformationService2.foreground=purple
FieldInformationService2.dependency=M*MineTracking
FieldInformationService2.JAVA_OPTS=-Dfis.instance=2 -Dloader.path={MSTAR_LIB} -DMSTAR_HOME={MSTAR_HOME} -Duser.home={MSTAR_BASE_LOCAL}/config -DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/.. -DMSTAR_BUS_HOST={_HOME} -DMSTAR_BUS_PORT={MSTAR_BUS_PORT} -DMSTAR_NOTIFICATION_PORT={MSTAR_NOTIFICATION_PORT} -D_HOME={_HOME}
FieldInformationService2.JAVA_MEM64=-Xms128m -Xmx2048m
FieldInformationService2.JMX_PORT=-Dcom.sun.management.jmxremote.port=9014
FieldInformationService2.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=6034
FieldInformationService2.wrapperLicense=webfeatureservice-license.conf
FieldInformationService2.winServiceWrapFilename=1
FieldInformationService2.winServiceMainClass=org.tanukisoftware.wrapper.WrapperJarApp
# Use a relative path below as this argument is hard-coded in the Tanuki license
FieldInformationService2.winServiceStartClass=minestar-wfs.jar
FieldInformationService2.wrapperOptions=-Dfis.instance=2,-Dloader.path={MSTAR_LIB},-Dapp.name=FieldInformationService,-DMSTAR_HOME={MSTAR_HOME},-Duser.home={MSTAR_BASE_LOCAL}/config,-DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/..,-DMSTAR_SYSTEM={MSTAR_SYSTEM},-DMSTAR_BUS_HOST={_HOME},-DMSTAR_BUS_PORT={MSTAR_BUS_PORT},-DMSTAR_NOTIFICATION_PORT={MSTAR_NOTIFICATION_PORT},-D_HOME={_HOME},-Djava.security.properties={MSTAR_HOME}/bus/mstarrun/java.security.properties
FieldInformationService2.shutdown=stopBootService FieldInformationService stop

# GeoDatabase
GeoDatabase.filename={_POSTGIS_HOME}/start.bat
GeoDatabase.args={_POSTGIS_DATA_DIR} {_POSTGIS_PORT} {MSTAR_TEMP}/GeoDatabase.started
GeoDatabase.argpaths=0,1,2
GeoDatabase.directory={_POSTGIS_HOME}
GeoDatabase.shutdown={_POSTGIS_HOME}/stop.bat {_POSTGIS_DATA_DIR}
GeoDatabase.beforeStart=deleteStartedFiles GeoDatabase
GeoDatabase.afterStart=waitTillStarted GeoDatabase


# StopGeoDatabase
StopGeoDatabase.filename={_POSTGIS_HOME}/stop.bat
StopGeoDatabase.args={_POSTGIS_DATA_DIR}
StopGeoDatabase.argpaths=0
StopGeoDatabase.directory={_POSTGIS_HOME}

# CheckGeoDatabase
CheckGeoDatabase.filename={_POSTGIS_HOME}/bin/pg_ctl.exe
CheckGeoDatabase.args=-D {_POSTGIS_DATA_DIR} status
CheckGeoDatabase.argpaths=0,1,2
CheckGeoDatabase.directory={_POSTGIS_HOME}
