# Copyright (c) 2019 Caterpillar

# Targets used to control and debug mstarrun itself.

# What things are in the application registry?
commands.filename=bus/pythonlib/mstarruncommands.py
commands.description=List the targets that mstarrun knows about
commands.argcheck=...
commands.usage=
commands.tags=development
commands.group=mstarrun

# What things are in the application registry?
targets.filename=bus/pythonlib/mstarruntargets.py
targets.description=List the targets that mstarrun knows about
targets.argcheck=...
targets.usage=
targets.tags=development
targets.group=mstarrun

# What things are in the application registry?
targetsHtml.filename=bus/pythonlib/mstarruntargetsHtml.py
targetsHtml.description=List the targets that mstarrun knows about in HTML output
targetsHtml.argcheck=
targetsHtml.usage=
targetsHtml.tags=development
targetsHtml.group=mstarrun

mstarhelp.filename=mstarhelp.py
mstarhelp.description=Prints the help file for a target
mstarhelp.argcheck=...
mstarhelp.help={MSTAR_HOME}/help/mstarhelp.txt
mstarhelp.invocation=import

# Turn debugging on or off
debug.filename=bus/pythonlib/mstarrundebug.py
debug.description=Control mstarrun debugging
debug.usage=[on|off]
debug.argcheck=[on|off]
debug.tags=development
debug.group=mstarrun

pyset.filename=bus/pythonlib/set.py
pyset.description=Shows environment variables available in a Python program
pyset.argcheck=
pyset.usage=
pyset.tags=development
pyset.group=mstarrun

shset.filename=bus/pythonlib/set.sh
shset.description=Shows environment variables available in a shell script
shset.argcheck=
shset.usage=
shset.tags=development
shset.group=mstarrun

echo.filename=echo.py
echo.description=Use mstarrun pattern interpretation to echo a string as a filename for the current operating system
echo.tags=development
echo.group=mstarrun
echo.invocation=import

echof.filename=bus/pythonlib/echof.py
echof.description=Use mstarrun pattern interpretation to echo a string
echof.tags=development
echof.group=mstarrun

fileencoding.filename=com.mincom.tool.PrintFileEncoding
fileencoding.description=Print the character encoding of given files as known by Java
fileencoding.argcheck=<filename> ...
fileencoding.tags=development
fileencoding.group=mstarrun

printSystemProperties.filename=com.mincom.tool.PrintSystemProperties
printSystemProperties.description=Print values of Java system properties
printSystemProperties.argcheck=
printSystemProperties.tags=admin
printSystemProperties.group=Diagnostics

printClassPath.filename=com.mincom.tool.PrintClassPath
printClassPath.description=Print the Java classpath actually in use
printClassPath.argcheck=
printClassPath.tags=admin
printClassPath.group=Diagnostics

printResource.filename=com.mincom.tool.PrintResource
printResource.description=Print a single resource, as found by Java.
printResource.argcheck=<provider> <key>
printResource.tags=development
printResource.group=mstarrun

printResources.filename=com.mincom.tool.PrintResources
printResources.description=Print all resources from a provider, as found by Java.
printResources.argcheck=<provider>
printResources.tags=development
printResources.group=mstarrun

untranslated.filename=bus/pythonlib/untranslated.py
untranslated.description=Show strings used by mstarrun which are not translated
untranslated.argcheck=
untranslated.tags=development
untranslated.group=mstarrun

describe.filename=mstarrundescribe.py
describe.description=Show the mstarrun definitions of a applications - use -v for fully expanded verbose mode
describe.argcheck=...
describe.tags=development
describe.group=mstarrun
describe.invocation=import

sanityCheck.filename=bus/pythonlib/mstarrunsanity.py
sanityCheck.description=Check mstarrun applications definitions for obvious errors
sanityCheck.argcheck=
sanityCheck.tags=development
sanityCheck.group=mstarrun

whence.filename=mstarrunwhence.py
whence.invocation=import
whence.description=Report where settings are taken from
whence.argcheck=

set.filename=mstarrunset.py
set.invocation=import
set.description=Report all mstarrun settings
set.argcheck=[resolve]

ufsls.filename=bus/pythonlib/ufsls.py
ufsls.description=Directory tool for the UFS
ufsls.argcheck=[<path>]

ufscat.filename=bus/pythonlib/ufscat.py
ufscat.description=Unix 'cat' or Windows 'type' tool for the UFS
ufscat.argcheck=<path>

ufspath.filename=ufspath.py
ufspath.invocation=import
ufspath.description=Echo the UFS path in a readable format

descext.filename=descext.py
descext.invocation=import
descext.description=Describe a named extension

compareBuildDifferences.filename=bus/pythonlib/compareBuildDifferences.py
compareBuildDifferences.description=Compare differences between two builds
compareBuildDifferences.tags=development
compareBuildDifferences.invocation=import=======

makeBuildManifest.filename=bus/pythonlib/makeBuildManifest.py
makeBuildManifest.invocation=import
makeBuildManifest.description=Make a manifest for the current build including a checksum for each file
makeBuildManifest.tags=development
makeBuildManifest.group=Diagnostics
makeBuildManifest.argcheck=...
makeBuildManifest.argnames=OutputFilename
makeBuildManifest.argOutputFilename_widget=file

checkBuildManifest.filename=bus/pythonlib/checkBuildManifest.py
checkBuildManifest.invocation=import
checkBuildManifest.description=Check the current build against a manifest
checkBuildManifest.tags=development
checkBuildManifest.group=Diagnostics
checkBuildManifest.argcheck=...
checkBuildManifest.argnames=Manifest ResultsFile DifferencesFile
checkBuildManifest.argManifest_widget=file
checkBuildManifest.argManifest_description=File provided by Caterpillar containing the files expected for this build and patch set
checkBuildManifest.argManifest_defaultValue=buildManifest.txt
checkBuildManifest.argResultsFile_widget=file
checkBuildManifest.argResultsFile_description=File to save the comparison results into (surround with " if the path contains spaces)
checkBuildManifest.argResultsFile_defaultValue=buildManifest-Results.txt
checkBuildManifest.argDifferencesFile_widget=file
checkBuildManifest.argDifferencesFile_description=Name of zip file to store mismatched files into (surround with " if the path contains spaces)
checkBuildManifest.argDifferencesFile_defaultValue=buildManifest-Differences.zip

checkUpdates.filename=checkUpdates.py
checkUpdates.invocation=import
checkUpdates.description=Check that extensions and patches have correctly unpacked
checkUpdates.tags=admin
checkUpdates.group=Diagnostics
checkUpdates.argcheck=

extensions.filename=extensionsApp.py
extensions.invocation=import
extensions.description=MineStar extension manager
extensions.tags=admin
extensions.argcheck=...

listClients.filename=listClients.py
listClients.invocation=import
listClients.description=List the computers that have run the MineStar Client
listClients.tags=admin
listClients.group=Diagnostics
listClients.argcheck=[<LogsDirectory>]

#compareBuildDifferences.filename=bus/pythonlib/compareBuildDifferences.py
#compareBuildDifferences.description=Compare differences between two builds
#compareBuildDifferences.tags=development

makeHelp.filename=makeHelp.py
makeHelp.invocation=import
makeHelp.description=Install help documentation
makeHelp.tags=admin
makeHelp.group=mstarrun
makeHelp.argcheck=<language>
#makeHelp.argnames=

