#
# Copyright (c) 2019 Caterpillar
#

exportHDC.filename=minestar.production.application.drawcard.ExportHistoricalDrawCard
exportHDC.job=true
exportHDC.description=Exports a Historical Draw Card given a shift
exportHDC.tags=development
exportHDC.group=Admin
exportHDC.help={MSTAR_HOME}/ext/Underground/Underground_Management/help/exportHDC.help
exportHDC.JAVA_MEM64=-Xms60M -Xmx350M

exportOP.filename=minestar.production.application.orepass.ExportOrePassData
exportOP.job=true
exportOP.description=Exports the current ore pass production data
exportOP.tags=development
exportOP.group=Admin
exportOP.help={MSTAR_HOME}/ext/Underground/Underground_Management/help/exportOP.help
exportOP.JAVA_MEM64=-Xms60M -Xmx350M

# UndergroundRestService
UndergroundRestService.directory={MSTAR_LIB}
UndergroundRestService.filename=underground-rest.jar
UndergroundRestService.foreground=yellow
UndergroundRestService.dependency=M*MineTracking
UndergroundRestService.JAVA_OPTS=-Dloader.path={MSTAR_LIB} -DMSTAR_HOME={MSTAR_HOME} -Duser.home={MSTAR_BASE_LOCAL}/config -DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/.. -DMSTAR_BUS_HOST={_HOME} -DMSTAR_BUS_PORT={MSTAR_BUS_PORT} -DMSTAR_NOTIFICATION_PORT={MSTAR_NOTIFICATION_PORT} -D_HOME={_HOME}
UndergroundRestService.JAVA_MEM64=-Xms128m -Xmx2048m
UndergroundRestService.JMX_PORT=-Dcom.sun.management.jmxremote.port=9014
UndergroundRestService.DEBUG=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=6014
UndergroundRestService.wrapperLicense=undergroundrestservice-license.conf
UndergroundRestService.winServiceWrapFilename=1
UndergroundRestService.winServiceMainClass=org.tanukisoftware.wrapper.WrapperJarApp
# Use a relative path below as this argument is hard-coded in the Tanuki license
UndergroundRestService.winServiceStartClass=../../lib/underground-rest.jar
UndergroundRestService.wrapperOptions=-Dloader.path={MSTAR_LIB},-Dapp.name=UndergroundRESTService,-DMSTAR_HOME={MSTAR_HOME},-Duser.home={MSTAR_BASE_LOCAL}/config,-DMSTAR_SYSTEMS={MSTAR_BASE_LOCAL}/..,-DMSTAR_BUS_HOST={_HOME},-DMSTAR_BUS_PORT={MSTAR_BUS_PORT},-DMSTAR_NOTIFICATION_PORT={MSTAR_NOTIFICATION_PORT},-D_HOME={_HOME}
UndergroundRestService.shutdown=stopBootService UndergroundRestService stop
