## Images ##

imageTeleremoteControl=/com/mincom/gallery/icon/teleremoteControl.png

## Labels ##

# Header Field Labels
classLabel=Class*
manufacturerLabel=Manufacturer
descriptionLabel=Description*

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldTitle=Mandatory Field
mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.


