# $Id: TestMachineFindDialogResource.properties,v 1.1 2000-07-12 07:30:23 cjm Exp $
#

dlgTitle=Find Machines

# resources that are for the TestMachineFindDialog, but are passed through to the
# MachineFindDialog/MachineFindPanel
findEnabled=false
displayFixedPlant=false

