## Labels

name.label=Name
className.label=Machine Class
emptyWeight.label=Empty Weight
fde.label=Front Distribution Empty
fdl.label=Front Distribution Loaded
rde.label=Rear Distribution Empty
rdl.label=Rear Distribution Loaded
limit.label=TKPH Limit
lastf.label=Last Cycle TKPH Front
lastr.label=Last Cycle TKPH Rear
f1.label=1 Hour TKPH Front
r1.label=1 Hour TKPH Rear
f2.label=2 Hour TKPH Front
r2.label=2 Hour TKPH Rear
f3.label=3 Hour TKPH Front
r3.label=3 Hour TKPH Rear
f4.label=4 Hour TKPH Front
r4.label=4 Hour TKPH Rear
f5.label=5 Hour TKPH Front
r5.label=5 Hour TKPH Rear
k1.label=K1
k2.label=K2
avgSpeed.label=Avg Speed
avgCycLen.label=Avg Cycle Length
maxTemp.label=Max Temp
