# $Revision: 1.1 $
# SPN.FMI=Description (Alarm Code)
524388.31=ECM Hardware (111)
524389.31=Both Engine Speed and or Position Signal Lost (115)
524390.31=One Engine Speed Signal Lost Intermitent (121)
1127.3=LB Intake Manifold Pressure Sensor Failed High (122)
1127.4=LB Intake Manifold Pressure Sensor Failed Low (123)
1127.0=High Intake Manifold Pressure LB (124)
1127.1=Low Intake Manifold Pressure LB (125)
1128.0=High Intake Manifold Pressure RB (126)
1128.1=Low Intake Manifold Pressure RB (127)
1128.3=RB Intake Manifold Pressure Sensor Failed High (128)
1128.4=RB Intake Manifold Pressure Sensor Failed Low (129)
51.4=Throttle Position Component Shorted Low (J1587) (132)
100.3=Oil Pressure Sensor Failed High (135)
1208.3=Pre Oil Filter Pressure Sensor Failed High (136)
1208.4=Pre Oil Filter Pressure Sensor Failed Low (137)
100.4=Oil Pressure Sensor Failed Low (141)
100.1=Low Oil Pressure (143)
110.3=Coolant Temperature Sensor Failed High (144)
110.4=Coolant Temperature Sensor Failed Low (145)
110.0=High Coolant Temperature (151)
105.3=LBF Intake Manifold Temperature Sensor Failed High (153)
105.4=LBF Intake Manifold Temperature Sensor Failed Low (154)
105.0=High Intake Manifold Temperature LBF (155)
1131.3=LBR Intake Manifold Temperature Sensor Failed High (156)
1131.4=LBR Intake Manifold Temperature Sensor Failed Low (157)
1131.0=High Intake Manifold Temperature LBR (158)
1132.3=RBF Intake Manifold Temperature Sensor Failed High (159)
1132.4=RBF Intake Manifold Temperature Sensor Failed Low (161)
1132.0=High Intake Manifold Temperature RBF (162)
1133.3=RBR Intake Manifold Temperature Sensor Failed High (163)
1133.4=RBR Intake Manifold Temperature Sensor Failed Low (164)
1133.0=High Intake Manifold Temperature RBR (165)
175.3=Oil Temperature Sensor Failed High (212)
175.4=Oil Temperature Sensor Failed Low (213)
175.0=High Oil Temperature (214)
108.3=Ambient Air Pressure Sensor Failed High (221)
108.4=Ambient Air Pressure Sensor Failed Low (222)
109.3=Coolant Pressure Sensor Failed High (231)
109.4=Coolant Pressure Sensor Failed Low (223)
109.1=Low Coolant Pressure (233)
190.0=Engine Overspeed (234)
111.1=Low Coolant Level (235)
98.12=Oil Level Invalid (Sensor) (236)
98.1=Low Oil Level (253)
103.31=Oil Filter Bypass Valve Open (417)
111.12=Coolant Level Signal Invalid (Sensor) (422)
168.1=Battery Voltage Data Below Normal Range (J1587) (441)
524391.31=GSP Communication Failure (446)
524392.31=RPC Number Not Supported (447)
524393.31=RPC Argument Mismatch (448)
1390.0=High Fuel Pressure (449)
1390.3=Fuel Pressure Sensor Failed High (451)
1390.4=Fuel Pressure Sensor Failed Low (452)
22.0=High Blowby Pressure (555)
524394.31=Engine Hot Shutdown (611)
524395.0=High Lube Filter Restriction (612)
524396.31=Non-zero Engine Speed at Power-up (615)
1173.0=High Turbo Compressor Inlet Temp RB (616)
1172.0=High Turbo Compressor Inlet Temp LB (617)
524294.0=High Intake Restriction LB (618)
524295.0=High Intake Restriction RB (619)
524397.1=Low #1 LB Cylinder Power (621)
524398.1=Low #2 LB Cylinder Power (622)
524399.1=Low #3 LB Cylinder Power (623)
524400.1=Low #4 LB Cylinder Power (624)
524401.1=Low #5 LB Cylinder Power (625)
524402.1=Low #6 LB Cylinder Power (626)
524403.1=Low #7 LB Cylinder Power (627)
524404.1=Low #8 LB Cylinder Power (628)
524405.31=Intake Air Leak LB (629)
524406.1=Low #1 RB Cylinder Power (631)
524407.1=Low #2 RB Cylinder Power (632)
524408.1=Low #3 RB Cylinder Power (633)
524409.1=Low #4 RB Cylinder Power (634)
524410.1=Low #5 RB Cylinder Power (635)
524411.1=Low #6 RB Cylinder Power (636)
524412.1=Low #7 RB Cylinder Power (637)
524413.1=Low #8 RB Cylinder Power (638)
524414.31=Intake Air Leak RB (639)
1137.0=High #1 LB Cylinder Exhaust Temperature (641)
1138.0=High #2 LB Cylinder Exhaust Temperature (642)
1139.0=High #3 LB Cylinder Exhaust Temperature (643)
1140.0=High #4 LB Cylinder Exhaust Temperature (644)
1141.0=High #5 LB Cylinder Exhaust Temperature (645)
1142.0=High #6 LB Cylinder Exhaust Temperature (646)
1143.0=High #7 LB Cylinder Exhaust Temperature (647)
1144.0=High #8 LB Cylinder Exhaust Temperature (648)
524415.31=Change Oil and Filter (649)
1145.0=High #1 RB Cylinder Exhaust Temperature (651)
1146.0=High #2 RB Cylinder Exhaust Temperature (652)
1147.0=High #3 RB Cylinder Exhaust Temperature (653)
1148.0=High #4 RB Cylinder Exhaust Temperature (654)
1149.0=High #5 RB Cylinder Exhaust Temperature (655)
1150.0=High #6 RB Cylinder Exhaust Temperature (656)
1151.0=High #7 RB Cylinder Exhaust Temperature (657)
1152.0=High #8 RB Cylinder Exhaust Temperature (658)
524416.31=Change Fuel Filter (659)
524397.0=High #1 LB Cylinder Power (661)
524398.0=High #2 LB Cylinder Power (662)
524399.0=High #3 LB Cylinder Power (663)
524400.0=High #4 LB Cylinder Power (664)
524401.0=High #5 LB Cylinder Power (665)
524402.0=High #6 LB Cylinder Power (666)
524403.0=High #7 LB Cylinder Power (667)
524404.0=High #8 LB Cylinder Power (668)
524417.31=Change Coolant Filter (669)
1137.4=Cyl #1 LB Exhaust Temp Sens Failed Low (671)
1138.4=Cyl #2 LB Exhaust Temp Sens Failed Low (672)
1139.4=Cyl #3 LB Exhaust Temp Sens Failed Low (673)
1140.4=Cyl #4 LB Exhaust Temp Sens Failed Low (674)
1141.4=Cyl #5 LB Exhaust Temp Sens Failed Low (675)
1142.4=Cyl #6 LB Exhaust Temp Sens Failed Low (676)
1143.4=Cyl #7 LB Exhaust Temp Sens Failed Low (677)
1144.4=Cyl #8 LB Exhaust Temp Sens Failed Low (678)
524418.31=Change Coolant (679)
1172.3=LB Turbo Comp Inlet Temp Sens Failed High (691)
1172.4=LB Turbo Comp Inlet Temp Sens Failed Low (692)
1173.3=RB Turbo Comp Inlet Temp Sens Failed High (694)
1173.4=RB Turbo Comp Inlet Temp Sens Failed Low (695)
524406.0=High #1 RB Cylinder Power (711)
524407.0=High #2 RB Cylinder Power (712)
524408.0=High #3 RB Cylinder Power (713)
524409.0=High #4 RB Cylinder Power (714)
524410.0=High #5 RB Cylinder Power (715)
524411.0=High #6 RB Cylinder Power (716)
524412.0=High #7 RB Cylinder Power (717)
524413.0=High #8 RB Cylinder Power (718)
22.3=Blowby Sensor Failed High (719)
1145.4=Cyl #1 RB Exhaust Temp Sens Failed Low (721)
1146.4=Cyl #2 RB Exhaust Temp Sens Failed Low (722)
1147.4=Cyl #3 RB Exhaust Temp Sens Failed Low (723)
1148.4=Cyl #4 RB Exhaust Temp Sens Failed Low (724)
1149.4=Cyl #5 RB Exhaust Temp Sens Failed Low (725)
1150.4=Cyl #6 RB Exhaust Temp Sens Failed Low (726)
1151.4=Cyl #7 RB Exhaust Temp Sens Failed Low (727)
1152.4=Cyl #8 RB Exhaust Temp Sens Failed Low (728)
22.4=Blowby Sensor Failed Low (729)
524294.3=LB Intake Restriction Sensor Failed High (741)
524294.4=LB Intake Restriction Sensor Failed Low (742)
524295.3=RB Intake Restriction Sensor Failed High (744)
524295.4=RB Intake Restriction Sensor Failed Low (745)
524419.0=Trend Data Memory Nearly Full (747)
524419.3=Trend Data Memory Full (748)
524420.0=Fault Log Snapshot Data Nearly Full (749)
524420.3=Fault Log Snapshot Data Full (754)
524421.31=Manual Trigger (1000)
91.31=Accel Pedel (23296)
157.31=Rail (40192)
168.31=Battery Potential (43008)
190.31=Eng Speed (48640)
