## Images ##

imageTruck=/com/mincom/gallery/icon/truck.gif


## Messages ##

noEngineName=Attributes of an engine cannot be defined, without\ndefining an engine name.
invalidData=Invalid Data

overOverMax.message      = The overload payload should not be more than the maximum payload.
nominalOverOver.message  = The nominal payload should not be more than the overload payload.
underOverNominal.message = The underload payload should not be more than the nomimal payload.


## Help contexts ##

main.helpcontext=mac.ce.truck class editor
nameTxt.helpcontext=mac.ce.truck class editor
descriptionTxt.helpcontext=mac.ce.truck class editor
manufacturerTxt.helpcontext=mac.ce.truck class editor
applyBtn.helpcontext=mac.ce.truck class editor
cancelBtn.helpcontext=mac.ce.truck class editor
saveBtn.helpcontext=mac.ce.truck class editor
addBtn.helpContext=mac.ce.truck class editor


## Help contexts - General Tab ##

#generalTabPane.helpcontext=mac.ce.tce.general tab
assignmentPriorityUcf.helpcontext=mac.ce.tce.general tab
fuelCapUcf.helpcontext=mac.ce.tce.general tab
rangeUcf.helpcontext=mac.ce.tce.general tab


## Help contexts - Dimension Tab ##

#dimensionTabPane.helpcontext=mac.ce.tce.dimensions tab
grossWeightUcf.helpcontext=mac.ce.tce.dimensions tab
chassisWeightUcf.helpcontext=mac.ce.tce.dimensions tab
bodyWeightUcf.helpcontext=mac.ce.tce.dimensions tab
turningUcf.helpcontext=mac.ce.tce.dimensions tab
wheelbaseUcf.helpcontext=mac.ce.tce.dimensions tab
tiresCombo.helpcontext=mac.ce.tce.dimensions tab
treadUcf.helpcontext=mac.ce.tce.dimensions tab
overLengthUcf.helpcontext=mac.ce.tce.dimensions tab
bodyLengthUcf.helpcontext=mac.ce.tce.dimensions tab
widthUcf.helpcontext=mac.ce.tce.dimensions tab
loadingHeightUcf.helpcontext=mac.ce.tce.dimensions tab
dumpHeightUcf.helpcontext=mac.ce.tce.dimensions tab
canopyUcf.helpcontext=mac.ce.tce.dimensions tab

## Help contexts - Payload Tab ##

#payloadTabPane.helpcontext=mac.ce.tce.payload tab
maxPayloadUcf.helpcontext=mac.ce.tce.payload tab
overloadUcf.helpcontext=mac.ce.tce.payload tab
underloadUcf.helpcontext=mac.ce.tce.payload tab
heapCapacityUcf.helpcontext=mac.ce.tce.payload tab
struckCapacityUcf.helpcontext=mac.ce.tce.payload tab
payloadAccuracyUcf.helpcontext=mac.ce.tce.payload tab
maxLoadedSpeedUcf.helpcontext=mac.ce.tce.payload tab
maxUnloadedSpeedUcf.helpcontext=mac.ce.tce.payload tab
nominalPayloadUcf.helpcontext=mac.ce.tce.payload tab
distEmptyFrontUcf.helpcontext=mac.ce.tce.payload tab
distEmptyRearUcf.helpcontext=mac.ce.tce.payload tab
distLoadedFrontUcf.helpcontext=mac.ce.tce.payload tab
distLoadedRearUcf.helpcontext=mac.ce.tce.payload tab


## Help contexts - Materials Tab ##

materialsTabPane.helpcontext=mac.ce.tce.materials tab
materialsList.helpcontext=mac.ce.tce.materials tab


## Help contexts - Destinations Tab ##

destinationsTabPane.helpcontext=mac.ce.tce.destinations tab
selectAllBtn.helpcontext=
unselectAllBtn.helpcontext=

## Help contexts - Engine Tab ##

engineTabPane.helpcontext=mac.ce.tce.engine tab
engineModel.helpcontext=mac.ce.tce.engine tab
grossPowerUcf.helpcontext=mac.ce.tce.engine tab
engineRPMUcf.helpcontext=mac.ce.tce.engine tab
noCylindersUcf.helpcontext=mac.ce.tce.engine tab
flyWheelPowerUcf.helpcontext=mac.ce.tce.engine tab
boreUcf.helpcontext=mac.ce.tce.engine tab
strokeUcf.helpcontext=mac.ce.tce.engine tab
displacementUcf.helpcontext=mac.ce.tce.engine tab


## Settings - EntityProperties ##

assignmentPriorityUcf.property = Entity.MachineClass.MobileClass.TruckClass.assignmentPriority
bodyWeightUcf.property         = Entity.MachineClass.MobileClass.TruckClass.bodyWeight
bodyLengthUcf.property         = Entity.MachineClass.MobileClass.TruckClass.bodyLength
canopyUcf.property             = Entity.MachineClass.MobileClass.TruckClass.heightToRockGuardRail
chassisWeightUcf.property      = Entity.MachineClass.MobileClass.TruckClass.chassisWeight
distEmptyFrontUcf.property     = Entity.MachineClass.MobileClass.TruckClass.frontDistributionEmpty
distEmptyRearUcf.property      = Entity.MachineClass.MobileClass.TruckClass.rearDistributionEmpty
distLoadedFrontUcf.property    = Entity.MachineClass.MobileClass.TruckClass.frontDistributionLoaded
distLoadedRearUcf.property     = Entity.MachineClass.MobileClass.TruckClass.rearDistributionLoaded
dumpHeightUcf.property         = Entity.MachineClass.MobileClass.TruckClass.dumpHeight
fuelCapUcf.property            = Entity.MachineClass.MobileClass.TruckClass.fuelCapacity
grossWeightUcf.property        = Entity.MachineClass.MobileClass.TruckClass.grossVehicleWeight
heapCapacityUcf.property       = Entity.MachineClass.MobileClass.TruckClass.heapedCapacity
loadingHeightUcf.property      = Entity.MachineClass.MobileClass.TruckClass.loadingHeight
maxPayloadUcf.property         = Entity.MachineClass.MobileClass.TruckClass.maxPayload
maxLoadedSpeedUcf.property     = Entity.MachineClass.MobileClass.TruckClass.maxSpeedLoaded
maxUnloadedSpeedUcf.property   = Entity.MachineClass.MobileClass.TruckClass.maximumSpeed
nominalPayloadUcf.property     = Entity.MachineClass.MobileClass.TruckClass.nominalPayload
overloadUcf.property           = Entity.MachineClass.MobileClass.TruckClass.overLoad
overLengthUcf.property         = Entity.MachineClass.MobileClass.TruckClass.overallLength
payloadAccuracyUcf.property    = Entity.MachineClass.MobileClass.TruckClass.payloadAccuracy
rangeUcf.property              = Entity.MachineClass.MobileClass.TruckClass.classRange
struckCapacityUcf.property     = Entity.MachineClass.MobileClass.TruckClass.struckCapacity
treadUcf.property              = Entity.MachineClass.MobileClass.TruckClass.frontTyreTread
turningUcf.property            = Entity.MachineClass.MobileClass.TruckClass.turningCircle
underloadUcf.property          = Entity.MachineClass.MobileClass.TruckClass.underLoad
widthUcf.property              = Entity.MachineClass.MobileClass.TruckClass.width
wheelbaseUcf.property          = Entity.MachineClass.MobileClass.TruckClass.wheelBase
nameTxt.property               = Entity.MachineClass.MobileClass.TruckClass.name
descriptionTxt.property        = Entity.MachineClass.MobileClass.TruckClass.description
manufacturerTxt.property       = Entity.MachineClass.MobileClass.TruckClass.manufacturer
engineModel.property           = Entity.MachineClass.MobileClass.TruckClass.engine
tiresCombo.property            = Entity.MachineClass.MobileClass.TruckClass.standardTyres
materialsList.property         = Entity.MachineClass.MobileClass.TruckClass.materials
