# $Id: TruckClassEditorPageResource.properties,v 1.33 2007-03-06 01:22:20 dannya Exp $


## Labels ##

# Header Field Labels
classLabel=Class*
manufacturerLabel=Manufacturer
descriptionLabel=Description*
machineTypeCombo.label=Machine Type

mandatoryFieldName=The machine class name is a mandatory field.\nPlease enter a valid machine class name.
mandatoryFieldTitle=Mandatory Field
mandatoryFieldDescriptionTxt=The machine class description is a mandatory field.\nPlease enter a valid description.

# General Tab
fuelCapacityLabel=Fuel capacity
# Field Labels
assignmentPriorityUcf.label=Assignment priority
rangeUcf.label=Range
# Tooltips
assignmentPriorityUcf.tooltip=Truck assignment priority
rangeUcf.tooltip=Maximum range


# Dimensions Tab
# Group Labels
general.label=General
linear.label=Linear
autonomy.label=Autonomy
autonomyValues.label=Autonomy Dimensions

dimension.label=Dimensions
# Field Labels
grossWeightUcf.label=Gross vehicle weight
chassisWeightUcf.label=Chassis weight
bodyWeightUcf.label=Body weight
turningUcf.label=Turning circle
wheelbaseUcf.label=Wheelbase
standardTiresLabel=Standard tires

overLengthUcf.label=Overall length
bodyLengthUcf.label=Body length
widthUcf.label=Width
loadingHeightUcf.label=Loading height
dumpHeightUcf.label=Height at full dump
canopyUcf.label=Canopy rail height
# Tooltips #
grossWeightUcf.tooltip=Truck gross weight
chassisWeightUcf.tooltip=Truck chassis weight
bodyWeightUcf.tooltip=Truck body weight
turningUcf.tooltip=Truck turning circle
wheelbaseUcf.tooltip=Truck wheelbase

overLengthUcf.tooltip=Truck overall length
bodyLengthUcf.tooltip=Truck body length
widthUcf.tooltip=Truck width
loadingHeightUcf.tooltip=Truck loading height
dumpHeightUcf.tooltip=Truck dump height
canopyUcf.tooltip=Truck canopy rail height
# Tyres tab
tyresLabel=Tires


# Payload Tab
# Group Labels
capacity.label=Capacity
speed.label=Speed
payloadLabel=Payload
# Field Labels
maxLoadedSpeedUcf.label=Max loaded speed
maxUnloadedSpeedUcf.label=Max unloaded speed
avgSpeedEmptyUcf.label=Average unloaded speed at dest
avgSpeedLoadedUcf.label=Average loaded speed at dest

# Materials Tab
materialsLabel=Materials


# Engine Tab
# Group Labels
engine.label=Engine
# Field Labels
engineModel.label=Model
grossPowerUcf.label=Gross power
engineRPMUcf.label=Rated RPM
noCylindersUcf.label=Cylinders
flyWheelPowerUcf.label=Flywheel power
boreUcf.label=Bore
strokeUcf.label=Stroke
displacementUcf.label=Displacement
front.label=Front
rear.label=Rear
# Tooltips #
engine.tooltip=Engine characteristics for trucks of this class
engineModel.tooltip=Truck Engine model
grossPowerUcf.tooltip=Rated gross power output of the engine
noCylindersUcf.tooltip=Number of engine cylinders
engineRPMUcf.tooltip=Engine characteristics
boreUcf.tooltip=Engine characteristics
flyWheelPowerUcf.tooltip=Rated power output at the flywheel
strokeUcf.tooltip=Longitudinal travel of piston in cylinder
displacementUcf.tooltip=Engine characteristics


# Fuel Tab
fuel.label = Fuel

# Misc
linear=Linear
general=General
generalTab.label=General

iconSet.label = Icons
iconSet.title = Truck Class Icons
iconSetComboBox.label = Icon Set


## Tooltips ##

capacityUcf.tooltip=Maximum struck capacity
descriptionTxt.tooltip=Truck class description
dimension.tooltip=Physical dimensions of trucks of this class
fuel.tooltip=Data on fuel capacity and burn rates.
fuelCapUcf.tooltip=Maximum fuel capacity
manufacturerTxt.tooltip=Truck class manufacturer
materials.tooltip=Allowable materials for trucks of this class
materialsList.tooltip=Available materials
maxLoadedSpeedUcf.tooltip=Maximum speed of truck while loaded
maxUnloadedSpeedUcf.tooltip=Maximum speed of truck while unloaded
nameTxt.tooltip=Truck class name
nominalPayloadUcf.tooltip=Nominal payload of truck
tiresCombo.tooltip=Truck standard tires
generalTab.tooltip=General properties
avgSpeedEmptyUcf.tooltip=Average unloaded speed when at a destination
avgSpeedLoadedUcf.tooltip=Average loaded speed when at a destination

## Messages ##

noEngineName=Attributes of an engine cannot be defined, without\ndefining an engine name.
invalidData=Invalid Data


## Settings - Widgets ???What is this used for?????##

assignmentPriorityUcf
bodyWeightUcf
bodyLengthUcf
canopyUcf
chassisWeightUcf
descriptionTxt
dumpHeightUcf
engineModel
engineRPMUcf
fuelCapUcf
grossWeightUcf
loadingHeightUcf
maxLoadedSpeedUcf
maxUnloadedSpeedUcf
nameTxt
overloadUcf
overLengthUcf
payloadAccuracyUcf
rangeUcf
turningUcf
widthUcf
wheelbaseUcf
manufacturerTxt
tiresCombo
materialsList
noCylindersUcf
strokeUcf
displacementUcf
flyWheelPowerUcf
grossPowerUcf
