# Copyright (c) 2010, Caterpillar, Brisbane Australia. All rights reserved.

# Dimensions Tab
# Group Labels
general.label=General
linear.label=Linear
dimensionLabel=Dimensions

# Field Labels
grossWeightUcf.label=Gross vehicle weight
chassisWeightUcf.label=Chassis weight
bodyWeightUcf.label=Body weight
turningUcf.label=Turning circle
wheelbaseUcf.label=Wheelbase
standardTiresLabel=Standard tires
treadUcf.label=Tire tread

loadingHeightUcf.label=Loading height
dumpHeightUcf.label=Height at full dump
canopyUcf.label=Canopy rail height

# Tooltips #
grossWeightUcf.tooltip=Truck gross weight
chassisWeightUcf.tooltip=Truck chassis weight
bodyWeightUcf.tooltip=Truck body weight
turningUcf.tooltip=Truck turning circle
wheelbaseUcf.tooltip=Truck wheelbase
treadUcf.tooltip=Truck tire tread

overLengthUcf.tooltip=Truck overall length
xGpsUcf.tooltip = GPS x position relative to the right rear of the truck
yGpsUcf.tooltip = GPS y position relative to the right rear of the truck
bodyLengthUcf.tooltip=Truck body length
widthUcf.tooltip=Truck width
loadingHeightUcf.tooltip=Truck loading height
dumpHeightUcf.tooltip=Truck dump height
canopyUcf.tooltip=Truck canopy rail height
