# $Id: TruckingPageMenu.properties,v 1.2 2006-04-03 04:34:16 markb Exp $
# Copyright (c) 2006, Caterpillar.
# All rights reserved.

## Structures ##
## These define the layout of the menus

menu.actions.items      = toggle.details
menu.toolbar.items      = toggle.details

## Commands ##

toggle.details.command  = details


## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

toggle.details          = Details View,,, com/mincom/gallery/icon/complete.gif


## Tool tips ##
toggle.details.tooltip  = Toggle the display of the details
