# Copyright (c) 2021, Caterpillar, Brisbane Australia. All rights reserved.

labelFormat=Truck Cycle Records
cycleType=TruckCycle
legendformatting=cycle_status:com.mincom.works.page.cycle.CycleAssistantLegendFormatting
sorting=primaryMachine,false,startTime,false
expert=false

columns=primaryMachine,primaryOperator,startTime,endTime,Duration,sourceBlockLevel,sourceBlock,loaderMaterial,secondaryMachine,secondaryOperator,sourceLocation,endSinkLocation,assignedSinkLocation,payload,Status
properties=primaryMachine,primaryOperator,startTime,endTime,Duration,sourceBlockLevel,sourceBlock,loaderMaterial,secondaryMachine,secondaryOperator,sourceLocation,endSinkLocation,assignedSinkLocation,payload,Status
widths=primaryMachine\:40,primaryOperator\:40,startTime\:40,endTime\:40,Duration\:40,sourceBlockLevel\:40,sourceBlock\:40,loaderMaterial\:40,secondaryMachine\:40,secondaryOperator\:40,sourceLocation\:40,endSinkLocation\:40,assignedSinkLocation\:40,payload\:40,Status\:40
