# Copyright (c) 2011, Caterpillar, Brisbane Australia. All rights reserved.

# $Id: TruckEditorPageResource.properties,v 1.23 2007-04-03 06:24:16 dannya Exp $

## Labels ##

capabilitiesTab.label = Capabilities

StationTblLabel       = Station
SinkTblLabel          = Sink
SourceTblLabel        = Source
NameTblLabel          = Name
NameLabel             = Name*
AllowableTblLabel     = Allowable
EnabledChkBoxLabel    = Enabled
LegacyVimsLabel       = Legacy VIMS
CD550VimsLabel        = CD550 VIMS
SelectAllLabel        = Select All
UnselectAllLabel      = Clear All
ConfigNameLabel       = Config Name
VimsDisplayLabel      = VIMS Display
IPAddressLabel        = IP Address
PortLabel             = Port
TransferModeLabel     = Transfer Mode
BaseStationPortLabel  = Base Station Port
ServerIDLabel         = Server ID:
FilterLabel           = Filter
CD550TabPaneLabel     = CD550
VIMSTabPaneLabel      = VIMS
ClassLabel            = Class*
SerialNoLabel         = Serial No*
MachineClassDescLabel = Description

MachineIdLabel        = Machine ID
ignoreGps.label       = Use GPS for Assignment
fieldGpsBad.label     = GPS fault detected On Board
fieldGpsOk.label      =
fuelCapacity.label    = Fuel Capacity
useNomNotActPayload.label = Record Nominal Instead of Actual Payload
ignoreTKPH.label      = TKPH Use Class Values
tkphthresholdUcf.label = TKPH lowest rated tire

gpsAntennaOverride.label = Override Class GPS Receiver Position
gpsAntennax.label      = GPS X
gpsAntennay.label      = GPS Y

## Messages ##

ResetMachineClass=Changing the machine class may reset the allowable \ndestinations. Are you sure you want to change the class?
ResetMachineClassTitle=Change MachineClass
ChangeVIMSType=Are you sure you want to change the VIMS type?
ChangeVIMSTypeTitle=VIMS Display Type
MandatoryFieldName=The machine name is a mandatory field.\nPlease enter a valid machine name.
MandatoryFieldTitle=Mandatory Field
MandatoryFieldSerialNo=The machine serial number is a mandatory field.\nPlease enter a valid serial number.


## Tooltips ##

nameTxt.tooltip             = Truck name
machineClassCombo.tooltip   = Truck class name
serialNoTxt.tooltip         = Truck serial number
machineClassDescTxt.tooltip = Truck class description
vimsLegacyCombo.tooltip     = Select communication unit on truck
vimsNameTxt.tooltip         = Configuration name of VIMS unit on truck
vimsIPTxt.tooltip           = Internet protocol address of VIMS unit on truck
vimsPortNf.tooltip          = Port number of VIMS unit on truck
vimsServerNf.tooltip        = Port number of server
vimsAsyncChkBx.tooltip      = Check if communication between truck and office is asynchronous
tmacFilterTxt.tooltip       = Enter miscellaneous information
selectAllBtn.tooltip        = Select all machines
unselectAllBtn.tooltip      = Clear all machines
tmacNameTxt.tooltip         = Configuration name of CD550 unit on truck
tmacIPTxt.tooltip           = Internet protocol address of CD550 unit on truck
tmacPortNf.tooltip          = Port number of CD550 on truck
tmacServerIDTxt.tooltip     = Server ID
tmacServerNf.tooltip        = TMAC protocol ID used to send messages
CD550TabPane.tooltip        = CD550 information
VIMSTabPane.tooltip         = VIMS information
machineIDTxt.tooltip        = Truck identification number
tmacMachineIDTxt.tooltip    = Truck identification number
machineIdNf.tooltip         = Truck identification number
officeBadGPS.tooltip        = Does the office report GPS as broken?
fuelCapacity.tooltip        = Enter 0 to use the class capacity, otherwise this overrides the class capacity.
tkphthresholdUcf.tooltip = TKPH for lowest rated truck tire
