## Help contexts ##

main.helpcontext=truck editor
nameTxt.helpcontext=truck editor
serialNoTxt.helpcontext=truck editor
machineClassDescTxt.helpcontext=truck editor
applyBtn.helpcontext=truck editor
cancelBtn.helpcontext=truck editor
saveBtn.helpcontext=truck editor
machineClassCombo.helpcontext=truck editor
machineIdNf.helpcontext=mac.me.te.cd550 tab

destinationTable.helpcontext=mac.me.te.destinations tab
selectAllBtn.helpcontext=mac.me.te.destinations tab
unselectAllBtn.helpcontext=mac.me.te.destinations tab

tmacNameTxt.helpcontext=mac.me.te.cd550 tab
tmacIPTxt.helpcontext=mac.me.te.cd550 tab
tmacPortNf.helpcontext=mac.me.te.cd550 tab
tmacServerNf.helpcontext=mac.me.te.cd550 tab
tmacMachineIdNf.helpcontext=mac.me.te.cd550 tab
tmacFilterTxt.helpcontext=mac.me.te.cd550 tab
officeBadGPS.helpcontext=mac.me.te.cd550 tab

vimsNameTxt.helpcontext=mac.me.te.vims tab
vimsIPTxt.helpcontext=mac.me.te.vims tab
vimsPortNf.helpcontext=mac.me.te.vims tab
vimsLegacyCombo.helpcontext=mac.me.te.vims tab
vimsServerNf.helpcontext=mac.me.te.vims tab
vimsAsyncChkBx.helpcontext=mac.me.te.vims tab
