unassignLHD.title = Unassign LHD

machine.label = Machine
area.label = Area

unassignArea.knownAreaAndMachine.message = Unassign machine {1} from area {0}?
unassignArea.knownArea.message = Unassign machine from area {0}?
unassignArea.unknownAreaAndMachine.message = Unassign machine from area?
