# Filter field labels
alarmTypes.label = Alarm Types

# Table column headings
alarmDate.label = Alarm Date
alarmType.label = Alarm Type
machineName.label = Machine Name
operatorName.label = Operator Name
