select-columns.title = Select Columns

tabs.label = Tabs

yes.label = Yes
no.label = No

interactive.label = Flash row when a new delay is started on a machine

# Common machine labels

machine.label = Machine
machineClass.label = Machine Class
operator.label = Operator
machineState.label = Last Activity
onDelay.label = On Delay
delayType.label = Delay Type
delayStart.label = Delay Start
delayFinish.label = Delay End
delayDuration.label = Duration
delayTimeRemaining.label = Time Remaining
sensorHealth.label = Sensor Health
frontLidarHealth.label = Front LIDAR Health
rearLidarHealth.label = Rear LIDAR Health
groundspeedSensorHealth.label = Ground Speed Health
rfrNodeHealth.label = RFRN Health
articulationSensorHealth.label = Articulation Health

# Load Haul Dump labels

loadHaulDumps.label = Load Haul Dumps
loadHaulDumps.tooltip = Real-time status of load haul dumps

assignedArea.label = Assigned Area
lastDrawPoint.label = Last Draw Point
lastOrePass.label = Last Ore Pass
commandUndergroundCapable.label = Command Underground?
operationMode.label = Operation Mode
localizationState.label = Localization State
localizationWarning.label=Localization Warning
machineAIMSStatus.label=AIMS Status

# SBUs

secondaryBreakageUnits.label = Secondary Breakage Units
secondaryBreakageUnits.tooltip = Real-time status of Secondary Breakage Units

# Truck labels

trucks.label = Trucks
trucks.tooltip = Real-time status of Trucks

# Chutes labels

chutes.label = Chutes
chutes.tooltip = Real-time status of Chutes

chutes.status.tab.label = General
chutes.status.tab.tooltip = General state of the chute
machine.chutes.label = Machine

chutes.currentOperator.label = Operator
chutes.currentOperator.tooltip = Current operator of the chute

chutes.initialLevel.label = Initial Level
chutes.initialLevel.tooltip = Amount of ore that was in the chute at the start of the shift

chutes.dumpedAmount.label = Dumped Amount
chutes.dumpedAmount.tooltip = Amount of ore that has been dumped into the chute since the start of the shift

chutes.takenAmount.label = Taken Amount
chutes.takenAmount.tooltip = Amount of ore that has been taken away from the chute since the start of the shift

chutes.currentLevel.label = Current Level
chutes.currentLevel.tooltip = Amount of ore that is currently held in the chute

chutes.currentLevelPercent.label = % Capacity
chutes.currentLevelPercent.tooltip = Amount of ore that is currently held in the chute as a percentage of total capacity

chutes.lastDumpedTimestamp.label = Last Dumped At
chutes.lastDumpedTimestamp.tooltip = Last time that ore has been dumped into the chute

chutes.dumpedRate.label = Dumped Rate
chutes.dumpedRate.tooltip = Rate in which ore is being dumped into the chute (updated only on a dump)

chutes.assignmentPriority.label = Assignment Priority
chutes.assignmentPriority.tooltip = Assignment priority of the chute

chutes.assignmentCapacityLimit.label = Minimum Capacity Limit
chutes.assignmentCapacityLimit.tooltip = The minimum capacity limit of the chute

chutes.assignmentCapacityLimitPlusTruck.label = Minimum Capacity Limit plus the largest truck payload 
chutes.assignmentCapacityLimitPlusTruck.tooltip = Minimum level that the chute should hold before a truck can be assigned to it plus the weight of the largest truck payload

chutes.haulageEstimatedTimeOfArrival.label = Haulage ETA
chutes.haulageEstimatedTimeOfArrival.tooltip = The Estimated Time Of Arrival of the next Haulage equipment at {0}.

chute.label = Chute
status.label = Status
state.label = State

orePasses.label = Ore Passes
orePasses.tooltip = {0} has the following dump into it: {1}.
noOrePasses.tooltip = {0} is not associated with any ore passes.

initialLevel.label = Initial Level
initialLevel.tooltip = {0} held {1} of material at the start of the shift.

dumpedAmount.label = Dumped Amount
dumpedAmount.tooltip = {0} has had {1} of material dumped into it since the start of the shift.

takenAmount.label = Taken Amount
takenAmount.tooltip = {0} has had {1} of material taken from it since the start of the shift.

currentLevel.label = Current Level
currentLevel.tooltip = {0} currently holds {1} of material.

currentLevelPercent.label = % Capacity
currentLevelPercent.tooltip = {0} is at {1} capacity.

assignmentCapacityLimit.label = Minimum Capacity Limit

assignmentCapacityLimitPlusTruck.label = Minimum Capacity Limit plus the largest truck payload
assignmentCapacityLimitPlusTruck.tooltip = Minimum level that the chute should hold before a truck can be assigned to it plus the weight of the largest truck payload

haulageEstimatedTimeOfArrival.label = Haulage ETA
haulageEstimatedTimeOfArrival.tooltip = The Estimated Time Of Arrival of the next Haulage equipment at {0}.

assignmentPriority.label = Assignment Priority
flowRate.label = Flow Rate
totalCapacity.label = Maximum Capacity Limit
type.label = Type
usePredictedMat.label = Assign Using a Predicted Material
usePredictedMat.tooltip = Assign at end of loading even if the material is not yet known.
percentCapacity.label = % Capacity
percentCapacity.tooltip = The percentage of capacity of the chute currently

reason.label = Reason
details.label = Details

availableForAssignment.tooltip = {0} is available for assignment.
notAvailableForAssignment.tooltip = {0} is not available for assignment.

noUGTruckPayload.tooltip = There are no underground trucks to take from {0}.
emptyChute.tooltip = {0} is empty.
noAssignmentLimit.tooltip = {0} does not have an assignment capacity limit.
underAssignmentLimit.tooltip = {0}''s level is under its assignment capacity limit.
possibleUnderAssignmentLimit.tooltip = {0}''s level may fall under its assignment capacity limit if a truck took a \
  load from it.

ready.label = Ready
ready.tooltip = {0} is not on delay.

delay.tooltip = {0} is on delay.
timeRemaining.label = Time Remaining

recalcButton.label = Recalculate

# Processors labels

processors.label = Processors
processors.tooltip = Real-time status of Processors

processors.status.tab.label = General
processors.status.tab.tooltip = General state of the chute
machine.processors.label = Machine

processor.label = Processor


#RFRNodes labels


rfrnodes.label = RFR Nodes
rfrnodes.tooltip = Real-time status of RFR nodes
NodeId.label = Node ID
Name.label = Name
onboardDetails.machine.label = machine
antennaModel.label = Antenna Model
rfrnAntennaModelChoices.label = Antenna Model Choices
rfrnModelChoices.label = Model Choices
onboardDetails.address.label = Address
model.label = Model
RFRNConnection.label = Connection
RFRNHealth.label = Health
offboardDetails.position.label = Position
onboardDetails.relativePosition.label = Relative Position
usage.label = Usage
filter.label = Filter
ArrivalTime.label = Arrival Time

any.label = <Any>
all.label = All
connected.label = Connected
notConnected.label = Not-Connected


# AIMS Areas
aimsAreas.label=AIMS Areas
aimsAreas.tooltip = Real-time status of AIMS areas
name.label=Name
areaType.label=Type
ugarea.label=Underground Area
entries.label=Entries
armedStatus.label=Armed Status
invalid.label = Invalid
unarmed.label = Unarmed
aimsCommunicationDown.label = Communication Down
personnelTraverseMode.label = Personnel Traverse Mode
armedNoLHDOperating.label = Armed, No LHD Operating
armedLHDOperating.label = Armed, LHD Operating
alarmBCPTrip.label = ALARM - BCP Trip!
production.label = Production
registrationZone.label = Registration Zone


# AIMS Entry
aimsEntries.label=AIMS Entries
aimsEntries.tooltip = Real-time status of AIMS Entries
entryBCPStatus.label=BCP State
entryStatus.label=Entry State
entryArea.label=AIMS Areas
INVALID.label=Invalid
ACTIVATED.label=Activated
DEACTIVATED.label=Deactivated
OPENED.label=Opened
CLOSED.label=Closed
OPENING_OR_CLOSING.label=Opening or closing

# Loading Bay Labels
loadingbays.label = Loading Bays
loadingbays.tooltip = Real-time status of Loading Bays
loadingBay.label = Loading Bay
associatedlhds.label = Associated LHDs
