# $Id: UserFinderPageResource.properties,v 1.8 2005-12-30 07:30:58 khuona Exp $
# Copyright (C) 2000 by Mincom Limited

## Labels - Buttons ##

newBtn=New
delBtn=Delete
editBtn=Open


## Labels - Titles ##

errorTitle=Error


## Messages ##

deleteTitle=Delete User
deleteMessage=Delete the selected {0,choice,1#user|2#users}?
cantOpenEditor=Could not open the User Viewer


## Tool tips ##

newBtn.tooltip=Create a new user
editBtn.tooltip=View a user
delBtn.tooltip=Delete a user
