# These strings are not translated. They map a UserLock ID to a well-known 
# string, for debugging purposes. Eventually the user lock ID will be replaced
# by an enum and these mappings will go away.
# 
5550010 = MINESTAR_SHUTDOWN_SYSTEM_LOCK_ID
5550015 = CALL_REVOKED_SYSTEM_LOCK_ID
5550020 = ASSIGN_TRUCK_SYSTEM_LOCK_ID
5550025 = INVALID_ASSIGN_SYSTEM_LOCK_ID
5550030 = TELEREMOTE_SYSTEM_LOCK_ID
5550035 = LANE_EDIT_LOCK_ID
5550040 = DUMP_PLANNING_SERVICE_ID
5550045 = LOAD_PLANNING_SERVICE_ID
5550050 = GENERATE_TEMPORARY_LANE_LOCK_ID
5550055 = MACHINE_HEALTH_EVENT
5550060 = HAZARD_DETECTION_ID
5550065 = WAIT_FOR_PERMISSION_STATUS
5550070 = GO_TO_RESPONSE_PROCESSING_ID
5550075 = ASTOP_CONTROL_LOCK_ID
5550080 = TRUEPOS_LOCK_ID
5550085 = TRUCK_IN_SERVICE_LOCK_ID
5550090 = MACHINE_SECURITY_EVENT
5550100 = COMPOUND_ASSIGNMENT_LOCK_ID
5550105 = SYSTEM_STARTUP_LOCK_ID
5550110 = LANE_USAGE_SERVICE_ID
5550115 = WAIT_FOR_ZONE_UPDATES
5550120 = REVOKING_PERMISSIONS
5550125 = MODE_CHANGE_LOCK_ID
5550130 = SYNCHRONIZE_PERMISSIONS_ID
5550135 = AUTONOMOUS_INCLUSION_ZONE_ID
5550140 = AREA_STOP_ID
5550145 = BAD_DUMP_POINT_ID
5550150 = LEVEL_4_PROXIMITY_INCIDENT_ID
