# Copyright (c) 2016, Caterpillar, Brisbane Australia. All rights reserved.


sysconfig.maxAttempt = 3

# Duration in days that users should be shown a warning of their password is about to expire.
# @label Expire Soon Duration
# @unitdef duration
# @custom {displayUnitName=day}
sysconfig.warnExpire = 432000
