#
# Copyright (C) 2000 by Mincom Ltd, Brisbane, Australia.
# All rights reserved.
#
# Resources for CORBAUserManager*.java.

## Messages ##

errormsg.ldapConnectionError = Failed to connect to LDAP. \n\
Please try again or contact support if the issue persists.

errormsg.unhandledLoginError = An error occurred while attempting to authenticate the user. \n\
Please try again or contact support if the issue persists.

errormsg.loginErrorTitle = Login Error

errormsg.cantShowLogin = An error occurred while opening the Login dialog.

errormsg.invalidAuthentication = Invalid authentication.\n\
Please check that your username and password are correct.

errormsg.invalidUser = Invalid user.\n\
Please check that your username is correct.

errormsg.malformedURL = Bus URL is malformed.  Please check it.

errormsg.MultipleEntry = Multiple entries.\n\
User exists in databse more than once.

errormsg.InvalidUser = Inactive user.\n\

errormsg.PasswordExpired = Password expired.\n\

errormsg.InvalidAuth = Invalid authentication.\n\

errormsg.AlreadyLoggedIn = Exceeded max logins.\n\

errormsg.MaxAttempts = Maximum attempts to logon reached.\n\

errormsg.MaxAttemptsInactive = has attempted to login more than maximum times of 

errormsg.InactiveReason = Too many attempted logins (limit is


