#
# Copyright (c) 2019 Caterpillar
#

## Help contexts ##

main.helpcontext=
name.helpcontext=
userId.helpcontext=
email.helpcontext=
password.helpcontext=
expires.helpcontext=
active.helpcontext=
reason.helpcontext=
newBtn.helpcontext=
editBtn.helpcontext=
delBtn.helpcontext=


## Settings - EntityProperties ##

name.properties=minestar.platform.domain.user.User.name
userId.properties=minestar.platform.domain.user.User.userId
email.properties=minestar.platform.domain.user.User.email
password.properties=minestar.platform.domain.user.User.password
expires.properties=minestar.platform.domain.user.User.expires
active.properties=minestar.platform.domain.user.User.active
reason.properties=minestar.platform.domain.user.User.reason
