# Copyright (c) 2015. Caterpillar, Brisbane Australia. All rights reserved.

## Labels ##

activeChkBoxLbl=Inactive
confirmLbl=Confirm*:
emailLbl=E-mail:
expiresLbl=Expires:
lastChangedLbl=Last Changed:
nameLbl=Name*:
newPasswordLbl=New Password*:
passwordLbl={0,choice,0#Password*:|1#Old Password:}
reasonLbl=Reason:
userIdLbl=User id*:


## Labels - tabs ##

activeTab=Active
permissionsTab=Permissions
passwordTab=Password

Active\ Account = Active Account

## Messages ##

error=Error
mandatoryData=Mandatory field
passwordMismatch=\'New Password\' must also be entered in \'Confirm\'\n to change password successfully.
blankPassword=The password is mandatory.
password=Invalid Password
blankName=The name is mandatory.
blankUser=The user id is mandatory.
blankReason=A reason must be supplied for inactive users.
errorTalkingToServer=There was an error talking to the server.
expiryTooEarly=The expiry date must be later than today.\nPlease enter a valid expiry date.
noNewPassword=You must enter a new password
noExpiryDate=You must enter an expiry date for the password


## Tool tips ##

activeTab.toolTip=The users active status
passwordTab.toolTip=Password management
permissionsTab.toolTip=Enable/Disable pages available to the user


