cycleDuration=main.cycleDuration
cycleEndTime=cycle.endTime
estimatedFuelUsed=main.estimatedFuelUsed
fuelUsed=main.fuelUsed
loaderMaterialBankDensity=loaderMaterial.bankDensity
payloadNominalDry=main.payloadNominalDry
payloadDry=main.payloadDry
primaryMachineCategoryName=primaryMachine.categoryName
result=_res
shiftStartTime=calendar.shiftStartTime
