# $Id: Versions.properties,v 1.14 2008-03-11 23:40:33 johnf Exp $
# The extensions in use and their versions

## Builds ##

# To activate a new build, put the zip file for the build in the {MSTAR_UPDATES}/builds directory
# and specify the build number here, e.g. 3.1.1-3
# @label Current Build
# @comment choices version:builds
CURRENT_BUILD =

## Optional Extensions ##
## @mode region

## Updates ##

## Extensions ##

# Add-on packages to use in this system
# @choices platform:extensions
# @widget ordered
# @mask ,
# @label
# @type com.mincom.util.deployment.ExtensionVersion
# @kind javaclass
# @custom {cellRenderer=com.mincom.jive.widget.ExtensionListCellRenderer()}
_SUBSYSTEMS=

## Packages ##

# The updated package dependencies used in this MineStar system.
#
# Specified as a list of comma-separated dependencies, in the form 'name:version' if the package
# is installed for client and server instances, and in the form 'name:version@server' if the
# package is installed on server instances only, e.g. 'python:2.7.5,geoserver:2.11.1-5@server'.
#
# Each package should be installed into the appropriate location under the {MSTAR_INSTALL}/packages
# directory, or the zip file for the package must be found in the {MSTAR_INSTALL}/updates/packages
# directory.
#
# @label Packages
_PACKAGES =
