## Structures ##
## These define the layout of the menus. Things which Mine Controllers do not use are now off the toolbar.

menu.actions.items = action.delete
menu.toolbar.items = action.delete
menu.popup.items = action.delete

## Commands ##
action.delete.command              = delete

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.delete                      = Delete,,, com/mincom/gallery/icon/Delete1.gif

## Tool tips ##
action.pause.tooltip              = Delete the selected component
