# $Id: MaydayNodeResource.properties,v 1.4 2007-05-30 02:38:42 ianb Exp $


##  Alarms - Descriptions and Comments  ##

raiseHealthAlarmFailed              = Problem raising Health Alarm from {0} at {1}.  Message sent from {2}. (Last known location was {5}).

healthAlarmTypeDesc                 = Health Alarms are very serious!

##  Messages - Informational  ##

nullHealthEvent             = A null object was received when a HealthEvent was expected
notHealthEvent              = An object of type {0} was received when a HealthEvent was expected: {0}

##  Labels  ##

HealthAlarmDialogTitle              = Health Alarm



