10 = Trend
1 = Cumulative
6 = Histogram
2 = Data Logger
5 = Snapshot
3 = Event
9 = Truck Payload
7 = Loader Payload
11 = TMAC Message Log File
12 = Continuous
13 = Cycle Timer
22 = Channel List Telematics
15 = Advanced Productivity
