# Copyright (c) 2021 Caterpillar

BLOCKED_FOR_VEHICLE.label = Blocked By Machine
BLOCKED_FOR_DELAYED.label = Blocked By Delayed Machine
CRITICAL_FUEL_LEVEL.label = Truck Fuel Level Critical
DELAY.label = Delay
NON_CRITICAL_HEALTH.label = Non-Critical Health
OBSTACLE_DETECTED.label = Obstacle
OD_CLEAR_OBSTACLE.label = Obstacle
OVERLOADED.label = Overloaded
PERMISSION.label = Waiting For Permissions
POSITION.label = Position
STOPPED_FOR_UNKNOWN_REASON.label = Truck Stopped
REJECTED_OBJECT.label = Waiting For Lane Commit
FAILED_ASSIGNMENT.label = Failed Assignment
FOLLOWING_VEHICLE.label = Slowed by Machine
WDS_ACTIVE_DIAGNOSTICS.label = Active Diagnostics
WAITING_FOR_SEQUENCE.label = Waiting for sequence
