# $Id: WaterTruckClassEditorPageResource.properties,v 1.1 2020-02-24 11:07 abdulm3 Exp $

## Labels - Titles ##

fuelTab.label = Fuel

## Tooltips ##

fuelTab.tooltip = Fuel-related information

## Messages ##
