# Copyright (c) 2020, Caterpillar, Brisbane Australia. All rights reserved.

model=list:service(minestar.mine.application.PlanCollectionProvider):displayableWaterRefillStationPlans
planCollectionName = displayableWaterRefillStationPlans
childPage=Water Refill Station Plan Editor
labelFormat=Water Refill Station Plans
itemLabel=Water Refill Station Plans
itemProperties=name,waterRefillStation
sort=name+
