# Copyright (c) 2018, Caterpillar, Brisbane Australia. All rights reserved.

! $Id $
## Structures ##
## These define the layout of the menus

menu.toolbar.items              = action.selectTypes
menu.actions.items              = action.selectTypes
## Commands ##

action.selectTypes.command      = select-types

## Labels ##
## Options (in order) are: Text, Mnemonic, Accelerator, Icon

action.selectTypes          = Select Types, , , com/mincom/gallery/icon/Properties.gif

## Tool tips ##

action.selectTypes.tooltip    = Filter the data on waypoint type
