# $Id: WelcomeConfig.properties,v 1.1 2005-10-06 02:51:47 ianc Exp $

model=
groupFormat=none
itemFormat=none
runLabel=

infoClass=com.mincom.jive.panel.JiveWelcomeViewer
infoPosition=right
infoFill=true
