# Copyright (c) 2023 Caterpillar

# $Id: Workgroup.properties,v 1.51 2008-02-11 23:10:29 ianb Exp $

## Support Uploads ##

## Send All To Support ##
## @mode region

# @label Scheduled Minutes to Run Each Hour
# @choices [0,5,10,15,20,25,30,35,40,45,50,55]
SEND_ALL_START = 15

## FTP ##
## @mode region

# @comment The adhoc scheduler also runs on this machine as FTPs actually are initiated by the scheduler.
# @comment Use Windows Scheduled Tasks page to modify the schedule.
# @comment Default should be to run at 10 minutes past the hour and half hour.

# @label Site can send to MineStar's ftp server
_FTP_ENABLED_PUT=false

# @label Site can retrieve from MineStar's ftp server
# @type hidden
_FTP_ENABLED_GET=false

# @label FTP Enabled Computer
# The server that will be used to transfer files between the customer site and MineStar support.
# You need to run makeScheduledTasks after changing this parameter.
_FTPSERVER = mstar1


## Authentication ##
## @mode collapsed

# @label FTP Site
_FTPSITE = ftp.cat.com

# @label FTP User
_FTPUSER = anonymous

# @label FTP Password
# @widget password
_FTPPASSWORD = Cat_IPSD_Product_Hotline@cat.com



## Backup ##


# @label Scheduled Time to Run Each Day
# @widget timeOfDay
DBEXPORT_START = 01:45


## Retention ##
## @mode region

# @label Days Until Mark for Deletion
MSTAR_DBEXPORT_RETAIN = 5

# @label Days Until Delete
MSTAR_DBEXPORT_DELETE = 10



## Snapshots ##

## System Snapshots ##
## @mode region

# @label Scheduled Time to Run Each Day
# @widget timeOfDay
SNAPSHOT_SYSTEM_START = 00:15

# @label Max number of hours to release the mutex lock (in hrs)
# @choices [1,2,3]
SNAPSHOT_SYSTEM_FOLDER_RETENTION = 1


## OS Snapshots ##
## @mode region

# @label Scheduled Minutes to Run Each Hour
# @choices [0,5,10,15,20,25,30,35,40,45,50,55]
SNAPSHOT_OS_START = 5


## Changed Files Inclusion ##
## @mode region

# @label User Snapshot Lookback Hours
# @choices [1,2,4,6,8,12,24,30,36,48,72,0]
# Only include files from relevant directories in user snapshots changed during this number of hours ago.
# 0 means to include all files found on disk.
SNAPSHOT_USER_HOURS_LOOKBACK = 24

# @label Automatic Snapshot Lookback Hours
# @choices [1,2,4,6,8,12,24,30,36,48,72,0]
# Only include files from relevant directories in automatic snapshots changed during this number of hours ago.
# 0 means to include all files found on disk.
SNAPSHOT_AUTO_HOURS_LOOKBACK = 30

## Snapshot Contents ##
## @mode region

# @label Perform Model Data Validation in snapshots by default
SNAPSHOT_PERFORM_MODEL_DATA_VALIDATION=false

# @label Include DXF files and Onboard files in snapshots by default
SNAPSHOT_INCLUDE_DXF_AND_ONBOARD=true

# @label Include Extension Data in snapshots by default
SNAPSHOT_INCLUDE_EXTENSION_DATA=true

## File Archiving ##


# @label Scheduled Time to Run Each Day
# @widget timeOfDay
_ADMINTIDY_START = 21:45


## Old Generated Files ##
## @mode region

# @label Days before marking generated files
_ADMINTIDY_RETAIN = 5

# @label Days before deleting generated files
_ADMINTIDY_DELETE = 7



## Comms Server Files ##
## @mode region

# @label Days to retain message files
_FCSRETAIN=7

# @label Days to retain zipped message files
_FCSRETAINZIPS=14

# @label Days before deleting anything
_FCSDELETE=15


## Trace Files ##
## @mode region

# @label Days before marking trace files
_TRACE_RETAIN=2

# @label Days before deleting trace files
_TRACE_DELETE=2

## Onboard Files ##
## @mode region

# @label Days before marking onboard files
_ONBOARD_RETAIN=90

# @label Days before deleting onboard files
_ONBOARD_DELETE=90

#@label Minimum number of files to be retained
_MIN_FILES=2

## Draw Card Files ##
## @mode region
## @visibleWhen capabilitySet.isEnabled('Underground')

# @label Days before marking draw card files
_DRAWCARD_RETAIN=90

# @label Days before deleting draw card files
_DRAWCARD_DELETE=90


## Data Archiving ##

# the machine on which to run the script
# @type hidden
_ADMINDATA_MACHINE = {_HOME}

# @label Scheduled Time to Run Each Day
# @widget timeOfDay
_ADMINDATA_START = 19:45


## Retention Periods ##
## @mode region

# @label Days to Retain Short Term Data
_ADMINDATA_AGE_SHORT = 7

# @label Days to Retain Medium Term Data
_ADMINDATA_AGE_MEDIUM = 62

# @label Days to Retain Long Term Data
_ADMINDATA_AGE_LONG = 366

# @label Days to Retain Very Long Term Data
_ADMINDATA_AGE_VERY_LONG = 1830

## Data Rentention Policy ##
## @mode region

# @label
# @widget optionSelect
# @custom model=system.DataSets, choices=choice.dataRententionPolicy, optionDefault=Delete, choices1=choice.dataRententionPeriod, option1Default=Short, choices2=text, option2Default=100000, itemLabel="Data Set", optionLabel="Retention Policy", option1Label="Retention Period", option2Label="Limit", choices2=choice.dataSetsLimits
_DATA_RETENTION_POLICY = {"Cycle":["Delete","Retain","10000"],"GISEdgeMeshData":["Delete","Medium","1000000"], "GISEdgeLinesData":["Delete","Medium","1000000"], "HealthEvent":["Delete","Long","500000"], "ShiftChange":["Delete","Medium","100000"], "ClientServerRestartInfo":["Delete","Long","10000"], "GwmDuplicatesInfo":["Delete","Long","40000"], \
  "TkphReading":["Delete","Short","50000"], "Alarm":["Delete","Short","100000"], "AssignmentEvent":["Delete","Medium","500000"], "AdministrationEvent":["Delete","Medium","100000"], "NotificationEvent":["Delete","Short","100000"], \
  "ProductionEvent":["Delete","Short","1000000"], "OfficeMessage":["Delete","Short","400000"], "ScheduledBreak":["Delete","Short","400000"], "FluidAndSmuRecord":["Delete","Short","10000"],"SafetyCheckRecord":["Archive","Retain","0"],"IncidentMessage":["Delete","Short","10000"],"HistoricRealTimeKpi":["Delete","Short","10000"],\
  "TractionEvent":["Delete","Short","10000"],\
  "Obstacles": ["Delete", "Long", "40000"],\
  "ObstacleClear": ["Delete", "Long", "40000"],\
  "WaterTruckMetrics": ["Delete", "Short", "10000"],\
  "ProdPlanTaskHist": ["Delete", "Long", "100000"],\
  "ProdPlanHist": ["Delete", "Long", "100000"]}

## Safety Check Records Query Parameters ##
## @mode region

# The maxQueryCount is a warning level to users that the query may take a while.
# The default is 10000.
maxQueryCount=                              10000

# The maxDateRange is a duration in hours that is a reasonable query range.
# The default is 168 ie. 24 x 7.
maxDateRange=                               168

## Advanced ##
## @mode collapsed

# @label Maximum Number of Entities to Delete at Once
# A large number is faster but may blow the database's rollback segment
_ADMINDATA_BATCHSIZE = 50000

## Rman Configuration ##
## @visibleWhen minestar['_INSTANCE1_TYPE'] == 'oracle'


## RMAN  ENABLE##
## @mode region

# @label Enable RMAN on this System
_RMAN_ENABLED=false

## RMAN Base Directory ##
## @mode region

# @label RMAN Base Directory
# Enter a valid directory path.
_MSTAR_RMAN_BASE_DIR=

## RMAN Archive Log Destination ##
## @mode region

# @label Archive Log Destination
# Enter a valid directory path.
_LOG_ARCHIVE_DEST=

## RMAN job ##
## @mode region

# @label RMAN to be scheduled as a part of Windows Scheduler
_RMAN_ENABLED_TASK=false

## Full DB Backup ##
## @mode region

# @label RMAN Full DB Backup Schedule Time
# Only fill even hours of time.
# @widget timeOfDay
_ADMIN_RMAN_FULL_DB_BACKUP_TIME = 02:00

# @label RMAN Full DB Backup Schedule Frequency (In Weeks)
# @choices [1,2]
_ADMIN_RMAN_FULL_DB_BACKUP_FREQUENCY = 1


## Incremental DB Backup ##
## @mode region

# @label RMAN Incremental DB Backup Schedule Time
# Only fill even hours of time.
# @widget timeOfDay
_ADMIN_RMAN_INCR_DB_BACKUP_TIME = 06:00

# @label RMAN Incremental DB Backup Schedule Frequency (In Days)
# @choices [1,2,3,4,5,6]
_ADMIN_RMAN_INCR_DB_BACKUP_FREQUENCY = 2

## Archivable DB Backup ##
## @mode region

# @label RMAN Archivable DB Backup Schedule Time
# Only fill odd hours of time.
# @widget timeOfDay
_ADMIN_RMAN_ARC_DB_BACKUP_TIME = 01:00

# @label RMAN Archivable DB Backup Schedule Frequency (In Hours)
# @choices [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
_ADMIN_RMAN_ARC_DB_BACKUP_FREQUENCY = 2

## Purge Recycle Bin Configuration ##
## @visibleWhen minestar['_INSTANCE1_TYPE'] == 'oracle'

## Purge Recycle Bin Scheduler ##
## @mode region

# @label Purge Recycle Bin Frequency (In Months)
# If this number is changed to 2, the job will run once in every two months.
_ADMIN_PURGE_RECYCLE_BIN_FREQUENCY = 1

# @label Purge Recycle Bin TIME
# @widget timeOfDay
_ADMIN_PURGE_RECYCLE_BIN_TIME = 18:00

## Oracle Database Health Monitor ##
## @visibleWhen minestar['_INSTANCE1_TYPE'] == 'oracle'

## Database Health Monitor Scheduler ##
## @mode region

# @label Database Health Monitor TIME
# @widget timeOfDay
_DB_HEALTH_MONITOR_TIME = 21:00
