# Copyright (c) 2015, Caterpillar, Brisbane Australia. All rights reserved.

! 0 is used for No Flags
0=None

! -1 is used for any missing grouping of flags
-1=Various

!Single flags
1=Bed Down
2=Level 1 Entry Incident
4=Level 1 Exit Incident
8=Beep If Other Machines Enter
16=Beep If Other Machines Are Present
32=Silence Proximity Alarms
64=Silence Radar Alarms
128=Manned Exclusion Zone
256=Clean Up
512=Can Be Removed By Panel
1024=Autonomous Inclusion Zone
2048=Autonomous Exclusion Zone
4096=Multicast Update Zone
8192=Passable
16384=Outside AOZ

! Expected grouping: 2048=Exclusion + 8192=Passable
10240=Passable Exclusion Zone

