# Copyright (c) 2017, Caterpillar, Brisbane Australia. All rights reserved.

## General ##

# The default color for zones.
# @label Zone default color
# @widget colour
# @visibleWhen form.isUndergroundEnabled()==false
default.zone.colour = 255,255,255

# @label Zone default max speed
# @unitdef speed
# @custom {displayUnitName="kilometres per hour",minimumZero=true}
default.zone.maxspeed = 5.3333

# Distance added to a zone boundary used to detect when a machine is waiting just outside the zone
# @label Enlarged zone boundary
# @unitdef length
# @custom {displayUnitName=metre}
# @visibleWhen form.isUndergroundEnabled()==true
zone.enlargedboundary.length = 10.0

# Distance added to the ore pass that a rock breaker is located at when creating an Infrastructure Exclusion Zone
# around the rock breaker
# @label Rock breaker zone buffer
# @unitdef length
# @custom {displayUnitName=metre}
# @visibleWhen form.isUndergroundEnabled()==true
zone.iez.rockbreaker.buffer = 2.0

# Enable this option to have a Loaded State Function for FIS enabled sites
# @label Enable Loaded Speed Limit
# @type boolean
zone.loaded.speed.limit = false
